AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2659                
POS_VISITOR 16742               
POS_DAY 59474               
POS_DOMAIN 3629                
POS_LOGIN 4303                
POS_ROBOT 4458                
POS_WORMS 4943                
POS_EMAILSENDER 5074                
POS_EMAILRECEIVER 5217                
POS_SESSION 60422               
POS_SIDER 60633               
POS_FILETYPES 5352                
POS_OS 5702                
POS_BROWSER 5941                
POS_SCREENSIZE 7028                
POS_UNKNOWNREFERER 7102                
POS_UNKNOWNREFERERBROWSER 7740                
POS_ORIGIN 7884                
POS_SEREFERRALS 8034                
POS_PAGEREFS 8224                
POS_SEARCHWORDS 9992                
POS_KEYWORDS 11956               
POS_MISC 2321                
POS_ERRORS 12944               
POS_CLUSTER 4159                
POS_SIDER_404 13060               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201003100 3974 1198904 15636690808393
FirstTime 20110101015655
LastTime 20110131224730
LastUpdate 20110201010446 3974 0 3973 0 0
TotalVisits 438                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 1414                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 1985 155837771 49 75 13651953
1 19 1422 19778807 43 79 6566786
2 42 820 106597162 37 53 5017994
3 13 587 202534468 28 59 35299952
4 8 57 2000372 28 53 5664023
5 9 43 4897081 19 49 4733419
6 0 216 1777009 27 27 6782560
7 5 68 9128232 54 210 18879291
8 5 422 6071026 96 134 263294765
9 45 2514 188390322 46 71 8045603
10 94 5676 219137306 98 117 16081403
11 73 5791 110526980 289 332 25452612
12 76 5413 220801642 165 227 26917558
13 26 2842 175041988 59 93 9840642
14 57 5114 169857529 198 248 28889448
15 148 7508 203853024 255 295 47639894
16 66 4963 347191380 424 461 73289537
17 127 4755 127954237 312 357 20482233
18 61 4570 133813598 353 375 27742428
19 58 4031 79984391 159 198 30440892
20 32 3526 138807762 93 136 16635829
21 61 3689 407959768 73 118 15433533
22 55 4354 210218075 31 42 3984257
23 35 3096 47194590 92 113 13129758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
pt 1023 67058 3076905113
us 45 405 93889511
es 21 623 32742344
jp 12 250 9971838
ru 12 886 14613203
ch 12 192 6389551
br 5 546 10262039
eu 4 279 5292144
ca 4 79 1884515
fr 3 862 10083284
ro 3 5 1025352
it 3 551 6936765
de 3 237 3108254
id 2 4 1022063
gb 1 662 5683984
ua 0 52 613492
ao 0 61 564017
cn 0 356 3267389
je 0 67 565618
no 0 45 537149
hk 0 45 537172
si 0 45 537172
ie 0 1 188502
hu 0 4 621047
lt 0 45 537172
se 0 54 551889
be 0 45 537172
lu 0 3 486769
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 498 20865937 20110131221538 0
bot[\s_+:,\.\;\/\\-] 217 70453960 20110131233202 0
crawl 199 270565091 20110122082122 0
googlebot 172 16850174 20110131064625 0
no_user_agent 43 3179244 20110128121014 0
spider 39 2740000 20110131232219 0
robot 19 1407994 20110120213107 0
[\s_+:,\.\;\/\\-]bot 1 3289 20110131111132 0
netcraft 1 3289 20110126042234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 8737 43346124 0 0
png 35175 55803792 0 0
pdf 406 482149694 0 0
htm 26 76365 0 0
cgi 1 83908 0 0
f4v 5 50729781 0 0
swf 480 274501528 0 0
php 1 0 0 0
flv 5 148762615 0 0
zip 16 1109109591 0 0
rar 6 545603372 0 0
html 207 1284515 0 0
js 22112 527470097 0 0
jpg 466 43736119 0 0
gif 5819 6697019 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 50
blackberry 53
winlong 18870
winxp 28753
symbian 22
win2000 64
java 4
win98 2
linuxubuntu 160
linuxfedora 44
linux 275
macosx 1716
linuxcentos 44
win2003 425
Unknown 215
win2008 22765
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
safari5.0.3 720
msie6.0 2952
firefox3.6 24
sonyericsson 51
firefox4.0 250
safari4.0.5 207
safari4.0.3 111
chrome7.0.517.41 45
firefox1.5.0.1 4
safari5.0.2 93
msie8.0 42308
firefox2.0.0.14 44
opera9.6 61
msie7.0 9442
wget 2
chrome5.0.307.11 6
firefox3.5.11 89
safari3.1 89
firefox3.5.13 44
firefox2.0.0.20 109
firefox3.0 17
firefox3.5.15 46
firefox3.5.2 150
chrome9.0.597.47 45
mozilla 159
chrome10.0.628.0 2
firefox3.6.3 206
chrome0.4.154.29 1
safari4.1.3 98
firefox3.6.11 94
android 1
firefox3.6.6 97
firefox2.0.0.12 1
firefox3.5.3 10
opera9.80 298
netscape4.76 1
iphone 28
chrome5.0.375.126 4
chrome8.0.552.237 3470
safari4.1.2 92
chrome8.0.552.231 99
firefox3.6.10 266
msie9.0 249
Unknown 5
firefox3.0.8 154
chrome8.0.552.224 2201
blackberry 53
chrome10.0.642.2 45
firefox3.0.4 50
firefox3.5.16 478
firefox3.6.2 212
firefox3.0.11 38
safari2.0.1 22
nokia 1
firefox1.5.0.6 23
seamonkey 44
safari4.0.4 40
firefox3.6.12 264
chrome9.0.595.0 135
chrome5.0.375.70 50
chrome3.0.195.27 48
firefox3.0.19 191
firefox3.6.8 61
firefox3.6.13 7262
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SonyEricssonW200i/R4JA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110125054402
Python-urllib/2.6 20110125074525
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110129135839
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110102175218
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110103210811
Mozilla/4.0_(compatible;) 20110127030248
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110110175452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_23 20110124143355
Python-urllib/2.6 20110125074525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 8351
From1 0 0
From2 155 314
From3 279 58855
From4 512 5942
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 147 173
live 5 130
yandex 3 3
sapo 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://www.aveiroexpo.pt 224 42750
http://www.aveiroexpo.pt/index.html 34 526
http://www.aveiroexpo.pt 4 2098
http://www.gavinhoassociados.com/menu.swf 3 3
http://www.torredepapel.pt/flash.htm 2 2
http://webmail.cabovisao.pt/reademail.php 2 10
http://www.aveiroexpo.pt/calendario2010.html 2 5099
http://www.aveiroexpo.pt/calendario2009.html 1 2421
http://www.aveiroexpo.pt/aveiroexpo.html 1 1620
http://vshare.toolbarhome.com/search.aspx 1 1
http://webmail.clix.pt/mail/reademail.pl 1 4
http://www.hoteldeilhavo.com/main.swf 1 1
http://www.find-docs.com/modelo-de-um-projeto-de-feira-de-artesanato~5.html 1 1
http://www.torredepapel.pt/index.swf 1 1
http://www.hoteldeilhavo.com 1 1
http://www.aveiroexpo.pt/pavilhao_b.html 0 58
http://www.aveiroexpo.pt/servicos.html 0 79
http://us.mg1.mail.yahoo.com/dc/blank.html 0 4
http://www.aveiroexpo.pt/pavilhao_a.html 0 173
http://www.aveiroexpo.pt/salao_nobre.html 0 76
http://www.aveiroexpo.pt/galeria.html 0 53
http://www.aveiroexpo.pt/foyer.html 0 3
http://webcache.googleusercontent.com/search 0 107
http://es.mg40.mail.yahoo.com/dc/launch 0 4
http://webmail.iol.pt/horde/dimp/ 0 6
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 31
http://www.aveiroexpo.pt/calendario2008.html 0 404
http://webmail.barrosgrafica.com/Main/frmPreview.aspx 0 7
http://www.aveiroexpo.pt/contactos.html 0 1067
http://www.aveiroexpo.pt/links_uteis.html 0 150
http://www.aveiroexpo.pt/auditorio.html 0 171
http://www.aveiroexpo.pt/eventos.html 0 709
http://www.aveiroexpo.pt/videos.html 0 456
http://www.aveiroexpo.pt/espacos.html 0 757
http://correio.portugalmail.pt/horde/imp/view.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
invisual 40
feira+de+mar%c3%a7o+2011 28
invisual+aveiro 8
feira+de+mar%c3%a7o+2011+aveiro 6
invisual.pt 5
feira+de+mar%c3%a7o+aveiro+2011 4
feira+de+mar%c3%a7o 3
cartaz+feira+de+mar%c3%a7o+2011 3
programa+feira+de+mar%c3%a7o+2011 2
cartaz+da+feira+de+marco+2011 2
feira+de+marco+2011 2
programa+feira+de+mar%c3%a7o+2011+aveiro 1
regulamento+da+publicidade+munici%cc%81pio+de+aveiro 1
programa+feira+de+mar%c3%a7o2011 1
%7ehttp+%2f%2fwww.invisual.pt%2f 1
feira+do+marco+2011 1
bandas+que+v%c3%a3o+estar+na+feira+de+mar%c3%a7o+2011 1
feiras+mar%c3%a7o+2011 1
feira+de+marco+em+aveiro+2011 1
mimos+do+bosque 1
como+montar+quadro+electrico+em+casa 1
festas+das+freguesias+de+guimaraes 1
in+visual 1
aveiro+expo+2011+evento 1
legisla%c3%a7%c3%a3o+t%c3%a9cnica+para+coloca%c3%a7%c3%a3o+de+quadro+electrico 1
suspended+segst 1
camara+municipal+de+aveiro+artesanato 1
feira+de+mar%c3%a7o+de+2011 1
abertura+das+propostas+em+aveiro+para+a+feira+de+mar%c3%a7o+2011 1
invisuais+em+portugal 1
donwlod+dem%c3%basicas+de+folclore+da+regi%c3%a3o+de+aveiro 1
comiss%c3%a3o+executiva+da+feira+de+ma%c3%a7o+2011 1
dan%c3%a7as+e+cantares+de+aveiro 1
feira+de+mar%c3%a7o+2011+certame 1
cartaz+do+programa+farav+2010 1
in-visual 1
feira+do+mar%c3%a7o+2011+programa 1
feira+de+mar%c3%a7o-aveiro+2011 1
pt+invisuais 1
cash+pooling+imposto+de+selo 1
aveiro+expo+2011 1
cartaz+da+feira+de+mar%c3%a7o+2011 1
feira+de+mar%c3%a7o+2011+programa 1
feira+mar%c3%a7o+em+aveiro+2011 1
dossier+para+a+carta+de+artes%c3%a3 1
feira+de+mar%c3%a7o+em+aveiro+2011 1
feira+de+mar%c3%a7o+2011+regulamento 1
produtos+para+invisuais+portugal 1
programa%c3%a7%c3%a3o+para+a+feira+de+mar%c3%a7o+em+2011+em+aveiro 1
portinholas+edp 1
agenda+para+a+feira+de+mar%c3%a7o+de+2011 1
contrato+recinto+motor+edp 1
feira+de+mar%c3%a7o+2011+aveiro+-+participantes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 87
de 77
feira 69
2011 68
mar%c3%a7o 61
invisual 48
aveiro 31
em 8
programa 7
cartaz 7
da 6
para 6
marco 6
invisual.pt 5
a 4
do 4
invisuais 3
electrico 2
edp 2
das 2
expo 2
quadro 2
portugal 2
regulamento 2
festas 1
municipal 1
artesanato 1
munici%cc%81pio 1
cantares 1
agenda 1
participantes 1
e 1
freguesias 1
publicidade 1
t%c3%a9cnica 1
recinto 1
regi%c3%a3o 1
pooling 1
in-visual 1
motor 1
guimaraes 1
coloca%c3%a7%c3%a3o 1
- 1
v%c3%a3o 1
evento 1
artes%c3%a3 1
farav 1
mar%c3%a7o-aveiro 1
dan%c3%a7as 1
suspended 1
dossier 1
na 1
pt 1
bandas 1
%7ehttp 1
dem%c3%basicas 1
donwlod 1
in 1
contrato 1
ma%c3%a7o 1
visual 1
produtos 1
2010 1
certame 1
camara 1
selo 1
%2f%2fwww.invisual.pt%2f 1
abertura 1
feiras 1
que 1
imposto 1
folclore 1
casa 1
mimos 1
como 1
bosque 1
montar 1
mar%c3%a7o2011 1
comiss%c3%a3o 1
portinholas 1
propostas 1
executiva 1
legisla%c3%a7%c3%a3o 1
carta 1
segst 1
cash 1
estar 1
programa%c3%a7%c3%a3o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1599 337318038
301 75 3672
404 917 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/ 2 -
/cart/includes/general.js 1 -
/robots.txt 286 -
/aveiroexpo/css/images/bl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/eventos/smart.swf 1 -
/store/includes/general.js 1 -
/swf/swf/multimedia/lf07_01.swf 1 -
/swf/swf/fotografia/arquitectura.swf 1 -
/swf/swf/fotografia/objectos.swf 1 -
/swf/swf/multimedia/biju_01.swf 1 -
/aveiroexpo/canina/regulamento.pdf 7 -
/swf/swf/design/lm03.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/design/catalogos/pizzarte.swf 1 -
//includes/general.js 1 -
/swf/swf/multimedia/mercentro.swf 1 -
/castigoedelito/saldos_70_p_cent_tudo.jpg 1 -
/swf/swf/design/lm.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/multimedia/filinox.swf 1 -
/lastestevao/01 1 -
/swf/swf/eventos/biju.swf 1 -
/swf/swf/design/insercoes.swf 1 -
/pageturn.mp3 38 http://www.invisual.pt/home.swf
/shop/includes/general.js 1 -
/swf/swf/multimedia/mini.swf 1 -
/aveiroexpo/css/images/rarrowup.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/css/images/br.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/design/catalogos/cb.swf 1 http://www.invisual.pt/home.swf
/wp-login.php 15 -
/swf/ClearExternalAll.swf 1 http://www.invisual.pt/swf/multimedia/fm08.swf
/swf/swf/eventos/litoraldesign.swf 1 -
/tienda/includes/general.js 1 -
/swf/swf/eventos/mercedes.swf 1 -
/tela_perfurada_aveicabo.zip 1 -
/swf/swf/multimedia/lf07_02.swf 1 -
/swf/swf/multimedia/lf.swf 1 -
/application/x-shockwave-flash 1 http://www.invisual.pt/AC_RunActiveContent.js
/ac_runactivecontent.js 2 http://www.invisual.pt/ac_runactivecontent.js
/swf/swf/fotografia/automovel.swf 1 -
/swf/design/desdobravel/visual.swf 5 http://www.invisual.pt/home.swf
/swf/swf/multimedia/lf08_01.swf 1 -
/aveiroexpo/css/images/rarrowright.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/osc/includes/general.js 1 -
/swf/IntroImages.swf 1 http://www.invisual.pt/swf/design/lm.swf
/neoplast/pageturn.mp3 502 http://www.invisual.pt/neoplast/catalogo_neoplast.swf
/swf/swf/fotografia/gastronomia.swf 1 -
/neoplast/catalogo_neoplast.swf 1 http://www.invisual.pt/neoplast/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.invisual.pt/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/WEBMAIL 1 -
/catalog/includes/general.js 1 -
/aveiroexpo/css/images/tl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/design/linhasgraficas.swf 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/swf/swf/fotografia/espacos.swf 1 -
/swf/swf/design/lm01.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/multimedia/serie7.swf 1 -
/swf/swf/multimedia/fm07.swf 1 -
/swf/swf/eventos/bmw7.swf 1 -
/aveiroexpo/css/images/tr.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/multimedia/fm09.swf 1 -
/goldenclub 1 -
/WHM 1 -
/includes/general.js 1 -
/aveiroexpo/css/images/rarrowdown.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/pageturn.mp3 1 http://www.invisual.pt/swf/design/catalogos/heliflex.swf
/swf/swf/design/lm02.swf 1 http://www.invisual.pt/swf/design/lm.swf
/aveiroexpo/css/images/rarrowleft.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
/webshop/includes/general.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1414
84.91.21.111 91 1009 252775493 20110131160337
217.129.130.150 35 49 14509663 20110118180841
87.196.53.94 33 35 161602222 20110121030831
213.228.181.5 32 40 14393009 20110127152733
195.23.96.145 28 30 75517025 20110124124950
89.155.50.156 26 28 18920609 20110131192013
85.245.166.68 23 25 9757349 20110106175556
81.193.123.63 21 28 22376713 20110113173246
212.163.172.180 17 19 22663311 20110107152758
2.81.137.152 17 19 24292739 20110127185933
2.81.14.193 14 16 9033478 20110118153827
89.155.216.35 13 15 7676834 20110120220607
62.48.198.13 13 261 9699667 20110112152604
89.154.99.142 13 76 18964121 20110107111350
81.221.208.129 12 14 4714189 20110121210955
2.81.58.166 12 176 1214884 20110106170925
84.91.34.233 12 16 5210337 20110129001544
194.153.132.94 11 13 4111917 20110125105531
2.81.154.128 11 194 11492099 20110103174059
213.205.67.222 10 12 4009036 20110107122449
85.138.73.127 10 12 4131086 20110128102923
213.228.187.21 10 24 3130256 20110105174951
89.152.70.228 9 11 3902582 20110115211158
87.196.127.160 9 13 3424422 20110105101445
2.82.75.62 8 10 3323562 20110103224100
2.81.221.240 0 1 224785 
2.81.79.138 0 94 1675763 
2.81.141.55 0 61 564017 
95.95.132.37 1 64 2247125 20110118103054
78.29.131.106 0 24 498133 
62.48.187.221 4 72 3488617 20110127120751
87.196.136.89 2 73 3930520 20110103165730
188.80.195.165 0 57 557751 
178.166.22.132 0 62 564423 
95.136.94.237 0 137 1140372 
89.155.211.18 0 68 566073 
213.22.82.56 0 1 130992 
217.129.141.24 0 61 564017 
217.129.136.34 1 1 373044 20110116173458
93.108.16.157 0 57 557751 
88.210.90.38 0 57 557751 
2.81.128.138 4 6 2263107 20110111133824
217.129.247.132 0 48 542052 
95.95.141.134 0 3 490055 
62.57.124.182 0 39 521456 
213.22.33.76 0 20 486991 
84.91.123.214 0 63 564503 
93.108.145.162 4 366 5995066 20110117211450
188.82.194.254 1 62 937061 20110131170149
92.250.16.114 0 66 576264 
79.168.9.108 0 73 1050606 
178.166.26.125 0 44 536953 
217.129.178.23 0 135 1611516 
2.81.154.127 0 61 564017 
85.240.56.192 0 62 564449 
93.102.159.61 0 61 564017 
85.53.9.126 0 61 564017 
193.126.178.217 0 58 557099 
188.80.190.90 1 1 21571 20110124204853
2.80.175.25 1 1 373044 20110110160413
188.82.221.10 0 39 521456 
188.81.122.116 0 44 536953 
2.80.246.109 0 44 536953 
2.81.130.58 0 61 564017 
2.83.196.94 0 61 564017 
89.152.71.91 0 1 224785 
188.140.13.177 0 61 564017 
2.83.241.187 0 45 537172 
194.65.62.253 0 12 373977 
77.54.64.23 0 65 566695 
2.82.48.84 0 62 564391 
95.69.91.74 0 45 537172 
87.196.203.24 0 1 224785 
84.91.237.176 0 61 564017 
62.28.13.199 0 52 529233 
188.80.150.205 0 44 536953 
89.214.227.190 0 184 0 
194.65.230.226 0 64 564930 
2.81.141.253 0 1 2299 
95.95.135.56 0 45 537385 
2.81.83.214 0 44 536953 
2.81.141.107 0 44 536953 
89.214.1.15 0 65 571892 
84.90.83.170 0 123 564017 
188.81.160.254 0 1 188502 
194.65.85.174 0 63 0 
89.155.53.106 5 8 1357250 20110126114440
85.240.52.203 0 1 130992 
89.152.151.31 0 64 564939 
62.48.192.205 0 4 74574 
217.129.201.224 0 45 808606 
2.81.151.158 0 45 537172 
188.80.110.203 0 1 188502 
2.81.150.74 0 63 564549 
2.81.126.20 0 45 537172 
217.129.241.208 0 57 558097 
217.129.246.28 0 1 224785 
92.250.113.115 1 1 1678510 20110105183340
188.81.163.157 0 60 558448 
217.129.242.29 0 63 564503 
216.104.15.138 0 7 130882 
2.81.132.111 0 61 564017 
2.81.140.148 0 1 130992 
213.22.238.203 0 61 564017 
2.81.64.13 0 59 558283 
84.91.7.243 0 4 4598 
85.240.209.81 1 48 2290248 20110120205002
85.247.166.169 0 64 564695 
93.102.90.247 0 45 537172 
217.129.197.76 0 60 628165 
62.28.63.138 4 67 1617167 20110126163408
217.129.241.111 1 1 189724 20110117210301
2.81.150.58 0 63 564549 
92.250.85.143 0 69 606497 
194.65.196.218 1 65 937740 20110126192208
84.91.145.233 0 63 564307 
188.81.180.151 0 125 564449 
195.23.96.101 0 6 903342 
84.90.42.86 0 39 521456 
87.196.163.99 0 45 537172 
89.181.75.8 0 62 559231 
77.54.149.234 1 1 373044 20110114231550
213.138.234.245 1 1 3289 20110106173625
84.90.167.163 0 61 564017 
213.22.67.196 0 63 564503 
2.81.97.94 0 46 541401 
2.81.91.222 0 60 558415 
89.155.217.148 1 62 2242527 20110114172041
95.69.17.121 0 1 134278 
188.82.203.221 0 64 564695 
89.180.53.253 0 85 835670 
87.196.131.32 0 65 571892 
81.90.48.192 0 62 568389 
2.81.222.43 0 53 551831 
93.102.137.77 1 46 2215682 20110129220557
85.245.179.214 0 58 557099 
89.152.71.27 2 67 1317980 20110130162225
195.47.200.99 1 2 191446 20110128132938
84.91.239.169 0 61 564017 
77.54.67.51 0 45 537172 
194.65.233.156 0 65 571892 
93.26.189.227 1 67 1378116 20110105192437
81.82.253.35 0 45 537172 
93.102.181.239 1 1 3289 20110108031052
89.152.3.140 0 1 188502 
2.81.128.43 0 1 224785 
85.242.48.32 0 1 130992 
92.134.23.68 0 44 536953 
89.155.52.152 5 9 26854355 20110128191530
188.80.102.103 1 46 2215682 20110116003509
93.102.154.165 0 46 0 
93.102.167.244 3 50 3080443 20110113112516
95.69.95.102 0 39 0 
188.82.116.183 0 1 224785 
188.80.97.142 0 58 557099 
87.196.249.135 0 47 538355 
83.240.187.170 3 257 5150293 20110117155235
2.81.150.232 0 1 0 
2.83.25.251 1 1 373044 20110130171954
81.193.250.199 0 100 1096541 
217.129.247.239 0 1 2299 
200.101.53.165 0 23 497937 
62.48.241.129 0 61 564017 
84.90.137.152 0 45 537172 
87.196.253.129 0 59 558327 
89.155.22.5 0 62 569998 
84.90.24.72 0 2 355777 
207.189.121.44 3 3 9867 20110110222500
66.249.82.66 0 64 593689 
209.20.69.196 1 1 3289 20110125074525
87.196.56.70 0 44 536953 
193.136.173.41 0 234 1681825 
95.95.143.250 0 72 577888 
188.140.33.161 1 62 937061 20110115102813
93.102.89.105 0 61 564017 
150.70.64.194 2 2 938332 20110112160843
194.169.215.101 0 56 544971 
188.81.215.227 0 68 570013 
84.91.224.69 0 67 572378 
84.90.165.97 0 69 568389 
93.102.148.167 0 1 224785 
93.102.46.74 1 127 2250402 20110126140111
217.129.137.125 0 1 188502 
2.83.203.83 4 372 3554389 20110125154017
46.189.130.95 0 1 224785 
89.155.214.210 0 46 537230 
207.46.199.16 0 24 498133 
62.28.80.152 3 70 3107089 20110112152800
213.205.84.238 0 58 560138 
95.25.116.157 0 4 11341 
62.48.206.171 0 61 564017 
84.90.84.201 3 244 1797374 20110110214020
188.80.187.136 0 61 564017 
208.80.194.33 1 1 3289 20110108030546
213.22.233.25 0 51 549495 
195.23.239.1 0 62 559228 
195.23.39.109 0 50 528703 
93.108.178.106 0 6 9196 
95.136.82.240 0 44 536953 
217.129.202.211 0 44 536953 
188.80.104.84 0 67 565641 
194.65.224.83 2 4 1022063 20110113224429
99.62.0.77 0 1 224785 
188.82.160.59 0 51 549330 
85.242.179.144 0 45 538270 
188.81.169.13 0 126 1118750 
194.79.86.162 0 61 564017 
213.58.158.68 1 5 717759 20110107094500
217.129.241.159 0 45 537172 
188.80.103.235 0 65 564837 
2.81.147.121 0 61 564017 
188.81.29.83 0 124 413806 
84.90.84.125 0 61 564017 
212.57.64.138 0 61 564017 
188.81.163.33 1 1 131912478 20110103135921
85.241.8.234 5 7 1804429 20110118000519
92.250.7.205 1 180 955164 20110114000050
83.240.193.138 0 62 566058 
84.90.27.132 1 129 937061 20110124142348
87.103.13.38 0 61 564017 
2.81.92.194 0 1 2299 
2.81.137.201 0 44 536953 
217.129.139.80 0 111 1092720 
92.250.100.209 0 50 545105 
216.104.15.134 0 4 46155 
201.75.48.101 0 30 644313 
2.81.169.81 0 46 541401 
2.82.234.202 0 57 557751 
188.80.147.97 0 2 4598 
217.129.243.206 0 57 558097 
87.103.89.76 0 61 564017 
2.81.159.234 0 1 130992 
89.158.29.38 0 44 536953 
2.81.221.37 0 61 564017 
93.108.208.24 0 68 602125 
188.82.219.98 0 63 568129 
84.90.6.105 1 2 6522 20110114230910
188.81.160.127 0 1 224785 
95.74.211.211 0 71 571892 
2.81.123.154 0 65 565088 
2.81.131.97 0 2 265270 
2.80.161.136 1 62 1033183 20110110101757
2.81.129.37 0 1 130992 
94.163.74.146 0 63 569540 
94.132.253.51 0 57 557751 
188.140.104.203 2 47 2684848 20110121101441
208.80.194.27 1 1 3289 20110129020104
84.91.114.8 0 2 265270 
46.189.204.253 0 61 564017 
94.132.188.223 0 61 564017 
2.81.142.248 0 44 536953 
93.108.188.139 0 44 536953 
87.196.242.186 4 142 3485383 20110127101432
2.81.133.196 0 68 566015 
62.28.75.125 0 183 1128034 
213.30.127.17 0 51 548565 
74.125.158.85 0 1 188502 
2.80.109.228 0 48 544828 
193.137.138.136 0 62 556894 
2.81.93.56 0 1 2299 
217.129.240.188 6 8 1912594 20110106114846
2.83.243.99 0 59 546843 
217.129.240.115 0 63 564533 
2.81.90.238 0 63 564549 
188.81.45.41 0 63 564557 
62.87.37.71 0 23 497937 
188.81.212.70 0 51 617080 
81.84.7.109 0 44 536953 
188.80.101.195 0 61 564017 
64.38.3.50 0 17 460025 
2.81.222.213 4 62 3470396 20110124143239
193.137.168.65 0 63 564503 
89.155.217.218 0 1 130992 
2.81.164.28 0 1 224785 
84.91.227.209 0 126 568821 
89.214.106.162 0 58 557099 
188.83.69.129 0 1 0 
85.245.101.233 1 1 3289 20110103211106
2.81.8.91 0 66 572324 
87.196.248.0 1 1 1678510 20110105110827
2.81.74.192 0 60 1037809 
217.129.132.35 2 129 1882429 20110129220239
194.65.228.46 0 67 565604 
84.90.81.169 0 61 564017 
85.246.248.221 0 61 564017 
89.155.218.115 1 1 3289 20110113165358
2.81.147.187 0 67 565641 
213.30.118.100 0 12 281464 
89.153.142.135 0 3 6897 
2.81.127.23 0 1 130992 
87.196.106.195 0 61 564017 
84.90.161.27 0 69 570387 
188.140.112.217 0 1 188502 
94.132.84.54 0 75 1047490 
95.95.131.17 1 2 227704 20110112142950
46.189.248.166 0 67 577630 
84.90.83.143 1 66 944936 20110116220147
217.129.133.146 0 45 537172 
217.129.129.164 0 99 1087215 
87.103.72.132 0 42 529112 
91.76.67.107 2 3 1021282 20110112214642
95.136.122.116 0 62 566404 
213.63.3.112 0 1 188502 
83.240.187.25 0 47 541620 
89.155.215.150 6 9 2380621 20110117221005
87.196.246.67 0 11 2299 
187.85.105.10 0 38 521237 
193.137.78.250 0 44 536953 
217.129.162.192 0 61 564017 
188.83.118.139 0 66 565211 
93.102.234.86 1 64 2243013 20110128193541
2.80.208.206 0 63 559375 
195.46.241.227 0 3 486769 
85.139.239.141 0 61 564017 
50.16.145.122 0 16 390187 
217.129.143.177 0 1 134278 
188.82.240.149 1 1 7276039 20110107074856
213.22.130.233 0 66 576264 
188.81.161.217 2 63 1310105 20110114112705
188.81.161.21 0 61 564017 
89.152.147.31 0 61 564017 
89.180.135.176 0 69 568389 
93.108.170.142 0 61 564017 
89.214.44.136 0 22 493288 
87.196.222.90 0 68 567304 
95.69.99.63 1 1 0 20110109133623
2.81.157.196 0 57 557751 
217.129.134.130 0 61 564017 
2.81.140.211 0 1 188502 
85.240.126.188 0 57 557751 
2.81.148.44 0 1 224785 
217.129.243.60 4 183 4039901 20110123201544
2.81.124.59 0 67 565641 
88.53.104.148 0 24 498133 
93.108.62.26 0 61 564017 
77.54.179.120 0 67 572654 
2.82.18.194 1 1 373044 20110103005229
217.129.201.214 0 57 557751 
188.80.6.116 4 6 1154265 20110106150340
2.81.69.230 0 61 564017 
84.91.122.90 0 39 521456 
187.39.158.146 2 46 2606610 20110119113932
77.54.67.203 0 57 557751 
195.23.235.109 0 1 224785 
213.13.115.10 0 4 769064 
217.129.140.212 6 8 2378322 20110113102614
84.90.165.86 0 1 224785 
87.196.248.9 0 64 564695 
2.81.150.209 0 1 134278 
62.48.202.67 0 55 0 
2.81.151.47 0 62 568389 
217.129.133.241 0 8 0 
188.83.183.242 0 44 536953 
92.250.53.79 0 61 564017 
188.80.102.172 4 6 1053150 20110119173506
195.23.115.119 0 45 537172 
2.81.122.43 2 48 2607261 20110108115329
188.81.141.45 0 63 559375 
93.102.103.12 0 61 564017 
2.81.144.179 0 61 564017 
81.193.123.238 0 60 557633 
85.120.75.140 2 4 1022063 20110127164729
212.140.250.54 0 32 386828 
2.83.68.220 0 45 537172 
83.175.213.2 0 66 571946 
195.245.179.94 0 59 828752 
93.102.133.116 2 4 1022063 20110109183512
95.26.42.226 0 1 3233 
188.83.247.205 1 62 2242527 20110104173753
93.108.21.38 1 47 914445 20110114101045
95.69.36.96 0 67 562467 
2.81.127.86 1 65 937983 20110124194352
94.132.123.235 2 189 5058336 20110114150731
81.84.206.131 0 61 564017 
85.138.89.12 0 45 537172 
2.81.221.217 0 1 130992 
85.246.50.149 2 63 1424330 20110112093658
2.81.157.8 1 62 937061 20110103111433
62.28.0.40 0 122 1128034 
79.135.209.121 0 52 613492 
188.80.147.224 0 1 188502 
87.196.228.106 0 1 130992 
62.28.110.82 0 49 545047 
195.23.80.92 0 60 562256 
85.246.216.32 1 1 373044 20110129202212
2.80.35.72 0 61 564017 
212.57.64.233 0 61 564017 
2.80.208.209 0 61 564017 
2.81.158.55 0 61 564017 
89.214.17.14 0 61 564017 
217.129.244.251 0 46 541401 
2.81.123.248 0 65 571892 
77.54.249.32 0 61 564017 
195.23.136.121 0 40 521514 
46.189.131.169 0 1 130992 
195.235.15.243 0 48 544828 
81.193.251.92 0 61 564017 
2.81.188.135 1 1 1678510 20110118120032
2.81.40.18 0 51 549495 
188.80.109.197 0 61 564017 
89.180.237.224 0 1 1009 
83.187.161.133 0 54 551889 
213.205.67.88 1 1 1678510 20110116192321
95.95.133.132 0 1 134278 
193.137.79.230 0 63 559375 
92.250.59.85 2 180 1346743 20110106230215
2.81.120.116 0 1 130992 
93.108.68.28 0 44 536532 
188.82.67.87 0 1 224785 
195.23.33.117 0 65 571892 
85.138.17.163 0 61 564017 
188.80.81.197 1 1 103701 20110125111222
2.83.98.43 4 65 1797374 20110117124418
188.80.134.175 1 63 954512 20110114115519
188.83.147.49 0 62 564071 
217.129.128.130 0 61 564017 
188.81.93.70 0 45 537172 
46.189.162.253 0 57 557751 
213.30.118.97 0 4 9076 
188.82.184.70 0 44 536953 
213.22.88.6 0 1 224785 
2.81.138.22 0 58 0 
84.90.165.73 1 46 910216 20110117191824
213.22.233.247 0 63 564557 
90.32.85.30 0 44 536953 
89.214.119.7 1 62 1678510 20110114160713
188.80.150.103 0 37 501753 
207.46.204.205 1 1 189724 20110122015100
188.80.72.201 0 63 559375 
88.210.127.43 0 78 1045210 
2.81.130.171 8 12 4526214 20110113162847
93.108.165.205 0 66 565235 
88.161.249.184 0 44 536953 
2.83.138.103 0 57 557751 
84.90.165.216 0 66 572324 
188.81.160.86 0 33 0 
83.240.187.58 5 66 1797374 20110108105549
194.65.227.212 1 123 1501078 20110107120226
93.108.96.209 0 67 572378 
217.129.138.38 1 65 1856648 20110111202258
89.214.34.133 0 6 59283 
188.81.84.102 0 65 565089 
2.81.126.34 0 1 224785 
92.250.62.205 0 45 537172 
188.80.148.124 0 2 265270 
89.152.2.76 0 44 536953 
93.102.216.33 0 57 0 
87.196.18.148 0 96 1089656 
84.91.37.36 0 61 564017 
2.81.141.194 0 127 568389 
84.90.85.116 0 64 559747 
2.81.154.167 1 62 937061 20110116190204
95.95.132.253 0 2 265270 
188.82.128.107 0 74 955909 
2.81.123.23 5 7 2365092 20110121101023
87.196.88.63 0 1 224785 
87.103.98.77 0 61 564017 
89.152.84.196 1 68 2250888 20110118155116
85.246.113.228 0 42 529112 
62.28.80.170 0 61 564017 
87.103.31.99 2 64 1032531 20110126163102
84.91.237.103 0 46 541401 
46.189.219.218 0 44 536953 
213.228.140.34 0 2 4598 
2.81.148.29 0 46 541401 
217.129.141.113 1 2 191446 20110130004337
207.46.12.217 1 1 35616 20110109121726
2.81.92.131 0 1 2299 
188.82.150.169 0 45 537172 
2.83.113.225 0 57 861259 
89.246.201.67 1 1 3289 20110101081909
2.83.240.137 8 123 1804301 20110112020704
79.169.52.95 1 136 2244579 20110125192949
188.81.163.153 1 64 668250 20110124225231
94.132.81.222 1 45 909997 20110110125605
93.102.231.37 0 45 537172 
194.65.227.0 1 172 1216589 20110127130902
93.102.92.194 0 79 564017 
89.153.152.122 1 2 137240 20110121143233
95.69.67.19 0 29 827399 
87.103.90.82 2 50 2596382 20110113211626
95.92.53.56 0 44 536953 
93.108.138.95 0 63 559375 
62.28.107.243 1 1 128325466 20110110102508
213.63.47.163 0 62 568389 
93.102.155.39 0 61 564017 
213.228.163.48 6 98 4854982 20110119154914
62.48.185.2 0 442 1137491 
213.22.82.189 1 1 373044 20110102212300
62.28.102.129 2 495 4682481 20110125113221
85.240.162.211 0 67 565639 
188.81.80.85 3 64 1424330 20110111182225
188.80.23.109 0 62 568389 
93.102.49.93 0 62 564449 
2.81.159.46 2 4 160063399 20110117163244
87.196.200.238 0 61 564017 
188.81.242.18 1 58 640597 20110131210808
77.54.177.233 0 52 328044 
178.166.103.98 3 64 4312184 20110107194935
92.250.124.170 1 46 1006338 20110105085212
95.92.72.152 0 57 557751 
93.80.209.4 0 4 19445 
81.193.250.244 0 2 355777 
188.81.160.114 0 61 564017 
194.79.65.105 0 2 4598 
71.14.112.227 0 48 544828 
93.108.17.179 1 44 996993 20110129143050
84.91.40.183 0 45 537172 
95.136.53.35 0 69 1493811 
193.137.54.13 0 76 1042474 
84.90.165.126 0 66 572298 
62.48.238.77 0 112 620464 
84.90.84.134 0 39 521456 
217.129.199.85 0 44 536953 
178.166.25.93 0 1 224785 
89.152.108.202 0 45 537172 
89.178.134.248 0 13 19799 
208.80.194.36 1 1 3289 20110122231523
93.108.202.54 0 61 564017 
194.65.227.179 1 1 1678510 20110106131222
2.81.65.176 0 66 576264 
46.189.152.64 1 128 2254774 20110118184910
194.65.227.106 1 62 937061 20110120101212
89.214.97.103 0 62 568389 
213.63.244.147 0 44 536953 
95.95.140.230 4 926 4055882 20110105113253
93.80.2.150 0 4 76497 
188.83.116.157 0 61 564017 
188.80.98.72 0 70 584279 
87.196.116.89 0 56 545013 
84.91.32.41 2 92 2012724 20110111110920
87.103.65.13 0 24 498133 
2.81.158.204 0 44 536953 
213.30.118.69 0 5 7537 
193.164.0.63 5 210 5780355 20110128151213
2.81.71.224 4 65 3102840 20110119170205
188.81.85.193 0 66 571240 
87.196.254.144 0 1 0 
201.66.125.51 0 62 563365 
188.97.10.219 0 45 560022 
46.189.184.118 1 62 1678510 20110107201559
150.70.64.198 0 17 460025 
89.180.179.179 2 4 1022063 20110125214641
89.152.70.63 0 44 536953 
188.82.156.192 0 57 557751 
84.90.86.181 1 62 937061 20110130105011
89.214.189.157 1 45 928100 20110106011303
188.80.102.181 0 45 537172 
89.153.151.31 0 44 536953 
188.83.14.94 0 1 0 
2.81.127.211 0 1 134278 
188.81.163.22 0 44 536953 
194.65.227.44 6 263 5163772 20110111155100
195.23.253.125 0 46 541401 
2.81.174.12 0 67 565641 
77.54.43.168 0 64 7929 
188.80.96.225 1 1 1286174 20110129211833
188.81.49.238 1 49 917872 20110112151450
94.132.186.206 0 2 188502 
188.80.107.154 0 44 536953 
2.81.150.145 0 44 536953 
85.138.138.26 0 45 537172 
93.102.111.44 0 124 572378 
83.240.187.120 0 28 77147 
87.196.128.196 0 61 564017 
95.92.2.55 0 44 536953 
89.214.82.147 0 62 563365 
2.81.81.78 0 44 536953 
2.83.241.74 0 2 130992 
194.65.230.139 0 66 565463 
89.109.81.47 0 1 1009 
89.155.123.1 0 65 571892 
88.163.237.173 0 315 2259009 
93.102.131.90 0 61 564017 
200.217.149.202 2 2 103701 20110127042354
89.152.0.70 0 66 572298 
201.9.248.123 0 57 557751 
188.80.147.42 0 45 537172 
89.214.179.223 0 61 564017 
188.80.35.235 0 38 521237 
151.92.83.107 4 96 3600093 20110128123027
80.172.172.65 0 64 564587 
46.189.205.178 0 65 571892 
2.81.64.12 0 102 1095269 
212.18.162.33 0 46 541401 
89.180.248.146 0 65 571892 
89.109.65.113 0 50 528703 
213.205.67.250 0 1 224785 
89.152.108.227 0 48 544828 
78.29.150.197 1 67 945324 20110117005326
213.5.117.11 0 45 537172 
213.205.67.156 4 6 1053150 20110107155540
89.135.0.242 0 4 621047 
2.81.32.14 0 50 1125542 
188.82.241.50 1 63 937449 20110122221741
208.50.101.156 1 1 84805012 20110117201719
62.48.228.97 0 129 571892 
188.81.215.68 0 132 1133910 
217.129.130.174 0 1 224785 
84.18.224.244 0 168 1665521 
188.82.241.93 2 4 1022063 20110104082221
187.91.200.192 0 22 491786 
89.155.48.53 0 45 537172 
131.107.0.105 1 1 2944 20110128143018
193.126.155.12 0 58 557895 
188.82.51.67 0 50 549276 
84.90.82.202 0 45 537172 
217.162.115.95 0 54 542524 
84.91.226.42 0 1 224785 
89.47.238.77 1 1 3289 20110114103832
81.84.251.157 0 46 541401 
77.54.4.42 0 1 224785 
95.69.21.126 0 61 564017 
188.83.111.6 0 65 571892 
84.91.225.207 0 57 557751 
77.54.79.98 0 2 2299 
87.103.75.124 3 64 3102840 20110101171556
93.102.207.20 0 61 564017 
62.28.103.82 0 70 564565 
89.152.75.5 0 48 544828 
188.81.213.232 0 61 564017 
74.82.68.33 0 1 1606 
217.129.131.182 0 167 1667086 
83.240.204.235 1 2 227704 20110105100409
64.233.172.6 1 2 227704 20110104173018
93.102.138.173 1 60 931631 20110108133959
195.23.209.81 0 1 130992 
92.250.101.17 0 50 545479 
81.84.251.162 6 8 3587482 20110126151106
2.81.114.4 1 62 937061 20110116184146
188.81.160.99 1 2 202539 20110113164532
84.90.200.86 2 127 2616057 20110105120545
94.132.13.245 0 46 537230 
84.91.34.93 0 61 564017 
95.136.117.23 0 121 572324 
87.196.127.74 0 2 2299 
93.80.209.186 0 6 38479 
188.82.68.186 0 13 21144 
84.91.32.21 0 45 537172 
93.108.104.217 0 45 537172 
2.81.112.53 0 70 1081460 
213.22.136.69 0 2 265270 
95.136.97.114 0 23 497937 
78.36.196.26 1 1 3289 20110108141736
92.250.51.51 1 2 137240 20110120113839
93.32.255.181 0 23 497937 
41.205.53.127 0 61 564017 
84.90.50.115 0 45 537172 
200.169.119.5 1 2 137240 20110125054359
77.54.188.252 2 46 2588507 20110111122439
78.130.115.128 0 62 563365 
188.80.149.79 0 1 0 
89.153.60.81 1 204 1532646 20110103153406
2.82.168.206 0 63 514122 
2.81.4.201 0 61 564017 
2.80.75.66 1 62 937061 20110130174504
2.81.220.146 0 61 564017 
83.240.210.47 0 50 528703 
62.48.229.155 0 44 536953 
2.82.67.116 0 45 537266 
93.102.93.111 0 61 564017 
62.28.106.130 2 4 361636 20110118171159
89.178.110.102 0 1 781 
2.80.77.87 0 56 531806 
188.140.46.60 0 61 565626 
194.65.233.7 0 55 530181 
217.129.242.72 1 1 1678510 20110123215115
81.13.222.18 0 61 564017 
89.152.70.46 0 1 134278 
178.166.28.92 0 4 678557 
200.144.26.98 0 23 497937 
84.91.6.163 0 129 570013 
213.228.181.46 0 192 1706791 
194.38.128.29 0 1 130992 
94.132.78.207 0 61 564017 
79.168.177.114 0 44 536953 
193.137.77.49 0 122 571892 
89.153.143.66 0 46 537230 
95.25.116.210 0 4 10463 
84.91.53.18 2 46 2606610 20110112232345
188.80.99.67 0 1 188502 
84.90.37.70 2 357 2624024 20110127103338
187.40.235.131 0 23 497937 
193.137.219.6 0 1 134278 
2.81.122.215 0 85 1062150 
195.23.82.167 0 1 188502 
92.250.127.5 0 1 188502 
2.81.181.254 0 62 564410 
89.180.9.220 0 44 536953 
150.70.172.105 3 101 3711306 20110112142627
93.108.32.251 1 86 1226817 20110117105356
213.30.118.99 0 8 96010 
2.81.132.82 0 65 571892 
188.81.243.11 0 46 541401 
2.80.200.91 0 58 557099 
89.180.45.74 0 59 558286 
89.152.70.155 0 1 134278 
2.81.174.168 0 1 2299 
217.129.137.186 0 44 536953 
2.81.95.238 1 1 373044 20110116220326
2.82.236.190 0 63 564549 
213.138.226.104 0 65 571892 
85.243.182.141 0 63 564567 
188.81.199.88 5 66 3848928 20110107105336
213.58.112.31 0 126 1135909 
208.80.194.29 7 7 23023 20110121112903
87.196.125.31 0 67 565641 
94.132.115.143 0 1 2299 
69.28.58.10 2 2 6578 20110102175218
62.87.94.108 0 17 142968 
188.140.106.166 0 61 564017 
82.154.22.190 0 88 571946 
188.80.98.213 0 61 564017 
87.103.33.200 0 61 564017 
87.196.125.171 0 2 4598 
178.166.113.92 0 61 564017 
2.81.234.43 0 61 564017 
2.81.126.133 0 61 564017 
194.11.23.29 0 44 536953 
2.80.213.18 2 2 207402 20110118152137
2.83.241.148 0 44 536953 
207.46.12.115 0 11 145472 
195.245.185.38 0 1 1009 
94.132.42.201 1 171 937061 20110129034654
89.180.19.20 0 20 486991 
88.26.68.118 0 1 134278 
87.196.123.249 1 1 10475675 20110105171514
89.180.145.92 0 26 771979 
77.54.224.42 0 46 537230 
77.54.161.249 1 45 928100 20110112101840
62.189.169.182 0 30 176537 
89.155.50.115 0 44 536953 
93.102.89.38 0 61 564017 
2.80.171.1 0 66 565248 
87.196.121.248 1 45 2215463 20110128230223
213.205.67.227 1 62 955164 20110119100824
62.28.4.45 0 62 568389 
84.91.7.93 2 11 118550044 20110117120806
84.90.165.101 0 44 536953 
2.81.84.145 0 58 829404 
194.65.230.30 0 59 558283 
84.90.28.230 0 61 564017 
194.65.237.214 0 65 576473 
89.181.105.31 0 64 568907 
213.30.118.65 0 9 30019 
84.91.7.58 0 187 1699926 
85.244.144.194 0 45 524768 
188.80.108.84 0 44 521456 
2.81.146.110 0 49 545047 
77.54.217.45 0 38 521237 
213.30.84.19 2 4 1022063 20110118133346
2.81.130.136 0 66 572036 
155.91.64.11 0 22 6054 
84.90.52.33 0 129 568389 
188.82.102.208 3 47 3075776 20110106204745
92.250.118.109 0 61 564017 
188.81.86.190 0 61 564017 
2.81.128.236 3 5 1046100 20110129103726
194.65.227.233 0 61 558822 
89.152.84.215 0 62 568389 
2.81.139.56 0 61 564017 
2.81.135.174 0 57 557751 
188.81.149.17 0 64 565506 
150.70.64.195 0 20 639459 
84.90.85.187 0 61 564017 
62.28.100.30 0 61 564017 
82.155.17.15 0 45 537172 
2.81.223.127 1 72 1037289 20110118151658
89.153.143.137 0 2 413287 
217.129.242.117 0 47 4448 
87.103.40.194 0 44 536953 
188.81.160.158 0 45 537172 
87.103.67.73 0 3 399548 
83.240.187.165 0 1 2299 
89.152.70.124 0 63 581191 
188.80.108.121 1 65 2243449 20110125230615
2.81.119.211 0 38 521237 
213.58.216.20 0 77 7875 
112.121.168.242 0 45 537172 
178.166.120.78 0 1 130992 
95.95.130.93 2 2 120814780 20110102003433
84.90.47.76 0 67 565395 
84.91.238.37 1 62 937061 20110116131250
95.69.67.138 8 10 3664926 20110105221648
213.205.87.91 0 63 564549 
188.80.145.27 4 6 2263107 20110125152037
2.81.84.104 1 1 373044 20110124170215
84.90.85.240 0 129 572424 
84.124.27.48 0 44 536953 
89.214.28.71 0 61 564017 
188.81.212.250 2 4 1022063 20110127181754
2.81.109.176 0 123 568389 
93.102.109.13 0 61 564017 
2.81.161.195 1 45 2215463 20110124142735
64.235.157.234 1 1 3289 20110104194808
84.90.85.247 0 46 537230 
84.91.36.225 0 65 571892 
188.80.63.237 1 45 909997 20110131212915
2.81.82.183 0 1 2299 
217.129.27.115 0 122 1128034 
46.189.189.110 2 63 469166 20110126123941
213.22.96.222 0 68 571622 
2.81.154.48 0 58 558155 
62.28.116.6 0 62 568389 
99.254.133.217 4 6 1251368 20110110173958
94.132.237.125 0 68 566010 
85.245.166.245 3 5 1046100 20110121151254
77.54.68.9 1 1 373044 20110125212332
213.58.146.243 0 122 1128034 
2.81.127.155 0 63 564549 
2.81.182.163 4 6 1053150 20110119174148
82.135.223.37 0 45 537172 
194.65.227.54 0 61 559331 
89.180.177.96 0 61 564017 
89.214.0.172 4 65 4781350 20110128184156
46.189.203.137 0 1 188502 
213.187.31.6 3 309 4235246 20110111122631
93.198.138.245 0 57 557751 
2.81.100.53 0 61 564017 
208.115.138.254 1 1 103701 20110127042351
194.65.226.42 0 67 565641 
95.95.129.214 0 1 2299 
2.81.40.160 0 44 536953 
188.81.161.88 0 1 224785 
84.91.74.170 0 61 564017 
85.88.140.196 0 28 88402 
95.136.93.117 0 38 521237 
83.132.150.131 0 53 551831 
213.205.84.232 0 65 571892 
2.81.130.38 0 1 188502 
188.80.98.152 0 1 130992 
2.81.68.58 1 62 937061 20110116214353
84.91.41.2 0 67 565641 
62.28.38.172 0 67 565641 
193.137.97.138 0 26 792855 
207.46.12.110 0 17 173348 
2.81.170.208 0 11 144183 
89.153.51.8 2 4 1022063 20110103152819
89.214.41.30 0 61 564017 
92.202.17.222 0 44 536953 
2.81.153.60 2 132 2724372 20110111142437
62.28.6.89 0 66 572324 
87.235.106.241 0 44 536953 
95.95.138.158 0 1 224785 
95.69.46.117 0 47 541620 
217.129.143.158 4 379 6145642 20110126113647
89.180.253.103 0 44 536953 
62.48.185.205 0 1 224785 
84.90.86.159 0 45 537172 
77.54.223.145 0 1 0 
89.152.0.120 1 2 133932 20110118191629
89.152.118.167 0 48 544828 
85.244.46.74 0 61 564017 
2.82.212.8 5 7 1161315 20110107100041
2.81.76.241 0 45 537172 
89.214.175.99 0 67 565641 
188.80.33.66 2 175 3921523 20110116171602
188.83.142.143 0 61 564017 
217.129.192.239 0 1 188502 
89.155.53.168 0 44 536953 
217.129.245.23 1 62 2242527 20110119194937
188.80.97.214 0 61 564017 
188.80.106.88 0 66 565479 
213.205.67.219 0 1 130992 
193.137.168.172 6 8 2976267 20110126152428
2.83.202.177 6 199 9337972 20110119144324
2.81.58.179 0 69 4372 
85.243.106.193 1 62 2242527 20110103235001
188.140.50.132 0 60 558676 
89.214.184.100 0 61 564017 
62.28.122.90 0 38 523150 
195.23.79.129 0 20 486991 
213.30.118.98 0 6 50522 
74.125.16.2 0 25 74278 
77.54.169.96 0 61 564017 
95.136.82.150 4 138 2635298 20110117174425
188.80.149.229 0 39 521456 
83.52.233.3 0 66 576264 
213.228.187.5 0 111 1110815 
62.101.96.237 0 61 564017 
188.81.162.206 0 1 130992 
84.91.32.115 0 61 564017 
188.80.109.193 0 65 565086 
84.93.143.104 0 68 576750 
188.140.51.240 1 62 955164 20110113160822
187.2.100.94 0 68 566961 
217.129.139.26 1 62 937061 20110128212604
84.91.123.131 0 44 536953 
213.141.22.58 0 40 525198 
188.141.75.93 0 1 188502 
46.189.244.233 0 65 571892 
77.54.6.246 0 23 497937 
87.103.86.144 0 1 224785 
188.80.151.65 0 1 224785 
95.92.55.53 2 4 1022063 20110127222243
188.80.104.24 0 61 564017 
83.132.106.236 0 63 559124 
2.81.79.98 0 63 564307 
77.54.178.175 0 23 497937 
89.155.214.62 4 12 29212 20110130231755
89.153.254.134 0 38 521237 
81.84.228.73 0 61 564017 
84.91.34.242 0 63 564549 
217.129.130.180 0 61 564017 
2.81.183.75 0 61 564017 
85.242.205.23 0 1 224785 
2.83.203.247 0 44 536953 
208.80.194.37 3 3 9867 20110127124651
95.95.131.187 0 1 130992 
85.242.207.219 0 1 188502 
188.83.116.117 0 62 568389 
78.130.32.46 4 6 1053150 20110112221538
77.54.172.50 0 38 521237 
87.196.113.68 0 47 541620 
87.196.49.177 2 63 1033183 20110120162453
2.81.154.225 0 1 2299 
208.80.194.30 1 1 3289 20110109141544
187.65.96.125 0 39 525122 
194.65.226.44 0 149 592787 
213.22.237.251 2 4 1022063 20110118155002
84.91.42.120 0 48 541678 
188.81.1.127 0 39 521456 
89.155.53.8 0 44 536953 
93.102.92.233 0 78 607616 
62.48.186.249 0 44 536953 
95.95.141.251 0 1 2299 
93.102.167.28 2 4 1022063 20110122152611
93.102.141.54 0 61 564017 
95.95.140.93 0 4 490055 
193.137.158.60 0 45 537172 
86.175.48.205 0 123 1128178 
188.80.149.56 2 47 2588726 20110118191406
83.240.187.81 0 132 1136772 
2.81.133.251 0 57 557751 
83.240.204.44 0 128 577239 
2.81.44.64 0 61 564017 
46.189.166.168 1 64 2243059 20110101165743
2.81.175.214 0 45 537172 
213.138.226.12 0 57 557751 
84.90.163.67 0 59 561455 
188.80.97.135 0 44 536953 
84.91.185.195 1 50 1014213 20110128155658
84.91.5.190 1 51 922320 20110125004800
188.140.82.161 0 22 495744 
2.81.145.61 0 45 0 
188.81.214.54 0 67 565641 
89.155.53.184 0 2 265270 
217.129.241.47 0 44 536953 
194.65.228.78 0 57 557751 
2.81.159.66 0 1 0 
2.81.132.167 1 62 2242527 20110121155641
81.84.241.140 0 244 1692051 
89.152.104.65 1 1 1678510 20110131013919
188.83.76.169 0 1 2299 
84.91.23.100 1 89 1446950 20110105212959
209.128.35.207 0 45 537172 
87.103.91.194 0 64 568486 
150.70.172.108 0 17 460025 
84.90.86.132 0 65 571892 
89.214.10.8 2 64 2633728 20110105124514
93.108.151.15 0 63 566458 
193.136.173.43 0 122 1128034 
2.83.240.8 0 44 536953 
84.91.32.254 4 6 1053150 20110126235126
62.28.144.93 0 61 564017 
74.82.68.32 0 27 94369 
83.132.107.155 0 38 523150 
87.103.96.234 0 62 568389 
82.154.251.140 0 61 558822 
89.180.110.92 0 1 1009 
217.129.138.117 2 66 2634357 20110103154902
2.80.254.241 0 61 564017 
188.80.151.48 0 129 1140860 
213.63.186.120 0 44 536953 
87.196.251.122 0 68 566013 
82.102.35.96 0 64 570484 
213.22.239.42 0 45 537172 
108.5.79.179 1 2 191446 20110128143940
93.108.48.184 2 2 0 20110126165017
213.228.128.16 0 11 66763 
194.140.77.33 0 122 576696 
84.90.164.120 1 2 227704 20110105163115
84.90.65.87 0 1 224785 
2.83.101.170 0 44 536953 
213.22.82.32 0 1 134278 
194.65.143.156 0 65 571892 
188.81.37.201 0 46 537230 
89.214.87.24 0 1 2299 
195.23.11.142 0 120 564017 
2.80.26.134 0 58 558529 
62.28.70.142 0 46 537230 
95.136.33.176 0 117 1116427 
87.196.50.127 0 1 130992 
80.36.174.109 0 3 544279 
193.137.168.120 0 46 671285 
188.82.239.197 0 50 545314 
195.23.81.245 0 75 564017 
95.95.134.43 0 3 490055 
193.137.236.149 0 61 558576 
2.83.241.70 0 61 564017 
94.132.238.223 0 42 529112 
188.82.240.186 2 2 144476220 20110110220731
93.102.104.180 0 61 564017 
95.95.140.84 1 89 1543072 20110117193944
94.132.109.233 1 3 133932 20110118232106
213.22.184.79 0 3 453772 
2.81.131.67 0 21 0 
87.196.241.197 0 47 541620 
213.22.82.15 3 126 1748776 20110116192620
84.91.22.233 0 45 537172 
89.180.117.100 0 68 588414 
92.202.93.16 1 45 909997 20110129092538
213.58.224.193 3 128 3649989 20110119160258
84.90.164.73 1 188 2072970 20110126094609
2.81.131.30 0 61 564017 
84.91.224.166 0 61 564017 
208.80.194.28 2 2 6578 20110119231229
2.83.228.68 0 39 521456 
2.81.163.42 0 57 557751 
213.22.232.39 0 61 564017 
217.129.139.89 1 67 945368 20110130141413
195.23.161.19 1 196 1041637 20110103153009
46.189.172.96 0 1 188502 
188.83.84.48 0 121 564017 
84.90.163.204 1 47 2219911 20110112151159
2.81.77.113 0 67 565639 
77.54.243.221 2 5 141235 20110122190818
2.81.155.58 0 45 537172 
2.81.134.1 0 46 537226 
194.65.238.159 0 56 530325 
195.245.197.232 0 128 1234086 
83.61.105.72 0 66 571946 
2.82.141.110 0 44 536953 
213.30.22.51 0 63 559375 
2.83.240.59 1 1 373044 20110123212811
95.25.54.3 1 1 1014760 20110113045949
2.81.221.125 1 1 128325466 20110110032240
84.91.226.155 0 61 564017 
83.230.230.199 4 4 3758512 20110110112116
217.129.139.183 0 48 544828 
84.90.41.146 0 61 564017 
188.81.84.133 0 16 363721 
89.152.140.133 0 1 188502 
84.90.164.140 0 85 564017 
188.80.99.42 0 1 134278 
87.103.92.146 0 61 564017 
2.81.124.194 0 61 564017 
93.108.37.30 0 44 536953 
188.80.145.79 0 44 536953 
83.240.187.63 0 67 576410 
195.23.115.157 0 61 564017 
193.137.168.200 0 42 529112 
94.247.164.178 0 88 1073906 
88.130.175.185 1 1 3289 20110117165444
89.181.108.168 0 45 537172 
62.28.137.175 0 39 521456 
2.81.155.111 0 3 4598 
84.90.27.124 0 61 564017 
85.139.249.67 0 56 4372 
84.90.24.224 0 4 678557 
93.108.185.196 0 2 359063 
95.92.105.82 0 47 541620 
93.26.162.68 0 90 1074344 
93.108.48.108 0 62 568389 
2.80.174.155 0 1 224785 
195.23.82.181 0 1 134278 
95.24.107.61 0 3 7177 
213.30.118.67 0 10 300911 
217.129.25.111 0 88 1073906 
77.54.84.91 0 63 564557 
83.240.135.25 0 125 582946 
89.155.215.249 3 52 2987748 20110101234328
95.69.83.150 0 57 557751 
2.82.67.155 2 46 2588507 20110130231418
213.30.118.101 0 10 86830 
89.214.93.73 2 65 1609922 20110124181812
213.63.132.18 3 199 3110859 20110113102554
93.108.112.71 1 62 937061 20110111205236
195.23.82.222 0 61 564017 
84.91.4.122 1 45 2215463 20110130155712
2.81.39.85 0 61 564017 
213.22.89.41 1 45 909997 20110114005746
217.129.201.75 0 45 537172 
81.84.48.194 0 1 130992 
84.91.6.166 1 87 1480367 20110125212544
2.81.134.184 0 45 537172 
213.63.134.134 0 61 564017 
81.193.250.148 0 61 564017 
81.84.229.76 0 67 565641 
93.102.128.211 0 64 946713 
87.103.42.41 0 46 537230 
87.196.182.90 0 46 541401 
188.81.231.31 2 125 2645975 20110111185759
62.28.115.193 3 321 2356491 20110125142151
87.196.35.70 2 47 2684848 20110121161512
2.81.150.200 0 48 544828 
194.65.225.35 0 62 564164 
2.81.133.41 0 1 224785 
89.214.218.187 1 236 955596 20110127105958
195.23.11.140 1 1 1678510 20110119145031
188.80.111.128 3 47 1770310 20110131011238
89.152.85.246 0 241 1692051 
89.214.137.6 0 46 541401 
2.82.233.11 0 53 549981 
217.129.244.33 0 67 565641 
2.81.151.52 0 45 537172 
2.81.156.115 0 66 565235 
89.153.57.13 0 124 571892 
89.155.214.45 2 6 14606 20110123192742
158.162.121.45 0 61 564017 
89.180.124.88 0 67 572378 
2.82.194.48 0 57 557751 
188.82.103.231 0 61 553146 
89.155.50.247 1 2 133932 20110118171226
213.22.66.17 1 62 2242527 20110123232859
81.84.201.216 0 50 528703 
2.83.241.95 0 51 549708 
207.189.121.46 2 2 6578 20110103210836
188.81.209.9 1 1 35616 20110109231400
2.83.33.133 0 119 564017 
83.240.187.86 0 62 568389 
188.140.1.83 4 65 4703331 20110114154153
2.83.242.169 1 106 1474014 20110118142035
2.81.136.77 1 62 937061 20110112170008
70.102.63.218 2 4 1022063 20110105011052
46.189.139.159 0 1 2299 
213.22.1.63 0 1 188502 
187.54.164.56 0 3 490055 
2.81.159.206 0 65 564847 
89.152.70.19 0 63 564549 
85.240.70.34 0 40 521514 
89.202.195.14 0 58 557895 
217.129.117.14 1 2 6522 20110124143355
2.81.157.130 1 1 346248174 20110108212540
213.184.196.114 0 45 537149 
84.90.39.47 0 44 536953 
95.136.50.134 0 23 497937 
2.81.143.118 0 1 224785 
83.132.106.209 0 61 564017 
2.81.118.103 2 63 2633674 20110110203803
95.220.84.157 0 13 319554 
2.81.127.112 0 12 15716 
93.102.89.25 0 128 576264 
2.81.135.170 0 122 1128034 
2.81.121.12 8 10 3821596 20110119152106
217.129.244.76 0 66 572324 
188.83.6.134 1 46 2215682 20110130124228
93.102.77.165 0 59 591002 
85.247.250.61 0 103 1099498 
92.250.110.205 0 3 2299 
188.82.146.99 0 55 1705726 
77.54.89.61 0 437 1697923 
213.30.118.66 0 10 123058 
2.81.88.153 0 45 537172 
93.102.133.245 0 1 2299 
93.108.189.195 0 61 564017 
2.81.206.224 0 64 570852 
2.81.89.200 0 48 544828 
213.58.162.34 0 42 395032 
188.80.111.169 1 46 910216 20110129091609
213.228.163.11 0 24 498133 
89.27.228.86 0 44 536953 
189.27.17.183 0 23 497937 
89.214.207.56 0 54 555731 
2.81.221.6 0 68 566015 
193.126.155.107 0 38 521237 
82.112.157.252 0 67 565618 
217.129.246.218 0 44 536953 
188.80.150.104 0 1 2299 
84.39.37.147 0 118 564017 
217.129.216.198 3 253 3111147 20110117155229
62.28.59.32 0 59 558237 
188.81.38.210 0 39 521456 
208.51.23.195 0 45 537172 
213.228.163.31 0 67 576696 
89.214.151.6 0 61 564017 
46.189.204.17 0 67 572378 
95.95.128.218 0 45 537172 
188.80.107.120 2 2 144476220 20110111092237
89.153.146.37 0 39 521456 
188.80.97.130 0 61 565972 
2.81.109.188 0 9 149740 
178.166.7.126 1 63 2242901 20110131175053
2.81.153.172 0 44 536953 
84.91.117.85 0 44 536953 
200.170.142.214 0 24 498133 
89.214.71.90 2 46 3893973 20110127201554
217.129.132.224 3 65 4390609 20110114115534
62.48.198.125 0 3 6897 
188.82.240.17 0 1 130992 
2.80.226.24 0 41 525904 
193.203.106.18 0 24 498133 
192.109.140.35 0 61 564017 
213.58.193.60 0 61 564017 
89.152.71.97 0 61 564017 
87.196.252.70 0 73 1047213 
195.23.235.38 0 62 568389 
188.81.162.231 0 1 224785 
2.81.137.66 0 48 541678 
2.81.223.177 0 61 564017 
87.196.8.43 0 1 188502 
95.95.129.198 0 1 134278 
216.104.15.142 0 1 23729 
87.196.29.198 0 62 564410 
217.129.246.226 0 1 130992 
83.240.187.183 1 47 2215740 20110121154135
2.81.159.16 0 54 545047 
2.81.101.1 0 46 541401 
2.83.243.82 0 3 6897 
95.26.225.150 0 5 31797 
89.155.214.130 1 3 7303 20110131224730
84.91.225.120 1 62 937061 20110101015655
194.65.227.66 0 1 130992 
192.109.140.33 0 61 564017 
217.129.209.75 0 63 564547 
95.95.133.124 0 5 4598 
188.81.215.206 0 61 564017 
95.95.142.168 1 1 373044 20110107234343
213.22.82.209 0 4 413287 
61.132.129.170 0 356 3267389 
188.140.15.219 0 61 564017 
84.91.115.151 0 61 564017 
217.129.132.75 0 57 558097 
81.193.119.19 0 62 568389 
89.181.117.33 0 67 565641 
85.240.179.171 0 63 568533 
89.214.107.178 0 61 564017 
95.136.107.91 0 62 564391 
187.69.101.172 0 61 564017 
217.129.131.84 1 1 373044 20110123172145
88.165.150.70 2 4 1022063 20110111153204
84.91.20.78 0 44 536953 
93.102.15.40 0 61 564017 
150.70.66.182 6 40 2180309 20110120043636
207.46.12.164 1 1 134721 20110115201108
217.129.128.104 0 68 572766 
89.155.50.235 1 3 7303 20110125202532
87.196.216.0 2 63 1328208 20110119172203
188.80.135.37 2 3 2152048 20110117111033
84.91.130.176 0 57 555658 
89.152.70.231 0 1 188502 
85.242.189.17 0 20 401535 
77.54.1.178 0 44 536953 
213.141.15.122 0 124 1128520 
2.81.140.72 0 57 558097 
188.82.114.13 0 63 564554 
93.102.151.178 0 1 188502 
195.23.49.65 0 18 243186 
89.214.87.78 0 24 498133 
93.102.38.52 0 122 564017 
213.205.83.91 2 124 2066366 20110118151739
87.196.116.94 0 2 2299 
2.83.242.211 0 61 564017 
94.132.123.229 0 63 559351 
217.129.141.91 1 83 2215463 20110111103346
2.81.146.240 0 63 568821 
62.48.228.17 0 5 845832 
2.82.195.64 0 61 564017 
77.54.8.213 0 62 568389 
188.83.12.203 1 129 2808425 20110110181609
83.240.187.68 0 68 564017 
217.129.143.131 1 46 2215682 20110121001032
89.155.48.39 0 1 188502 
85.139.188.241 0 1 188502 
188.81.35.188 0 45 537172 
213.205.67.121 0 1 130992 
85.247.81.197 1 1 1678510 20110116032539
77.54.74.116 0 44 536953 
2.81.63.117 0 67 565641 
2.81.134.96 0 239 572324 
84.91.43.128 0 48 540326 
2.81.102.201 0 61 564017 
62.48.229.156 0 127 576264 
87.103.42.197 1 1 373044 20110130220758
2.83.240.159 0 62 564071 
89.152.102.149 0 85 628813 
83.240.187.36 0 71 575075 
93.108.222.14 0 62 567786 
207.46.195.210 0 6 106052 
188.81.60.161 0 67 565641 
207.46.12.19 0 15 162266 
188.81.160.156 2 4 1022063 20110123143055
85.246.235.193 0 40 521514 
84.90.48.225 0 111 1571843 
81.193.131.224 0 62 564071 
93.102.166.21 0 1 130992 
95.95.135.165 0 1 130992 
95.69.82.251 0 1 224785 
2.81.173.79 0 65 571892 
109.212.34.4 0 61 564017 
213.228.163.23 0 114 1096753 
213.30.118.68 0 12 111255 
86.76.89.192 0 61 564017 
188.80.40.25 0 46 541401 
84.90.66.214 0 49 544882 
89.152.102.171 2 4 1022063 20110130111416
84.91.6.181 0 38 521237 
89.155.214.43 0 1 2299 
79.168.205.64 0 61 564017 
88.210.88.204 1 62 937061 20110102214311
217.129.247.71 0 65 571892 
2.81.147.175 0 1 224785 
2.81.128.197 0 44 536953 
2.81.141.115 0 61 564017 
83.240.140.70 5 7 1864114 20110124101450
89.155.217.208 1 57 1388679 20110125174324
62.28.48.50 0 62 568389 
93.102.135.241 0 44 536953 
95.136.8.32 0 61 564017 
80.251.163.123 0 216 1144734 
2.81.130.76 0 45 560022 
2.81.115.116 0 61 564017 
93.102.134.148 0 60 562977 
74.125.75.1 2 3 136876 20110128130907
93.102.153.62 1 62 937061 20110130113712
118.96.23.77 2 4 1022063 20110125032949
217.129.244.171 0 44 536953 
89.153.65.179 1 1 21571 20110124211149
89.155.216.64 0 62 568389 
188.80.147.218 0 44 536953 
93.102.136.255 2 4 1022063 20110129193140
84.90.27.213 0 1 224785 
178.166.66.105 0 45 537172 
188.83.76.217 0 1 2299 
84.90.166.113 6 8 1729028 20110119122046
62.48.196.241 0 66 576264 
89.178.88.63 0 4 19177 
217.129.139.206 0 163 1094994 
188.82.244.1 1 1 373044 20110123142747
84.90.165.201 0 3 490055 
188.81.181.77 0 61 564017 
195.23.136.246 0 59 558269 
95.95.129.191 0 72 573702 
95.92.107.86 0 166 1109118 
85.240.127.36 0 47 541620 
89.214.46.250 2 65 3357020 20110114160123
188.80.104.162 1 1 373044 20110129220502
84.91.193.147 1 46 910216 20110107022533
2.81.137.20 0 44 536953 
79.168.181.118 0 47 541620 
62.48.242.129 0 18 197077 
62.28.121.227 0 61 564017 
2.81.150.77 0 68 566073 
85.246.160.74 0 44 536953 
207.46.193.39 2 3 1021282 20110103092555
207.46.199.24 0 16 163826 
212.55.146.155 1 4 456734 20110121125728
188.140.101.16 0 59 558285 
2.83.131.252 0 61 564017 
89.214.202.170 0 46 605542 
195.23.121.158 0 24 498133 
84.73.2.254 0 63 568821 
79.168.235.222 0 61 564017 
89.214.101.182 1 62 2242527 20110107121934
93.108.36.26 0 57 557751 
2.83.139.29 0 61 565626 
188.81.201.49 0 44 536953 
84.90.20.59 0 61 564017 
207.46.204.204 2 3 1021282 20110119075341
93.108.37.194 0 56 559588 
188.80.107.167 0 63 566458 
188.140.94.159 0 118 564017 
188.81.86.21 0 1 130992 
89.153.60.59 0 1 134278 
85.246.53.181 3 61 3097352 20110114193000
93.102.162.205 1 66 2250402 20110117144857
46.189.158.14 0 65 586929 
87.196.29.233 8 8 4273859 20110122051838
178.166.99.59 2 64 1310249 20110119210719
208.80.194.26 2 2 6578 20110106155906
87.196.237.90 4 6 1053150 20110127155153
95.25.59.253 0 3 5612 
89.155.216.85 0 130 571892 
2.83.47.145 0 61 564017 
2.81.148.156 0 44 536953 
207.46.199.17 0 8 139469 
93.102.151.202 0 1 130992 
89.181.83.153 0 20 486991 
216.104.15.130 0 5 292907 
89.152.70.219 0 67 565641 
213.228.181.22 0 149 1637923 
95.92.170.92 0 64 564681 
2.81.120.138 0 59 558587 
212.183.128.46 0 49 888243 
217.129.242.89 0 62 568389 
93.108.39.185 0 61 564017 
193.137.75.159 0 59 558283 
150.70.75.31 1 53 1582382 20110123084917
208.80.194.35 2 2 6578 20110130155208
2.81.153.188 0 62 568389 
188.82.241.186 0 44 536953 
188.80.108.216 0 65 571892 
93.108.86.159 3 47 3057673 20110103172422
84.91.39.67 0 179 1129601 
213.22.130.23 0 56 559588 
2.81.90.221 0 38 521237 
2.81.222.242 1 1 373044 20110129001540
194.65.106.43 0 159 1679306 
93.108.100.73 0 63 565976 
188.80.99.106 0 44 536953 
213.22.82.39 1 62 2242527 20110117095325
213.63.24.13 0 57 557751 
84.90.165.125 1 186 2083489 20110102002144
95.25.51.245 1 1 3289 20110113045948
217.129.243.127 0 3 544279 
46.189.181.29 1 1 3289 20110106173204
93.80.208.217 1 1 83908 20110105014150
2.81.136.193 0 66 572036 
188.83.123.200 2 65 1424846 20110108115833
84.90.65.45 0 61 564017 
77.54.21.19 0 44 536953 
81.193.115.216 1 130 2254774 20110117111052
2.80.105.242 0 130 570013 
84.90.165.249 1 66 943950 20110114223849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 11 799 16052558 7
20110102 7 1522 133757032 6
20110103 57 2543 187390053 23
20110104 5 1559 26330836 4
20110105 63 3534 81244249 23
20110106 78 2854 78799108 14
20110107 77 2124 88799280 17
20110108 17 1039 359025924 9
20110109 11 974 12920190 6
20110110 28 3069 439520608 13
20110111 52 2580 268811107 20
20110112 48 2566 45357514 19
20110113 65 2182 64623739 16
20110114 54 2204 56968847 18
20110115 12 759 12132062 4
20110116 16 2035 29941989 13
20110117 43 6635 530912655 25
20110118 59 2452 64624119 25
20110119 55 3080 62278577 18
20110120 23 2479 49621370 8
20110121 66 1773 198419745 14
20110122 18 970 17970900 7
20110123 13 1044 19074472 9
20110124 23 2729 37727130 13
20110125 41 3000 40370089 20
20110126 35 3481 45196090 12
20110127 59 3439 95039118 20
20110128 34 2592 75263244 17
20110129 26 1962 30910456 14
20110130 17 1891 27758308 14
20110131 40 3592 92513151 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 26
0s-30s 310
15mn-30mn 13
2mn-5mn 30
30s-2mn 52
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 142 457171 132 49
/aveiroexpo/regulamento_fm2011.pdf 124 201421200 75 74
/aveiroexpo/sector_diversao.pdf 103 38050488 80 84
/home.swf 93 93357920 1 30
/aveiroexpo/sector_exposicao.pdf 72 28619126 34 25
/aveiroexpo/sector_comercial.pdf 68 24642261 29 34
/swf/borbuletas.swf 62 1490294 1 2
/swf/contactos.swf 25 176250 0 13
/swf/eventos.swf 22 16528138 0 3
/neoplast/catalogo_neoplast.swf 22 31718916 1 10
/swf/design.swf 21 4310628 0 2
/neoplast/ 20 158880 13 0
/swf/empresa.swf 18 1946970 0 5
/swf/internet.swf 18 21906126 0 5
/swf/fotografia.swf 16 9083408 0 1
/swf/eventos/bmw7.swf 12 3305160 0 7
/swf/design/catalogos/cb.swf 12 5188956 0 1
/swf/fotografia/automovel.swf 11 9275805 1 0
/swf/design/linhasgraficas.swf 11 9535306 0 0
/labstestevao/01/ 10 150900 5 1
/swf/design/desdobravel/forgestil.swf 9 952938 0 1
/swf/multimedia.swf 8 1900248 0 0
/castigoedelito/saldos2011.htm 8 23352 8 7
/castigoedelito/saldos_2011_70_p_cent.htm 8 23520 6 7
/neoplast/catalogo_neoplast.pdf 8 97983486 1 3
/swf/multimedia/mercentro.swf 1 36236 0 0
/swf/videos.swf 2 15696 0 0
/videos/fashiontv2010.f4v 4 49765064 0 2
/diarioaveiro/estudo_frota_DA.pdf 6 51664584 4 5
/swf/fotografia/gastronomia.swf 7 4355001 0 1
/programa_aveironoivos.pdf 3 3858522 2 3
/swf/design/catalogos/biju.swf 3 1579158 0 0
/swf/design/desdobravel/marianaurb.swf 2 206848 0 0
/castigoedelito/saldos_2011_70_p_cent_r_von_haff.htm 4 11848 4 4
/aveiroexpo/agrovouga2010_reg.pdf 1 134721 1 1
/videos/sidecnovo_2.f4v 1 964717 0 0
/swf/3d.swf 3 1376541 0 0
/swf/design/catalogos/heliflex.swf 4 1740204 0 0
/labstestevao/01/protocolos.html 4 72732 0 1
/labstestevao/01/empresa.html 4 77676 0 0
/labstestevao/ 2 520 1 0
/tela_aveicabo_layers.zip 3 254415036 3 3
/videos/mercentro.flv 1 48947091 0 0
/swf/multimedia/lf.swf 2 707166 0 0
/swf/design/desdobravel/cb.swf 4 329040 0 0
/swf/design/insercoes.swf 6 10078956 0 1
/swf/eventos/litoraldesign.swf 2 2444780 0 1
/castigoedelito/novidades01.htm 1 2925 1 1
/swf/design/desdobravel/climastar.swf 3 229137 0 0
/videos/lf07_02edic.flv 1 30327867 0 0
/labstestevao/01/domicilios.html 3 41370 0 1
/swf/design/desdobravel/constrave.swf 2 192906 0 0
/photo.zip 1 346248174 1 1
/labstestevao/01/postos_colheita.html 3 107553 0 0
/ClearExternalAll.swf 1 5437 0 0
/aveiroexpo/farav2010_regulamento.pdf 1 82846 1 1
/swf/eventos/smart.swf 1 1278694 0 1
/swf/fotografia/espacos.swf 7 5864992 0 1
/diarioaveiro/ 2 584 1 0
/videos/lf07_01.flv 2 67961876 0 0
/falta.rar 2 32301508 1 1
/swf/eventos/mercedes.swf 1 1275020 0 0
/estudo_feiramarco_2011.zip 1 11633364 1 1
/swf/design/desdobravel/farav.swf 2 195146 0 0
/swf/eventos/biju.swf 3 3515514 0 2
/swf/design/desdobravel/enquadra.swf 4 466424 0 0
/gavinho.zip 4 43017382 3 3
/labstestevao/01/images/banner_marcacoes/banner.swf 4 311272 0 1
/swf/multimedia/lf07_01.swf 1 36239 0 0
/swf/multimedia/lf07_02.swf 1 36243 0 0
/aveiroexpo/dossier_imprensa_farav09.pdf 7 622206 5 5
/swf/design/catalogos/lake.swf 6 2189598 0 0
/swf/multimedia/fm09.swf 1 36241 0 0
/swf/eventos/mini.swf 2 846040 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 4 142464 3 3
/photos.rar 4 513301864 3 3
/labstestevao/01/contactos.html 5 70465 0 1
/cgi-sys/suspendedpage.cgi 1 83908 1 1
/swf/design/catalogos/pizzarte.swf 5 1462790 0 1
/labstestevao/01/submit/submit.php 1 0 0 1
/mario_morais.zip 2 120814780 1 1
/swf/fotografia/objectos.swf 4 2149232 0 0
/sr_viegas.zip 2 118536250 1 1
/aveiroexpo/dossier_imprensa_fm_09.pdf 2 379448 2 2
/swf/design/desdobravel/aveiroexpo.swf 4 777164 0 1
/swf/fotografia/arquitectura.swf 5 3198095 0 1
/swf/design/desdobravel/aveicabo.swf 3 403392 0 0
/labstestevao/01/marcacoes.html 4 55092 0 0
/descarregar.zip 1 7276039 1 1
/TELA_PERFURADA_AVEICABO.zip 1 75256088 1 1
/swf/design/embalagens.swf 7 4289222 0 2
/castigoedelito/tudo_saldos_2011_70_p_cento.htm 5 14720 5 5
/videos/feirademarco.flv 1 1525781 0 1
/swf/multimedia/serie7.swf 3 963207 0 1
/aveiroexpo/programa_festa_freguesias.pdf 2 43142 2 2
/swf/design/desdobravel/veigas.swf 2 162944 0 0
/SteelExternalAll.swf 7 37800 0 1
/prod_crisalida.zip 1 131912478 1 1
/labstestevao/01/servicos.html 8 91572 0 1
/swf/design/grandesformatos.swf 5 11032090 0 0
/aveiroexpo/feiramarco_2011_net.pdf 5 34505200 1 1
END_SIDER
