AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 16597               
POS_DAY 64145               
POS_DOMAIN 3479                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 4805                
POS_EMAILSENDER 4936                
POS_EMAILRECEIVER 5079                
POS_SESSION 65070               
POS_SIDER 65281               
POS_FILETYPES 5214                
POS_OS 5496                
POS_BROWSER 5694                
POS_SCREENSIZE 6490                
POS_UNKNOWNREFERER 6564                
POS_UNKNOWNREFERERBROWSER 7273                
POS_ORIGIN 7712                
POS_SEREFERRALS 7864                
POS_PAGEREFS 8073                
POS_SEARCHWORDS 10551               
POS_KEYWORDS 12397               
POS_MISC 2210                
POS_ERRORS 13735               
POS_CLUSTER 4000                
POS_SIDER_404 13849               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001001945 128 39994 21265861410082
FirstTime 20100901004609
LastTime 20100930230447
LastUpdate 20101001040758 128 0 127 0 0
TotalVisits 306                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 1651                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 2931 49150866 24 54 361591
1 28 1600 199460403 28 66 1851650
2 3 594 6692744 35 41 1604598
3 4 806 8466247 23 47 1169072
4 8 503 18217184 24 53 1090669
5 5 260 4739217 28 59 2182518
6 7 347 2280310 16 34 1205465
7 0 730 6791899 33 87 2461136
8 33 1894 128051909 32 74 3872508
9 56 5087 159822544 46 95 1644741
10 84 8363 69691147 51 52 2458307
11 131 11738 104045486 33 57 522417
12 279 9835 383890200 57 165 2628159
13 62 8201 72327449 36 55 1760324
14 133 8691 308101446 40 73 320909
15 74 10334 182199000 37 58 2582407
16 115 9160 207487154 27 48 1272329
17 85 7952 280335131 24 44 933854
18 161 6211 313722013 38 69 1245452
19 46 4515 56639179 19 49 1268980
20 30 4328 61033634 21 34 647138
21 29 5156 139971239 23 54 3070595
22 79 5535 276017502 27 66 2771512
23 49 5362 300618188 35 68 2052526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
pt 1430 115443 3168344536
us 57 469 13710996
fr 19 643 6437397
jp 9 104 105611726
na 8 12 2344121
ru 7 12 2057226
br 7 1074 11402511
id 4 6 1154265
ch 3 287 2492281
cn 2 2 6578
es 2 538 6464833
in 2 144 2630191
vn 2 4 1022063
ca 2 2 6578
ro 1 63 564746
ua 0 96 1993116
ao 0 48 800414
no 0 64 1170559
gb 0 542 5019857
jo 0 47 537804
si 0 47 537804
it 0 23 498083
pl 0 45 537527
ar 0 63 561889
nl 0 86 1063912
de 0 184 1680115
se 0 1 1009
be 0 84 1099954
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 608 3943488 20100930130700 0
googlebot 113 6077573 20100929075554 0
spider 69 599610 20100930235408 0
msnbot 64 17018453 20100930144749 0
bot[+:,\.\;\/\\-] 51 7425780 20100930224503 0
crawl 24 501372 20100905140646 0
no_user_agent 17 389127 20100930133912 0
robot 17 62490 20100930212357 0
[+:,\.\;\/\\-]bot 2 6578 20100919185106 0
linkwalker 1 3289 20100928202928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 13575 65886136 0 0
png 58421 84247903 0 0
pdf 118 16173316 0 0
f4v 15 129236245 0 0
swf 700 341752035 0 0
php 14 0 0 0
flv 29 1884214158 0 0
html 679 6878135 0 0
jpg 3282 41779245 0 0
js 33586 758158919 0 0
gif 9714 11425999 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 35173
winxp 56606
win2000 415
winnt 62
symbian 254
linuxubuntu 420
linux 92
linuxfedora 49
macosx 3389
winme 58
win2003 357
Unknown 177
win2008 23081
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 7196
firefox3.6 11
chrome 8992
firefox1.5.0.12 45
firefox3.5.4 4
firefox3.6.6 267
firefox3.0.14 58
firefox4.0 140
firefox1.5.0.1 2
msie8.0 64750
msie7.0 20511
firefox3.6.9 4179
msie9.0 62
firefox3.6.10 2307
firefox3.5.11 669
Unknown 49
firefox3.6.7 148
firefox3.0.2 1
firefox3.5.13 318
firefox2.0.0.20 87
firefox3.5.6 20
firefox3.0.16 45
opera 716
ossproxy 62
firefox3.0 97
firefox3.6.2 142
firefox3.0.11 45
firefox3.5.2 58
firefox3.6.4 58
firefox3.5.10 90
firefox3.5.12 287
firefox2.0.0.11 152
nokia 1
firefox3.5.5 116
mozilla 108
firefox1.0 2
netscape5.0 2
firefox3.0.6 2
firefox2.0.0.17 45
firefox2.0.0.4 38
firefox2.0 39
firefox3.5.9 138
firefox3.6.3 487
firefox3.0.19 523
firefox3.6.8 4119
safari 2867
firefox3.1 39
firefox3.5.7 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Zend_Http_Client 20100930133910
BlackBerry9520/5.0.0.497_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20100920105348
MLBot_(www.metadatalabs.com/mlbot) 20100914165013
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100910062444
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.9427/1724;_pt;_U;_ssr) 20100914195442
page_test_larbin2.6.3@unspecified.mail 20100914091511
Mozilla/4.0_(compatible;) 20100921102153
Who.is_Bot 20100901120855
Mozilla/5.0_(compatible;_OpenWeb_5.5.4.1-01)_Opera_8.54 20100910133615
Java/1.6.0_04 20100912065748
webmoney.advisor/Nutch-1.0 20100928133134
Shockwave_Flash 20100929122049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Zend_Http_Client 20100930133910
BlackBerry9520/5.0.0.497_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/603 20100920105348
MLBot_(www.metadatalabs.com/mlbot) 20100914165013
Who.is_Bot 20100901120855
page_test_larbin2.6.3@unspecified.mail 20100914091511
webmoney.advisor/Nutch-1.0 20100928133134
Java/1.6.0_04 20100912065748
Shockwave_Flash 20100929122049
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 14705
From1 0 0
From2 108 113
From3 119 86397
From4 931 18918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 100 100
search 3 3
live 0 3
yandex 3 3
sapo 0 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://agrovouga.aveiroexpo.pt/home.swf 44 44
http://www.aveiroexpo.pt 15 63206
http://www.litoralfashion.pt/swf/videos.swf 11 11
http://www.aveiroexpo.pt/calendario2010.html 8 15188
http://agrovouga.aveiroexpo.pt 4 4
http://www.opticanascimento.pt/menu.swf 4 4
http://www.fontenova.pt/home.swf 3 3
http://www.litoralfashion.pt 3 3
http://www.litoralfashion.pt/litoralfashion08.swf 2 2
http://www.fontenova.pt 2 2
http://www.civilria.pt 2 2
http://www.civilria.pt/menu.swf 2 2
http://www.aveiroexpo.pt/calendario2009.html 1 1856
http://www.luxuria-bijuteria.pt/web/index.html 1 1
http://www.investvar.pt 1 1
http://adriazul.pt/flash_all_resolution.swf 1 1
http://boss.yahooapis.com/ysearch/web/v1/(contacto+OR+contactos+OR+contact+OR+contacts)+site:invisual.pt 1 1
http://fontenova.pt/home.swf 1 1
http://www.003.pt 1 1
http://www.civilria.pt/antas/index.html 1 1
http://www.adriazul.pt/preview.swf 1 1
http://civilria.pt/lake/menu.swf 1 1
http://m.bing.com/search/Results.aspx 1 1
http://www.civilria.pt/preview.swf 1 1
http://www.opticanascimento.pt/background/oculos_sol/marca19.swf 1 1
http://www.aveiroexpo.pt/aveiroexpo.html 0 1479
http://www.aveiroexpo.pt/pavilhao_a.html 0 131
http://www.aveiroexpo.pt/sala_conferencia_2.html 0 66
http://www.aveiroexpo.pt/salao_nobre.html 0 3
http://translate.googleusercontent.com/translate_c 0 23
http://www.aveiroexpo.pt/galeria.html 0 73
http://www.aveiroexpo.pt/foyer.html 0 153
http://webcache.googleusercontent.com/search 0 108
http://www.aveiroexpo.pt/calendario2010.html#canina 0 27
http://www.aveiroexpo.pt/pavilhao_b.html 0 105
http://www.aveiroexpo.pt/servicos.html 0 92
http://www.aveiroexpo.pt/equipamentos.html 0 142
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 74
http://www.aveiroexpo.pt/index.html 0 1043
http://www.jabric.pt 1 1
http://www.aveiroexpo.pt/calendario2008.html 0 269
http://www.aveiroexpo.pt/contactos.html 0 1395
http://www.pensaodavid.com 1 1
http://www.aveiroexpo.pt/links_uteis.html 0 196
http://www.crisalidaourivesarias.pt/menu.swf 1 1
http://www.aveiroexpo.pt/auditorio.html 0 4
http://www.aveiroexpo.pt/eventos.html 0 183
http://www.aveiroexpo.pt 0 54
http://www.aveiroexpo.pt/videos.html 0 226
http://www.aveiroexpo.pt/espacos.html 0 206
http://www.adriazul.pt 1 1
http://www.luxuria-bijuteria.pt/web/preview.swf 1 1
http://civilria.pt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
invisual 38
agrovouga+2010+programa 4
in+visual 4
invisual+aveiro 3
farav+artesanato+azuleijus 3
invisual.pt 3
rancho+folcl%c3%b3rico+baixo+vouga+eixo 2
agencia+moda+aveiro 2
agrovouga+2010 2
invisuais+em+portugal 2
feira+agrovouga 1
feira+mar%c3%a7o+aveiro+expositores 1
bolacha+americana+aveiro 1
in+visual+aveiro 1
lvisual.pt 1
obras+artesanato+aveiro 1
associacao+de+artesaos+da+regiao+de+aveiro 1
oficio+de+solicita%c3%a7%c3%a3o+na+participa%c3%a7%c3%a3o+em+feiras+de+artesanatos 1
invisual.edu 1
o+sector+comercial 1
farav+2010 1
invisual-ag%c3%8ancia+de+moda+lda 1
lista+expositores+feira+mar%c3%a7o+aveiro+2009 1
grupo+etnogr%c3%a1fico+e+c%c3%a9nico+das+barrocas+aveiro 1
exposi%c3%a7ao+e+feira+de+artesanato+de+vale+maior 1
figuras+em+ceramica+vila+nova+famalic%c3%a3o 1
pintura+barrica 1
feiras+de+artesanato+e+gastronomia+regulamentos+e+fichas+de+inscri%c3%a7%c3%a3o 1
alguns+desfiles+da+fanfarra+de+taboeira 1
invisual+agencia+de+moda+lda 1
k-lite+codec+pack 1
parceiros+de+comunica%c3%a7%c3%a3o 1
regulamento+de+publicidade+e+ocupa%c3%a7%c3%a3o+de+espa%c3%a7os+publicos+do+concelho+de+aveiro 1
rancho+folcl%c3%b3rico+do+rio+novo+do+principe 1
%09invisual 1
ag%c3%aancias+de+comunica%c3%a7%c3%a3o+aveiro 1
artesanato+santar%c3%a9m+pdf 1
web 1
manuais+de+dossier+de+imprensa 1
concursos+seguran%c3%a7a+e+vigilancia+entidades+privadas 1
ag%c3%aancia+comunica%c3%a7%c3%a3o+aveiro 1
farav 1
artesanatos+em+barrica 1
grupos+cenico+cantares+da+ria 1
rancho+folclorico+rio+novo+do+principe+sarrazola 1
agrivouga+ficha+de+inscri%c3%a7%c3%a3o 1
%ec%e5%ed%f2%e0%eb%e8%f2%e5%f2 1
feira+de+artesanato+da+regiao+de+aveiro 1
invisual.pt+aveiro 1
os+madruguinhas 1
invisual-am.pt 1
invisual-am 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 113
invisual 42
de 21
aveiro 17
artesanato 8
2010 7
agrovouga 7
e 6
in 5
feira 5
visual 5
farav 5
em 5
da 4
do 4
moda 4
programa 4
rancho 4
invisual.pt 4
azuleijus 3
comunica%c3%a7%c3%a3o 3
agencia 3
folcl%c3%b3rico 3
barrica 2
portugal 2
eixo 2
vale 1
codec 1
manuais 1
concursos 1
santar%c3%a9m 1
oficio 1
cantares 1
etnogr%c3%a1fico 1
nova 1
sector 1
fichas 1
ria 1
publicidade 1
folclorico 1
grupos 1
desfiles 1
invisual-ag%c3%8ancia 1
%09invisual 1
artesaos 1
agrivouga 1
ocupa%c3%a7%c3%a3o 1
web 1
2009 1
alguns 1
lista 1
imprensa 1
ag%c3%aancias 1
mar%c3%a7o 2
das 1
gastronomia 1
fanfarra 1
principe 2
dossier 1
baixo 2
invisual-am 1
na 1
novo 2
vigilancia 1
comercial 1
k-lite 1
os 1
lvisual.pt 1
famalic%c3%a3o 1
invisual.edu 1
inscri%c3%a7%c3%a3o 2
vouga 2
seguran%c3%a7a 1
lda 2
ag%c3%aancia 1
pdf 1
ceramica 1
barrocas 1
publicos 1
concelho 1
feiras 2
entidades 1
ficha 1
figuras 1
pack 1
regulamento 1
regiao 2
associacao 1
obras 1
rio 2
artesanatos 2
americana 1
maior 1
espa%c3%a7os 1
solicita%c3%a7%c3%a3o 1
pintura 1
regulamentos 1
vila 1
c%c3%a9nico 1
expositores 2
parceiros 1
participa%c3%a7%c3%a3o 1
taboeira 1
grupo 1
bolacha 1
cenico 1
madruguinhas 1
%ec%e5%ed%f2%e0%eb%e8%f2%e5%f2 1
invisual-am.pt 1
privadas 1
sarrazola 1
invisuais 2
exposi%c3%a7ao 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 40 4937057
301 115 14040
404 381 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/fh11.zip 1 -
/ 4 -
/labstestevao.com/01 2 -
/robots.txt 222 -
/swf/swf/design/desdobravel/constrave.swf 1 -
/swf/swf/design/grandesformatos.swf 1 -
/swf/swf/design/catalogos/heliflex.swf 1 -
/swf/swf/eventos/smart.swf 1 -
/swf/swf/multimedia/lf07_01.swf 1 -
//zencart//install.txt 1 -
//shop//install.txt 1 -
/swf/swf/multimedia/fm08.swf 1 -
/swf/swf/fotografia/arquitectura.swf 1 -
/swf/swf/design/catalogos/lake.swf 1 -
/swf/swf/fotografia/objectos.swf 1 -
/swf/swf/design/desdobravel/veigas.swf 1 -
/swf/swf/design/desdobravel/marianaurb.swf 1 -
/robot.txt 1 -
/labestestevao/01 1 -
/swf/swf/multimedia/biju_01.swf 1 -
/aveiroexpo/canina/regulamento.pdf 7 -
/swf/swf/design/catalogos/pizzarte.swf 1 -
/swf/swf/design/desdobravel/enquadra.swf 1 -
/swf/swf/multimedia/mercentro.swf 1 -
/labstestevao/01/page.html 1 http://www.invisual.pt/labstestevao/01/
/labstestevao/01/content/images/map.jpg 64 http://www.invisual.pt/labstestevao/01/postos_colheita.html
/laboratorio/01 2 -
/labstestevao/01/images/empresa/certf01_peq.jpg 3 http://www.invisual.pt/labstestevao/01/empresa.html
/swf/swf/design/lm.swf 1 -
/swf/swf/multimedia/filinox.swf 1 -
/no-text215088885815769216 1 -
/swf/swf/eventos/biju.swf 1 -
/swf/swf/design/insercoes.swf 1 -
/7anos_lmagazine 1 -
/pt.html 6 -
/swf/swf/design/desdobravel/climastar.swf 1 -
/swf/swf/multimedia/mini.swf 1 -
/swf/swf/design/desdobravel/farav.swf 1 -
/swf/swf/eventos/litoraldesign.swf 1 -
/swf/swf/design/catalogos/biju.swf 1 -
/swf/swf/design/desdobravel/forgestil.swf 1 -
/swf/swf/eventos/mercedes.swf 1 -
/labstestevao.com 3 -
/swf/swf/multimedia/lf07_02.swf 1 -
/swf/swf/multimedia/lf.swf 1 -
/swf/swf/fotografia/automovel.swf 1 -
/swf/swf/multimedia/lf08_01.swf 1 -
/swf/swf/eventos/mini.swf 1 -
/swf/swf/design/desdobravel/cb.swf 1 -
/swf/swf/design/catalogos/cb.swf 1 -
/swf/swf/fotografia/gastronomia.swf 1 -
/swf/swf/design/desdobravel/aveicabo.swf 1 -
/swf/swf/design/linhasgraficas.swf 1 -
/swf/swf/fotografia/espacos.swf 1 -
/swf/swf/design/desdobravel/aveiroexpo.swf 1 -
/labstestevao/page.html 2 http://www.invisual.pt/labstestevao/servicos.html
/swf/swf/multimedia/serie7.swf 1 -
/01 1 -
/swf/swf/multimedia/fm07.swf 1 -
///install.txt 1 -
/swf/swf/eventos/bmw7.swf 1 -
/swf/swf/multimedia/fm09.swf 1 -
//store//install.txt 1 -
/labstestevao/01/ 8 -
/swf/swf/design/embalagens.swf 1 -
/labstestevao/01/styles.html 3 http://www.invisual.pt/labstestevao/01/
/labstoestevao/01 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1651
217.129.140.60 557 14944 215209757 20100924112709
87.196.250.212 56 66 186411670 20100914141656
213.22.50.91 40 42 124539054 20100914230847
217.129.130.150 31 43 26539892 20100930144510
81.193.251.249 30 34 111839881 20100915181114
188.80.144.240 29 31 15488763 20100930183719
84.91.225.201 27 29 141034739 20100926181710
217.129.240.147 26 28 24031315 20100920163232
89.155.54.51 26 100 111703383 20100911001947
188.80.109.121 22 24 8100807 20100912130842
217.129.131.227 22 24 13573152 20100924144618
178.166.8.201 21 23 11322843 20100904122936
2.81.120.238 17 19 9399493 20100911002451
84.91.197.20 16 18 7935105 20100916110440
87.103.32.68 15 17 19979192 20100908205734
84.90.24.30 15 17 94330245 20100908220718
213.228.181.4 13 15 8633544 20100927192834
82.154.18.46 13 15 7609260 20100930170431
87.196.96.142 11 14 181338404 20100908011408
89.155.49.174 11 13 6016384 20100925125512
188.80.107.224 10 12 19582251 20100908224840
2.81.14.29 10 76 1214884 20100928120357
87.103.103.122 10 12 2440490 20100910211145
2.81.134.127 10 12 3705581 20100922103911
95.69.85.58 9 11 16746438 20100930050551
2.80.67.79 1 1 189724 20100918133814
84.91.225.19 0 59 555595 
93.102.166.72 0 45 537527 
89.152.60.198 0 111 1102727 
193.136.241.253 0 128 1130789 
91.86.34.107 0 84 1099954 
89.155.162.60 0 41 522088 
89.214.221.116 0 47 537804 
83.132.214.109 1 1 134721 20100925214553
2.82.91.66 0 62 561457 
89.214.5.167 0 62 561457 
77.54.171.206 2 4 1022063 20100907161530
66.219.58.41 1 1 3289 20100914165013
62.28.27.56 0 65 561457 
188.82.84.118 0 58 555537 
188.80.102.66 0 39 521811 
2.81.148.76 0 62 561457 
2.80.246.92 0 186 1122914 
2.82.121.5 0 102 2761026 
84.39.105.34 0 58 555191 
188.83.107.122 0 59 555595 
188.140.117.1 0 79 561457 
195.23.32.82 0 58 555191 
188.81.87.59 0 63 561604 
84.90.81.30 0 58 555537 
87.196.253.39 0 62 561457 
82.154.52.139 3 7 7303 20100912210004
83.240.187.124 0 450 3961722 
213.22.51.230 0 47 541975 
188.165.208.155 5 5 16445 20100930133910
84.91.224.36 0 63 563844 
194.65.43.211 1 63 665158 20100923115140
93.102.137.23 0 67 853453 
2.81.126.244 0 69 573995 
213.13.123.75 4 6 1053150 20100923123514
77.54.96.152 0 45 537527 
84.90.164.135 0 62 561457 
77.54.1.154 0 48 537858 
84.91.197.16 0 47 537804 
207.46.195.212 1 1 127933 20100921033033
213.205.84.210 0 62 560680 
188.81.84.119 0 64 561994 
77.54.229.246 0 59 555595 
87.196.191.158 0 45 537527 
89.155.48.239 0 126 561457 
213.205.67.77 0 62 561457 
84.91.40.242 0 62 561457 
188.80.151.215 0 64 563524 
188.81.214.109 0 39 521811 
85.218.4.203 1 59 658892 20100908140404
93.108.125.11 0 62 561457 
84.91.35.233 1 1 212906 20100929145822
188.80.144.206 0 58 555537 
187.37.38.24 0 62 561457 
93.102.163.57 0 62 561457 
2.81.146.116 0 1 2299 
89.214.48.215 0 62 561457 
89.152.209.69 0 47 541975 
95.136.114.121 0 62 561457 
188.83.225.182 0 72 570710 
188.83.52.130 0 47 537804 
84.91.248.73 0 45 537527 
193.137.38.253 0 45 537527 
188.82.240.95 0 62 561457 
188.80.71.234 0 256 565883 
84.90.80.7 1 1 212906 20100928224104
93.102.130.2 0 1 2299 
188.81.232.10 0 62 561457 
93.102.5.173 0 62 561457 
93.102.136.51 0 62 561457 
2.81.161.89 0 67 569720 
188.80.246.193 0 63 565829 
195.23.54.113 0 62 561457 
188.82.137.215 0 63 565829 
83.132.249.219 0 67 568404 
2.80.83.61 0 68 562817 
93.102.130.30 0 2 4598 
2.81.146.206 0 62 561457 
188.80.101.138 0 47 537804 
188.81.115.222 0 130 561457 
93.102.100.57 0 129 569764 
93.102.43.216 0 47 537804 
93.102.4.108 0 60 555723 
67.23.70.6 1 1 3289 20100905120207
79.168.140.72 0 59 555595 
89.180.114.142 0 63 565829 
188.81.93.201 1 1 3289 20100906213144
188.80.127.138 0 60 555723 
83.240.187.14 0 62 561457 
93.102.5.236 0 120 594784 
193.137.7.9 0 63 561831 
188.80.116.240 1 134 696178 20100930090801
77.54.86.24 0 61 560095 
188.81.87.60 0 120 561457 
85.138.207.152 0 62 561457 
2.81.112.182 0 178 561457 
216.104.15.138 3 15 1918650 20100902092441
2.81.126.119 0 45 537527 
2.81.210.229 0 62 561457 
188.80.149.54 0 67 569764 
84.90.44.150 0 45 537527 
87.103.108.237 0 58 555191 
188.80.58.45 0 61 555873 
188.82.103.138 0 45 537527 
213.22.51.81 0 67 569725 
87.196.122.39 0 62 561457 
87.196.241.182 1 1 89609102 20100924153229
2.81.154.154 0 68 563081 
92.250.107.19 0 130 562308 
62.28.63.138 0 62 561457 
92.250.65.137 0 113 561457 
194.65.229.151 0 62 561457 
2.81.177.165 0 62 561457 
188.83.123.102 0 62 561457 
2.81.37.19 1 51 680555 20100930153511
194.65.226.43 0 62 561457 
87.103.42.45 0 47 537804 
213.22.200.156 0 63 556632 
2.80.144.214 0 125 560093 
2.81.133.15 0 2 2299 
213.22.65.244 0 39 521811 
85.240.175.208 0 39 523724 
193.126.181.115 0 3 0 
95.26.222.202 1 1 1014760 20100916141809
93.102.160.81 0 62 561457 
87.196.127.60 4 6 1053150 20100913144933
2.80.228.152 0 62 561457 
85.244.226.42 0 62 561457 
84.90.162.191 0 58 555537 
89.152.68.133 0 62 561457 
77.54.101.87 0 62 561457 
83.240.194.238 0 187 1683648 
62.28.130.166 0 68 574136 
188.140.117.57 0 58 555191 
194.65.122.241 0 19 215377 
84.90.84.111 0 73 567280 
84.91.37.67 0 62 561457 
2.81.136.246 2 2 43142 20100901112411
207.46.12.156 0 9 141095 
188.81.167.42 0 51 972250 
77.54.128.136 0 62 561457 
84.90.24.87 0 59 555595 
87.103.60.28 0 47 537804 
95.24.189.138 0 1 781 
85.138.123.227 0 92 1079502 
188.80.109.20 1 1 3289 20100918194023
2.81.148.12 0 62 561457 
84.39.44.143 0 63 573869 
93.108.134.66 0 1 1009 
188.81.234.100 1 1 134721 20100929234858
89.152.7.151 0 62 561457 
83.132.106.194 0 55 549329 
84.90.164.107 0 64 561748 
62.28.130.250 0 318 3272116 
93.102.141.140 0 62 561457 
93.102.166.209 0 60 555723 
195.245.189.178 0 63 565829 
217.129.132.208 3 3 268827306 20100929170539
77.54.160.3 0 62 561457 
87.196.122.246 0 69 563204 
188.81.68.69 0 41 524001 
188.82.212.45 0 109 1099261 
87.196.85.177 0 47 537804 
213.13.142.66 0 49 545402 
2.82.92.29 0 62 561457 
87.196.158.17 0 39 521811 
2.81.70.28 0 67 569764 
81.90.49.153 0 62 561457 
84.91.6.40 0 62 561457 
2.80.165.186 0 72 4372 
2.82.52.228 2 2 347627 20100929183455
217.129.241.37 0 57 912418 
207.189.121.44 1 1 3289 20100910062444
209.20.69.196 3 3 9867 20100926015228
193.136.173.41 1 63 696178 20100929095409
2.81.44.81 0 45 537527 
77.54.160.165 0 45 537527 
217.129.137.139 2 4 1022063 20100920144944
83.240.187.105 0 62 560680 
89.155.48.238 0 62 563066 
195.23.20.119 0 58 555191 
93.102.129.110 0 62 561457 
188.80.145.22 3 3 9867 20100918004206
194.169.215.101 0 63 565829 
217.129.129.110 0 63 565829 
213.22.43.231 0 58 555191 
188.81.209.162 0 243 561457 
62.28.28.219 0 64 561212 
85.247.81.199 0 39 521811 
213.30.73.248 0 62 561457 
2.81.135.152 0 59 555245 
81.193.115.93 0 63 561889 
188.83.48.230 0 41 522088 
207.46.199.16 0 10 142500 
213.205.84.238 0 124 847057 
84.90.84.130 0 62 561457 
78.130.58.141 0 23 498083 
84.91.32.118 0 47 537804 
92.250.103.149 0 58 555191 
62.28.158.74 0 58 554414 
89.155.55.43 0 63 561889 
208.80.194.33 2 2 6578 20100923161108
187.0.238.120 1 1 21571 20100916213707
202.70.58.244 4 6 1154265 20100901230028
2.80.150.183 1 1 3289 20100923183816
83.240.187.144 0 58 555191 
87.196.253.111 0 62 560680 
93.102.139.13 0 39 521811 
188.81.84.58 0 65 24005 
82.154.45.210 0 47 537804 
87.103.93.124 0 47 537804 
195.23.235.43 0 1 2299 
85.247.59.211 0 66 569332 
2.81.146.120 0 14 27241 
95.136.98.0 0 70 563567 
82.154.94.152 0 47 537804 
83.132.71.250 0 129 561457 
188.80.104.141 0 194 561457 
82.154.130.145 0 58 555191 
2.81.156.145 0 169 1660441 
188.82.132.2 0 63 565829 
89.214.149.254 0 67 569764 
89.155.50.78 0 58 555537 
93.102.166.59 0 62 561457 
87.196.242.95 0 39 521811 
84.91.197.24 0 66 569332 
212.118.239.133 0 58 555537 
89.180.116.180 0 63 565829 
2.81.152.113 0 68 569818 
84.91.225.41 0 62 561457 
89.155.177.137 0 62 561457 
2.81.6.33 0 45 537527 
85.241.136.55 0 68 569530 
84.90.27.132 0 62 561457 
2.81.136.4 0 58 555537 
77.54.132.106 0 66 590413 
95.69.51.156 0 62 561457 
84.91.21.55 0 62 561457 
85.139.104.184 0 58 555191 
216.104.15.134 2 5 575920 20100902092836
213.30.84.21 4 8 2044126 20100909133017
92.1.144.233 0 63 561603 
187.77.55.175 0 62 561457 
188.80.103.125 0 63 565829 
84.90.48.148 4 6 1797379 20100922230856
2.81.173.130 0 54 549271 
2.83.142.209 0 45 537527 
95.93.229.234 0 39 521811 
194.65.227.11 1 1 21571 20100927124136
193.246.251.154 0 58 555191 
83.240.199.45 5 7 2253432 20100913123602
188.81.19.147 0 63 565829 
84.91.4.11 0 64 566261 
188.80.146.212 0 94 1075608 
193.137.229.158 0 67 573704 
85.152.64.130 0 62 561457 
188.80.105.238 2 2 347627 20100927133713
92.250.24.214 0 372 568555 
85.244.249.148 0 131 1135647 
188.80.112.170 0 57 557028 
84.91.121.178 0 62 561457 
92.250.5.253 0 120 561457 
83.132.107.122 0 54 549271 
2.81.100.146 0 57 0 
208.80.194.27 1 1 3289 20100916121631
188.80.104.120 0 96 1083206 
84.90.167.2 1 1 82846 20100919104432
84.90.166.23 0 45 537527 
195.23.211.189 0 58 555191 
188.81.185.115 0 62 561457 
188.81.14.88 0 62 561457 
85.247.61.177 0 39 523724 
84.90.138.169 0 128 569332 
62.28.75.125 0 171 1646519 
65.52.104.38 0 11 145490 
89.180.119.231 0 64 556815 
188.80.151.62 0 124 560680 
89.155.152.175 2 4 1022063 20100930230447
84.91.34.46 0 58 555537 
83.240.200.110 0 58 555537 
62.28.29.154 0 124 561457 
93.102.99.220 0 2 3954 
84.90.164.112 0 62 561457 
85.244.248.83 0 46 537581 
217.129.244.60 0 62 561457 
188.140.95.78 0 62 561457 
217.129.245.6 6 8 1959509 20100922190536
89.155.48.70 0 58 555537 
88.214.171.204 0 62 561457 
2.80.15.154 0 47 537804 
89.155.48.3 0 182 1121360 
85.243.80.139 2 4 1022063 20100904013233
85.138.171.110 0 255 2251782 
77.203.72.170 0 45 537527 
2.81.32.11 0 60 625436 
217.129.202.110 1 1 212906 20100927110808
93.108.7.249 0 119 1118485 
188.81.163.139 0 41 522088 
95.25.218.91 0 1 3233 
89.155.54.30 0 59 555595 
84.91.170.198 0 59 555595 
84.90.39.115 0 45 537527 
93.102.43.205 0 49 542252 
84.90.185.78 0 194 569882 
93.102.101.167 0 47 537804 
75.101.255.90 0 16 390330 
89.155.51.158 0 62 561457 
89.152.69.241 0 45 537527 
84.90.27.189 0 62 561457 
188.82.138.232 0 62 561457 
86.31.17.137 0 59 555595 
89.155.28.67 0 62 561457 
85.246.136.127 0 63 565829 
87.103.90.187 0 43 534877 
89.152.218.228 0 62 561457 
208.80.194.31 1 1 3289 20100902020217
195.23.85.10 0 240 1122914 
188.81.80.250 0 114 561457 
2.82.116.187 0 62 561457 
77.54.234.224 0 62 561457 
188.81.193.100 2 4 1022063 20100917203247
65.52.104.41 0 59 1143240 
150.70.75.159 6 50 104138837 20100914170233
188.81.161.39 0 62 561457 
81.84.243.244 0 63 556409 
83.132.197.7 0 64 561989 
87.196.72.109 0 60 1113230 
193.126.217.22 0 124 1122914 
188.81.175.91 0 64 556815 
81.84.245.97 0 58 555537 
93.102.8.65 0 62 561457 
2.80.210.165 0 76 561457 
84.90.166.190 0 45 537527 
95.95.180.10 0 59 555335 
84.90.24.198 0 47 537804 
188.83.76.219 0 127 1127579 
84.91.35.246 0 62 561457 
213.22.105.88 4 118 3377605 20100904184048
188.82.185.161 0 47 537804 
2.81.152.65 0 124 561457 
213.13.189.74 0 63 561429 
89.180.80.101 0 47 537628 
195.23.213.125 0 63 565829 
195.189.142.49 0 63 1169550 
84.90.161.250 0 59 555565 
188.81.87.172 0 62 561457 
87.196.155.79 0 62 561457 
93.108.78.44 0 11 144198 
62.48.214.221 0 68 0 
95.27.189.112 0 1 781 
213.22.97.54 0 58 555537 
2.82.8.85 0 39 521811 
188.80.106.137 0 403 561889 
84.91.33.98 0 82 1053470 
2.81.149.59 0 47 541975 
2.81.36.152 0 64 574720 
80.172.156.97 0 63 561429 
84.90.46.3 0 121 1117052 
84.18.225.11 0 62 561457 
95.69.125.71 0 62 561457 
84.91.37.116 0 62 561457 
93.108.65.126 0 45 539325 
93.102.138.216 0 59 555595 
217.129.135.17 0 62 561457 
84.91.227.242 0 63 563844 
188.80.109.82 0 59 555595 
217.129.8.193 0 45 537527 
2.81.251.164 0 64 566261 
2.81.131.45 0 49 542252 
188.82.240.5 0 58 555191 
84.91.3.190 0 59 551954 
188.82.242.32 0 185 565883 
87.196.246.33 0 62 561457 
81.84.84.124 0 62 561457 
82.155.85.23 0 62 561457 
89.214.67.220 0 20 29897 
195.23.82.177 0 62 561457 
2.82.127.46 0 62 561457 
195.245.179.94 2 122 1463498 20100924122838
94.132.15.187 0 63 565829 
89.214.212.239 0 62 561457 
93.102.162.38 0 116 555191 
62.28.75.86 0 124 1122914 
77.54.233.136 0 62 561457 
85.247.21.160 0 23 498083 
89.152.243.80 0 64 561989 
84.91.5.248 0 45 537527 
84.91.36.217 0 361 2237189 
189.106.24.116 0 56 530495 
62.28.0.40 2 4 1022063 20100927174746
87.196.163.158 7 9 2141146 20100907180757
195.23.235.23 0 62 561457 
213.229.128.133 0 62 560680 
188.80.100.127 0 64 563898 
213.22.48.87 0 58 555191 
84.90.44.244 1 1 189724 20100907202139
2.81.131.48 4 4 0 20100925012307
2.81.19.1 0 58 555537 
188.83.88.177 0 126 1131658 
190.173.69.74 0 63 561889 
188.140.3.70 0 62 561457 
89.155.190.65 0 62 561457 
178.166.23.88 0 59 555733 
89.180.167.82 0 41 524001 
85.246.248.242 1 1 3289 20100907211958
92.250.120.164 0 41 522088 
193.126.156.221 0 41 522088 
217.129.142.154 0 62 561457 
95.93.165.191 0 50 545598 
77.54.169.87 0 64 561943 
79.89.15.131 0 45 537527 
187.116.177.132 0 47 537804 
84.91.225.211 1 89 1272798 20100924214052
2.80.143.46 0 27 173045 
178.166.25.139 0 62 561457 
87.196.31.210 0 64 567860 
2.81.125.234 0 45 537527 
188.82.92.250 0 62 561457 
84.90.43.75 4 6 1053150 20100929225349
77.54.91.255 0 68 569818 
194.65.231.135 0 63 561831 
188.80.151.169 0 62 561457 
84.91.32.112 0 62 561457 
87.103.92.240 0 126 565829 
2.81.125.197 0 187 1127286 
84.90.136.114 0 62 561457 
187.39.220.207 0 10 142500 
77.54.32.159 0 40 521869 
84.90.31.225 0 62 561457 
92.250.103.227 0 62 561457 
188.80.135.131 0 45 537527 
2.81.142.229 0 62 561457 
213.58.154.202 0 18 184095 
195.23.82.12 0 58 555191 
2.80.147.131 0 62 561457 
195.23.96.162 0 64 562264 
188.140.111.63 0 63 565829 
84.90.163.234 0 58 555537 
83.240.194.24 0 63 565829 
213.22.157.52 0 63 561845 
2.81.142.21 0 62 561457 
83.240.209.248 2 4 1022063 20100927093240
84.90.81.117 0 62 561457 
77.54.36.26 0 62 561457 
84.90.160.93 0 59 555335 
87.196.37.233 0 82 1050442 
202.164.41.135 2 4 1022063 20100917215348
188.80.139.56 0 46 540739 
93.102.135.42 0 62 561457 
2.81.70.251 0 62 561457 
213.13.106.1 0 62 556683 
2.81.146.254 0 130 562960 
95.69.110.74 0 124 561457 
84.91.224.56 0 62 561457 
93.102.36.206 0 63 565829 
77.54.143.74 0 62 561457 
217.129.138.38 4 68 1616562 20100909150312
188.80.156.205 0 62 561457 
188.81.41.53 0 59 555597 
188.80.150.234 0 59 555595 
85.247.134.33 0 39 521811 
77.54.85.68 0 58 555537 
87.196.125.186 2 4 1022063 20100923154435
188.80.239.180 0 24 498279 
207.46.12.111 0 26 500805 
93.102.133.142 0 62 561457 
93.108.23.151 0 62 561457 
188.80.174.47 0 62 560680 
155.91.28.231 0 13 2018 
81.193.85.133 0 69 561457 
217.129.194.195 1 63 774363 20100926125211
2.81.154.167 0 6 0 
217.129.25.231 0 24 494354 
2.82.49.215 0 85 1315320 
62.28.30.125 0 131 565829 
84.99.48.63 0 62 563412 
188.140.49.103 0 46 537585 
2.81.83.228 0 47 537804 
84.90.86.228 0 62 561457 
195.23.235.21 0 62 561457 
62.28.0.91 0 58 555191 
84.90.162.134 0 39 521811 
200.144.30.94 0 38 519708 
188.80.102.184 0 68 560680 
188.80.218.67 0 45 537527 
213.205.65.240 0 242 2233587 
84.90.86.28 0 2 4598 
89.214.163.101 0 60 547417 
93.102.189.178 0 45 537527 
85.245.16.147 8 78 1644431 20100924160307
85.138.155.197 0 39 523724 
83.240.187.46 4 615 1479285 20100927173846
84.90.161.48 0 130 1124445 
95.69.99.254 0 58 555191 
178.166.19.187 0 62 561457 
2.81.169.23 0 6 10714 
84.90.85.136 0 120 561457 
84.90.50.3 0 69 567453 
89.143.234.57 0 47 537804 
195.23.162.186 0 64 570130 
95.95.152.65 0 60 559985 
208.80.194.47 1 1 3289 20100930095441
83.240.187.27 0 2 0 
62.28.102.129 1 193 1789696 20100922114451
195.85.221.94 0 123 1118155 
213.58.104.242 0 125 1127286 
188.81.85.213 0 62 561457 
178.166.5.20 0 62 561457 
217.129.139.181 1 1 21571 20100901171504
93.102.163.59 0 62 561457 
92.250.92.26 0 46 537723 
82.154.159.123 0 58 555191 
95.25.205.227 1 1 3289 20100916141806
213.58.118.85 0 136 1598813 
110.75.174.14 1 1 3289 20100913140247
217.129.244.36 0 45 537527 
2.81.121.181 0 62 561457 
81.84.70.34 0 62 561457 
85.246.39.224 0 63 565829 
89.180.117.243 0 64 561943 
188.80.146.89 0 59 555595 
84.91.224.199 6 8 91974194 20100927141217
213.22.42.195 0 62 561457 
195.23.11.205 0 66 568346 
188.81.133.66 0 62 561457 
213.205.67.213 0 62 561457 
95.26.246.226 1 1 1014760 20100922123025
193.137.168.185 0 124 561457 
64.56.67.154 1 1 3289 20100914091511
83.132.197.99 0 2 4598 
208.80.194.36 1 1 3289 20100903173050
188.80.108.230 0 62 561457 
93.102.144.223 0 62 561457 
62.48.162.191 0 120 561457 
188.80.147.73 0 47 537804 
87.103.16.170 0 57 552797 
208.91.113.20 2 2 6578 20100910213452
2.81.138.89 0 58 555191 
83.240.187.242 1 66 669819 20100905133334
84.90.86.68 0 62 561457 
62.48.164.98 0 58 555191 
2.81.129.112 3 5 1046100 20100902083754
217.129.20.155 0 63 558006 
2.81.152.129 0 45 537527 
213.205.82.202 0 186 569332 
2.81.115.164 2 122 909084 20100928132829
188.81.199.174 0 62 561457 
213.205.67.125 0 1 2299 
89.214.190.106 0 1 1405 
217.129.133.61 0 59 555595 
213.30.118.69 0 4 10854 
193.164.0.63 0 577 6009240 
89.214.18.137 0 58 0 
195.23.162.199 0 124 560680 
85.246.196.13 0 65 562141 
217.129.137.31 1 59 690258 20100925222510
85.247.210.13 0 41 522088 
217.79.145.6 0 45 537527 
217.129.141.92 0 45 537527 
77.54.172.108 0 46 537959 
93.102.160.252 5 7 2365092 20100930001727
188.81.171.52 2 2 119936969 20100927145115
188.80.111.60 0 62 561457 
77.54.191.163 0 62 561457 
84.91.224.177 0 62 561457 
84.90.53.92 0 62 561457 
93.102.128.90 0 1 2299 
188.82.87.250 0 193 565829 
213.228.163.53 0 138 1134906 
213.63.2.77 0 62 561457 
89.155.162.155 0 39 521811 
89.155.162.253 0 47 537804 
2.81.141.172 0 58 555537 
82.154.193.190 0 62 561457 
188.82.242.21 0 68 563081 
95.136.119.60 0 59 555595 
80.38.103.34 0 62 560680 
188.83.12.143 0 58 555537 
84.91.20.68 0 58 555537 
188.80.144.173 0 41 522088 
93.102.81.62 0 2 1009 
62.48.243.188 0 62 561457 
2.81.147.226 0 62 561457 
84.90.167.98 0 58 555191 
92.250.23.251 0 63 565829 
93.102.101.43 0 62 561457 
2.81.138.65 0 45 537527 
79.168.26.140 0 62 561457 
200.151.85.250 0 62 563066 
188.80.25.74 0 39 521811 
217.129.141.190 0 62 561457 
188.82.240.253 0 68 563081 
2.80.240.99 7 9 2482114 20100913145346
95.95.117.103 0 67 562675 
87.196.175.8 0 51 886896 
83.132.199.220 0 159 1651864 
95.25.93.9 0 1 3233 
83.37.167.86 0 62 561457 
2.81.144.139 1 1 103701 20100902202509
86.77.143.96 8 8 829608 20100926164949
217.129.247.219 0 45 537527 
2.81.152.116 0 45 537527 
216.38.216.220 4 6 2042564 20100920190151
188.83.87.195 0 125 565829 
95.69.41.198 0 58 555191 
213.205.67.93 4 6 1154265 20100913163618
2.81.230.53 0 62 561457 
2.81.169.223 0 145 575409 
2.81.129.232 0 62 561457 
84.90.81.42 0 23 498083 
217.129.128.59 0 133 563453 
85.242.61.70 0 39 523724 
212.18.162.33 0 62 560680 
95.95.11.131 0 47 537804 
2.81.84.186 0 58 555191 
2.81.153.130 0 62 561457 
84.90.82.199 0 32 636969 
89.152.104.235 0 83 1044230 
84.18.224.244 0 62 561457 
83.240.137.36 0 62 561457 
84.90.162.131 0 45 537527 
2.81.122.72 0 62 561457 
62.48.238.85 0 109 1085062 
188.80.103.90 0 58 555537 
217.129.30.203 0 63 561601 
213.22.77.84 0 61 560043 
188.80.144.169 0 62 561457 
84.90.82.202 0 47 537804 
213.205.65.3 0 45 537527 
122.177.81.193 0 39 523724 
2.81.178.163 0 126 568656 
2.81.113.204 0 62 561457 
217.129.129.76 0 47 537804 
89.123.26.161 1 1 3289 20100912065748
88.210.98.62 0 45 537527 
2.83.140.177 0 39 521811 
194.65.92.45 0 278 1651477 
93.102.161.182 0 62 561457 
194.65.124.252 2 2 347627 20100929154134
84.90.80.251 0 47 537804 
81.193.250.6 5 7 2220399 20100915084615
188.81.87.76 0 62 142 
93.102.137.93 0 65 654799 
84.90.189.226 0 66 569332 
93.108.123.160 0 62 561457 
217.129.131.107 0 66 569332 
188.80.180.103 0 125 569386 
89.152.88.53 0 47 537804 
208.80.194.34 1 1 3289 20100906125238
2.81.124.23 0 59 557836 
83.240.154.46 0 182 1642377 
89.214.67.36 0 39 523724 
188.140.24.109 0 62 561457 
93.102.138.106 0 62 561457 
93.102.196.137 0 62 561457 
194.65.129.161 0 119 1115887 
93.108.98.69 0 63 563844 
84.90.165.218 0 45 537527 
89.214.169.137 0 61 559759 
92.250.46.195 0 82 861277 
89.152.117.233 0 58 555537 
93.102.206.134 0 23 498083 
83.240.187.244 0 2 4598 
217.129.131.81 1 434 2942870 20100924205425
77.54.6.13 0 62 561457 
95.26.253.126 0 1 3233 
82.154.152.111 0 70 567885 
89.155.163.120 0 58 555537 
2.81.152.163 0 14 27241 
2.83.148.160 1 1 3289 20100926171729
188.140.115.172 0 81 561457 
195.23.237.70 0 123 561530 
93.102.162.19 0 62 561457 
83.223.160.13 0 45 537527 
213.22.64.191 0 29 891291 
77.54.51.136 0 62 560680 
95.122.193.5 0 48 538023 
89.155.52.165 0 58 555537 
87.196.57.38 0 47 541975 
84.91.36.229 0 66 567723 
77.54.169.226 1 1 134721 20100930153337
194.44.92.91 0 24 498279 
81.193.159.118 5 7 2451669 20100928222002
2.81.120.88 0 62 563066 
87.196.132.114 0 62 561457 
2.81.150.226 0 59 555333 
193.67.103.254 0 63 565829 
88.214.170.204 0 58 555191 
2.81.89.224 0 62 561457 
188.80.211.35 0 47 541975 
93.108.171.54 0 62 561457 
188.80.233.233 0 58 555191 
213.205.65.205 0 47 537804 
188.80.145.237 0 62 561457 
217.129.247.119 0 45 537527 
89.181.119.171 0 133 1136133 
89.152.2.94 0 124 560680 
89.180.226.195 0 62 561457 
188.82.40.93 0 168 561457 
2.81.157.140 0 62 561457 
84.91.226.195 0 62 561457 
217.129.140.101 0 62 561457 
2.81.130.183 0 59 555595 
217.129.128.45 6 10 2176328 20100917160452
207.46.199.32 0 22 489556 
89.214.174.58 2 2 211295 20100922130747
87.196.58.51 0 64 562010 
188.83.114.22 0 62 561457 
84.90.81.178 0 47 537804 
188.80.104.69 0 127 561603 
188.81.84.224 0 62 561457 
188.80.107.199 3 5 1022063 20100921173113
93.102.139.2 0 1 2299 
2.80.112.40 1 69 708479 20100929162006
87.196.53.18 0 62 561457 
85.245.15.178 0 39 523724 
188.81.76.232 0 58 555191 
188.83.51.164 0 58 555191 
89.152.6.202 0 47 541975 
2.81.150.206 0 62 561457 
89.152.192.148 0 63 561511 
95.93.192.57 0 39 522287 
93.102.196.118 0 62 561457 
217.129.245.157 0 63 561601 
213.22.65.187 0 67 562902 
195.23.162.85 0 124 0 
2.81.149.176 0 47 537804 
93.102.236.30 0 62 0 
89.155.167.79 0 62 561457 
93.108.169.198 0 64 556815 
89.152.20.248 0 58 555537 
213.13.186.11 0 129 1181645 
188.80.151.89 0 121 1117052 
85.138.85.81 0 58 555191 
62.28.80.105 0 62 561457 
188.82.86.110 0 45 537527 
93.102.131.172 0 1 2299 
93.102.11.120 0 45 537527 
88.210.73.18 0 62 561457 
2.81.133.233 0 62 561457 
212.55.175.76 0 40 524396 
217.129.129.168 0 47 537804 
201.81.9.69 0 62 561457 
2.81.120.40 1 1 3289 20100905174415
89.155.167.177 0 66 562509 
62.28.74.133 0 438 3371426 
2.81.136.73 1 129 696178 20100927162706
93.108.165.131 0 47 537804 
207.46.12.18 1 1 82316 20100922153245
84.90.167.7 0 58 555537 
2.81.127.214 0 59 555595 
81.193.193.249 0 65 562140 
84.91.6.122 1 1 189724 20100917223934
207.46.12.163 2 3 1021282 20100911125625
84.90.167.239 0 68 563081 
188.81.162.6 0 66 562531 
188.81.87.115 0 54 549271 
213.22.64.122 0 45 537527 
2.81.56.226 0 93 561429 
83.132.212.201 0 47 537804 
217.129.131.195 0 1 2299 
2.81.157.79 0 62 556034 
89.214.43.203 0 125 0 
2.81.41.44 0 45 537527 
95.69.55.165 0 62 561457 
213.55.131.107 0 110 555191 
87.103.95.78 0 61 836773 
92.250.20.231 0 62 561457 
217.129.141.189 0 94 1075608 
89.155.4.127 1 1 3289 20100908005345
194.79.65.178 0 59 555245 
188.81.160.79 0 39 521811 
84.90.165.167 0 62 561457 
93.108.25.169 0 49 542252 
212.57.69.37 0 120 561457 
83.240.187.198 0 126 1118272 
188.83.194.220 0 41 522088 
84.91.113.208 0 47 537804 
89.155.49.60 0 62 563066 
188.80.96.228 0 45 537527 
62.87.94.108 0 21 467778 
93.102.228.178 0 120 561457 
213.22.187.246 0 59 555595 
92.250.44.226 0 62 561457 
2.81.21.201 0 59 559563 
77.241.97.116 0 1 1009 
188.80.98.218 0 62 561457 
188.81.194.68 0 47 537804 
188.80.150.81 0 62 561457 
93.102.136.191 0 45 537527 
87.196.23.247 0 62 561457 
188.140.78.255 0 62 561457 
84.91.225.33 0 58 555191 
188.80.145.97 0 58 555537 
87.196.30.115 0 66 569332 
2.81.132.216 0 47 537804 
2.80.65.203 0 58 555191 
2.81.109.191 0 62 561457 
2.81.147.205 0 46 537581 
188.81.215.149 2 4 1022063 20100914125108
123.247.32.190 1 1 3289 20100917061729
217.129.246.105 4 6 1154265 20100917194602
95.93.132.250 1 1 3289 20100902024328
188.81.5.140 0 58 555191 
188.80.203.233 0 51 545888 
83.240.167.88 0 61 557688 
84.91.224.234 0 58 555191 
213.205.84.235 0 62 560680 
85.242.51.23 0 58 555191 
95.93.254.13 0 68 563081 
188.82.243.249 0 45 537527 
2.81.107.121 0 121 561457 
83.240.139.193 4 660 7123991 20100928172520
93.102.139.30 0 62 561457 
77.54.49.204 0 60 555728 
85.139.208.104 0 47 537804 
188.83.243.216 0 181 565829 
2.81.64.173 0 54 550559 
195.23.249.99 0 64 6266 
188.83.100.179 0 63 565829 
84.90.28.230 0 62 561457 
188.81.91.5 0 62 561457 
213.30.118.65 0 7 14602 
85.138.161.204 0 47 537804 
194.39.218.10 0 64 563898 
95.69.83.93 0 59 555595 
193.126.143.156 0 133 1138718 
87.196.157.215 0 62 561457 
213.13.205.69 0 63 561511 
93.102.163.185 0 62 561457 
213.58.160.114 0 62 561457 
77.54.41.48 0 65 577797 
82.102.20.227 3 5 1046100 20100922162112
89.180.100.63 0 45 537527 
84.90.24.242 0 59 555595 
155.91.64.11 0 8 1009 
77.54.227.174 0 62 561457 
89.152.225.122 0 63 561601 
208.80.194.32 7 7 23023 20100930211545
2.80.245.193 1 1 82846 20100917233157
81.84.254.27 0 58 555191 
188.82.65.218 0 53 550336 
93.102.129.70 0 62 561457 
93.108.5.145 0 63 574818 
213.205.64.175 0 42 793741 
217.129.141.50 0 62 561457 
2.80.247.114 0 69 574190 
2.81.121.110 0 47 537804 
150.70.64.195 0 17 460171 
188.83.154.118 0 45 537527 
2.81.183.152 0 62 561457 
89.152.225.227 0 63 565829 
85.244.53.94 0 62 561457 
87.103.42.60 0 62 561457 
93.108.193.107 0 2 4598 
2.81.117.188 0 62 561457 
87.196.217.217 0 64 561996 
89.214.186.209 0 62 561457 
2.81.153.109 0 62 561457 
213.228.181.47 0 19 215377 
194.65.214.200 0 74 561457 
92.250.92.73 0 152 1116275 
81.193.123.167 0 62 561457 
62.28.30.147 0 62 561457 
87.196.205.136 0 57 557028 
188.80.111.50 0 45 537527 
2.81.143.214 0 63 573869 
83.240.223.61 0 62 561457 
77.54.131.101 0 53 546165 
89.152.0.88 0 62 561457 
213.22.51.124 0 62 561457 
62.48.229.122 0 174 1123346 
84.90.164.19 5 7 2034910 20100920163357
188.80.98.135 0 45 537527 
174.36.196.245 1 1 3289 20100901120855
83.240.225.155 0 47 537804 
208.80.194.53 1 1 3289 20100920035629
87.196.186.237 2 53 839545 20100915223933
207.189.121.45 1 1 3289 20100910060708
89.214.118.13 0 58 555191 
195.23.235.12 0 63 565829 
201.51.13.27 0 45 537527 
2.80.222.240 2 4 1022063 20100902221740
85.241.216.104 0 63 556653 
84.90.82.83 2 4 1022063 20100928185817
217.129.135.53 0 62 561457 
2.81.91.96 0 62 561457 
62.28.112.157 0 47 537804 
64.235.157.234 6 6 19734 20100929000913
87.196.24.49 0 62 561457 
93.108.221.42 0 58 555191 
82.198.171.250 2 2 6578 20100928133134
2.80.146.102 0 63 565829 
188.83.143.200 0 45 537527 
188.83.220.39 0 62 561457 
89.155.48.195 0 62 561457 
201.83.147.184 0 45 537527 
2.81.157.78 0 66 569332 
2.81.12.7 0 275 1829797 
84.91.224.120 0 68 574136 
84.90.26.177 0 58 555191 
2.81.147.94 0 1 2299 
84.90.165.143 0 62 561457 
2.81.66.226 0 62 561457 
187.101.40.123 3 5 1046100 20100911012050
193.137.81.50 0 58 555537 
84.91.35.224 0 62 561457 
87.196.167.13 0 45 537527 
213.205.67.29 0 63 833110 
89.152.141.228 0 54 549271 
83.132.106.224 0 66 569332 
82.130.196.32 0 63 561429 
85.246.46.219 1 1 134721 20100928140900
189.105.158.91 0 62 561457 
85.245.208.220 0 67 562958 
2.81.96.227 2 57 896956 20100925215342
82.155.210.5 0 58 555537 
188.140.91.74 0 62 561457 
84.91.80.133 0 69 561457 
95.95.154.15 3 67 1607557 20100923001006
2.81.125.110 0 45 537527 
2.81.148.83 1 1 134721 20100928112146
213.63.47.251 0 58 555191 
81.84.229.60 0 68 563081 
2.81.151.219 0 69 563066 
188.80.101.182 0 1 0 
84.91.34.145 0 62 561457 
207.46.193.50 2 3 1021282 20100925102435
2.81.157.173 0 58 555537 
178.166.31.60 0 45 537527 
213.228.181.14 0 6 106055 
213.22.53.163 0 64 561994 
217.162.28.98 2 2 167816 20100921051247
188.81.84.185 0 45 537527 
87.103.14.181 0 62 561457 
84.90.65.177 0 59 555595 
93.102.165.251 0 58 555191 
85.247.250.216 0 190 569332 
195.23.115.31 0 67 573704 
81.84.23.64 0 59 555595 
188.83.246.66 0 45 537527 
187.110.184.209 1 1 103701 20100915022401
188.81.126.1 0 58 555191 
85.138.192.20 0 47 537804 
93.108.91.3 0 59 555595 
89.155.61.112 0 62 561457 
89.155.50.12 0 43 529686 
89.214.202.82 0 62 561457 
89.155.190.147 0 45 537527 
188.80.99.108 0 17 0 
207.46.12.64 0 48 996558 
188.81.129.140 0 129 562140 
93.108.20.111 0 47 537804 
195.234.134.115 0 126 566193 
85.138.76.174 0 1 2299 
81.193.241.94 0 47 541975 
85.241.180.99 0 62 561457 
193.126.82.17 0 109 1103432 
93.102.80.115 0 62 561457 
95.95.171.167 0 62 561457 
89.152.52.206 0 51 542738 
217.129.143.158 0 62 561457 
89.152.8.231 0 62 561457 
84.91.7.32 6 35 2272653 20100921121648
208.80.194.48 1 1 3289 20100928180721
2.81.145.114 0 62 561457 
188.83.232.87 0 58 554574 
188.81.205.240 0 62 561457 
150.70.75.165 1 1 3289 20100925150428
89.214.67.145 0 45 537527 
95.93.165.110 0 62 561457 
188.81.47.43 0 45 537527 
85.246.64.225 0 62 561457 
188.83.11.153 0 62 561457 
2.81.131.229 0 130 561457 
83.240.187.156 0 7 0 
207.46.12.160 0 12 146810 
84.91.225.149 0 67 562930 
82.154.222.92 0 59 555595 
80.172.172.34 0 58 555191 
89.181.22.46 1 1 3289 20100927171549
82.154.251.218 0 68 569622 
193.137.168.172 0 120 1116994 
212.13.56.133 0 124 561457 
2.81.128.179 0 121 561457 
188.81.252.24 0 68 569864 
84.90.65.123 0 58 555191 
84.91.5.136 0 59 555595 
2.81.140.50 0 62 561457 
188.80.101.16 0 62 561457 
62.28.68.186 0 62 561457 
2.81.180.26 0 45 537527 
95.69.26.2 0 34 502453 
65.52.104.42 0 82 1663258 
2.83.42.81 0 62 561457 
87.196.231.205 0 60 559985 
95.93.254.133 0 62 563066 
188.82.242.127 0 70 563597 
85.139.231.1 0 47 541975 
193.251.16.158 0 62 561457 
80.172.64.109 0 45 537527 
77.54.44.18 0 65 562135 
2.82.160.50 0 62 561457 
2.81.120.162 0 62 561457 
87.196.113.122 0 188 561457 
81.193.250.8 1 1 82846 20100923160410
188.81.182.117 0 41 522088 
193.130.97.35 0 4 3027 
87.103.90.108 0 58 555191 
87.103.70.247 2 4 1022063 20100901004610
188.80.102.112 0 62 561457 
217.129.247.27 0 120 561457 
84.91.32.115 0 62 561457 
93.108.85.21 0 62 561457 
93.80.237.45 1 1 3289 20100922123022
95.93.90.181 0 89 569818 
2.81.134.246 0 63 561599 
194.65.126.74 0 37 519852 
188.83.36.230 0 64 562005 
62.28.30.1 0 636 1135647 
213.55.131.102 0 58 555191 
2.81.57.48 0 124 561457 
2.81.146.13 0 120 561457 
188.80.149.161 0 41 522088 
213.58.137.81 0 186 560680 
188.83.14.211 0 62 561457 
84.90.160.220 0 62 561457 
2.81.102.156 0 48 537924 
93.102.97.247 0 62 561457 
188.80.107.85 0 45 537527 
213.58.65.59 0 61 1168684 
87.196.119.70 0 62 561457 
77.54.161.185 2 4 1022063 20100909100818
195.23.96.130 0 62 561457 
208.80.194.37 1 1 3289 20100922010248
188.81.33.194 1 1 82846 20100916115853
95.95.113.175 0 39 523724 
85.243.117.186 0 39 523724 
188.80.229.17 0 62 561457 
84.90.25.12 0 62 561457 
217.129.199.197 0 58 555191 
89.214.94.216 0 45 537527 
95.93.166.180 0 64 556815 
208.80.194.30 1 1 3289 20100907224528
2.81.146.123 2 188 751181 20100901121122
2.82.92.180 0 50 545834 
188.81.212.184 0 64 566261 
89.152.69.46 0 51 545679 
85.242.63.86 0 47 541975 
2.81.68.127 0 306 573704 
194.65.226.44 0 81 530901 
85.246.27.170 0 50 553051 
83.61.96.237 0 47 537804 
80.137.141.156 0 58 555537 
62.28.138.206 2 64 774363 20100926103513
85.244.42.21 0 39 521811 
207.138.86.110 1 1 3289 20100904013232
2.83.44.59 8 10 2772038 20100916161159
194.79.72.150 0 122 565829 
2.81.92.156 0 62 561457 
84.90.164.64 0 103 1093064 
84.90.26.118 0 2 4598 
84.90.188.118 0 62 561457 
2.81.41.162 0 45 537527 
87.103.67.70 0 62 561457 
81.84.130.147 0 1 1009 
195.23.235.85 0 1 2299 
2.82.76.234 0 65 562140 
87.196.251.35 1 60 690316 20100930101244
2.80.136.108 0 69 0 
217.129.142.79 0 120 561457 
89.155.50.92 0 55 549329 
84.90.21.138 0 59 555595 
195.245.197.231 0 123 561457 
84.37.77.209 3 5 1046100 20100928010647
217.129.134.156 1 1 212906 20100925154840
95.136.34.35 0 62 561457 
83.240.204.44 0 181 1129809 
195.23.162.106 0 62 560680 
84.90.65.230 0 62 561457 
87.196.119.241 0 45 537527 
2.81.68.44 0 47 537804 
217.129.247.25 0 58 555191 
92.250.92.30 0 126 561457 
93.102.132.72 0 46 539665 
2.81.1.246 9 79 34487 20100929185218
95.69.76.143 0 59 555595 
84.90.83.6 0 313 1130012 
77.54.235.233 2 4 1022063 20100917154350
78.227.187.139 0 63 556425 
217.129.142.189 0 62 561457 
2.81.126.40 0 58 555537 
83.240.162.40 0 62 561457 
84.91.197.27 0 67 562915 
85.243.85.211 0 62 561457 
2.81.146.220 0 62 561457 
188.81.85.186 0 62 561457 
187.7.208.235 0 62 561457 
188.82.243.86 0 68 574136 
188.81.162.117 0 108 561457 
2.81.96.53 0 126 561457 
213.138.250.82 0 23 498083 
77.54.143.86 0 62 561457 
217.129.246.106 3 123 909084 20100927204716
77.54.25.99 0 58 555191 
2.81.46.83 0 52 550282 
89.155.53.203 0 50 545834 
188.80.108.125 0 65 562370 
188.81.160.189 0 6 0 
2.81.122.164 0 62 561457 
188.80.83.95 0 71 574571 
95.95.235.238 0 55 549329 
77.54.1.82 0 62 561457 
84.91.224.84 0 45 537527 
85.240.254.251 0 62 561457 
87.222.232.152 2 4 1022063 20100923170346
2.81.107.77 0 39 521811 
193.136.173.43 0 178 1656224 
84.91.32.254 5 7 2451669 20100902134918
188.80.151.188 0 62 561457 
87.196.244.96 0 69 599565 
213.205.67.7 0 1 2299 
83.132.107.155 0 165 1654521 
2.81.143.145 0 58 555191 
77.54.24.138 0 58 555191 
93.108.171.104 0 109 561889 
81.193.139.146 0 62 561457 
83.132.103.68 1 1 3289 20100924174141
2.81.64.90 0 64 556815 
93.108.15.44 0 62 561457 
194.65.119.249 1 1 103701 20100908163936
85.245.32.18 0 39 521811 
213.205.86.160 0 45 537527 
2.81.142.160 0 59 555595 
188.81.160.129 4 6 1274652 20100920163154
92.250.65.27 2 2 212906 20100929142054
188.83.105.161 0 58 555537 
195.23.33.118 0 58 555191 
85.241.250.234 0 48 542171 
195.23.57.122 0 106 561457 
84.90.164.120 0 58 555537 
85.138.112.58 0 62 561457 
87.196.45.214 0 45 537527 
194.65.143.156 0 68 574453 
213.13.115.247 0 190 560680 
95.121.237.175 0 64 556815 
89.155.166.160 6 67 1484562 20100911010336
85.242.93.38 0 58 555537 
200.181.172.47 0 54 531701 
92.80.106.143 0 62 561457 
193.137.168.120 0 252 2759942 
217.129.225.144 0 65 562141 
89.155.56.126 1 121 696178 20100929004958
150.70.64.203 2 36 1009429 20100911002240
93.102.198.71 0 58 555191 
81.84.3.101 0 90 542252 
84.90.80.162 0 58 555191 
83.132.216.246 0 62 561457 
62.48.254.101 5 337 2189568 20100903154046
85.241.12.148 2 270 910708 20100928170956
95.136.47.248 0 48 809457 
188.82.243.108 0 62 561457 
188.80.101.29 0 47 537804 
2.80.162.223 0 62 561457 
217.129.140.25 0 119 561457 
2.81.150.46 0 62 561457 
188.82.0.7 0 66 557331 
89.155.52.202 0 59 555595 
81.84.229.140 0 62 561457 
188.83.79.220 0 128 569332 
2.81.138.235 0 58 555191 
93.102.195.1 0 62 561457 
213.58.224.193 0 62 561457 
2.83.97.79 0 57 557028 
2.81.144.208 0 141 1613412 
62.48.154.55 0 62 561457 
85.138.17.122 0 45 537527 
77.54.176.65 1 1 212906 20100930221017
194.79.89.96 0 100 1031836 
188.140.1.50 0 58 555191 
93.102.196.204 0 58 555191 
84.90.164.213 0 47 537804 
83.240.137.62 2 125 1466774 20100929111033
93.108.63.118 0 41 522088 
188.82.131.29 0 62 547949 
93.108.114.66 0 1 0 
217.129.242.111 0 62 561457 
178.166.18.46 0 58 555191 
95.25.205.94 1 1 3289 20100916141629
188.83.14.65 0 58 555191 
2.81.91.36 0 62 561457 
84.91.122.245 0 62 561457 
84.90.163.204 0 45 537527 
93.102.36.50 0 62 561457 
91.198.90.55 0 57 557028 
62.28.80.16 0 70 723458 
80.60.197.179 0 23 498083 
217.129.220.125 0 62 561457 
2.81.82.248 0 49 542252 
92.250.90.28 0 62 561457 
178.166.24.177 0 64 567860 
2.81.130.94 0 62 561457 
2.81.136.244 0 58 555537 
84.91.32.48 0 62 561457 
194.44.171.251 0 24 498279 
84.90.46.224 0 58 555191 
89.181.52.157 0 47 537804 
95.95.70.58 0 19 215377 
2.81.134.44 0 59 559563 
217.129.130.126 0 124 1122914 
62.28.82.77 0 62 561457 
2.82.20.112 0 134 570018 
2.80.144.217 0 63 565829 
188.83.255.177 0 41 524001 
95.69.6.187 0 62 561457 
84.90.162.60 0 62 561457 
89.180.174.160 0 62 561457 
188.140.38.180 0 62 561457 
93.102.136.245 0 59 555595 
95.69.94.155 0 4 7875 
84.90.82.168 8 10 1283580 20100908193011
93.102.160.150 0 60 555723 
41.78.17.181 0 48 800414 
89.214.219.106 0 64 563598 
94.13.106.227 0 62 561457 
2.83.53.252 0 86 1059736 
77.54.178.168 0 62 561457 
194.65.228.42 2 64 909084 20100928115953
95.95.10.253 0 47 537804 
85.138.76.114 0 62 561457 
213.30.118.67 0 3 5440 
213.22.79.64 0 63 563470 
2.81.106.59 0 64 556815 
2.81.139.235 0 47 537804 
81.193.116.101 0 62 561457 
93.108.113.148 0 1 0 
195.23.209.235 0 63 565829 
213.22.170.30 0 69 567202 
89.152.234.168 1 1 3289 20100915113803
84.91.4.122 0 97 1077348 
95.136.123.225 0 1 2299 
212.55.167.169 0 62 561457 
213.205.65.47 0 58 555191 
188.80.99.163 0 58 555191 
84.91.227.119 0 64 561989 
89.180.122.248 0 60 556023 
217.129.73.180 0 57 557028 
193.137.16.114 0 62 561457 
2.81.157.60 0 130 569332 
2.81.88.152 4 6 1053150 20100922144309
217.129.129.104 0 62 561457 
62.28.97.100 0 58 555191 
84.91.123.126 0 65 576258 
2.81.131.224 0 179 1107200 
213.205.65.181 0 45 537527 
217.129.245.244 0 45 537527 
87.196.50.163 0 62 561457 
208.80.194.52 1 1 3289 20100930064207
62.28.115.193 0 246 1691490 
89.214.220.3 2 64 696178 20100930202535
188.140.118.40 0 68 563081 
2.81.106.78 0 62 561457 
85.241.76.20 2 4 1022063 20100917111122
95.93.254.173 0 86 561457 
85.139.242.114 0 59 555595 
213.152.38.95 0 68 563065 
89.214.205.233 0 63 565829 
217.129.137.198 0 47 537804 
2.81.144.248 0 62 561457 
83.240.187.47 0 124 1122914 
188.82.243.52 0 132 562403 
95.69.18.198 0 54 559317 
194.65.103.1 0 182 1675774 
77.54.30.63 0 62 561457 
2.80.244.103 0 62 561457 
93.102.138.66 0 62 561457 
188.80.99.17 0 97 1077348 
85.246.150.135 0 64 556815 
82.155.86.217 2 2 71232 20100908011643
77.54.185.234 2 4 1022063 20100929122049
213.58.106.90 0 62 561457 
83.240.187.226 0 62 561457 
93.102.139.137 1 1 103701 20100906230409
89.155.49.228 0 321 2825661 
87.111.49.69 0 58 555352 
84.91.225.153 0 59 555595 
2.80.6.136 0 62 563066 
188.83.32.254 0 62 561457 
207.189.121.46 1 1 3289 20100910062147
195.23.179.155 0 68 549557 
188.83.244.194 0 62 561457 
201.9.238.47 0 117 561457 
84.90.196.44 0 127 1141326 
2.81.139.219 0 47 537804 
84.91.4.142 0 45 537527 
95.95.144.19 0 58 555537 
85.138.5.118 1 128 1336761 20100925081612
210.56.98.145 0 62 560680 
188.82.178.155 0 45 537527 
83.240.204.124 0 58 555191 
188.81.212.131 0 62 561457 
89.152.161.247 0 59 558749 
213.22.6.222 0 49 542252 
93.102.172.67 0 58 555191 
89.155.55.101 0 62 561457 
85.138.235.249 0 47 537804 
89.214.133.31 0 67 569764 
188.80.103.249 0 120 556668 
88.214.168.79 0 62 561457 
188.140.81.143 0 58 555191 
2.81.149.168 0 42 539629 
193.126.193.243 0 58 555191 
93.102.132.232 0 63 561889 
188.80.106.157 0 330 561457 
87.196.250.250 0 67 573704 
194.65.91.147 1 63 696178 20100927120414
95.69.37.103 0 58 555191 
84.90.160.214 0 58 555537 
213.228.187.21 4 6 1797379 20100909114512
87.196.177.223 0 62 561457 
217.129.180.87 0 49 540511 
89.214.179.69 0 62 561457 
87.103.33.28 0 128 569332 
89.214.71.99 0 52 546111 
217.129.220.82 0 123 565829 
188.80.147.139 0 46 537723 
188.82.240.24 0 70 563597 
62.48.226.242 0 45 537527 
2.81.130.40 0 66 568555 
213.30.118.66 0 4 5503 
93.108.184.251 0 58 555537 
217.129.143.1 0 62 561457 
188.80.147.148 0 62 561457 
188.83.164.107 0 39 521811 
2.81.103.244 0 62 561457 
87.103.48.72 0 45 537527 
188.83.76.121 0 45 537527 
2.81.180.53 0 124 561457 
84.90.86.62 0 58 555191 
188.140.73.127 0 45 537527 
81.84.138.92 0 62 560680 
188.81.170.233 0 69 526917 
83.240.138.23 0 138 569332 
86.204.248.154 0 45 537527 
213.228.163.11 0 69 567453 
84.91.226.49 0 118 1382785 
188.80.116.205 0 68 0 
2.81.153.215 0 64 556569 
84.91.4.242 0 62 561457 
2.81.131.65 0 124 561457 
84.91.4.39 0 64 561989 
188.82.213.218 0 45 537527 
84.91.197.25 0 16 163859 
188.80.96.182 0 130 563081 
2.81.139.64 0 64 561747 
85.138.41.174 0 45 537527 
89.155.51.185 0 62 561457 
89.155.167.167 0 1131 1126858 
188.82.217.144 4 6 1613813 20100930163644
92.250.32.239 0 63 561889 
217.129.138.47 0 62 560680 
95.93.79.82 0 118 561457 
195.23.115.179 0 62 560680 
213.205.67.89 2 4 1022063 20100917175117
2.82.1.237 0 69 0 
89.180.175.66 0 60 555730 
217.129.81.43 0 62 561457 
188.82.241.152 0 136 563081 
217.129.134.63 0 62 561457 
217.129.243.175 0 60 555723 
81.193.210.155 0 62 561457 
93.102.166.91 0 46 809180 
83.240.136.193 0 62 561457 
193.194.132.76 3 245 696178 20100928084713
188.81.133.231 0 58 555191 
84.91.227.249 0 58 555191 
62.48.198.125 0 7 16093 
87.196.253.253 3 5 1046100 20100915174756
113.161.68.116 2 4 1022063 20100908080406
89.181.95.231 8 10 6141196 20100920004510
89.152.166.191 0 63 565829 
62.28.35.95 0 45 537527 
2.80.99.221 0 66 569332 
217.129.200.90 0 62 563066 
213.22.65.237 0 129 561601 
213.228.163.13 0 45 537527 
84.90.161.22 0 59 555595 
79.168.53.69 0 62 561457 
216.104.15.142 4 10 96530 20100902092231
194.44.92.208 0 48 996558 
82.154.51.7 0 64 0 
89.180.146.54 0 62 561457 
81.84.189.193 0 45 537527 
2.80.227.242 0 62 561457 
2.81.164.226 0 66 569332 
83.240.154.35 0 46 540739 
85.246.142.212 0 59 555969 
193.136.173.42 0 62 561457 
2.80.166.159 2 60 902818 20100930182527
89.155.48.206 0 58 555537 
89.155.160.31 0 62 561457 
188.82.238.4 0 62 561457 
84.91.225.252 0 59 555595 
89.155.50.15 0 98 1087863 
84.91.227.86 0 47 537804 
85.240.19.23 0 2 2018 
89.152.128.146 0 120 561457 
188.82.243.8 0 65 562393 
2.81.143.86 1 121 1329554 20100930215302
217.129.134.86 0 47 537804 
194.65.31.9 0 26 500805 
93.108.93.8 0 45 537527 
217.129.131.55 0 62 561457 
62.28.102.69 0 187 1459893 
93.102.136.153 0 62 561457 
84.91.21.179 0 127 1123857 
81.84.36.219 0 45 537527 
2.82.9.50 0 63 561604 
84.91.171.180 0 66 568346 
85.138.77.149 0 59 555595 
87.196.240.100 0 64 556815 
2.81.40.30 0 45 537527 
213.22.66.204 0 63 561601 
93.102.44.241 0 57 0 
2.81.144.170 0 59 555595 
2.81.159.191 0 45 537527 
89.155.190.59 0 70 563597 
93.108.173.195 0 60 547417 
212.214.188.26 0 1 1009 
62.48.202.32 0 62 561457 
77.54.214.109 0 124 561457 
178.166.12.114 0 68 569818 
89.214.204.71 2 4 1022063 20100906012058
217.129.141.91 0 206 2186128 
195.23.235.80 0 1 2299 
217.129.247.206 0 39 521811 
213.205.67.58 0 58 555191 
188.80.145.101 0 47 541975 
188.83.195.19 0 63 565829 
89.152.69.114 0 45 537527 
82.154.44.102 2 4 1022063 20100901193744
217.129.135.246 0 124 1122914 
188.81.160.242 0 62 561457 
2.81.156.150 0 57 553839 
217.129.200.158 0 63 561845 
93.102.145.83 0 62 561457 
85.243.75.165 0 1 2299 
195.22.28.68 0 49 542670 
85.139.229.179 0 68 563081 
85.244.25.104 0 59 555579 
188.81.248.178 2 67 1585529 20100905141720
87.103.60.208 0 1 2299 
79.86.198.104 0 58 555191 
193.126.152.62 0 69 570259 
2.81.121.97 0 59 555595 
84.90.27.100 0 64 561987 
77.54.162.118 0 62 561457 
2.81.150.61 0 59 555595 
188.81.160.226 0 45 537527 
92.253.32.249 0 47 537804 
2.81.137.135 0 64 556815 
213.228.163.47 0 62 561457 
93.102.161.146 0 58 555191 
2.80.125.238 0 47 537804 
89.214.68.104 0 62 561457 
2.81.75.39 0 62 561457 
2.81.105.175 0 58 554414 
2.81.124.168 0 63 561515 
213.30.73.181 0 62 561457 
2.81.80.219 3 129 1683979 20100927221842
92.250.83.241 0 24 498279 
213.30.118.68 0 6 303305 
188.83.125.60 0 41 522088 
2.81.67.76 5 7 1161315 20100919235853
189.23.56.162 0 39 521811 
188.80.45.41 0 131 604616 
95.95.245.159 0 61 560039 
89.152.106.175 0 120 1116648 
2.81.193.59 0 67 563165 
93.102.46.169 0 47 537804 
165.72.200.11 0 63 565444 
87.103.45.234 0 4 13145 
87.196.117.57 0 110 966599 
85.246.109.71 0 63 565829 
213.205.85.140 0 62 561457 
2.81.85.54 0 62 561457 
84.90.24.36 0 251 1684515 
188.80.182.249 0 62 561457 
188.80.151.158 0 43 523786 
81.90.53.241 0 239 561889 
83.240.187.30 0 62 561457 
84.91.197.184 0 62 561457 
201.27.47.242 0 62 561457 
82.154.198.193 0 62 561457 
188.80.102.33 0 58 554414 
188.80.96.251 0 24 0 
81.84.22.74 0 63 556405 
62.169.103.48 0 1 2299 
195.22.29.18 0 63 565829 
188.80.147.215 0 66 569332 
85.245.189.204 0 69 567437 
2.81.128.143 0 62 561457 
88.210.96.103 0 63 565829 
85.246.10.17 0 17 165557 
217.129.28.128 0 49 552770 
93.61.0.147 0 23 498083 
195.22.21.218 0 183 1117861 
188.80.125.245 0 130 561457 
217.129.142.233 0 45 537527 
2.81.131.222 0 103 1093064 
217.129.246.108 0 66 562526 
188.82.242.69 0 62 561457 
84.90.87.95 0 45 537527 
93.102.232.154 0 124 561457 
87.103.39.35 0 59 555733 
85.244.20.232 0 124 561457 
87.103.107.13 0 62 561457 
188.81.84.73 0 47 537804 
217.129.85.88 0 63 567438 
93.102.142.4 0 59 555595 
188.82.106.40 0 116 555191 
89.155.242.132 0 62 561457 
84.90.84.207 0 47 537804 
208.80.194.50 2 2 6578 20100929061107
188.82.137.234 0 82 607926 
62.48.212.170 1 40 734717 20100924231151
188.82.125.140 0 63 565829 
2.81.154.96 0 62 561457 
62.28.5.8 0 58 555191 
86.128.186.9 0 45 537527 
80.172.156.78 0 124 1122914 
62.48.196.241 0 60 556939 
194.140.232.227 0 58 555537 
87.196.114.135 0 62 561457 
195.23.123.2 0 39 521811 
188.82.242.125 0 62 561457 
188.81.100.180 0 36 526468 
217.129.176.35 0 135 566885 
85.247.196.10 0 62 561457 
188.81.62.89 0 120 561457 
217.129.12.50 0 23 498083 
84.90.162.249 0 47 537804 
189.59.59.183 0 55 542504 
2.81.137.123 0 39 521811 
41.182.32.95 8 12 2344121 20100916094554
89.155.52.45 0 62 561457 
85.246.249.202 1 1 3289 20100912121629
2.81.10.188 0 182 1214150 
81.84.67.140 0 47 541975 
195.23.162.164 0 68 563081 
93.102.145.227 0 66 569332 
187.126.248.126 0 58 555191 
213.30.86.94 0 62 561457 
77.54.176.161 0 64 566261 
189.11.118.176 1 1 103701 20100910181051
85.246.43.241 0 62 561457 
2.81.148.150 0 129 562693 
188.82.240.206 0 58 555191 
188.81.160.39 0 63 565829 
83.240.187.204 0 62 561457 
95.69.15.0 0 47 537804 
92.250.126.48 0 62 561457 
2.81.133.167 1 1 89609102 20100919124951
188.81.213.80 0 59 555591 
93.102.163.205 0 58 555191 
189.70.226.27 0 67 573704 
79.168.38.37 1 70 780359 20100929121042
84.90.81.170 0 59 555595 
2.81.120.165 0 58 555191 
122.163.56.215 0 39 523724 
62.48.171.213 0 62 561457 
195.245.146.247 0 58 554414 
81.20.250.62 0 182 561457 
216.104.15.130 0 8 371424 
213.205.89.57 0 45 537527 
213.228.181.22 0 317 3281544 
92.250.3.212 0 62 561457 
82.155.216.1 1 1 103701 20100903215024
91.117.215.154 0 47 541975 
217.129.244.216 0 62 561457 
93.102.27.205 0 58 555191 
2.80.65.177 1 3 7303 20100901124608
188.81.43.236 5 192 5127632 20100903162015
87.196.241.60 0 3 6897 
201.43.145.2 1 1 103701 20100904154251
77.54.194.57 0 141 1613412 
87.196.170.14 0 20 468734 
195.23.5.122 0 66 569332 
82.154.134.194 0 128 1130789 
84.91.226.65 0 58 555537 
195.245.179.98 0 70 603937 
217.129.25.18 0 224 1660441 
2.81.157.185 0 62 561457 
82.83.80.186 0 62 560680 
2.81.208.145 2 49 1559590 20100902203010
88.214.163.130 0 120 0 
93.102.133.18 0 25 74648 
89.181.127.136 0 126 1123400 
2.80.228.143 0 135 564690 
217.129.131.155 0 59 555595 
188.80.99.225 0 62 561457 
217.129.137.109 0 62 561457 
84.91.7.60 0 62 561457 
77.54.240.143 0 58 555537 
87.196.194.158 0 62 561457 
213.205.65.52 0 120 561457 
188.140.11.229 0 62 561457 
188.81.139.207 2 4 1022063 20100910120842
94.132.9.13 0 60 559985 
188.80.151.165 0 62 561457 
217.129.244.87 0 58 555191 
2.81.88.245 1 1 3289 20100914163602
95.95.67.205 0 45 537527 
2.81.40.176 9 11 3569771 20100929095759
84.90.25.217 0 62 561457 
188.80.144.132 0 64 556815 
217.129.134.238 0 66 569332 
188.80.98.238 0 58 555537 
2.81.106.172 0 62 561457 
84.90.65.45 3 3 209546071 20100926234137
92.250.115.3 2 132 838774 20100926160449
62.169.67.134 0 59 191507 
95.93.25.136 5 7 2151121 20100928170335
2.81.156.170 0 55 543098 
93.102.161.52 0 58 555191 
188.140.93.74 0 62 561457 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 21 2387 25364842 12
20100902 66 2303 245963335 17
20100903 15 3877 26510702 5
20100904 29 872 23428538 5
20100905 7 1860 19480092 6
20100906 17 4084 130316981 6
20100907 13 6542 49303147 6
20100908 66 4661 355685578 10
20100909 18 5613 56623042 6
20100910 106 9101 270606975 10
20100911 36 8664 85905014 7
20100912 29 8143 78442608 6
20100913 150 6063 74583820 11
20100914 79 4457 163551137 10
20100915 51 3085 125274123 8
20100916 183 6362 61885823 14
20100917 134 5269 52311787 13
20100918 5 1052 10641094 4
20100919 7 1459 105248078 3
20100920 95 4056 83638037 11
20100921 29 3554 43296432 6
20100922 39 3189 37389238 15
20100923 19 2937 25700841 11
20100924 48 3853 132703018 12
20100925 22 2183 26406540 10
20100926 47 2154 370758733 9
20100927 41 2703 335634469 16
20100928 48 3491 36021276 18
20100929 52 3201 213765502 19
20100930 83 2958 73311289 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 21
0s-30s 193
15mn-30mn 6
2mn-5mn 24
30s-2mn 42
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/ 221 1013166 192 80
/home.swf 133 130904040 2 40
/labstestevao/01/ 130 1706262 18 9
/swf/borbuletas.swf 82 1946997 0 8
/labstestevao/01/marcacoes.html 72 728673 0 0
/labstestevao/01/empresa.html 46 646024 1 1
/aveiroexpo/agrovouga2010_reg.pdf 41 4849956 30 22
/labstestevao/01/servicos.html 41 492735 0 1
/labstestevao/01/domicilios.html 38 366230 0 1
/aveiroexpo/agrovouga2010_fic_inscr.pdf 37 7238804 19 27
/swf/eventos.swf 33 24792207 0 4
/labstestevao/01/images/banner_marcacoes/banner.swf 33 2086956 0 2
/swf/contactos.swf 32 225600 0 12
/labstestevao/01/postos_colheita.html 32 738312 0 2
/swf/empresa.swf 31 3353115 0 7
/swf/fotografia.swf 30 17031390 1 2
/labstestevao/01/contactos.html 28 322853 0 3
/labstestevao/01/protocolos.html 24 355365 0 0
/swf/design.swf 24 5485248 0 2
/videos/clip_litoral08.flv 19 1702572938 7 10
/aveiroexpo/dossier_imprensa_farav09.pdf 19 1970319 12 12
/swf/internet.swf 17 19472112 0 3
/SteelExternalAll.swf 17 86400 0 2
/swf/videos.swf 15 117720 1 0
/swf/multimedia.swf 15 3562965 0 2
/videos/fashiontv2010.f4v 10 124412660 0 1
/swf/multimedia/mercentro.swf 1 36236 0 0
/swf/fotografia/gastronomia.swf 6 3732858 0 1
/swf/design/catalogos/biju.swf 6 3158316 0 0
/swf/design/desdobravel/marianaurb.swf 3 310272 0 0
/videos/sidecnovo_2.f4v 5 4823585 0 0
/swf/design/desdobravel/forgestil.swf 10 1058820 0 0
/swf/3d.swf 14 5965011 0 1
/swf/design/catalogos/heliflex.swf 5 2175255 0 0
/swf/fotografia/automovel.swf 7 5902785 0 0
/labstestevao/historia.html 3 34415 0 0
/swf/design/linhasgraficas.swf 12 10402152 0 2
/labstestevao/ 9 48985 3 0
/swf/multimedia/lf.swf 4 1414332 0 0
/videos/mercentro.flv 1 48947091 0 0
/swf/design/desdobravel/cb.swf 3 246780 0 0
/swf/design/insercoes.swf 6 10078956 0 1
/swf/eventos/litoraldesign.swf 6 7334340 0 2
/swf/design/desdobravel/climastar.swf 2 152758 0 0
/videos/lf07_02edic.flv 3 90983601 0 1
/labstestevao/01/submit/submit_contacto.php 6 0 0 0
/swf/design/desdobravel/constrave.swf 4 385812 0 0
/ClearExternalAll.swf 8 43496 0 0
/aveiroexpo/farav2010_regulamento.pdf 4 331384 4 4
/aveiroexpo/programa_porto_aveiro.pdf 1 82316 1 1
/swf/fotografia/espacos.swf 12 10054272 0 2
/swf/eventos/smart.swf 3 3836082 0 1
/labstestevao/missao.html 4 31300 0 0
/swf/eventos/mercedes.swf 5 6375100 0 2
http://www.invisual.pt/ 1 3289 1 1
/labstestevao/01/submit/submit-numero.php 2 0 0 0
/swf/design/desdobravel/farav.swf 3 292719 0 0
/swf/design/desdobravel/enquadra.swf 3 349818 0 0
/swf/eventos/biju.swf 8 9374704 1 1
/swf/multimedia/lf07_02.swf 1 36243 0 0
/swf/design/catalogos/lake.swf 5 1824665 0 1
/swf/eventos/bmw7.swf 6 1652580 0 6
/swf/SteelExternalAll.swf 1 5400 0 0
/swf/design/catalogos/cb.swf 11 4756543 0 0
/swf/multimedia/fm09.swf 4 144964 0 0
/swf/eventos/mini.swf 5 2115100 0 3
/swf/multimedia/mini.swf 4 1344772 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 2 71232 1 1
/videos/backstage.flv 2 35607404 0 0
/labstestevao/01/submit/submit-footer.php 5 0 0 0
/labstestevao/01/missao.html 6 93148 0 0
/swf/design/catalogos/pizzarte.swf 4 1170232 0 0
/labstestevao/01/submit/submit.php 1 0 0 0
/labstestevao/01/certificacao.html 7 129139 0 1
/swf/fotografia/objectos.swf 12 6447696 0 4
/aveiroexpo/programa_ti_s_.pdf 1 127933 1 1
/aveiroexpo/ficha_inscr_agrovouga09.pdf 1 423326 1 1
/aveiroexpo/dossier_imprensa_fm_09.pdf 6 948620 5 4
/labstestevao/certificacao.html 3 18780 0 0
/swf/multimedia/biju_01.swf 2 72472 0 0
/swf/design/desdobravel/aveiroexpo.swf 3 582873 0 0
/swf/multimedia/lf08_01.swf 8 289952 0 0
/swf/fotografia/arquitectura.swf 8 5116952 0 1
/swf/design/desdobravel/aveicabo.swf 5 672320 0 0
/aveiroexpo/ 1 1660 1 1
/labstestevao/01/historia.html 7 119389 0 1
/swf/design/embalagens.swf 9 5514714 0 2
/swf/multimedia/filinox.swf 5 1285315 0 1
/videos/feirademarco.flv 4 6103124 0 0
/swf/multimedia/serie7.swf 4 1284276 0 0
/aveiroexpo/programa_festa_freguesias.pdf 6 129426 4 5
/swf/design/desdobravel/veigas.swf 3 244416 0 0
/labstestevao/servicos.html 6 28410 0 0
/swf/design/grandesformatos.swf 7 15444926 0 0
END_SIDER
