AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.jade.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 6945                
POS_DAY 7189                
POS_DOMAIN 3319                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 7384                
POS_SIDER 7568                
POS_FILETYPES 4260                
POS_DOWNLOADS 4585                
POS_OS 4725                
POS_BROWSER 4913                
POS_SCREENSIZE 5125                
POS_UNKNOWNREFERER 5199                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5659                
POS_SEREFERRALS 5799                
POS_PAGEREFS 5943                
POS_SEARCHWORDS 6091                
POS_KEYWORDS 6243                
POS_MISC 2348                
POS_ERRORS 6302                
POS_CLUSTER 3420                
POS_SIDER_404 6414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201102011 1 0 10551179890057
FirstTime 20180124163531
LastTime 20180130094640
LastUpdate 20180202050939 1 0 0 0 0
TotalVisits 18                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 111 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 102435
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 123 953 38489312 6 17 22776
10 494 1019 26318709 41 62 1240
11 490 1338 53124750 49 71 1420
12 467 1530 56029275 51 73 1460
13 64 64 227545 0 2 40
14 473 1638 67129804 50 69 1380
15 193 366 66761734 12 17 340
16 60 77 779853 2 3 40
17 110 544 14789381 5 8 160
18 140 623 16625093 10 15 300
19 0 0 0 0 0 0
20 5 60 4753460 0 1 20
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
pt 2617 8210 345028702
us 2 2 214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 4 77162 0 0
woff 116 9088860 0 0
css 1162 12372823 0 0
php 1807 58207834 0 0
png 861 9751474 0 0
jpg 1365 156599789 0 0
html 674 18359106 0 0
gif 39 119439 0 0
zip 1 56613436 0 0
svg 54 1239027 0 0
js 2111 22585315 0 0
Unknown 6 516 0 0
ttf 12 14135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-snapshots/20180126_jadegroupe_51c5d8fb9a0af2295547180126150008_archive.zip 1 0 56613436
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx11 130 17
macosx10 549 49
Unknown 17 17
win10 273 54
win7 6708 2415
linuxandroid 117 29
macosx 67 10
macosx12 351 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari11.0.1 130 17
mozilla 2 2
chrome63.0.3239.132 7005 2476
firefox57.0 309 24
chrome63.0.3239.111 117 29
Unknown 15 15
safari11.0.2 125 10
safari10.1.2 509 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.2;_http://jade.invisual.pt 20180130090708
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180124163534
Cpanel-HTTP-Client/1.0 20180124163534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.2;_http://jade.invisual.pt 20180130090708
Cpanel-HTTP-Client/1.0 20180124163534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 223
From1 0 0
From2 0 0
From3 0 0
From4 2398 7989
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 241
404 6 124670
302 224 4480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.ftpconfig 1 -
/wp-content/themes/jade/nectar/redux-framework/ReduxCore/assets/js/vendor/qtip/jquery.qtip.min.js.map 1 -
/.remote-sync.json 1 -
/sftp-config.json 1 -
/deployment-config.json 1 -
/.vscode/ftp-sync.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
213.22.34.241 2585 8065 335949300 20180130094640
89.180.120.246 17 130 9059427 20180130090838
94.46.176.215 15 15 19975 20180130090708
66.133.109.36 2 2 214 20180124163534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180124 189 816 15712787 3
20180125 1052 2695 93858544 5
20180126 1352 4493 222703724 3
20180129 8 70 4236862 4
20180130 18 138 8516999 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 10
30s-2mn 1
1h+ 3
5mn-15mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-admin/admin-ajax.php 1378 2083463 0 1
/ 668 18218009 7 6
/wp-admin/post.php 228 46873310 0 0
/wp-content/themes/jade/css/fonts/fontawesome-webfont.woff 98 8812725 0 1
/wp-admin/load-scripts.php 40 3951910 0 0
/wp-admin/async-upload.php 38 64443 0 0
/wp-admin/edit.php 28 718544 0 0
/wp-admin/load-styles.php 20 1162148 0 0
/wp-admin/admin.php 19 1359144 0 0
/wp-admin/post-new.php 14 1148692 0 0
/wp-content/plugins/js_composer_salient/assets/fonts/vc_icons/fonts/VC-Icons.ttf 12 14135 0 0
/wp-cron.php 10 200 8 9
/wp-content/themes/jade/css/fonts/icomoon.woff 9 100752 0 0
/wp-admin/themes.php 6 116821 0 0
/wp-admin/ 5 121624 0 0
/wp-content/plugins/duplicator/assets/fonts/fontawesome-webfont.woff2 4 77162 0 0
/wp-admin/options-general.php 4 129781 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 35864 0 0
/wp-admin/nav-menus.php 3 81462 0 0
/wp-content/themes/jade/css/fonts/OpenSans-Semibold-webfont.woff 3 42039 0 0
/wp-admin/setup-config.php 3 2884 1 0
/wp-admin/plugins.php 2 55341 0 0
/wp-admin/options-permalink.php 2 48587 0 0
/wp-content/themes/jade/nectar/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 2 97480 0 0
/wp-admin/install.php 2 3492 0 0
/.well-known/acme-challenge/LLL3G1QTXDEVIBJQ7PAEZDT7PYZBGI3Q 1 64 0 0
/wp-login.php 2 2547 0 0
/2018/01/24/ola-mundo/ 1 19473 0 0
/wp-admin/options-reading.php 2 47519 0 0
/.well-known/acme-challenge/Zd1XUO_XS0_KsFORILTucNSdkrxOiu1EaF1VqGxAzwk 2 194 0 1
/.well-known/acme-challenge/m0FpUOOSKeFIUcJ6qjA_L4bpiUGT07E_SAy54JZIJEQ 2 194 1 0
/wp-admin/plugin-install.php 1 29401 0 0
/wp-admin/index.php 1 30739 0 0
/wp-snapshots/20180126_jadegroupe_51c5d8fb9a0af2295547180126150008_installer.php 1 137219 0 0
/.well-known/acme-challenge/4UAO8UUVFDH7G_QEDFDB-DCZJ47A15Z6 1 64 1 0
/wp-admin/widgets.php 1 41490 0 0
/wp-admin/customize.php 2 118697 0 0
END_SIDER
