AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 23864               
POS_DAY 85531               
POS_DOMAIN 3655                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5019                
POS_EMAILSENDER 5150                
POS_EMAILRECEIVER 5293                
POS_SESSION 86483               
POS_SIDER 86693               
POS_FILETYPES 5428                
POS_DOWNLOADS 94750               
POS_OS 5794                
POS_BROWSER 6061                
POS_SCREENSIZE 7488                
POS_UNKNOWNREFERER 7562                
POS_UNKNOWNREFERERBROWSER 8725                
POS_ORIGIN 9289                
POS_SEREFERRALS 9442                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 11980               
POS_KEYWORDS 13180               
POS_MISC 2349                
POS_ERRORS 14149               
POS_CLUSTER 4163                
POS_SIDER_404 14277               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601002001 101 22343 9324665715802
FirstTime 20110501152717
LastTime 20110531225729
LastUpdate 20110601223312 101 0 100 0 0
TotalVisits 288                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 2197                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 3954 98352785 24 60 2438989
1 38 1725 297661947 38 83 5775016
2 15 1220 105644116 29 49 1508146
3 1 509 3272980 35 53 2186260
4 10 265 5796954 25 38 282028
5 3 214 2378000 25 59 2895308
6 4 396 5225678 32 54 701499
7 2 851 10153831 136 160 10856981
8 18 2174 23937193 36 66 6980393
9 36 6056 287093548 125 177 10776048
10 190 8624 110164006 75 215 1982140
11 108 10022 95344955 34 189 5296952
12 252 7954 117041364 40 112 4636917
13 62 7672 165269201 38 130 12225994
14 67 10955 369659044 844 927 32283902
15 30 9865 130915356 40 181 10844830
16 116 8384 627096461 431 631 278493461
17 108 7809 320561385 221 294 11334953
18 214 6976 281387261 354 402 11246699
19 27 5874 157047974 20 33 1858441
20 101 6064 127957729 124 149 6123974
21 81 7769 107009249 21 51 3369844
22 45 8026 92276602 38 56 5732132
23 53 5500 74723546 29 64 3159025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
pt 1526 122161 3504399632
us 66 756 29418740
de 21 250 6857419
eu 12 226 10213743
br 7 965 14754675
es 4 1636 16897400
fr 3 269 3794617
ru 2 58 1700939
gb 2 1074 10732825
nl 2 44 534558
il 1 1 3289
jp 1 234 4427468
ro 1 2 6522
by 1 1 3289
ao 0 49 636328
eg 0 65 571892
no 0 88 1200600
ch 0 93 1143390
dk 0 1 2299
in 0 76 1046300
mz 0 108 1104909
it 0 458 2795681
hu 0 14 1030693
ar 0 44 536953
fi 0 57 558097
ng 0 67 1034890
lu 0 61 564017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 553 13921347 20110531105158 0
no_user_agent 242 7035401 20110531180541 0
crawl 199 268798758 20110521162856 0
bot[\s_+:,\.\;\/\\-] 175 53084538 20110531234545 0
googlebot 126 16505944 20110531225450 0
myweb 117 1123605 20110513160859 0
spider 35 554258 20110531215934 0
robot 10 3289 20110526085136 0
discovery 10 5830312 20110527091507 0
[\s_+:,\.\;\/\\-]bot 4 13156 20110530133808 0
netcraft 2 6578 20110528223006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
mp3 264 2285605 0 0
css 15066 77663440 0 0
png 62935 109050861 0 0
pdf 65 169516881 0 0
f4v 24 713121279 0 0
swf 660 400862989 0 0
php 289 7140518 0 0
zip 17 765143958 0 0
flv 12 336481693 0 0
html 311 1715754 0 0
jpg 832 102424020 0 0
xml 5 1310 0 0
js 37982 918639411 0 0
Unknown 2 17251 0 0
gif 10394 11906195 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxmandr 44
linuxandroid 453
blackberry 151
winlong 26087
winxp 53555
win2000 124
symbian 466
win2003 1453
linuxcentos 44
wince 180
psp 21
java 24
linuxubuntu 8
win98 1
linux 379
win7 23
macosx 4182
Unknown 352
win2008 41311
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
safari5.0.3 169
msie6.0 3622
firefox3.6 234
firefox3.0.1 53
sonyericsson 20
firefox4.0 347
safari4.0.5 206
safari5.0 1
chrome7.0.517.44 130
safari4.0.3 6
safari5.0.1 5
chrome12.0.742.60 151
safari5.0.2 1188
firefox3.6.15 208
msie8.0 61965
msie7.0 14385
safari3.2.1 1
safari3.1 75
chrome9.0.597.98 39
firefox2.0.0.20 57
firefox3.5.13 57
chrome12.0.742.0 45
firefox3.0 59
lg\- 49
chrome12.0.742.16 1
firefox3.5.2 146
firefox3.5.18 94
firefox3.6.4 61
firefox3.5.5 54
mozilla 247
safari5.0.4 278
netscape5.0 46
chrome10.0.648.151 45
netscape4.0 21
firefox3.5.19 661
firefox3.6.3 101
chrome11.0.696.60 2181
chrome11.0.696.71 431
chrome11.0.696.65 2745
safari 90
firefox5.0 38
firefox3.0.7 44
firefox4.0.1 10830
safari4.1.3 26
chrome11.0.696.57 99
android 384
firefox3.6.11 119
firefox3.6.6 44
chrome12.0.742.30 47
opera9.80 1042
links 13
iphone 279
firefox3.5.8 38
chrome10.0.648.204 658
msie9.0 11364
firefox3.6.10 96
Unknown 36
firefox3.0.8 1
safari5.0.5 827
chrome11.0.696.68 4538
blackberry 151
firefox3.5.6 44
chrome3.0.195.38 58
safari3.1.2 46
samsung 44
firefox3.6.2 44
chrome10.0.648.205 486
firefox3.6.17 4860
firefox3.6.16 678
chrome9.0.597 39
safari2.0.1 258
safari4.0.2 11
firefox2.0.0.11 1
firefox3.0.3 1
safari4.0 59
nokia 160
firefox1.0 1
seamonkey 44
safari4.0.4 94
firefox6.0 50
firefox3.6.12 6
firefox3.0.13 3
firefox3.0.19 280
firefox3.6.8 135
firefox3.6.13 508
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
NokiaC3-00/5.0_(03.36)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110522143804
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110529230705
Opera/9.80_(Android;_Opera_Mini/5.1.22460/24.854;_U;_pt)_Presto/2.5.25_Version/10.54 20110520212234
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110531162344
EventMachine_HttpClient 20110516162145
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110512175243
WordPress/3.1.3;_http://www.invisual.pt/wp 20110531125009
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110530112647
Mozilla/5.0_(000000000;_0;_00000_000_00_0_000000;_00000)_DDDDDDDDDDDDDDDDDDDD_DDDDDDD_DDDD_DDDDDD_DDDDDDDDDDDDD_DDDDDDDDDDDDDDD 20110520194856
Opera/9.80_(Android;_Opera_Mini/6.24556/24.854;_U;_pt)_Presto/2.5.25_Version/10.54 20110521234416
Mozilla/4.0_(compatible;) 20110529234933
WordPress/3.1.3;_http://invisual.pt/civilria2 20110531182705
PHP/5.3.6 20110528172002
Shockwave_Flash 20110531225729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110529230705
Java/1.6.0_20 20110512060220
Java/1.6.0_19 20110521220047
EventMachine_HttpClient 20110516162145
Java/1.6.0_25 20110525121950
WordPress/3.1.3;_http://www.invisual.pt/wp 20110531125009
Java/1.6.0_11 20110527214600
Java/1.6.0_22 20110530020330
Java/1.6.0_24 20110526135125
Java/1.6.0_04 20110531215650
WordPress/3.1.3;_http://invisual.pt/civilria2 20110531182705
PHP/5.3.6 20110528172002
Shockwave_Flash 20110531225729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 341 13121
From1 1 1
From2 114 639
From3 38 102073
From4 1155 13024
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 94 97
live 4 509
bing 3 3
yandex 1 1
sapo 11 28
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://www.facebook.com/l.php 8 8
http://www.litoralmagazine.com/Magazine%20Flip%20Book.swf 7 7
http://www.opticanascimento.pt/menu.swf 4 4
http://www.hoteldeilhavo.com/main.swf 3 3
http://www.aveiroexpo.pt 3 69964
http://www.crisalidaourivesarias.pt/menu.swf 2 2
http://www.hoteldeilhavo.com 2 2
http://www.litoralmagazine.com 1 1
http://www.torredepapel.pt/flash.htm 1 1
http://www.gradinox.pt/contactos.php 1 1
http://www.aveiroexpo.pt/contactos.html 1 3477
http://www.aveiroexpo.pt/eventos.html 1 6039
http://whois.domaintools.com/invisual.pt 1 1
http://esp.hoteldeilhavo.com/main.swf 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.invisual.pt/ 1 1
http://galstuk.net/CHasy-3/Casio-41/ 1 1
http://www.aveiroexpo.pt/calendario2009.html 0 1670
http://www.aveiroexpo.pt/aveiroexpo.html 0 1254
http://us.mg1.mail.yahoo.com/dc/blank.html 0 9
http://webmailn.iol.pt/imp/message-dimp.php 0 3
http://www.aveiroexpo.pt/pavilhao_a.html 0 117
http://www.aveiroexpo.pt/sala_conferencia_2.html 0 66
http://webmail.cabovisao.pt/reademail.php 0 24
http://www.aveiroexpo.pt/calendario2010.html 0 4289
http://www.aveiroexpo.pt/salao_nobre.html 0 503
http://www.farmaciacapaofilipe.com/teste/apresentacao.html 0 105
http://www.aveiroexpo.pt/galeria.html 0 223
http://farmaciacapaofilipe.com/teste/apresentacao.html 0 15
http://www.aveiroexpo.pt/foyer.html 0 99
http://webcache.googleusercontent.com/search 0 107
http://www.aveiroexpo.pt/calendario2011.html 0 9947
http://webmail.iol.pt/horde/dimp/ 0 6
http://www.aveiroexpo.pt/pavilhao_b.html 0 2
http://www.aveiroexpo.pt/equipamentos.html 0 18
http://www.aveiroexpo.pt/servicos.html 0 141
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 2
http://www.aveiroexpo.pt/index.html 0 2263
http://webmailn.iol.pt/imp/index.php 0 9
http://www.aveiroexpo.pt/calendario2011.html#automobilia 0 1
http://www.aveiroexpo.pt/calendario2008.html 0 373
http://webmailn.iol.pt/imp/ 0 50
http://www.aveiroexpo.pt/links_uteis.html 0 296
http://www.aveiroexpo.pt/auditorio.html 0 138
http://www.aveiroexpo.pt 0 59
http://www.aveiroexpo.pt/videos.html 0 338
http://www.aveiroexpo.pt/espacos.html 0 418
http://es.mc283.mail.yahoo.com/mc/welcome 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
invisual 48
invisual.pt 8
invisual+aveiro 5
cash+pooling+imposto+de+selo 3
in+visual 3
resumo 2
ficha+de+inscri%c3%a7%c3%a3o+farav 1
feira+de+manga+julho+de+2011 1
como+pintar+barrica 1
fanfarra+da+costa+do+valado+imagens 1
actua%c3%a7%c3%a3o+de+rancho+folcl%c3%b3rico+de+joane 1
www+feira+de+mar%c3%a7o+pt 1
comunica%c3%a7%c3%a3o+com+invisuais 1
design+cantanhede 1
cristobal+millan+de+la+lastra 1
festas+29+maio 1
dossier+de+patroc%c3%adnio+festival+filetype+pdf 1
expositores+da+feira+de+mar%c3%a7o+2011+aveiro 1
feira+de+mar%c3%87o+aveiro+expositores+2011 1
programa+de+festas+da+freguesia+de+requeixo+-+aveiro 1
apoio+caves+da+montanha+pdf 1
invisual+agencia 1
novos+artesanatos+com+barrica 1
eventos 1
invisuais+em+portugal 1
bolacha+americana+de+aveiro 1
artigo+18+al%c3%adnea+2+relai 1
webdesign 1
cash+pooling 1
invisuais+anima%c3%a7%c3%a3o 1
barricas+para+artesanatos 1
caves+montanha+pdf 1
s.+bernardo+aveiro+dia+da+crian%c3%a7a+1+de+junho+insufl%c3%a1veis 1
grupo+etnogr\xc3\xa1fico+e+c\xc3\xa9nico+das+barrocas+aveiro 1
invisual-am 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 91
invisual 54
de 17
aveiro 11
invisual.pt 8
da 5
feira 4
pooling 4
cash 4
in 3
2011 3
visual 3
pdf 3
selo 3
invisuais 3
imposto 3
artesanatos 2
festas 2
barrica 2
resumo 2
expositores 2
mar%c3%a7o 2
caves 2
montanha 2
com 2
al%c3%adnea 1
para 1
patroc%c3%adnio 1
18 1
artigo 1
e 1
relai 1
imagens 1
agencia 1
programa 1
pintar 1
em 1
eventos 1
cristobal 1
portugal 1
actua%c3%a7%c3%a3o 1
mar%c3%87o 1
do 1
junho 1
- 1
design 1
la 1
dia 1
29 1
novos 1
farav 1
das 1
fanfarra 1
anima%c3%a7%c3%a3o 1
webdesign 1
folcl%c3%b3rico 1
dossier 1
invisual-am 1
apoio 1
pt 1
bernardo 1
maio 1
2 1
1 1
insufl%c3%a1veis 1
inscri%c3%a7%c3%a3o 1
costa 1
millan 1
barrocas 1
s. 1
ficha 1
joane 1
www 1
filetype 1
etnogr\xc3\xa1fico 1
julho 1
manga 1
freguesia 1
c\xc3\xa9nico 1
americana 1
valado 1
como 1
barricas 1
festival 1
comunica%c3%a7%c3%a3o 1
requeixo 1
lastra 1
grupo 1
bolacha 1
crian%c3%a7a 1
rancho 1
cantanhede 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 25 0
206 1726 65829993
301 72 10904
404 868 6491
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 185
/ 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
/swf/swf/multimedia/lf07_01.swf 1 -
/castigoedelito/news52/images/divider-600x16..gif 2 -
/ferro/convite/convite.html 3 -
//sqlweb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
/aveiroexpo/canina/regulamento.pdf 5 -
/ferro/newsletter/convite/images/divider-600x61-2.gif 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
/swf/swf/design/lm03.swf 1 http://www.invisual.pt/swf/design/lm.swf
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
/civil/visualmedia/bebelCp/setup/settings.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
/aveiroexpo/css/default.css 5 http://www.aveiroexpo.pt/
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
/aveiroexpo/js/supersubs.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 2 -
/ideiasagranel/music/Track01.mp3 9 http://www.invisual.pt/ideiasagranel/backgrounds.swf
/swf/swf/design/lm.swf 1 http://www.invisual.pt/swf/design/lm.swf
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/swf/swf/multimedia/filinox.swf 1 -
/civil 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
/aveiroexpo/js/jquery.cluetip.min.js 3 http://www.aveiroexpo.pt/
/wp/wp-content/themes/visualmedia/bebelCp/assets/js/Futura-Condensed-Normal_500.font.js 87 http://www.invisual.pt/wp/wp-admin/options-general.php
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 2 -
/aveiroexpo/css/tooltip.min.css 5 http://www.aveiroexpo.pt/
//webdb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
/aveiroexpo/js/invisual.js 3 http://www.aveiroexpo.pt/
/castigoedelito/news50/images/divider-600x31..gif 3 http://sn119w.snt119.mail.live.com/mail/InboxLight.aspx
/pageturn.mp3 88 http://www.invisual.pt/swf/design/desdobravel/azimute.swf
/labstestevao/01/styles/silver/logo.png 5 http://invisual.wufoo.com/embed/z7x4a3/def/embedKey=z7x4a3311108&referrer=http%3Awuslashwuslashlabstestevao.comwuslashservicos.html
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/swf/ClearExternalAll.swf 1 http://www.invisual.pt/swf/multimedia/fm07.swf
/ideasagranel 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 2 -
/ideuasagranel 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 4 -
/aveiroexpo/css/menu.min.css 5 http://www.aveiroexpo.pt/
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
/labstestevao.com 2 -
/aveiroexpo/js/Libera%3Cli%3E%3Ca%20href= 1 http://www.aveiroexpo.pt/calendario2011.html
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
//mysqladmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//databaseadmin/scripts/setup.php 1 -
/aveiroexpo/js/jquery.fancybox-1.2.6.pack.js 3 http://www.aveiroexpo.pt/
/swf/IntroImages.swf 1 http://www.invisual.pt/swf/design/lm.swf
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
//pma2005/scripts/setup.php 2 -
/aveiroexpo/css/fancybox.css 5 http://www.aveiroexpo.pt/
/aveiroexpo/css/reset.min.css 5 http://www.aveiroexpo.pt/
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
//dbadmin/scripts/setup.php 2 -
/aveiroexpo/css/images/tl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
/swf/swf/multimedia/serie7.swf 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
/aveiroexpo/js/jquery.overlabel.min.js 3 http://www.aveiroexpo.pt/
/castigoedelito/news52/images/divider-600x31..gif 2 -
/aveiroexpo/js/onLoad.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/swf/swf/multimedia/fm09.swf 1 -
/aveiroexpo/css/ie-only-all-versions.css 5 http://www.aveiroexpo.pt/
/ferro/images/bg-body.png 3 -
/aveiroexpo/css/images/rarrowdown.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/pageturn.mp3 1 http://www.invisual.pt/swf/design/desdobravel/enquadra.swf
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
/aveiroexpo/css/images/rarrowleft.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/js/jquery.cycle.all.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/labstestevao/servicos.html 1 http://www.invisual.pt/labstestevao/marcacoes.html
/etiqueta_invisualie.gif 4 http://maps.google.com/maps/user
//mysqlmanager/scripts/setup.php 2 -
/robots.txt 270 -
/aveiroexpo/css/images/bl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
//scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 2 -
/aveiroexpo/js/jquery-ui-1.7.2.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 4 -
//phpadmin/scripts/setup.php 2 -
/aveiroexpo/js/jquery.easing.1.3.min.js 3 http://www.aveiroexpo.pt/
/labstestevao/01/styles/silver.css 7 http://invisual.wufoo.com/embed/z7x4a3/def/embedKey=z7x4a3865353&referrer=http%3Awuslashwuslashwww.labstestevao.comwuslashnormas_de_colheita.html
/civil/themes/visualmedia/bebelCp/setup/settings.php 1 -
/aveiroexpo/js/superfish.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/castigoedelito/news50/images/divider-600x16..gif 3 http://sn119w.snt119.mail.live.com/mail/InboxLight.aspx
/ideiasagranel/01/music/Track01.mp3 1 http://www.invisual.pt/ideiasagranel/01/menu.swf
//PMA2005/scripts/setup.php 2 -
/ferro/newsletter/convite/images/bg-body.png 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
/aveiroexpo/js/hoverIntent.min.js 3 http://www.aveiroexpo.pt/
/swf/swf/eventos/biju.swf 1 -
//admin/scripts/setup.php 2 -
/aveiroexpo/js/LiberationSans.font.js 3 http://www.aveiroexpo.pt/
/civilria2/undefined 8 http://invisual.pt/civilria2/
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
/aveiroexpo/js/jquery-1.4.min.js 3 http://www.aveiroexpo.pt/
/swf/swf/multimedia/mini.swf 1 -
/aveiroexpo/js/jquery.localscroll-min.js 3 http://www.aveiroexpo.pt/
/aveiroexpo/css/images/rarrowup.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/css/images/br.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/ferro/newsletter/convite/images/divider-600x31.gif 1 -
//web/scripts/setup.php 2 -
/ferro/newsletter/convite/images/divider-600x16.gif 1 -
/ClearOverPlaySeekMute.swf 28 http://www.invisual.pt/swf/3d.swf
/swf/swf/eventos/litoraldesign.swf 1 -
//sqlmanager/scripts/setup.php 2 -
/swf/swf/eventos/mercedes.swf 1 -
//websql/scripts/setup.php 4 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
/livro/index.html 1 http://www.invisual.pt/ideiasagranel/02/intro.swf
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/application/x-shockwave-flash 1 http://www.invisual.pt/AC_RunActiveContent.js
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
/swf/swf/multimedia/lf08_01.swf 1 -
/ferro/newsletter/convite/images/logo.jpg 1 -
/muieblackcat 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
/aveiroexpo/css/images/rarrowright.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//db/scripts/setup.php 2 -
/aveiroexpo/css/demo.css 5 http://www.aveiroexpo.pt/
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
/ferro/convite/_convite_ferro_.html 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
/swf/swf/design/lm01.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/multimedia/fm07.swf 1 -
/swf/swf/eventos/bmw7.swf 3 -
/aveiroexpo/js/demo.js 3 http://www.aveiroexpo.pt/
/ferro/newsletter/convite/images/convite.jpg 1 -
/aveiroexpo/css/images/tr.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/civil2/wp-admin 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
//typo3/phpmyadmin/scripts/setup.php 2 -
/aveiroexpo/js/jquery.bgiframe.min.js 3 http://www.aveiroexpo.pt/
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
/swf/swf/design/lm02.swf 1 http://www.invisual.pt/swf/design/lm.swf
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
//phpMyAdmin/scripts/setup.php 4 -
//mysql/scripts/setup.php 2 -
/wp/admin 1 -
/aveiroexpo/js/jquery.scrollTo-min.js 3 http://www.aveiroexpo.pt/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2197
217.129.132.179 580 4044 343121064 20110531184436
2.81.136.127 124 188 9647539 20110512103427
2.81.128.181 63 65 38092218 20110501205815
84.91.225.81 59 85 18216427 20110512231331
2.81.136.138 52 56 188603461 20110526150528
46.189.238.226 45 47 47770777 20110518004025
87.196.119.3 44 53 18192754 20110530215711
217.129.244.86 40 58 16031612 20110521233819
178.166.24.75 31 80 13709090 20110501180420
84.90.86.21 27 97 23766020 20110505212328
217.129.134.143 22 22 145551655 20110508013323
195.23.115.59 15 17 5832870 20110517170258
89.152.74.243 13 19 5537802 20110512192428
84.91.227.190 12 14 5924129 20110507162713
89.155.123.43 12 14 5404630 20110510010444
89.155.54.61 12 14 3968354 20110516170347
213.31.207.194 11 76 8773868 20110518162914
84.90.166.243 10 73 6938123 20110528134928
188.140.0.121 10 14 3109088 20110530214904
188.82.156.243 10 12 15739320 20110517105916
89.155.214.132 9 12 2988037 20110531130447
79.168.235.87 9 11 19321333 20110510185752
89.155.217.203 9 18 15405267 20110511160516
161.203.19.1 9 11 4500593 20110518202212
89.153.145.207 8 12 3486089 20110517103839
89.152.157.6 0 38 523150 
213.205.67.3 0 61 564017 
189.110.50.110 1 1 103701 20110531014638
188.82.241.126 0 61 558576 
193.137.168.162 0 62 558969 
188.80.110.101 0 61 564017 
217.129.226.192 0 39 521456 
207.46.12.63 0 34 647122 
2.82.106.140 0 53 551831 
93.102.140.56 0 93 563365 
93.108.114.41 0 39 523369 
46.50.69.82 0 57 558097 
2.80.95.118 0 40 523427 
188.80.102.159 0 45 537172 
94.132.184.9 0 45 537172 
2.81.183.248 0 114 564017 
77.54.247.174 0 135 572856 
207.46.204.160 1 1 1286174 20110507024205
89.152.102.225 0 187 576696 
194.65.227.15 0 63 559375 
2.81.167.189 4 7 2191091 20110502195129
201.27.235.13 2 4 1022063 20110525205349
93.102.172.237 0 61 564017 
217.129.178.23 0 45 537172 
188.82.17.59 0 61 564017 
46.50.25.121 0 61 564017 
81.84.254.57 1 1 1678510 20110511091815
84.91.197.16 0 127 1140281 
88.214.166.68 0 61 564017 
62.28.160.215 0 49 545047 
186.198.131.130 0 43 529331 
188.80.148.242 0 51 549330 
85.244.112.141 0 57 557751 
85.138.204.224 0 56 559588 
2.82.68.180 0 68 570011 
193.136.97.163 0 37 519134 
93.102.172.100 0 57 558097 
188.80.107.122 6 66 620865 20110531085302
2.81.163.50 0 42 529112 
77.54.122.109 0 61 564017 
213.22.130.80 0 62 564449 
217.129.234.64 0 44 536953 
2.81.142.202 0 2 0 
92.250.87.12 0 50 540567 
89.181.187.253 0 57 558097 
89.153.149.252 0 6 185697 
89.214.16.35 1 7 788245 20110525162959
188.37.38.120 0 43 529331 
2.83.8.23 0 120 564017 
188.81.213.250 0 57 558097 
81.193.147.192 0 46 537439 
2.81.138.220 7 9 2657736 20110507215524
2.81.136.197 0 61 564017 
85.245.17.242 0 57 558097 
93.186.23.239 0 17 0 
209.190.38.162 3 3 1996167 20110529110307
81.193.239.73 0 65 1369053 
89.152.70.43 0 57 558097 
89.152.70.177 0 67 567271 
84.91.116.251 0 53 551831 
2.81.142.172 0 4 6266 
217.129.244.164 0 49 545047 
188.82.36.252 0 62 568389 
89.155.50.57 0 1 2299 
77.54.69.90 0 58 560127 
188.140.99.236 0 53 551831 
93.102.181.201 0 61 564017 
2.83.241.241 0 44 536953 
93.186.23.242 0 45 544341 
46.189.225.116 0 57 557751 
84.90.160.12 0 85 1062150 
88.2.224.90 0 15 1216390 
188.37.75.171 0 44 536953 
188.80.146.220 0 44 536953 
188.37.58.24 0 62 566058 
2.81.5.88 2 4 1022063 20110506083816
87.196.84.204 0 57 558097 
2.81.132.54 0 57 558097 
2.81.94.215 0 72 573948 
217.129.244.174 0 61 564017 
89.181.9.208 0 57 557751 
93.108.36.121 0 45 537172 
2.81.144.145 0 61 564017 
84.91.4.123 0 183 1692051 
83.240.231.220 0 61 564017 
188.81.87.19 0 63 564556 
217.129.204.142 0 129 1141758 
217.129.206.74 0 57 558097 
66.249.82.66 0 75 1034809 
188.82.243.92 0 44 536953 
217.129.244.231 0 65 564596 
89.153.67.96 0 38 521237 
2.81.74.13 0 46 537230 
77.20.40.115 3 3 9867 20110509073016
77.54.82.80 0 59 562545 
93.102.9.198 0 61 564017 
217.129.176.252 0 61 564017 
2.83.196.67 0 38 521237 
84.91.196.16 0 57 558097 
188.81.221.20 0 57 557751 
194.65.227.50 0 51 607010 
2.83.49.110 0 44 536953 
2.81.155.85 0 62 557771 
188.82.16.188 0 9 1030693 
195.23.57.158 0 2 14384 
46.50.44.111 0 62 568389 
77.54.63.231 0 44 536953 
87.196.104.116 0 44 536953 
94.132.38.11 0 64 569258 
217.129.136.96 3 5 1046100 20110530164734
188.80.101.21 0 45 540165 
85.247.41.32 0 57 557751 
2.81.84.107 0 58 558183 
89.181.8.190 0 64 571143 
93.102.59.206 0 57 557751 
95.136.124.81 0 45 537172 
92.75.205.67 0 38 518975 
46.50.42.26 0 62 568389 
2.80.216.221 0 66 565478 
217.129.240.119 0 61 564017 
89.155.50.26 0 1 9242 
89.180.60.102 0 38 521237 
216.104.15.134 0 5 305182 
89.214.134.105 0 56 559588 
213.58.128.102 0 38 521237 
84.39.38.154 0 57 0 
2.83.72.239 0 45 537172 
213.22.180.139 0 38 521237 
157.55.112.241 1 1 82316 20110523212851
93.102.78.254 0 62 568389 
213.13.115.143 0 63 564503 
83.132.145.175 0 61 564017 
84.91.209.112 0 57 559706 
194.65.126.73 0 48 889901 
188.140.74.125 0 61 565626 
82.155.55.6 0 61 564017 
89.155.50.101 0 63 564816 
2.81.1.26 0 56 559588 
212.113.168.26 0 57 558097 
87.196.76.250 0 69 593870 
89.152.91.151 0 61 564017 
217.129.83.14 0 44 536953 
85.241.113.215 0 48 544828 
84.90.48.20 0 61 564017 
89.214.146.121 0 45 537172 
187.112.135.140 1 1 103701 20110522042015
189.110.174.35 0 49 545047 
91.117.140.124 0 62 568389 
93.114.40.146 1 1 3289 20110509191909
85.246.82.193 2 4 1022063 20110516231339
187.88.69.154 0 23 497937 
2.81.137.221 0 44 536953 
2.81.127.206 0 56 554942 
89.155.251.29 0 63 564533 
62.28.158.242 0 62 568389 
46.189.213.64 0 43 529331 
89.152.130.137 0 66 572036 
188.83.208.109 0 61 564017 
79.168.206.91 0 68 567677 
2.82.171.123 0 61 564017 
81.84.35.236 0 126 571892 
199.19.249.196 1 1 21571 20110524104959
87.196.243.109 0 2 0 
2.83.28.230 0 65 571892 
62.87.37.71 0 2 0 
84.90.167.44 0 1 9242 
89.214.42.161 0 7 194939 
188.83.25.100 0 58 557805 
188.81.163.139 0 1 4372 
217.129.26.124 0 61 564017 
85.242.172.101 0 59 562545 
217.129.201.107 0 50 574382 
84.91.117.88 0 57 558097 
82.128.117.151 0 67 1034890 
83.240.187.118 0 192 1712173 
85.241.166.252 0 62 559213 
213.30.118.100 0 3 4364 
89.153.195.181 0 62 568389 
87.103.33.67 0 12 418421 
84.91.123.17 0 2 4448 
84.91.116.91 0 63 570420 
66.249.16.212 1 1 3289 20110510124739
85.245.12.150 0 179 536953 
88.210.97.114 0 61 565626 
62.28.145.235 0 57 557751 
2.81.122.250 0 4 6897 
195.245.197.230 0 1 9242 
2.80.181.151 0 68 572556 
178.166.88.135 0 53 827086 
83.240.248.158 0 124 565626 
2.82.140.158 0 61 564017 
213.228.181.121 0 250 571892 
65.52.104.41 1 1 391147 20110528141325
2.81.45.101 0 61 564017 
74.52.245.146 1 1 3289 20110510081815
89.155.48.135 0 44 536953 
84.90.165.22 0 62 568389 
62.28.27.23 0 134 576318 
2.80.108.54 0 62 566032 
2.80.100.34 0 122 564017 
2.81.60.187 0 57 558097 
188.80.63.20 0 44 529389 
79.168.60.67 0 57 558097 
84.91.32.144 0 57 558097 
87.196.184.123 0 57 557751 
188.80.150.118 0 9 1030693 
2.81.140.211 0 57 558097 
93.102.12.57 0 62 568389 
207.46.195.200 2 2 2051554 20110524072228
2.83.248.188 3 5 1046100 20110527103454
93.102.79.241 0 62 569998 
2.80.210.196 0 10 71698 
217.129.241.62 1 1 373044 20110524232547
89.152.121.8 0 48 544828 
88.12.235.167 0 61 564017 
93.102.162.226 0 62 568389 
93.102.137.177 0 9 1030693 
178.166.112.6 0 61 564017 
2.81.41.119 0 67 572378 
189.107.230.39 0 23 497937 
62.28.150.81 0 57 557751 
83.240.187.92 0 65 571892 
193.137.210.139 0 67 567250 
178.166.0.180 0 61 564017 
95.93.1.208 0 62 564161 
89.214.27.5 0 46 541401 
94.132.92.106 0 62 568389 
217.129.198.172 0 48 498133 
87.103.38.100 0 61 564017 
188.80.105.76 0 44 536953 
217.129.138.229 0 122 1128034 
62.48.202.67 0 120 58 
77.54.44.66 0 9 1030693 
94.132.191.125 0 62 568389 
188.81.160.252 0 7 0 
82.155.52.147 0 61 564017 
85.240.235.236 1 2 6522 20110526135125
217.129.133.241 0 21 446704 
188.80.169.243 0 46 541401 
62.28.63.186 0 122 563268 
2.80.40.85 0 183 564017 
84.90.25.201 0 53 551831 
2.81.119.245 0 61 564017 
95.69.121.187 0 47 541620 
195.245.179.94 0 118 1121768 
81.193.251.157 0 64 564963 
82.154.157.151 0 67 565641 
89.152.70.47 0 44 847888 
207.46.12.21 1 5 52491 20110510083242
2.81.205.196 0 44 536953 
188.83.97.71 0 38 521237 
95.69.78.142 0 63 565027 
94.132.238.4 0 61 564017 
82.155.5.53 0 67 567250 
89.155.55.248 0 1 9242 
95.69.52.16 0 2 2299 
188.80.144.244 0 13 1040916 
83.240.187.194 0 58 557099 
93.108.205.249 0 62 564423 
89.214.235.88 0 56 555648 
2.81.127.222 0 2 4598 
62.28.0.40 0 122 1128034 
89.152.108.197 0 67 567250 
84.91.33.144 0 57 558097 
2.81.127.15 0 2 4598 
188.83.81.123 0 65 571892 
188.37.65.70 0 45 537172 
2.81.123.49 0 62 564159 
93.108.176.222 0 57 558097 
188.82.240.116 0 46 537230 
89.155.91.56 0 62 858957 
188.80.95.226 0 63 564307 
195.23.86.54 1 37 32197 20110524104959
85.244.8.84 0 63 568763 
93.102.92.24 0 52 603163 
77.54.93.77 0 51 549708 
2.83.148.120 0 47 541620 
217.129.204.109 0 45 537172 
194.65.227.63 0 44 536953 
95.123.153.191 0 19 33467 
188.83.201.127 0 62 568389 
77.54.91.255 0 38 523150 
188.80.102.136 0 50 549276 
207.46.12.27 2 3 1021282 20110522151928
2.81.134.139 0 9 1030693 
85.247.22.190 1 40 625157 20110509140103
89.181.182.20 0 29 58526 
84.90.160.219 0 106 978133 
188.80.107.136 0 57 558097 
81.84.251.117 0 62 568389 
84.90.29.73 0 59 558583 
95.136.126.233 0 61 564017 
95.136.113.122 0 132 1148588 
2.80.133.157 0 40 521514 
188.250.7.143 0 29 58526 
83.240.194.24 0 57 557751 
188.81.86.13 0 61 564017 
217.129.143.154 0 1 2299 
194.65.231.23 0 65 564856 
85.242.197.184 0 61 565626 
2.82.187.124 0 64 564969 
81.90.53.252 0 113 1113399 
2.81.73.74 0 57 558097 
188.37.84.160 0 39 523369 
188.81.180.68 0 65 571892 
85.138.202.239 0 67 567250 
84.90.160.44 0 38 519566 
213.205.67.239 0 55 70256 
46.50.87.121 0 9 299061 
89.152.157.48 0 57 558097 
93.108.86.17 0 61 564017 
77.54.234.230 0 9 1030693 
93.102.93.240 0 65 571892 
77.54.90.164 0 2 4598 
2.81.141.73 0 65 571892 
89.152.71.51 0 9 1030693 
2.81.21.32 0 62 568389 
188.81.86.202 0 61 564017 
188.81.95.202 0 47 541620 
87.196.124.66 3 6 70179164 20110510150946
2.83.62.221 0 69 572944 
2.81.123.10 0 48 541887 
62.28.106.132 4 51 2406240 20110525100039
95.136.71.44 0 58 558529 
92.104.154.160 0 44 536953 
2.81.177.73 0 137 586611 
46.50.36.158 0 61 564017 
82.155.55.128 0 59 558283 
89.152.114.70 0 61 564017 
93.102.100.73 0 123 562269 
2.81.121.23 0 61 564017 
83.240.244.134 0 6 185697 
88.62.206.203 0 61 564017 
2.83.214.136 0 124 568389 
89.155.88.43 0 39 521456 
2.81.132.10 0 57 558097 
94.132.43.151 1 10 1039322 20110519194441
212.118.224.149 0 56 538259 
213.205.66.169 0 67 583770 
62.28.102.129 5 313 3846782 20110502165655
81.84.240.71 0 61 564017 
89.155.55.106 0 47 537658 
188.80.96.19 0 44 536953 
188.80.69.253 0 67 565618 
84.91.238.131 0 67 571294 
122.177.81.77 0 38 523150 
89.155.214.65 0 57 557751 
188.80.120.224 0 61 564017 
89.155.55.91 0 6 106052 
62.28.147.57 0 57 557751 
89.155.49.232 0 9 1030693 
2.81.33.166 0 63 564570 
81.193.251.237 0 305 1700277 
178.166.71.45 0 27 1055397 
93.102.98.98 0 47 541620 
85.246.41.116 0 57 557751 
94.132.111.191 0 130 569353 
62.48.238.77 0 57 558097 
89.180.112.199 0 63 566458 
178.166.25.93 0 10 1031020 
92.250.14.108 0 38 521237 
62.28.30.215 0 50 528703 
99.103.0.213 0 6 185697 
188.81.87.131 0 44 536953 
194.114.62.74 0 5 36214 
85.246.46.111 0 57 558097 
89.181.212.104 0 62 564071 
93.186.31.237 0 36 474024 
213.205.67.230 0 1 2299 
213.58.135.81 0 59 558283 
188.80.71.9 4 6 1053921 20110526095113
2.81.129.139 0 57 557751 
82.145.210.45 0 47 610094 
95.136.105.156 0 68 576750 
188.80.180.93 0 124 568921 
2.81.93.180 0 24 498133 
87.103.82.189 0 61 564017 
217.129.140.21 0 62 558969 
213.205.67.125 0 62 566058 
87.196.244.108 0 255 572324 
188.82.240.51 0 65 565088 
193.164.0.63 2 566 7134280 20110504171634
213.30.118.69 0 9 124856 
83.240.184.231 0 61 564017 
217.129.202.13 0 132 1188091 
217.129.26.14 0 67 565641 
150.70.64.198 0 17 460025 
217.129.245.90 0 63 564307 
188.37.7.8 0 61 564017 
89.155.121.104 2 4 1022063 20110519013538
196.28.224.69 0 63 567737 
87.196.211.247 1 1 88192852 20110528023714
84.91.6.63 0 63 559375 
83.103.52.39 0 57 558097 
188.250.9.170 0 67 565641 
2.81.173.201 0 45 537172 
2.82.130.143 0 150 1657184 
188.82.177.211 0 67 565641 
82.155.52.58 0 38 523150 
194.65.92.57 0 45 537172 
89.214.144.249 0 58 557895 
84.91.117.73 0 65 571892 
81.193.123.20 0 61 564017 
150.70.97.36 0 30 572508 
82.155.52.197 0 64 564695 
188.80.104.35 0 65 570910 
85.241.19.125 0 67 568777 
81.84.2.25 0 65 571892 
46.189.246.173 0 27 322338 
213.205.67.243 0 138 577824 
2.81.130.153 0 62 558982 
95.92.77.41 0 59 558267 
95.92.147.66 0 68 576750 
2.81.207.209 0 57 558097 
80.39.75.12 0 176 1674713 
2.81.138.167 0 44 536953 
188.81.32.89 0 68 569997 
89.180.245.28 0 62 6320 
195.23.235.25 0 9 1030693 
95.92.8.14 0 46 560241 
93.108.180.154 0 57 558097 
2.80.173.41 0 61 564017 
188.81.160.84 0 61 564017 
188.83.234.136 0 61 558818 
189.25.210.128 0 61 564017 
207.46.12.214 1 1 127933 20110523211357
188.80.108.33 0 62 564159 
92.250.87.100 0 62 927417 
81.84.251.157 0 23 497937 
213.22.248.26 0 50 528703 
87.103.88.201 0 39 523369 
87.196.116.241 0 118 564017 
87.196.118.40 0 61 564017 
188.81.85.118 0 57 558097 
2.81.139.120 0 57 558097 
89.155.55.115 0 61 563035 
81.193.250.6 0 61 564017 
188.80.149.27 0 61 564017 
94.132.20.190 0 62 568389 
188.82.102.60 0 23 497937 
2.83.231.68 0 120 568389 
93.108.191.143 0 61 564017 
188.83.75.24 0 115 569052 
217.129.134.85 0 62 546450 
2.82.230.28 0 44 536953 
94.132.188.146 0 63 564554 
2.81.2.169 0 61 564017 
84.91.35.187 0 62 563365 
194.79.95.109 0 61 564017 
213.22.67.5 0 65 571892 
188.81.124.111 0 61 564017 
81.84.37.155 0 48 544828 
2.83.248.12 0 61 564017 
217.129.135.222 0 6 185697 
84.63.63.213 2 4 1022063 20110502100410
195.23.235.120 0 9 1030693 
188.80.110.246 0 61 564017 
217.129.216.234 0 61 564017 
2.82.223.16 0 57 558097 
89.152.1.162 0 65 571892 
2.81.106.112 1 14 1547059 20110520142502
188.81.214.162 0 44 536953 
46.50.6.28 0 61 564017 
84.90.26.229 0 120 564549 
2.81.223.194 0 57 558097 
217.129.245.252 0 39 521456 
84.20.25.152 0 127 1135963 
84.39.42.145 0 61 0 
188.81.86.23 0 62 559231 
2.80.137.244 0 6 185697 
85.242.187.246 0 64 568942 
93.102.53.175 0 65 571892 
2.81.143.155 0 61 564017 
2.81.60.166 0 57 559706 
188.80.109.136 0 61 564017 
93.108.52.244 0 67 536953 
46.50.53.90 0 61 564017 
84.91.123.210 0 57 558097 
188.37.79.169 0 61 564017 
2.82.131.102 0 61 565626 
46.189.140.235 0 61 564017 
213.228.161.22 0 38 521237 
89.155.32.143 0 61 564017 
2.83.242.164 0 66 576264 
2.81.147.7 0 9 1030693 
93.102.106.107 0 61 564017 
2.81.151.140 0 45 537385 
207.46.199.32 1 1 103701 20110516101305
89.214.110.140 0 44 536953 
188.81.59.109 0 57 557751 
94.132.184.142 0 61 564017 
84.90.27.88 0 62 564161 
2.81.135.3 5 9 1046100 20110513101538
188.37.55.91 0 63 596553 
89.155.22.152 0 132 565088 
83.240.138.189 0 61 564017 
80.251.169.42 1 1 35616 20110524160843
201.79.51.58 0 57 554996 
85.246.39.219 0 61 565626 
188.80.97.97 0 61 564017 
188.250.3.177 0 61 564017 
2.80.71.28 0 176 2146451 
178.166.5.70 0 57 558097 
89.155.151.227 0 61 565626 
84.90.166.64 0 61 565626 
62.48.255.16 0 66 576264 
188.80.77.132 0 44 536953 
188.250.16.153 0 61 565626 
93.102.152.237 0 61 564017 
213.205.67.205 0 6 185697 
80.172.156.176 0 62 568389 
207.46.12.18 0 20 486991 
188.80.145.30 0 62 564405 
213.30.118.99 0 4 36054 
2.82.27.69 0 61 564017 
89.214.227.32 0 1 0 
95.92.149.244 0 123 1122986 
94.132.82.111 0 61 564017 
2.81.46.151 0 61 564017 
84.90.28.69 0 9 1030693 
95.69.75.157 0 45 535469 
93.102.173.111 0 61 564017 
188.80.144.171 0 1 0 
95.136.35.116 1 1 21571 20110521144404
95.26.159.245 2 3 1021282 20110512091336
208.80.194.29 6 6 19734 20110523023523
207.46.12.165 1 1 373044 20110524083221
2.81.112.173 0 45 537172 
188.80.96.200 0 66 576264 
2.80.160.181 0 63 559356 
93.102.128.48 0 117 564449 
95.92.166.237 0 63 570420 
217.129.187.109 0 61 564017 
95.92.140.95 0 68 570013 
194.65.225.58 0 44 536953 
217.129.130.179 0 12 1031674 
212.163.10.2 0 62 568389 
188.83.31.52 0 107 1102508 
207.46.12.115 0 8 139469 
188.81.215.149 0 57 558097 
188.37.117.136 0 66 571946 
85.241.143.131 0 62 564405 
79.168.26.33 0 39 546219 
62.189.169.182 0 27 497763 
2.80.230.224 0 44 536953 
83.240.187.171 0 245 2264004 
217.129.128.158 0 62 568389 
194.79.89.56 0 57 557751 
89.153.167.225 0 10 142485 
85.246.237.196 0 38 521237 
188.81.15.253 0 122 564017 
84.90.207.79 2 4 13044 20110530020330
84.91.7.93 5 47 1191973 20110531102912
2.81.97.2 0 61 564017 
80.33.35.8 0 106 1099833 
213.205.84.254 1 175 1695907 20110530102329
85.246.141.94 0 62 568389 
2.81.74.171 0 63 559375 
213.30.118.65 0 13 91433 
87.196.67.54 0 59 558267 
144.64.11.234 0 57 558097 
84.90.193.132 0 45 537172 
194.39.218.10 0 50 549276 
84.90.161.236 0 66 572324 
188.140.44.167 1 8 212765 20110501152717
77.20.40.3 3 3 9867 20110528190137
2.81.126.123 1 1 21571 20110507192026
195.23.11.146 0 61 564017 
77.54.79.92 0 133 577888 
188.81.86.163 0 61 564017 
109.71.40.62 7 7 1 20110531182705
79.168.41.133 0 1 9242 
213.63.18.45 0 61 564017 
216.199.155.18 0 65 571892 
82.45.83.66 0 48 542873 
85.243.140.178 0 39 521456 
77.54.15.94 0 61 565626 
2.81.118.233 1 10 1039322 20110519181437
217.129.131.46 0 62 568389 
188.81.84.197 0 48 544828 
81.84.254.27 0 118 1121768 
86.64.71.143 0 23 497937 
89.180.14.247 0 61 564017 
193.47.185.124 0 65 571892 
89.181.71.190 0 49 545047 
212.57.64.216 0 57 558097 
87.196.178.132 0 62 569998 
87.196.25.135 0 38 521237 
83.240.187.174 0 57 557751 
82.155.4.132 0 61 564017 
95.69.24.159 0 42 534303 
79.169.172.51 0 384 4976496 
188.37.28.189 0 1 2299 
213.205.67.166 0 6 185697 
188.81.76.199 0 57 557751 
62.48.229.122 0 57 558097 
188.82.240.247 0 125 559375 
189.84.189.1 0 45 537172 
89.152.70.24 0 62 564161 
188.80.99.206 0 61 564017 
95.69.56.143 0 61 564017 
89.214.114.115 2 50 1563464 20110510140901
93.102.88.133 0 52 539419 
2.80.141.239 0 24 0 
82.155.54.33 0 58 558529 
95.69.40.93 0 57 558097 
212.57.64.68 0 61 564017 
93.108.185.111 0 44 536953 
187.114.108.196 0 57 558097 
2.81.122.33 0 1 2299 
188.37.123.154 0 39 521456 
85.244.251.222 0 48 882892 
84.90.167.18 0 62 564410 
84.90.28.154 0 6 185697 
201.67.38.175 0 38 518975 
93.108.179.11 0 46 541401 
2.81.144.30 0 44 536953 
194.65.226.42 0 188 1128034 
2.83.240.112 0 61 564017 
188.81.116.32 0 61 564017 
194.65.224.146 0 66 565129 
81.193.144.167 0 58 562123 
83.240.173.215 0 963 1699926 
2.81.143.7 0 9 1030693 
89.155.54.32 0 48 544828 
85.240.46.167 0 45 537172 
89.152.150.156 0 61 564017 
2.83.10.69 0 57 558097 
92.250.37.201 0 51 570542 
77.54.232.4 0 61 564017 
84.91.6.239 0 123 564161 
188.80.144.205 0 61 564017 
95.69.53.219 0 53 542855 
89.153.148.251 0 44 536953 
95.92.1.29 0 131 572698 
195.234.134.115 0 191 1053939 
85.241.96.151 0 44 533560 
207.46.204.161 0 10 142485 
193.136.214.190 0 45 537172 
62.219.132.115 1 1 3289 20110531115940
93.108.180.58 0 61 564017 
188.82.206.177 0 62 568389 
188.80.214.159 0 62 568389 
217.129.143.158 0 472 564017 
194.186.164.211 0 10 142485 
83.240.187.125 0 67 576696 
188.81.171.189 0 61 565626 
194.65.227.18 0 130 1137228 
77.54.107.88 0 311 1114897 
2.81.227.142 0 57 557751 
2.83.240.202 0 50 549276 
2.81.72.100 6 8 14244045 20110514181206
85.240.123.113 0 61 558825 
87.103.68.93 0 61 564017 
89.155.21.162 0 57 557751 
193.137.168.172 0 63 564549 
46.189.192.253 0 61 564017 
78.130.32.69 0 61 564017 
213.22.170.98 0 45 537172 
2.83.210.31 0 66 566860 
82.154.7.95 0 65 566644 
84.91.7.242 0 61 565626 
79.169.5.176 0 59 558283 
200.168.129.162 1 46 910216 20110518143715
89.155.217.72 0 54 574900 
74.125.16.2 0 45 537172 
187.22.149.202 1 1 103701 20110510184034
188.81.133.219 0 59 562545 
213.22.82.44 0 9 1030693 
94.132.83.113 0 65 565102 
213.228.181.124 0 56 559588 
84.18.242.68 0 38 521237 
2.81.95.130 0 57 558097 
95.136.125.222 0 1 9242 
89.155.120.158 0 57 558097 
165.125.178.14 0 57 557751 
2.81.178.141 0 38 521237 
2.82.255.151 0 61 565626 
2.81.133.64 0 61 564017 
79.169.207.123 0 67 565641 
46.50.2.148 0 54 552263 
194.65.79.233 0 1 2299 
2.81.221.165 0 49 545047 
217.129.240.223 0 120 564017 
89.214.191.191 0 64 569253 
188.37.94.11 0 44 536953 
77.54.37.167 0 62 568389 
213.58.193.218 0 66 572324 
77.54.62.226 0 44 536953 
87.196.128.77 0 44 536953 
83.240.187.79 0 62 564423 
188.83.58.7 0 46 541401 
186.215.184.5 0 24 498133 
169.252.4.21 0 61 564017 
213.58.137.81 0 119 1121462 
89.155.233.39 0 57 558097 
217.129.133.35 0 61 564017 
89.152.42.69 0 61 564017 
188.81.0.120 0 61 564017 
84.91.19.244 0 62 568389 
188.80.96.61 0 125 564549 
80.172.152.130 0 56 559588 
46.189.169.13 0 57 557751 
2.83.241.108 0 61 564017 
2.81.123.146 0 57 557751 
84.91.32.81 0 57 559706 
2.81.97.203 0 45 533779 
178.166.96.13 0 48 544428 
188.80.103.240 0 44 536953 
188.106.8.137 2 2 394436 20110512114450
188.80.105.227 0 70 7875 
208.80.194.30 2 2 6578 20110524200302
195.22.24.254 0 112 1119176 
188.83.232.230 0 67 565641 
2.83.2.164 0 66 565229 
89.214.46.204 0 63 570420 
213.58.132.89 0 66 565235 
94.132.184.166 0 48 544828 
188.80.87.105 0 62 568389 
2.81.135.201 0 45 537172 
95.92.84.67 0 57 558097 
77.193.24.59 0 62 564449 
41.190.168.190 0 45 537172 
201.15.117.207 0 61 564017 
89.155.52.28 0 6 9242 
79.168.217.35 0 61 564017 
87.196.243.27 0 48 544828 
2.81.104.108 0 68 571788 
94.132.38.175 0 46 539476 
195.245.197.231 0 61 0 
83.240.204.44 0 61 564017 
94.132.38.124 0 48 541678 
188.81.87.243 0 47 541620 
217.129.245.60 0 7 194939 
85.245.28.189 0 63 557326 
93.102.132.72 0 61 564017 
217.129.240.37 0 63 568533 
2.81.0.237 0 62 566014 
93.102.89.31 0 57 558097 
85.240.56.45 0 9 1030693 
89.153.155.181 0 61 564017 
77.54.54.104 0 7 194939 
89.155.147.117 0 61 564017 
87.196.56.38 0 59 558267 
84.90.41.198 0 44 536953 
46.189.199.127 0 45 537172 
188.80.248.10 0 67 567250 
217.129.132.146 0 61 564017 
194.65.152.150 0 65 565789 
188.83.84.130 0 63 568443 
2.81.67.157 0 44 536953 
213.13.123.16 0 61 565626 
2.80.236.187 0 59 558286 
195.23.85.234 0 126 1135909 
2.80.188.199 0 124 563365 
207.46.195.214 0 7 134216 
87.196.127.230 2 3 209815969 20110503093104
81.84.229.230 0 62 564405 
93.102.72.129 0 59 558283 
2.83.109.157 0 59 558037 
89.180.151.68 0 61 564017 
83.132.145.75 0 57 558097 
207.46.12.14 0 15 162266 
213.22.130.162 0 73 577942 
92.250.44.240 0 57 557751 
2.82.81.166 0 67 565639 
217.129.132.231 0 65 571892 
217.129.29.9 0 58 558155 
79.168.129.177 0 44 536953 
77.54.158.102 0 1 2299 
81.193.115.253 0 38 523150 
46.189.188.153 0 46 541401 
114.171.71.160 0 63 564503 
2.83.108.13 0 64 564695 
89.181.122.214 0 63 564503 
89.214.134.16 0 61 564017 
213.205.67.179 0 57 558097 
217.129.24.63 4 6 1053921 20110504230513
67.137.238.164 1 1 21571 20110524105000
217.129.240.93 0 58 581166 
95.69.97.165 0 41 259694 
84.91.7.222 0 45 537172 
84.90.166.191 0 58 557895 
85.246.235.199 0 6 0 
85.240.247.202 1 2 6522 20110512223720
195.23.11.142 0 126 564017 
188.82.130.56 0 56 535028 
89.152.71.4 0 61 564017 
89.152.70.16 0 65 571892 
2.80.72.249 0 196 564449 
85.247.223.196 0 61 564017 
89.251.230.37 0 61 564017 
193.137.168.120 0 505 5462415 
2.83.3.202 0 57 558097 
84.91.6.158 0 61 564017 
78.130.118.124 0 61 564017 
213.205.89.141 4 59 1178392 20110503161915
89.155.52.135 0 39 521456 
82.155.24.45 0 57 557751 
188.80.150.115 0 7 194939 
85.139.107.97 0 63 564549 
84.91.109.80 0 57 557751 
2.81.28.150 0 57 558097 
2.81.91.76 0 46 537230 
94.132.109.233 0 9 1030693 
188.81.66.144 0 62 568389 
84.91.201.88 0 63 568531 
89.155.182.17 0 61 564017 
2.81.29.4 0 72 573888 
188.80.97.180 0 57 559732 
2.83.188.231 0 56 559588 
87.196.121.98 0 61 564017 
87.103.20.25 0 61 565626 
77.54.243.221 0 1 9242 
2.81.89.238 0 57 558097 
89.181.246.182 0 56 564663 
95.92.167.20 0 57 558097 
194.145.60.134 0 50 549276 
84.91.197.8 0 57 558097 
2.81.48.191 0 61 564017 
195.245.197.232 0 119 1124501 
188.81.213.40 0 65 571892 
87.103.84.206 1 2 6522 20110510144236
84.90.24.238 0 57 558097 
82.155.76.189 0 61 564017 
92.250.64.117 0 61 564017 
193.137.168.218 0 62 564164 
84.91.225.100 0 68 577045 
93.108.175.197 0 65 565088 
2.81.128.15 0 9 1030693 
213.22.0.163 0 19 1226613 
188.81.213.162 0 54 551889 
89.155.50.129 0 3 2299 
89.152.42.122 0 63 564549 
84.91.23.3 0 24 74220 
194.65.228.42 0 162 1661022 
87.103.66.153 0 53 551831 
77.54.91.222 0 123 1132406 
188.250.15.156 0 61 565626 
89.155.214.22 0 44 536953 
2.80.172.115 0 39 521456 
83.240.164.99 0 62 568389 
95.92.141.177 0 44 536953 
2.81.143.81 0 49 545047 
85.244.9.37 0 50 528072 
77.54.12.108 0 55 540923 
213.30.118.101 0 4 77888 
2.81.135.136 0 63 559375 
217.129.180.99 0 66 572324 
80.172.140.181 0 61 564017 
2.81.223.157 0 69 572964 
217.129.76.179 0 61 564017 
2.80.141.132 0 44 536953 
188.40.128.224 1 1 3289 20110521061911
2.81.155.37 2 4 1022063 20110502085452
89.155.217.82 0 65 571892 
89.154.89.53 0 45 537172 
82.138.191.183 0 57 558097 
92.250.11.36 0 61 564017 
62.28.115.193 0 649 3917692 
94.132.147.67 0 68 570013 
89.155.214.244 0 57 558097 
83.132.107.1 0 53 551831 
188.83.115.35 0 71 573516 
85.241.157.26 0 67 565641 
62.48.154.39 0 57 557751 
94.132.184.151 0 67 565641 
77.54.76.153 3 5 1046100 20110502041800
188.81.176.173 0 65 571892 
95.69.9.75 4 6 1053921 20110530161637
2.81.35.83 0 65 565088 
93.102.133.202 0 61 564017 
196.221.128.173 0 65 571892 
84.90.161.180 0 61 564017 
2.81.13.118 0 63 568533 
188.80.147.144 0 56 555648 
87.196.176.74 0 38 523150 
92.250.68.232 0 9 1030693 
188.82.240.52 0 60 558679 
157.55.17.73 0 7 134216 
195.23.50.146 0 61 564017 
93.102.0.166 0 64 582041 
2.81.130.2 0 2 0 
217.129.140.218 0 46 878444 
2.81.34.191 5 67 1312016 20110506111604
87.196.173.130 0 64 570852 
213.30.21.68 0 15 1216390 
213.30.127.39 0 61 565626 
188.80.106.8 0 2 2299 
89.153.150.22 0 57 557751 
46.50.99.232 0 57 558097 
89.152.92.54 0 61 564017 
150.70.97.37 1 18 467756 20110528195755
188.80.106.157 0 57 558097 
85.240.49.1 0 65 564856 
83.132.1.24 0 44 536953 
2.82.76.128 1 42 535132 20110519213751
193.137.65.100 0 63 559375 
92.250.55.206 0 39 521456 
213.205.67.238 0 61 564017 
93.102.91.94 0 61 564017 
93.102.130.120 0 66 576264 
213.30.118.66 0 3 15438 
188.82.26.202 0 45 537172 
217.129.143.1 0 61 564017 
195.23.233.158 0 62 558969 
94.132.130.127 0 61 564017 
89.155.132.208 1 11 1048564 20110519182346
217.129.196.75 0 57 558097 
194.65.57.37 0 65 577187 
94.132.43.98 0 45 537172 
2.83.73.158 0 57 557751 
213.58.162.34 0 99 561325 
188.82.245.139 7 78 1586364 20110507225051
217.129.143.14 0 44 536953 
79.168.213.22 0 38 521237 
46.189.213.58 0 63 567737 
2.81.155.47 0 61 564017 
93.102.156.23 0 61 564017 
93.102.89.92 0 61 564017 
2.82.254.49 0 66 566844 
2.81.152.69 0 57 559706 
2.81.157.73 2 4 1022063 20110528201419
93.102.153.138 0 61 564017 
213.22.82.232 0 9 1030693 
201.93.209.43 1 1 3289 20110523121346
188.82.242.238 0 57 558097 
2.81.192.194 0 62 558964 
2.80.141.158 0 63 564503 
187.126.108.52 0 39 521456 
82.154.249.200 6 8 2436561 20110510180835
41.72.8.136 0 43 530276 
188.80.97.130 0 181 565641 
85.244.127.5 1 2 6522 20110503170222
2.81.16.230 0 39 522935 
213.205.64.19 0 26 844077 
2.81.33.59 0 52 529310 
84.91.197.19 0 7 2299 
87.196.47.83 0 53 551831 
201.53.106.198 0 13 148487 
62.28.47.134 0 6 130319 
188.37.21.101 0 61 564017 
81.193.239.152 0 57 559706 
217.129.130.107 0 15 1216390 
85.242.148.31 0 61 564017 
2.81.76.156 0 57 558097 
85.158.138.21 0 57 557751 
85.138.196.133 0 63 564551 
217.129.138.106 1 1 103701 20110526023232
188.80.149.116 0 64 568921 
87.103.71.55 0 1 2299 
84.91.185.38 0 57 558097 
82.155.55.112 0 59 562545 
188.83.112.132 0 57 558097 
2.80.114.161 0 133 577719 
84.90.164.59 1 130 1509650 20110501172652
216.104.15.142 0 5 32642 
188.82.242.105 0 67 565641 
212.0.112.170 0 61 564017 
188.80.70.67 0 3 369655 
213.228.181.140 0 63 559373 
2.83.128.223 0 118 564017 
193.136.56.49 0 39 792890 
178.5.5.12 1 1 1678510 20110512012504
89.109.65.114 0 38 521237 
79.168.194.36 0 45 537172 
2.81.135.165 0 61 564017 
89.214.250.50 0 61 564017 
2.81.229.164 0 105 1100970 
84.90.164.227 0 61 564017 
89.155.214.254 0 61 565972 
89.214.72.111 0 24 498133 
213.22.82.209 0 13 295881 
188.37.48.170 0 56 559588 
81.84.5.245 0 38 521237 
157.55.112.214 1 1 1728160 20110515063743
89.214.114.36 0 59 558288 
87.196.45.92 0 61 564017 
84.91.7.217 0 62 566019 
212.64.228.99 1 10 1039322 20110519223001
213.30.28.50 2 4 1022063 20110509153320
207.46.12.13 1 1 423326 20110524082411
85.138.89.213 0 61 558804 
213.58.198.17 0 62 568389 
195.23.34.65 0 61 564017 
93.102.144.27 0 61 564017 
93.102.153.109 0 61 564017 
2.83.209.237 0 61 564017 
188.80.101.209 0 49 545047 
89.155.55.54 0 62 564161 
217.129.137.110 0 44 536953 
2.83.243.27 0 64 564695 
81.20.254.38 0 61 564017 
69.172.133.111 1 1 1286174 20110518151507
2.81.62.70 0 57 558097 
2.81.144.117 0 68 572819 
77.54.215.15 0 57 557751 
2.82.7.25 0 57 555702 
84.90.25.109 0 61 564017 
85.245.38.30 0 38 523150 
194.140.232.25 0 92 1082802 
89.155.215.204 0 6 100942 
2.80.93.236 0 65 571892 
2.81.159.191 0 67 576696 
95.69.24.142 0 61 564017 
82.155.53.115 0 61 564017 
2.81.132.217 0 63 566158 
195.23.49.65 0 655 5451058 
2.81.95.155 0 62 566058 
189.79.100.175 0 44 536953 
84.90.167.190 0 62 564161 
77.54.59.23 0 7 134216 
188.81.161.134 0 7 194939 
84.90.29.63 0 118 564017 
188.140.44.51 0 14 0 
188.81.244.63 0 24 498133 
188.80.102.26 0 44 536953 
2.82.154.46 0 59 558532 
188.81.162.243 0 57 558097 
188.140.49.137 0 45 537172 
77.54.248.218 1 7 788245 20110521174247
62.28.106.131 0 201 2142269 
87.196.112.20 0 58 557099 
89.155.48.39 0 16 1225632 
2.81.172.79 0 63 573151 
74.125.57.81 0 94 1083240 
84.91.33.246 0 44 536953 
188.80.210.94 0 358 1135909 
212.13.58.171 0 48 544828 
187.58.12.11 0 57 557751 
89.153.112.224 0 40 525198 
87.196.244.6 2 2 209813670 20110502180005
87.103.89.56 0 45 537172 
89.155.54.197 0 186 1126730 
195.23.39.160 0 61 564017 
85.244.132.201 0 44 536953 
213.22.58.144 0 57 558097 
62.28.37.65 0 61 564017 
2.81.176.243 0 130 576750 
62.169.66.5 0 102 1510001 
89.181.126.109 0 39 521456 
194.65.228.51 0 101 1096697 
188.80.97.241 0 44 536953 
217.129.166.44 0 15 1216390 
81.193.145.213 0 57 558097 
92.250.123.250 0 57 557751 
188.81.30.63 0 175 565626 
93.108.124.41 0 61 565626 
2.83.134.219 0 45 537172 
188.81.143.226 0 57 558097 
79.169.36.84 2 4 1022063 20110515194152
195.23.168.92 0 61 564017 
93.102.94.149 0 44 536953 
89.152.47.95 0 44 536953 
217.129.240.63 0 4 0 
188.37.51.254 0 39 523369 
217.129.132.253 0 44 536953 
213.60.139.45 0 47 541620 
93.102.96.150 0 57 557751 
89.152.39.78 0 44 536953 
87.196.221.102 0 56 559588 
2.80.233.74 0 276 1118151 
87.196.124.9 0 61 564017 
188.82.141.8 2 4 1022063 20110506182416
188.80.98.225 0 44 536953 
87.196.106.5 0 57 558097 
89.152.206.158 0 128 564017 
188.81.254.46 0 65 571892 
84.88.62.206 0 59 558583 
84.91.61.142 0 61 564017 
2.81.132.238 0 61 564017 
87.196.168.111 0 40 813064 
85.245.45.249 0 58 558155 
80.172.156.78 0 56 559588 
2.81.142.207 0 47 541620 
2.81.132.168 0 61 563031 
93.102.174.17 0 48 541678 
84.91.192.135 0 44 536953 
84.90.36.253 0 67 565618 
85.247.251.150 0 61 564017 
84.90.65.243 0 63 564552 
62.48.242.129 0 42 695210 
150.70.64.197 0 17 460025 
213.22.82.122 0 18 2061386 
84.90.81.47 0 127 564017 
87.103.71.218 2 4 1022063 20110531161725
2.83.83.90 0 63 563585 
2.83.13.25 0 44 536953 
188.80.136.10 0 62 560948 
213.22.101.230 0 47 541620 
188.80.106.53 0 57 558097 
2.81.173.4 0 102 558097 
194.65.234.118 0 101 1080443 
94.132.126.10 0 312 568389 
78.130.36.132 0 61 564017 
187.39.53.201 0 6 106052 
2.81.89.68 0 1 2299 
93.108.78.24 0 46 550576 
83.240.194.25 0 62 563365 
2.81.155.30 0 61 564017 
195.23.160.108 2 4 1022063 20110506123924
83.240.147.7 0 42 529112 
87.196.95.100 0 57 558097 
2.81.27.158 0 62 564449 
188.80.110.209 0 57 559706 
84.91.149.18 0 45 537172 
2.81.126.229 0 124 564017 
217.129.170.227 0 61 564017 
150.70.75.31 0 28 696394 
188.80.146.132 4 6 1797379 20110524182143
208.80.194.35 1 1 3289 20110530095102
83.240.187.158 0 131 469080 
2.81.114.197 0 66 572036 
93.102.72.117 0 61 564017 
89.152.70.150 0 6 185697 
46.50.62.138 0 5 995546 
2.83.241.32 1 1 13454392 20110505141636
188.80.151.79 0 61 565626 
95.92.102.151 0 23 497937 
95.136.60.55 0 43 529331 
89.180.25.21 0 61 565626 
93.102.129.83 0 71 605282 
188.81.162.60 0 44 536953 
188.82.241.77 0 45 540165 
84.91.35.105 0 1 9242 
84.90.160.196 0 62 559215 
93.108.41.164 0 46 539306 
2.81.3.133 0 61 564017 
217.129.134.189 4 6 2187858 20110505170137
188.80.212.3 0 44 536953 
188.81.174.74 0 57 558097 
2.81.148.4 0 60 562599 
94.132.221.208 0 64 564695 
213.205.84.233 0 127 1136341 
93.102.43.14 0 61 565626 
213.63.18.62 0 61 564017 
178.166.22.132 0 122 1129643 
85.245.93.169 0 39 521456 
89.155.55.40 0 50 545105 
188.80.100.227 0 61 564017 
188.81.122.106 0 63 564551 
2.81.147.48 0 61 564017 
2.80.137.131 0 131 1143249 
77.54.235.37 0 62 568389 
89.155.55.68 0 10 142485 
2.81.167.254 0 7 194939 
188.81.161.73 0 61 564017 
85.244.209.134 0 65 569086 
84.90.27.103 0 118 564017 
193.136.93.69 0 61 564017 
84.91.120.193 0 38 521237 
84.90.166.93 0 61 564017 
82.155.7.119 0 38 521237 
217.129.137.164 0 61 564017 
188.80.168.127 0 62 563365 
89.214.8.105 0 123 576264 
85.54.145.75 0 61 564017 
195.23.52.63 0 57 558097 
2.81.139.113 0 67 565641 
188.81.62.115 0 61 564017 
178.166.17.213 0 62 564449 
77.54.86.230 0 65 571892 
188.83.115.132 0 64 564695 
213.63.39.15 0 48 544828 
84.90.43.178 0 44 536953 
93.102.166.42 0 44 536953 
2.83.94.204 0 134 569867 
94.132.141.48 0 62 568389 
188.80.149.211 0 47 541620 
84.90.163.245 0 45 537172 
93.102.48.47 0 81 816885 
82.155.62.81 0 59 562545 
2.81.25.15 1 47 848493 20110514094935
194.110.76.55 0 124 1136778 
217.129.131.174 0 101 1095050 
188.80.113.3 0 39 521456 
213.22.100.214 0 61 564017 
194.65.225.135 0 44 536953 
188.80.96.147 0 61 564017 
188.81.67.41 0 63 559375 
188.83.92.83 0 61 564017 
85.138.140.60 0 66 576264 
89.214.59.236 1 1 8629 20110526010755
216.104.15.138 0 6 146805 
188.82.180.145 0 1 432 
195.23.96.145 4 70 1618622 20110506104907
89.154.147.247 0 38 521237 
79.168.8.237 1 1 10408688 20110510124947
84.91.117.70 0 45 537172 
188.82.138.38 0 53 549782 
188.80.148.159 0 57 558097 
2.81.145.208 0 48 544828 
2.82.243.166 0 61 564017 
195.23.96.101 0 72 1778005 
94.132.141.10 0 64 570484 
213.58.129.82 0 72 1494399 
82.155.54.172 0 52 548488 
87.196.247.57 1 1 35616 20110530150216
87.103.59.11 0 57 557751 
194.65.122.241 0 329 1710279 
2.83.143.202 0 62 566000 
195.23.235.84 0 97 564017 
188.83.91.33 0 38 523150 
178.166.103.121 0 45 537172 
69.64.84.80 2 4 1022063 20110514045822
195.23.20.252 0 57 558097 
87.196.152.114 0 57 558097 
217.129.214.126 0 61 564017 
195.122.242.254 0 45 537172 
89.181.118.148 0 310 1113868 
83.240.244.175 0 61 564017 
2.80.10.81 0 63 570420 
89.155.52.152 0 24 11495 
81.129.90.32 0 57 558097 
188.81.253.180 0 61 564017 
188.83.244.97 0 46 537230 
94.132.178.170 0 57 558097 
2.81.76.51 0 62 559213 
95.92.164.153 0 65 565077 
188.140.56.182 0 7 134216 
93.108.226.99 0 50 545314 
195.23.84.90 0 61 564017 
93.108.217.15 0 64 568905 
85.242.43.11 0 57 558097 
2.81.104.30 0 53 551831 
84.91.197.18 5 7 1798292 20110511022953
194.169.215.101 0 62 568389 
93.102.8.68 0 61 564017 
84.91.123.37 0 58 560108 
2.81.126.139 0 1 0 
94.132.184.131 0 65 571892 
81.84.44.65 0 62 564391 
83.61.124.178 0 53 551831 
87.196.153.101 0 61 564017 
2.80.246.110 0 62 568389 
94.132.22.19 0 129 1137248 
208.80.194.33 1 1 3289 20110526163803
2.81.156.66 4 6 1613813 20110514160116
188.37.61.178 0 68 564017 
194.79.82.42 0 61 564017 
89.214.135.0 0 61 564017 
188.80.101.229 0 23 497937 
93.108.171.241 0 10 1031020 
94.132.233.250 0 62 568389 
95.93.75.99 0 61 564017 
77.54.79.164 0 61 564017 
93.102.216.229 0 68 602125 
87.196.214.245 0 57 557751 
95.92.164.115 0 44 536953 
217.129.245.117 5 7 1805200 20110516145811
212.57.64.138 0 60 563256 
207.46.12.29 0 15 162266 
92.250.97.210 0 65 571892 
188.140.49.200 0 66 595759 
217.129.246.69 0 62 568389 
89.214.170.244 0 40 521514 
93.102.159.30 0 58 560125 
85.243.157.97 0 42 529112 
195.23.44.46 0 126 1135909 
2.80.97.247 0 57 559706 
212.57.80.76 0 61 564017 
2.81.189.242 0 65 565069 
193.137.166.34 3 5 1046100 20110516141154
84.90.167.103 0 57 557751 
193.136.225.1 0 57 558097 
79.168.240.185 0 61 564017 
2.81.85.105 0 61 564017 
2.81.138.67 0 44 529389 
89.180.59.174 0 44 536953 
84.91.45.140 0 38 70088 
2.82.163.210 0 40 521514 
188.83.226.221 0 59 558283 
2.81.91.106 0 46 537230 
77.54.82.246 0 57 557751 
2.81.191.94 0 62 563365 
2.81.127.122 0 57 557751 
217.129.128.66 0 105 1102925 
217.129.242.109 0 57 558097 
83.240.238.7 0 61 565626 
208.80.194.27 1 1 3289 20110520003411
79.168.215.88 0 45 537172 
188.81.160.248 0 44 536953 
2.81.120.190 0 52 545018 
188.81.100.228 0 118 1121706 
89.152.71.33 0 62 564161 
62.28.75.125 0 65 571892 
89.155.226.110 0 67 565641 
93.102.161.35 0 61 564017 
188.250.26.51 0 66 576264 
2.82.78.213 0 66 576264 
2.83.230.37 0 44 536953 
85.242.64.27 0 256 570013 
2.83.243.138 0 46 541401 
78.130.24.47 0 7 194939 
188.81.87.42 0 57 557751 
188.81.234.180 0 58 558529 
188.81.26.151 0 128 565641 
84.90.81.223 0 61 564017 
178.166.81.79 0 1 2299 
85.247.142.118 0 61 565972 
217.129.128.90 0 45 537172 
89.152.45.19 0 61 564017 
188.80.151.204 4 6 1053921 20110505105926
87.103.42.186 0 10 1031020 
93.108.163.206 0 65 565088 
94.132.235.233 0 44 536953 
89.155.216.10 0 1 2299 
2.81.74.214 2 163 641620 20110522160040
188.80.235.98 0 66 576264 
95.92.72.118 0 57 558097 
188.82.108.32 0 61 564017 
2.82.109.28 0 124 564017 
93.102.173.205 0 61 564017 
77.54.172.133 0 14 1529599 
93.102.158.78 0 61 564017 
195.23.11.237 0 56 559588 
188.80.146.126 0 7 194939 
83.240.237.146 0 62 564163 
94.133.147.37 1 64 580946 20110501210838
188.80.144.16 0 66 565235 
2.81.141.192 0 46 537226 
217.129.230.51 0 61 564017 
188.81.171.62 0 62 564405 
89.214.224.180 1 2 127005143 20110509012052
81.84.245.187 0 64 566264 
94.132.185.83 0 10 1031020 
188.80.49.180 0 61 565972 
195.23.93.57 1 66 571233 20110516164711
217.129.139.113 0 62 564163 
93.102.88.63 0 66 572324 
89.155.49.77 0 46 537230 
217.129.223.22 0 62 566404 
188.140.94.247 0 65 571892 
95.136.119.24 0 61 564017 
81.84.228.88 0 38 521237 
2.81.8.231 0 61 564017 
213.13.247.24 0 63 559375 
213.138.229.14 0 39 521456 
84.91.35.20 0 117 1186148 
188.140.4.104 0 110 568389 
84.91.115.43 0 44 536953 
95.92.105.145 0 183 1135852 
89.152.100.166 0 45 537172 
93.186.31.239 0 8 65945 
2.83.108.186 0 61 564017 
188.81.149.136 0 61 564017 
2.81.198.49 0 112 553107 
94.132.128.136 0 1 271653 
2.81.77.80 0 57 557751 
95.92.50.127 0 61 564017 
195.23.30.60 0 73 587174 
2.81.110.8 0 1 2299 
89.152.0.109 0 44 536953 
213.13.115.10 0 7 194939 
84.91.197.190 0 57 545232 
2.81.130.168 0 61 564017 
77.54.68.61 0 57 558097 
2.82.143.166 0 45 537172 
2.81.175.84 0 66 565235 
92.250.49.136 0 23 497937 
95.136.97.248 0 54 552263 
93.102.93.81 0 62 568389 
85.247.20.63 0 61 565972 
212.113.189.44 2 4 1022063 20110502134140
94.132.73.97 0 61 564017 
212.140.250.54 0 36 70366 
2.82.114.153 0 61 564017 
150.70.172.102 0 33 598802 
2.82.106.40 0 67 565641 
77.54.135.70 0 65 537172 
2.83.16.37 0 63 564308 
2.81.122.14 0 9 1030693 
87.196.252.231 0 61 564017 
93.108.173.145 0 61 564017 
213.58.112.28 0 44 536953 
213.58.173.12 0 65 571892 
194.65.234.35 1 10 263724 20110526150119
188.80.151.187 0 61 564017 
217.129.130.33 0 57 558097 
84.90.44.175 1 1 1678510 20110523201248
84.90.32.225 0 117 1121074 
89.155.225.184 0 57 558097 
188.37.21.221 1 42 535132 20110520142518
78.92.203.27 0 14 1030693 
2.83.25.15 0 67 576696 
87.196.64.234 0 44 529763 
81.193.251.92 0 61 564017 
2.81.145.72 0 57 558097 
2.81.99.14 0 53 551831 
2.81.222.24 0 45 537172 
84.91.33.30 0 1 2299 
87.196.101.85 0 57 558097 
2.81.135.139 0 61 564017 
95.92.46.207 1 419 949308 20110520004550
89.152.105.47 0 57 557751 
83.240.187.73 0 61 564017 
84.90.24.116 0 122 564017 
85.240.10.249 0 65 571892 
93.102.94.125 0 189 564017 
94.132.185.76 0 57 558097 
89.152.60.121 0 56 554942 
81.84.251.153 0 57 558097 
213.13.121.82 0 1 9242 
188.82.134.215 0 53 551831 
213.30.118.97 0 4 33007 
94.132.0.85 0 61 564017 
174.122.51.251 1 1 3289 20110528172002
62.28.248.65 0 66 565494 
95.69.99.85 0 51 851017 
2.81.120.185 0 61 564017 
188.80.103.165 0 62 564161 
217.129.216.64 0 63 564549 
79.169.13.243 0 186 565088 
89.153.164.7 0 66 576264 
84.90.161.242 0 57 558097 
213.30.60.4 0 62 568389 
93.108.164.37 0 99 1085254 
77.54.110.127 0 51 549495 
217.129.143.4 0 57 557751 
89.214.22.33 2 5 1025296 20110503002208
217.129.136.38 0 118 566058 
84.91.213.122 0 51 528847 
194.65.126.71 0 39 794600 
95.69.30.108 0 62 566014 
213.205.67.40 0 56 61455 
188.83.236.44 0 51 549495 
84.90.81.18 0 45 537172 
2.81.120.197 0 61 564017 
84.90.20.161 0 57 558097 
81.84.54.10 0 53 551831 
77.54.165.144 0 49 529243 
46.189.135.39 0 57 557751 
2.81.99.201 0 62 564423 
89.155.48.103 0 1 9242 
83.240.187.160 4 6 1053921 20110519224021
93.102.90.240 0 61 564017 
2.82.143.229 0 61 564017 
85.138.178.30 0 39 521456 
77.20.40.82 3 3 9867 20110530112647
93.102.200.202 0 61 564017 
212.55.163.33 0 67 565641 
89.155.215.31 0 44 536953 
213.22.125.158 0 61 564017 
195.23.238.6 0 120 571892 
182.64.236.52 0 38 523150 
84.91.32.229 0 44 536953 
2.83.138.183 0 123 568389 
217.129.244.18 0 44 536953 
213.22.66.185 0 61 564017 
2.82.231.222 0 61 564017 
2.81.121.27 0 61 564017 
41.70.183.189 0 6 106052 
83.240.187.28 0 2 2299 
89.155.48.124 0 62 561212 
2.81.121.34 0 58 558155 
89.155.51.228 0 65 571892 
2.81.113.163 0 123 1132406 
84.90.24.168 0 9 1030693 
81.193.128.112 0 66 569460 
188.80.239.113 0 61 564017 
95.93.0.13 0 46 537230 
2.81.119.192 0 44 536953 
84.91.149.220 5 7 1162086 20110510223644
194.79.65.105 0 61 564017 
188.154.89.239 0 49 606437 
82.155.25.11 0 23 497937 
95.69.126.127 0 122 571892 
194.79.86.9 0 61 564017 
84.91.70.227 0 21 510720 
87.196.119.13 0 56 559588 
188.81.215.182 0 61 564017 
83.240.200.25 0 44 536953 
92.56.107.200 1 2 6522 20110512060220
81.84.246.74 0 274 1706001 
188.82.240.69 0 46 537230 
83.240.187.148 0 62 568389 
2.81.81.188 0 47 541620 
84.90.26.194 0 61 564017 
2.80.86.100 0 46 537230 
217.129.202.172 0 60 558425 
93.186.23.236 0 44 539969 
94.132.91.56 0 59 562545 
208.114.113.101 0 9 1030693 
82.155.77.240 0 61 564017 
80.30.98.187 0 61 564017 
2.82.226.52 0 47 541620 
87.103.50.94 0 62 568389 
188.83.8.81 0 47 541620 
81.84.240.150 0 61 564017 
89.214.207.92 0 62 568389 
89.181.108.32 0 61 565626 
95.92.101.129 0 45 537172 
187.14.234.229 0 61 564017 
89.152.70.163 0 65 571892 
94.132.87.118 0 4 9196 
77.54.249.136 0 44 536953 
2.81.38.234 5 150 1756368 20110505100738
46.189.130.159 0 39 521456 
188.80.99.7 0 44 536953 
81.84.37.222 0 58 557099 
79.169.36.80 0 56 559588 
2.81.147.226 0 58 558155 
188.81.86.150 0 61 564017 
173.212.220.146 5 5 0 20110525183440
2.83.65.145 0 113 1111008 
213.228.191.6 0 61 564017 
213.60.86.159 0 61 564017 
188.81.245.33 0 44 536953 
88.163.237.173 0 122 1128034 
2.80.225.223 0 132 1175318 
62.28.166.135 0 67 565641 
62.28.59.214 0 45 537172 
188.80.147.42 0 2 0 
80.172.172.65 0 61 564017 
2.81.148.13 0 61 564017 
213.22.240.15 0 61 564017 
213.58.212.210 0 118 1122114 
217.129.128.83 0 61 564017 
84.18.224.244 0 62 568389 
85.245.222.206 0 62 564161 
84.90.84.121 0 47 583310 
217.129.134.80 0 12 1836290 
79.168.124.100 0 1 2299 
194.140.232.139 0 61 564017 
213.31.11.24 0 61 564017 
213.205.65.77 2 4 1022063 20110516180701
83.240.244.137 0 9 1030693 
188.80.146.99 0 6 185697 
2.81.7.60 0 62 564449 
188.80.251.163 0 63 559375 
213.228.158.37 0 45 537172 
89.214.209.206 0 58 560138 
188.81.213.152 0 52 549553 
188.81.71.148 0 57 558097 
93.108.48.47 0 1 0 
89.214.100.202 0 44 536953 
89.152.71.124 0 61 564017 
2.81.151.228 0 58 581166 
64.233.172.6 0 11 386767 
2.81.135.217 0 6 185697 
188.82.250.157 0 44 536953 
93.102.75.187 0 61 564017 
46.50.84.124 0 1 2299 
217.129.130.22 0 122 564017 
208.80.194.34 1 1 3289 20110528125707
217.129.184.89 0 66 572324 
188.82.64.61 0 117 568389 
212.55.160.6 0 62 558987 
178.166.27.97 0 15 1216390 
145.236.67.185 0 6 185697 
89.181.112.57 0 62 566058 
188.82.18.228 0 62 565770 
217.129.213.132 0 67 565641 
77.54.70.96 0 53 551831 
77.54.86.139 0 68 572814 
89.155.94.107 0 61 564017 
2.81.129.86 0 57 558097 
188.82.71.199 0 58 560138 
87.196.234.116 1 1 0 20110530020552
188.80.43.159 0 63 564549 
89.155.51.104 0 15 1216390 
2.82.126.245 0 47 541620 
81.84.243.145 5 7 1805200 20110519104355
2.83.242.26 0 44 536953 
188.81.212.31 0 6 185697 
2.80.107.2 0 65 571892 
207.46.195.205 1 1 35616 20110523211337
2.81.220.102 0 58 558529 
189.103.172.222 0 24 499859 
2.81.121.151 0 57 558097 
84.91.49.117 0 66 572036 
84.91.123.157 0 57 558097 
2.83.43.135 0 44 536953 
2.81.123.22 0 2 4598 
217.129.140.190 0 66 572324 
188.81.95.34 0 61 565626 
188.80.96.1 0 49 545047 
188.81.86.187 0 60 584510 
95.92.10.71 0 46 537230 
189.58.243.181 0 19 394340 
188.138.90.169 1 1 3289 20110525191141
93.108.56.67 0 45 537385 
2.81.183.55 0 187 1128552 
195.23.235.33 0 57 558097 
77.54.255.55 0 57 558097 
82.102.2.66 0 38 521237 
195.245.173.11 0 132 571892 
89.155.51.75 0 44 536953 
2.81.147.232 0 1 9242 
188.80.120.194 0 61 564017 
84.91.150.19 0 61 564017 
2.81.135.60 5 9 2060860 20110508123145
84.91.224.94 0 64 564942 
89.152.27.80 0 44 536953 
83.240.242.160 0 68 569749 
188.82.240.210 0 48 537114 
84.90.164.160 2 17 1137318 20110520212048
2.81.136.8 0 38 523150 
188.250.25.68 0 57 558097 
62.28.155.134 0 50 528703 
77.54.71.242 0 57 558097 
2.81.149.176 0 55 551997 
2.80.172.130 0 61 564017 
94.132.145.115 0 46 537230 
84.90.83.238 0 61 564017 
188.81.99.140 0 61 564017 
84.91.39.157 0 57 557751 
2.82.193.28 0 24 74220 
150.70.75.37 0 17 460025 
87.196.181.131 0 66 576264 
2.81.188.198 0 61 565626 
89.181.35.210 0 65 571892 
2.82.234.138 0 61 564017 
188.81.4.237 0 61 564017 
2.81.129.70 0 67 586916 
93.108.179.202 0 46 537230 
212.124.244.131 0 61 564017 
195.23.214.87 0 61 564017 
89.152.88.171 1 3 7303 20110513135734
82.154.148.164 0 7 194939 
70.44.87.234 0 46 537230 
93.102.136.249 0 62 547343 
89.155.214.221 0 62 564410 
193.137.173.253 0 39 521456 
90.165.61.15 1 2 6522 20110525121950
217.129.247.200 0 44 536953 
81.193.251.40 0 57 557751 
95.93.1.8 0 57 557751 
88.214.171.143 0 114 557751 
85.244.139.161 0 60 572319 
89.214.7.74 0 66 576264 
194.11.23.29 0 44 536953 
81.193.121.65 0 61 564017 
188.81.249.190 0 67 566985 
193.137.97.130 0 65 571892 
188.81.160.219 0 66 569476 
195.245.185.38 0 129 1158310 
195.23.214.221 0 57 532458 
62.28.31.90 0 123 568389 
188.80.145.111 0 61 564017 
89.181.114.111 0 64 564677 
84.90.26.72 0 61 564017 
2.80.81.122 0 61 564017 
84.90.10.217 0 48 559995 
213.22.108.214 0 44 536953 
89.214.211.230 5 5 440964260 20110530160747
62.169.115.45 0 44 536953 
82.155.2.52 0 65 571892 
188.82.98.87 0 56 559588 
85.139.198.234 1 2 6522 20110527214600
83.240.139.193 0 124 563365 
217.129.143.13 0 64 570852 
188.80.103.144 0 49 545047 
85.247.191.213 0 48 541678 
188.81.100.175 0 46 541401 
83.240.187.138 0 63 564593 
95.92.117.89 2 52 922126 20110503141758
2.83.242.220 0 61 565626 
2.80.249.51 0 62 568389 
86.150.184.247 1 1 21571 20110515165439
92.250.7.39 0 61 564017 
94.132.187.134 0 89 541821 
217.129.142.61 1 3 7303 20110529040330
95.69.64.42 0 44 536953 
194.65.92.189 0 61 564017 
89.180.144.42 0 271 2562388 
87.196.124.234 1 1 36214045 20110506175918
89.155.217.210 0 123 1130075 
78.130.6.88 0 56 555648 
155.91.64.11 0 2 1009 
188.82.7.131 0 61 564017 
2.83.158.88 0 61 564017 
208.80.194.32 1 1 3289 20110504104425
84.90.30.28 0 62 564391 
2.82.241.88 5 7 1805200 20110530093131
89.155.214.8 0 57 558097 
94.132.237.109 0 62 568389 
213.205.81.14 0 45 537172 
188.83.219.38 0 65 571892 
87.196.240.160 0 48 544828 
188.81.75.67 1 1 1286174 20110511151711
85.247.21.254 0 2 486 
89.246.210.111 1 1 373044 20110511213011
83.240.171.10 0 62 568389 
188.140.96.29 0 24 498133 
2.81.137.220 0 6 185697 
93.102.129.139 0 1 9242 
77.54.61.204 0 61 564017 
87.196.31.119 0 57 558097 
217.129.220.203 0 126 571892 
207.46.12.109 0 22 489514 
84.90.160.188 0 61 564017 
83.240.187.43 0 61 564017 
62.48.212.78 0 45 537172 
89.153.144.90 0 61 564017 
200.193.252.181 0 23 497937 
194.65.227.158 0 62 564423 
188.83.101.224 0 61 564017 
178.166.16.191 0 9 1030693 
95.69.32.112 0 44 536953 
217.129.134.77 0 46 537604 
188.80.98.199 0 61 564017 
2.81.129.240 0 21 0 
188.80.239.9 0 118 1121768 
2.81.190.87 0 61 564017 
89.152.146.165 0 62 568389 
188.82.225.156 0 65 569293 
188.37.63.185 0 55 540923 
94.132.185.89 0 39 521456 
213.22.67.182 0 63 564549 
188.80.96.241 0 61 564017 
84.91.5.181 0 53 549981 
2.81.123.205 1 1 88192852 20110527193705
213.205.89.79 0 10 1031020 
213.228.181.14 0 126 565089 
188.81.160.207 0 61 564017 
207.46.12.161 1 1 134721 20110524165300
188.140.26.84 0 56 545013 
46.50.124.175 0 49 568644 
2.81.125.220 0 61 564017 
87.103.14.213 0 67 565641 
93.108.126.179 0 59 557811 
87.196.208.122 0 61 564017 
84.91.5.162 0 37 518756 
93.108.173.91 0 56 554905 
94.144.63.147 0 1 2299 
81.193.228.77 0 57 558097 
84.90.27.121 0 118 1122114 
95.136.106.159 0 61 564017 
2.81.124.64 0 50 545105 
84.91.32.69 0 61 564017 
195.23.97.53 0 65 571892 
213.22.101.118 0 127 564017 
77.54.248.47 1 58 931141 20110510120252
85.241.85.129 2 4 1022063 20110516164304
46.189.162.171 0 61 564017 
188.80.150.113 0 119 1122200 
95.92.147.159 0 61 564017 
2.83.209.212 0 61 564017 
157.55.112.230 2 23 1508273 20110524041351
94.132.83.108 0 153 578053 
2.81.146.217 0 44 536953 
94.132.40.87 0 61 564017 
188.80.169.35 0 59 558532 
46.189.214.14 0 61 564017 
89.155.87.84 0 67 567763 
84.91.23.124 0 57 558097 
213.30.118.98 0 2 276302 
93.102.93.166 0 104 564017 
81.193.123.124 0 66 572266 
78.29.180.33 0 44 536953 
62.28.68.186 0 57 558936 
85.245.40.169 0 57 557751 
62.101.96.237 0 289 1128034 
2.81.131.228 0 50 549276 
2.81.165.14 0 61 564017 
194.65.138.120 0 57 558097 
2.81.106.64 0 57 558097 
195.23.114.163 0 62 563365 
188.83.182.80 0 124 576696 
150.70.75.29 0 11 147430 
2.81.177.110 0 63 564017 
94.132.146.48 0 63 564549 
81.84.240.238 0 62 564236 
188.83.73.31 0 61 564017 
213.22.103.144 0 61 564017 
188.80.64.142 0 50 549276 
188.80.109.156 0 61 564017 
188.80.120.223 0 62 578401 
89.214.165.70 0 57 558097 
195.23.169.246 0 65 571892 
85.139.242.149 0 9 562001 
201.234.215.5 0 44 536953 
187.117.159.202 0 44 536953 
2.81.126.129 0 57 557751 
92.250.83.86 0 6 193977 
188.80.101.254 0 44 536953 
93.108.106.67 0 12 387954 
84.90.43.230 0 45 537172 
82.155.61.82 0 9 141083 
212.55.162.83 0 61 564017 
188.109.253.155 1 1 3289 20110531162344
194.79.72.150 0 56 559588 
93.102.139.10 0 61 564017 
77.54.160.38 0 9 141167 
87.103.0.248 0 77 591100 
82.155.54.152 0 61 564640 
188.81.87.5 0 3 6897 
79.168.205.75 0 245 1696423 
195.23.84.35 0 57 558097 
84.37.77.209 3 5 1046100 20110515112239
188.81.214.22 0 61 564017 
188.82.215.245 0 62 568389 
188.82.241.96 0 61 564017 
93.102.99.160 0 43 529331 
188.81.87.228 0 65 565102 
79.169.203.50 0 67 322428 
188.80.135.243 0 45 537172 
85.88.139.138 0 39 521456 
2.80.73.116 0 53 551831 
89.155.53.184 0 15 1216390 
2.80.134.44 0 61 564017 
81.84.241.140 0 45 537172 
201.86.93.136 0 24 498133 
213.205.67.11 0 63 564567 
62.28.43.20 0 57 558097 
188.82.246.181 0 61 564017 
88.13.116.189 0 61 564017 
87.196.99.213 0 128 568389 
212.13.58.74 0 57 558097 
84.91.32.254 2 4 1022063 20110516174655
2.81.147.156 0 66 565235 
193.137.168.227 0 57 558097 
84.90.45.204 0 102 1095269 
95.69.88.22 0 45 533992 
87.196.97.85 0 36 532139 
82.155.132.218 0 45 537172 
217.129.131.91 0 61 564017 
62.28.5.109 0 90 1078354 
2.81.151.212 1 1 21571 20110506163607
195.23.235.54 0 84 564017 
2.80.99.143 0 63 570420 
193.27.220.254 0 65 566434 
217.129.221.202 0 88 1072426 
2.81.29.205 0 61 564017 
2.83.201.106 0 57 557751 
188.80.148.156 0 57 557751 
195.245.131.213 0 24 498133 
188.80.102.98 0 57 558097 
2.80.150.65 0 58 560138 
188.82.82.116 0 61 564017 
92.250.3.192 0 44 536953 
188.83.142.195 0 65 571892 
46.50.6.37 0 61 564017 
213.22.67.33 0 61 564017 
92.250.63.155 0 61 564017 
82.154.189.152 0 38 521237 
144.64.0.176 0 61 565972 
157.55.17.79 1 1 48112 20110524123924
85.245.25.23 0 66 572324 
85.240.204.166 0 44 536953 
79.146.117.149 0 2 4598 
84.90.163.51 0 7 1029492 
139.18.13.202 1 1 3289 20110504100549
87.196.250.192 0 61 564017 
78.130.32.230 0 6 185697 
93.102.172.79 0 44 536953 
93.108.151.12 0 47 537658 
89.214.100.226 0 9 1030693 
84.90.26.149 0 9 1030693 
188.80.110.208 0 44 536953 
208.80.194.28 4 4 13156 20110517020156
194.114.62.72 0 2 92907 
85.245.23.194 0 56 555648 
188.81.61.21 0 61 564017 
2.81.188.22 0 38 65938 
84.90.163.204 0 44 536953 
46.50.73.44 0 61 564017 
81.193.251.33 0 61 564017 
2.80.198.207 0 65 566736 
89.214.210.38 0 61 564017 
87.103.66.116 0 61 564017 
217.129.209.217 0 62 563365 
94.132.169.3 0 49 545047 
62.28.33.23 0 30 147043 
84.91.117.21 0 45 537172 
194.65.130.67 0 130 1424585 
62.28.82.77 4 4 41634752 20110510144242
89.155.83.214 0 23 497937 
87.196.114.6 4 6 1154265 20110530183208
94.132.209.138 0 61 565972 
2.81.179.66 0 57 558097 
2.81.181.15 0 61 565626 
2.81.118.163 0 57 558097 
188.82.73.29 0 126 564549 
188.82.55.92 0 183 568389 
2.81.155.111 0 6 185697 
2.81.92.21 0 61 564017 
2.81.218.8 0 38 521237 
213.30.118.67 0 9 70671 
89.155.214.237 0 57 558097 
83.240.135.25 0 202 564017 
194.179.126.144 0 57 558097 
81.33.177.53 1 1 82316 20110508192127
62.28.110.218 0 185 1696829 
84.91.4.122 0 44 536953 
188.81.180.109 0 38 521237 
80.94.164.141 1 1 3289 20110521061747
62.28.161.186 0 44 536953 
92.250.90.172 0 58 559261 
188.81.192.55 1 1 1286174 20110516165238
217.129.129.104 0 62 564164 
84.39.36.164 0 67 564017 
84.90.24.204 0 128 571892 
82.154.251.178 0 61 564017 
85.246.39.88 0 11 1019923 
85.243.158.227 0 57 558097 
217.129.244.42 0 44 536953 
93.102.77.23 0 19 215338 
193.136.31.9 0 68 572814 
217.129.17.89 0 120 564549 
188.80.223.248 0 68 576750 
2.81.123.64 0 67 565641 
188.83.7.199 0 57 558097 
2.81.131.71 0 57 558097 
193.137.168.196 0 1 9242 
195.245.197.233 0 61 563412 
2.82.245.156 0 62 568389 
84.90.82.158 0 57 558097 
217.129.244.218 0 61 564017 
62.28.14.49 0 61 564017 
194.65.103.1 0 61 564017 
2.81.222.124 0 61 564017 
188.140.107.252 0 57 558097 
2.81.128.230 0 75 30375 
87.196.198.186 0 68 570013 
188.82.125.208 0 56 559588 
213.58.106.90 0 61 565626 
82.145.209.22 0 41 590506 
83.240.178.66 0 24 498133 
50.17.24.187 1 1 3289 20110516162145
93.102.32.121 0 63 568821 
2.81.246.12 0 63 564784 
217.129.143.30 0 65 564596 
2.81.156.149 0 18 1030693 
178.166.15.233 1 1 82846 20110516135153
85.138.70.213 0 57 558097 
187.54.164.56 0 15 1216390 
188.81.129.112 0 62 566058 
194.65.228.168 0 44 536953 
89.155.50.111 0 57 558097 
89.181.187.172 0 27 54078 
194.65.227.198 0 65 571892 
89.155.48.84 0 9 1019923 
178.166.16.57 0 61 564017 
82.154.128.126 0 62 568389 
2.81.150.10 0 67 565625 
77.170.233.85 0 40 521514 
131.107.0.84 1 1 7824 20110510084808
94.132.184.110 0 9 1030693 
188.80.110.23 0 121 568389 
213.228.187.136 0 238 2709181 
89.155.215.96 0 44 536953 
85.138.182.59 0 61 564017 
188.82.16.7 0 62 568389 
84.18.241.11 0 58 562123 
92.250.113.43 0 60 563167 
2.83.149.40 0 117 1120416 
85.139.249.221 8 10 3199553 20110512174218
62.28.59.240 0 57 557751 
87.10.136.25 0 51 545533 
62.28.131.93 0 61 564017 
87.196.120.108 0 61 564017 
188.81.40.190 0 61 564017 
77.54.138.10 2 4 1022063 20110531225729
194.140.232.218 0 125 1136824 
2.81.94.2 0 127 128928 
2.83.166.203 0 32 61455 
89.214.93.28 0 29 32994 
195.23.238.70 0 24 498133 
95.92.112.170 0 57 557751 
89.152.18.14 0 62 568389 
2.83.242.79 0 42 529112 
77.54.8.146 0 54 557414 
2.81.164.110 0 4 7875 
2.81.149.134 0 65 566446 
188.140.92.164 0 65 571892 
89.155.158.174 0 122 564017 
88.30.1.232 0 65 571892 
2.83.90.170 0 124 1604577 
89.155.225.109 0 66 565722 
93.102.8.193 0 61 564017 
81.90.48.86 4 6 1053921 20110502105212
188.80.233.39 0 122 564017 
77.54.230.196 0 63 564306 
217.129.192.71 0 57 558097 
83.240.136.193 0 65 565088 
62.48.198.125 0 7 13794 
89.155.51.89 0 2 4598 
188.81.156.193 0 68 569997 
188.82.39.162 0 47 541620 
188.80.12.12 0 57 557751 
90.170.99.149 0 57 557751 
188.37.73.33 0 47 541620 
193.203.106.18 0 131 570013 
2.82.238.229 0 67 569851 
194.65.226.158 0 61 564017 
193.137.168.216 0 66 572324 
89.214.19.124 0 66 576264 
89.214.165.240 0 59 570382 
188.83.62.62 0 59 562545 
95.69.107.7 0 61 565626 
85.244.249.248 0 58 557897 
92.250.109.29 0 10 1031020 
195.23.182.91 0 61 560806 
2.83.11.126 0 61 564017 
2.81.188.204 0 57 558097 
2.80.126.5 0 61 564017 
194.65.237.107 0 61 564017 
194.138.39.62 0 65 669313 
2.81.131.125 0 67 572378 
194.65.227.66 0 63 559373 
85.243.76.101 0 66 569441 
2.81.145.106 0 23 469969 
193.137.135.190 5 7 2939137 20110510182536
217.129.141.86 0 61 564017 
2.81.126.24 2 4 1022063 20110504161838
77.54.8.3 0 45 537172 
194.65.31.9 1 73 683980 20110518103532
85.247.39.61 0 122 568821 
84.18.252.70 0 48 574652 
2.81.63.208 0 61 564017 
84.91.32.90 0 61 564017 
89.152.70.45 0 60 558679 
207.46.12.164 2 3 1021282 20110525175232
46.50.63.40 0 39 521456 
93.108.168.37 0 57 558097 
188.81.104.210 0 57 559976 
89.152.85.150 0 52 568819 
93.102.95.109 0 57 557751 
77.249.25.51 2 4 13044 20110507123128
95.17.26.55 1 2 6522 20110521220046
213.205.83.91 1 130 1327443 20110526165427
89.214.254.76 0 57 558097 
62.48.228.17 0 15 1216390 
188.81.74.110 0 55 555489 
89.155.214.64 0 45 537172 
188.84.200.111 0 90 1078354 
95.92.171.199 0 57 557751 
83.132.249.48 0 63 566202 
87.196.114.37 0 57 558097 
77.54.186.99 0 1 9242 
193.136.27.164 0 76 599297 
93.186.23.241 0 1 261 
83.132.106.10 0 58 558155 
193.136.232.3 7 11 1940893 20110502191420
2.81.130.140 0 181 564017 
188.81.57.242 0 61 564017 
93.108.204.109 0 63 564549 
77.54.138.76 0 61 564017 
188.81.84.158 0 61 564017 
2.82.160.9 0 61 564017 
77.242.201.52 0 13 148558 
207.46.12.166 1 1 373044 20110524172752
2.80.255.195 0 305 571892 
87.196.120.203 0 60 562603 
87.196.69.190 0 61 564017 
213.31.11.41 0 18 0 
2.83.242.37 0 125 568389 
93.108.68.228 0 39 521456 
2.81.149.156 0 57 558097 
93.102.172.36 7 8 7986365 20110511002751
89.155.51.26 0 61 564017 
2.81.76.104 0 61 564017 
213.30.118.68 0 13 643730 
217.129.132.152 0 7 129781 
84.90.38.105 3 74 1867021 20110503185850
2.81.176.19 0 44 536953 
83.240.240.184 0 50 528703 
94.132.67.164 0 48 541678 
84.91.226.30 0 61 565626 
87.103.82.43 0 18 213778 
188.80.110.107 0 59 562545 
188.80.81.53 0 58 557895 
194.38.138.166 0 119 1118100 
84.90.25.35 0 57 557751 
87.103.110.59 0 61 564017 
84.91.7.221 0 57 558097 
178.166.26.67 0 53 551831 
188.82.140.153 0 61 564017 
89.123.43.238 1 2 6522 20110531215649
188.140.48.110 1 1 21571 20110529104927
89.180.117.212 0 61 564017 
2.81.127.32 0 61 563557 
94.132.185.22 0 38 521237 
109.208.66.117 0 57 558097 
81.84.251.173 0 118 1121768 
89.155.16.49 0 44 536953 
74.125.75.1 0 28 155655 
213.58.160.66 0 62 566058 
2.81.143.45 0 9 1030693 
84.90.44.65 0 61 564017 
188.81.189.192 0 61 564017 
93.108.0.252 0 9 1030693 
95.69.21.12 0 61 564017 
188.140.54.71 0 61 564017 
85.246.75.21 0 66 565235 
89.181.188.76 0 26 78668 
193.137.1.102 0 106 1101189 
2.80.74.211 0 57 557751 
46.50.17.163 0 10 1031020 
2.80.222.180 0 118 564017 
2.82.211.108 0 44 536953 
85.138.89.245 0 45 537172 
2.81.125.45 0 9 1030693 
88.0.61.247 0 118 1113402 
62.28.89.241 0 63 569138 
93.102.77.47 0 65 571892 
85.94.224.10 0 61 564017 
82.155.52.121 0 125 564017 
89.182.140.141 1 1 3289 20110524142530
84.91.186.153 0 57 558097 
62.48.196.241 0 124 1132550 
94.132.43.139 0 9 1030693 
193.137.210.143 0 158 1653147 
93.102.128.178 0 58 558139 
188.80.2.153 0 61 564017 
2.81.91.55 0 1 9242 
84.18.225.19 0 61 564017 
188.80.100.108 0 62 564161 
194.65.238.138 0 50 528072 
85.91.90.171 0 102 1041191 
94.132.117.105 0 61 564017 
188.140.108.217 0 58 558183 
62.28.80.186 0 66 572324 
89.155.34.13 0 179 2148887 
89.155.156.138 0 67 572659 
84.90.165.4 0 65 571892 
212.55.146.155 0 15 1216390 
94.132.81.157 0 61 564017 
217.129.143.238 0 63 564306 
84.90.82.229 0 122 564017 
213.22.47.50 0 59 562545 
188.140.70.43 0 61 564017 
89.155.177.83 0 116 1116680 
79.146.205.147 0 44 536953 
2.81.121.17 0 12 1031674 
2.81.29.152 0 70 597483 
2.81.223.50 0 44 536953 
89.155.200.191 0 61 564017 
84.90.160.23 0 61 564017 
81.193.228.227 0 66 576264 
77.54.243.206 0 45 537172 
89.214.69.57 0 19 0 
188.81.87.134 0 61 564017 
188.140.46.92 0 59 627993 
2.81.163.217 0 61 564017 
62.48.224.147 0 61 564017 
208.80.194.26 1 1 3289 20110518130120
89.214.205.143 1 1 35616 20110530230048
216.104.15.130 0 6 99137 
2.82.82.218 0 61 564017 
84.90.164.149 0 6 185697 
2.81.96.206 0 61 565626 
87.196.116.151 0 113 562123 
84.91.239.185 0 61 564017 
188.83.245.49 0 44 536953 
89.152.102.43 1 10 1039322 20110520024236
62.48.148.59 0 61 565626 
213.228.178.113 0 50 545105 
2.83.189.115 1 1 21571 20110527173441
217.129.216.59 0 46 541401 
195.22.26.226 4 8 37283 20110526145814
217.129.25.18 0 64 568941 
188.82.225.62 0 58 581166 
83.240.187.103 0 61 564017 
2.83.133.3 0 66 565244 
188.80.148.172 0 62 564161 
213.58.208.21 0 61 565626 
89.155.55.86 0 44 536953 
195.23.61.64 0 2 3954 
2.83.108.106 0 57 557751 
85.243.242.37 0 6 185697 
93.102.138.47 0 57 558097 
194.65.106.43 0 117 568389 
195.194.36.193 0 61 564017 
158.162.67.77 0 57 557751 
78.130.32.76 0 61 565626 
2.81.9.12 0 44 536953 
94.132.7.205 0 46 552886 
186.250.128.174 0 61 564017 
62.169.67.134 1 223 3548211 20110519183201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 102 2332 75957164 6
20110502 32 2758 242978594 10
20110503 31 3295 250721890 9
20110504 15 3483 32444217 7
20110505 51 3124 65804804 7
20110506 25 5241 116453958 11
20110507 29 2700 37303312 6
20110508 46 3321 179986816 8
20110509 19 4255 168669906 9
20110510 99 5311 333096666 20
20110511 149 3990 92974393 11
20110512 151 3547 48664547 11
20110513 9 4614 50653616 4
20110514 18 4597 60535354 6
20110515 18 3859 42131897 7
20110516 51 3310 53282251 18
20110517 36 5422 71659939 5
20110518 69 5118 108006353 7
20110519 27 8530 148975958 11
20110520 26 14336 153062769 9
20110521 11 11773 108614549 7
20110522 6 6945 70741112 4
20110523 7 2917 32652675 7
20110524 66 2356 53150119 20
20110525 14 1922 19730668 8
20110526 68 1948 242833694 12
20110527 18 1928 118476681 7
20110528 18 787 104306228 8
20110529 3 1229 13072074 3
20110530 289 2380 494616042 16
20110531 146 1530 24412919 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
0s-30s 196
30s-2mn 34
2mn-5mn 27
15mn-30mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 191
/portfolio/pageturn.mp3 264 2285605 0 3
/ 186 568997 165 58
/home.swf 120 114667880 0 34
/swf/borbuletas.swf 83 1946997 1 9
/wp/wp-admin/admin-ajax.php 36 12296 0 1
/swf/eventos.swf 35 24792207 1 6
/wp/wp-admin/load-scripts.php 31 788569 0 0
/swf/contactos.swf 26 203346 0 17
/swf/fotografia.swf 24 13625112 0 4
/swf/empresa.swf 21 2271465 0 3
/wp/wp-admin/plugins.php 21 654349 0 0
/swf/design.swf 20 3689580 0 1
/civilria2/wp-admin/admin-ajax.php 20 5373 0 1
/civilria2/wp-admin/load-scripts.php 19 575263 0 0
/swf/internet.swf 18 20551644 1 4
/swf/eventos/bmw7.swf 17 3856020 0 13
/wp/wp-admin/edit.php 16 555289 0 0
/ideiasagranel/ 15 26520 1 0
/swf/multimedia.swf 15 3562965 0 2
/wp/wp-admin/admin.php 15 554122 0 0
/wp/ 15 171852 1 2
/aveiroexpo/programa_festa_freguesias.pdf 13 258852 13 13
/swf/design/catalogos/cb.swf 12 4756543 0 0
/portfolio/ 12 15669 6 1
/castigoedelito/news51/novidades_castigo_delito.html 11 94919 11 11
/swf/multimedia/mercentro.swf 2 72472 0 0
/diarioaveiro/estudo_frota_DA.pdf 3 25832292 0 1
/swf/fotografia/gastronomia.swf 7 4355001 1 0
/ideiasagranel/01/vars_bgs.xml 1 262 0 0
/garrafa.zip 1 13454392 1 1
/swf/design/desdobravel/marianaurb.swf 5 517120 0 0
/aveiroexpo/agrovouga2010_reg.pdf 1 134721 1 1
/videos/sidecnovo_2.f4v 9 8682453 0 0
/ferro/convite/convite.html 5 6358 1 0
/wp/wp-admin/options-permalink.php 2 49604 0 0
/swf/design/linhasgraficas.swf 8 7385126 0 0
/wp/wp-admin/nav-menus.php 2 91244 0 0
/civilria2/wp-admin/upload.php 1 25140 0 0
/videos/mercentro.flv 2 97894182 0 0
/swf/multimedia/fm07.swf 2 72468 0 0
/civilria/ 1 322 1 0
/swf/design/insercoes.swf 6 9956082 0 0
/swf/eventos/litoraldesign.swf 1 1222390 0 0
/civilria2/wp-admin/widgets.php 1 78715 0 0
/ferro/convite02/_convite_ferro_.html 1 6378 0 0
/labstestevao/images/banner_marcacoes/banner.swf 1 77818 0 0
/labstestevao/protocolos.html 2 26952 0 2
/civilria2/wp-admin/ 1 32456 0 0
/civilria2/antas-premier-porto-portugal-europa 2 17251 0 0
/pizzarte_fotos.zip 6 62452128 4 3
/wp/wp-admin/users.php 2 56974 0 0
/swf/fotografia/espacos.swf 8 6702848 0 2
/civilria2/wp-login.php 1 2297 0 0
/videos/clip_litoral08.flv 2 179218204 0 0
/castigoedelito/news50/dia_mae_castigo_delito.html 2 15648 2 2
/swf/design/desdobravel/enquadra.swf 5 583030 0 0
/civilria2/wp-admin/themes.php 7 153840 0 0
/civilria2/wp-admin/async-upload.php 2 6620 0 0
/civilria2/wp-admin/nav-menus.php 3 115824 0 0
/wp/wp-cron.php 4 0 3 3
/civilria2/wp-cron.php 2 0 1 1
/swf/design/catalogos/lake.swf 6 2189598 0 0
/civilria2/wp-content/uploads/ 1 317 0 0
/bebe.f4v 8 617349964 4 4
/labstestevao/domicilios.html 1 14647 0 0
/swf/eventos/mini.swf 1 423020 0 0
/civilria2/wp-admin/post-new.php 2 115944 0 0
/wp/wp-admin/ 2 70764 0 0
/labstestevao/inquerito_satisfacao.html 1 13106 0 1
/videos/backstage.flv 3 53411106 0 1
/wp/wp-admin/post.php 7 596553 0 0
/wp/wp-admin/options-general.php 5 288099 0 0
/ideiasagranel/menu.html 6 11504 0 0
/civilria2/wp-admin/options-permalink.php 2 34515 0 0
/ideiasagranel/02/intro.swf 1 2641527 0 1
/aveiroexpo/programa_ti_s_.pdf 2 255866 2 2
/swf/design/desdobravel/visual.swf 4 199509 0 0
/aveiroexpo/ficha_inscr_agrovouga09.pdf 1 423326 1 1
/wp/wp-admin/load-styles.php 11 234559 0 0
/wp/wp-admin/tools.php 1 22312 0 0
/swf/design/desdobravel/aveiroexpo.swf 4 777164 0 0
/swf/multimedia/lf08_01.swf 2 72488 0 0
/swf/design/desdobravel/aveicabo.swf 5 672320 0 0
/swf/design/catalogos/neoplast.swf 10 5096810 0 0
/civilria2/wp-content/uploads/2011/05/ 1 632 0 0
/swf/design/embalagens.swf 6 3692712 0 1
/wp/wp-admin/update-core.php 2 29100 0 0
/civilria2/wp-admin/options-reading.php 1 16829 0 0
/civilria2/wp-admin/options-writing.php 1 18971 0 0
/wp/wp-admin/edit-tags.php 1 31692 0 0
/videos/feirademarco.flv 3 4577343 0 1
/wp/wp-admin/themes.php 5 156661 0 0
/swf/multimedia/serie7.swf 6 1926414 0 1
/swf/design/desdobravel/veigas.swf 5 407360 0 0
/labstestevao/servicos.html 2 34354 0 0
/civil/ 1 151 1 0
/aveiroexpo/programa_educacao.pdf 1 48112 1 1
/civilria2/wp-admin/options-discussion.php 1 23687 0 0
/swf/videos.swf 10 78480 0 1
/videos/fashiontv2010.f4v 7 87088862 0 2
/imprimir_LMAGAZINE.zip 2 72428090 2 2
/programa_aveironoivos.pdf 5 5144696 5 4
/swf/design/catalogos/biju.swf 9 4211088 0 1
/wp/wp-admin/upload.php 6 144905 0 0
/civilria2/wp-admin/options-media.php 1 17293 0 0
/civil/index.php 3 453 0 0
/labstestevao/postos_colheita.html 7 267426 0 3
/portfolio/Magazine%20Flip%20Book.swf 10 72173022 0 0
/aveiroexpo/css/ 4 3548 3 3
/swf/design/desdobravel/forgestil.swf 9 847056 0 0
/swf/design/catalogos/heliflex.swf 7 2610306 0 0
/swf/3d.swf 11 6341115 0 2
/ideiasagranel/02/ 1 2652 0 0
/pedro_rogeiro.zip 1 127002844 1 1
/civilria2/wp-admin/theme-editor.php 2 74342 0 0
/ideiasagranel/01/menu.swf 1 385505 0 0
/swf/fotografia/automovel.swf 8 6943080 0 0
/labstestevao/ 10 149175 8 2
/portfolio_invisual.pdf 3 92521432 1 2
/ideiasagranel/vars_bgs.xml 4 1048 0 0
/swf/multimedia/lf.swf 2 707166 0 0
/swf/design/desdobravel/cb.swf 5 411300 0 0
/aveiroexpo/regulamento_fm2011.pdf 6 8392550 6 6
/wp/wp-admin/media-upload.php 2 21720 0 0
/civilria2/wp-admin/theme-install.php 1 23994 0 0
/civilria2/wp-includes/js/swfupload/swfupload.swf 1 12787 0 0
/swf/design/desdobravel/climastar.swf 4 305516 0 0
/civilria2/wp-admin/load-styles.php 7 170104 0 0
/ideiasagranel/01/backgrounds.swf 1 40241 0 0
/civil/bebelCp/setup/settings.php 1 164 0 0
/swf/design/desdobravel/constrave.swf 5 482265 0 0
/aveiroexpo/programa_agrovouga_2010.pdf 2 1728160 1 2
/wp/wp-includes/js/tinymce/wp-tinymce.php 1 84510 0 0
/ClearExternalAll.swf 4 21748 0 0
/aveiroexpo/farav2010_regulamento.pdf 1 82846 1 1
/aveiroexpo/programa_porto_aveiro.pdf 2 164632 2 2
/wp/wp-admin/post-new.php 2 162734 0 0
/aveiroexpo/sector_comercial.pdf 2 782294 2 2
/swf/eventos/smart.swf 1 1278694 0 0
/diarioaveiro/ 2 584 1 0
/wp/wp-admin/index-extra.php 10 18189 0 0
/swf/design/desdobravel/farav.swf 6 487865 0 0
/imprimir_LM.zip 3 70179164 1 1
/swf/eventos/biju.swf 1 1171838 0 0
/videos/fm07.flv 2 1380858 0 0
/imprimir.zip 4 419627340 2 2
/aveiroexpo/dossier_imprensa_farav09.pdf 6 622206 6 6
/wp/wp-admin/widgets.php 2 462927 0 0
/civilria2/wp-admin/options-privacy.php 1 14320 0 0
/swf/multimedia/fm09.swf 3 108723 0 0
/civilria2/wp-admin/profile.php 1 19616 0 0
/labstestevao/normas_de_colheita.html 1 25383 0 0
/civilria2/wp-admin/tools.php 1 14738 0 0
/civilria2/ 8 52862 0 0
/civilria2/wp-includes/js/tinymce/wp-tinymce.php 1 84510 0 0
/aveiroexpo/sector_diversao.pdf 9 3357396 9 9
/swf/multimedia/mini.swf 6 2017158 0 1
/labstestevao/empresa.html 2 40782 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 5 178080 5 5
/ideiasagranel/menu.swf 4 1542048 0 1
/ideiasagranel/01/intro.swf 2 5283046 0 0
/ideiasagranel/01/menu.html 1 2876 0 0
/civilria2/wp-admin/media-upload.php 2 24525 0 0
/swf/design/catalogos/pizzarte.swf 7 1755348 0 0
/swf/fotografia/objectos.swf 6 3223848 0 1
/wp/wp-admin/upgrade.php 1 1 0 0
/ideiasagranel/01/ 2 5304 1 0
/wp/wp-admin/link-manager.php 1 34070 0 0
/labstestevao/marcacoes.html 1 14630 0 0
/civilria2/wp-content/uploads/2011/ 1 331 0 0
/aveiroexpo/dossier_imprensa_fm_09.pdf 2 189724 2 2
/swf/design/desdobravel/celebration.swf 6 679782 0 0
/civilria2/wp-admin/index-extra.php 5 9236 0 0
/swf/multimedia/biju_01.swf 3 108708 0 0
/wp/wp-login.php 3 12373 0 0
/swf/fotografia/arquitectura.swf 5 3198095 0 1
/castigoedelito/news52/desconto_20.html 5 38655 4 5
/ferro/apresent.pdf 1 29399696 1 1
/civilria2/wp-admin/options-general.php 1 46254 0 0
/wp/wp-admin/edit-comments.php 2 70261 0 0
/civilria2/wp-admin/post.php 4 226133 0 0
/ideiasagranel/backgrounds.swf 4 160964 0 0
/ideiasagranel/intro.swf 10 26415110 0 2
/swf/multimedia/filinox.swf 1 257063 0 0
/civilria2/wp-admin/edit.php 2 63981 0 0
/wp/wp-includes/js/swfupload/swfupload.swf 2 25574 0 0
/civilria2/wp-admin/users.php 1 21357 0 0
/civilria2/wp-admin/plugins.php 1 23367 0 0
/SteelExternalAll.swf 9 48600 0 0
/swf/design/grandesformatos.swf 6 14347350 0 2
/swf/design/desdobravel/azimute.swf 5 215464 0 0
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
