AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.jade.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6357                
POS_DAY 6582                
POS_DOMAIN 3212                
POS_LOGIN 3442                
POS_ROBOT 3597                
POS_WORMS 3768                
POS_EMAILSENDER 3899                
POS_EMAILRECEIVER 4042                
POS_SESSION 6743                
POS_SIDER 6895                
POS_FILETYPES 4177                
POS_DOWNLOADS 4400                
POS_OS 4448                
POS_BROWSER 4580                
POS_SCREENSIZE 4712                
POS_UNKNOWNREFERER 4786                
POS_UNKNOWNREFERERBROWSER 4985                
POS_ORIGIN 5179                
POS_SEREFERRALS 5312                
POS_PAGEREFS 5456                
POS_SEARCHWORDS 5604                
POS_KEYWORDS 5756                
POS_MISC 2349                
POS_ERRORS 5815                
POS_CLUSTER 3298                
POS_SIDER_404 5922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180212030820 4 423 4759026954320
FirstTime 20180201102011
LastTime 20180212024651
LastUpdate 20180212070012 4 0 4 0 0
TotalVisits 9                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 12 1544389 0 0 0
1 0 0 0 0 0 0
2 1 1 20 1 1 25798
3 1 1 20 3 3 46297
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 31 157 5462455 3 6 120
11 18 37 2281408 0 0 0
12 4 66 4327557 0 1 20
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 41 6 6 122874
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
pt 59 276 13615890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 51596 20180212030820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 1 4162 0 0
svg 2 1403 0 0
php 46 613846 0 0
js 60 1015041 0 0
html 11 283676 0 0
woff 2 195826 0 0
png 35 428196 0 0
css 36 585299 0 0
jpg 83 10488441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 66 4
linuxandroid 20 1
Unknown 7 7
macosx11 11 1
win7 172 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome63.0.3239.132 238 50
chrome63.0.3239.111 20 1
safari11.0.1 11 1
Unknown 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.4;_http://jade.invisual.pt 20180212024651
WordPress/4.9.2;_http://jade.invisual.pt 20180207182914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.4;_http://jade.invisual.pt 20180212024651
WordPress/4.9.2;_http://jade.invisual.pt 20180207182914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 51 268
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 20
302 3 60
404 7 143353
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/deployment-config.json 1 -
/.remote-sync.json 1 -
/.vscode/ftp-sync.json 1 -
/.env 1 -
/sftp-config.json 1 -
/.ftpconfig 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
213.22.34.241 51 258 12071380 20180201125742
94.46.176.215 7 7 141 20180212024651 20180212024651 /wp-cron.php
89.180.120.246 1 11 1544369 20180202003310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180201 53 260 12071420 4
20180202 2 12 1544389 2
20180204 1 1 20 1
20180207 2 2 41 1
20180212 1 1 20 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-admin/admin-ajax.php 28 17519 0 1
/ 11 283676 3 2
/wp-cron.php 6 120 6 4
/wp-admin/load-scripts.php 5 326614 0 0
/wp-admin/load-styles.php 3 216220 0 0
/wp-content/themes/jade/css/fonts/fontawesome-webfont.woff 2 195826 0 0
/wp-admin/upload.php 1 23480 0 0
/wp-admin/edit.php 1 28423 0 0
/wp-admin/upgrade.php 1 21 0 1
/wp-login.php 1 1449 0 0
END_SIDER
