AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 17567               
POS_DAY 46636               
POS_DOMAIN 3483                
POS_LOGIN 4090                
POS_ROBOT 4245                
POS_WORMS 4773                
POS_EMAILSENDER 4904                
POS_EMAILRECEIVER 5047                
POS_SESSION 47567               
POS_SIDER 47778               
POS_FILETYPES 5182                
POS_OS 5503                
POS_BROWSER 5733                
POS_SCREENSIZE 6310                
POS_UNKNOWNREFERER 6384                
POS_UNKNOWNREFERERBROWSER 7375                
POS_ORIGIN 7758                
POS_SEREFERRALS 7909                
POS_PAGEREFS 8119                
POS_SEARCHWORDS 10478               
POS_KEYWORDS 13698               
POS_MISC 2207                
POS_ERRORS 15669               
POS_CLUSTER 3946                
POS_SIDER_404 15799               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701001327 86 24876 23773345321578
FirstTime 20100601013425
LastTime 20100630221813
LastUpdate 20100701071215 86 0 85 0 0
TotalVisits 517                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 891                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 1225 120825923 22 184 3516449
1 39 643 14622431 13 37 149210
2 30 369 3427287 10 71 153376
3 7 123 1193651 24 59 563355
4 12 74 896986 22 40 530595
5 8 10 26889 27 46 184258
6 15 160 3229369 41 140 2619842
7 5 518 3942759 24 71 3296088
8 9 365 3862900 14 18 1056785
9 138 2427 199557244 20 179 1008108
10 98 3035 179928073 30 237 3785025
11 121 4489 198800572 58 128 164443950
12 94 2315 59054275 15 47 301482
13 79 2043 222499213 39 65 433415
14 182 3230 564184504 24 82 143357
15 142 2622 523144815 26 105 45958286
16 246 3093 325694524 26 310 46544012
17 275 2702 563159209 21 154 6739971
18 144 2750 425430461 50 99 132290647
19 48 1243 20522115 48 72 8310224
20 278 2046 47699472 16 212 2096508
21 63 2379 130898574 24 48 1874904
22 71 2028 39313373 12 42 1473164
23 174 2033 124466174 35 247 1154797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
pt 2241 38201 3692331369
ap 50 1742 55184449
us 43 93 722616
ru 42 44 1237490
br 16 597 10501732
fr 14 194 4153662
es 12 211 2534202
cn 10 10 29646
nl 8 12 39284
ro 4 6 19642
it 4 7 122144
ve 4 6 1127760
il 1 1 3294
tr 1 1 3294
gb 1 381 3429204
cy 1 1 3294
ca 1 1 3294
de 1 100 1622909
be 1 1 3294
ua 0 48 996266
jp 0 8 147764
kr 0 3 7851
in 0 86 1072089
eu 0 74 0
pl 0 47 540999
lu 0 47 543245
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 475 4311745 20100630175535 0
crawl 174 145587603 20100627042321 0
myweb 125 1218418 20100626102633 0
googlebot 108 8214306 20100630102813 0
spider 43 95060 20100630225859 0
robot 22 1632643 20100628180631 0
no_user_agent 19 116192 20100630160244 0
bot[+:,\.\;\/\\-] 18 59292 20100629130802 0
msnbot 6 324927 20100625133415 0
jeeves 2 7278 20100620110354 0
netcraft 1 3294 20100608205219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 4687 21442230 0 0
png 19802 31236084 0 0
pdf 198 65779643 0 0
cgi 1007 3664473 0 0
swf 754 354354093 0 0
flv 35 2225383457 0 0
zip 23 739484773 0 0
html 435 1305045 0 0
jpg 63 210032 0 0
xml 2 210 0 0
js 11715 257836263 0 0
Unknown 1 72588544 0 0
gif 3200 3095946 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 22421
winlong 11743
win2000 136
symbian 107
linuxubuntu 112
linux 157
linuxfedora 1
macosx 1097
win16 36
linuxgentoo 1
winunknown 1
linuxcentos 45
win2003 252
Unknown 223
win2008 5590
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 3510
firefox3.6 138
chrome 2207
firefox3.0.9 45
firefox3.6.6 111
firefox3.5.3 24
firefox1.5.0.1 1
msie8.0 20914
netscape3.0 1
msie7.0 7827
firefox3.5.8 1
wget 2
Unknown 66
firefox2.0.0.20 51
firefox3.0.17 94
opera 65
firefox3.0 4
firefox3.0.11 108
firefox3.5.2 170
firefox3.6.4 269
firefox3.5.10 126
firefox2.0.0.11 25
firefox3.0.3 47
nokia 51
firefox1.5.0.6 23
mozilla 264
firefox1.0 2
netscape5.0 3
firefox3.5.9 913
firefox3.6.3 3703
fdm 2
firefox3.0.19 246
safari 807
firefox3.1 45
firefox3.5.7 10
firefox3.0.15 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/3.0 20100630005223
W3C_Validator/1.781 20100624151619
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100614011319
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20100608175930
Zend_Http_Client 20100618200828
Java/1.6.0_20 20100627153739
Mozilla/5.0_(compatible;picmole/1.0__http://www.picmole.com) 20100615062419
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100617014110
FDM_2.x 20100622133141
Java/1.6.0_18 20100613014319
Mozilla/4.0_(compatible;) 20100630070915
Java/1.4.1_04 20100603185855
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100614011319
Wget/1.11.4_Red_Hat_modified 20100614201719
Java/1.6.0_04 20100624061214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
W3C_Validator/1.781 20100624151619
Java/1.6.0_18 20100613014319
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20100608175930
Zend_Http_Client 20100618200828
Java/1.6.0_20 20100627153739
Yandex/1.01.001_(compatible;_Win16;_I) 20100628144051
Java/1.4.1_04 20100603185855
Java/1.6.0_04 20100624061214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 5447
From1 0 0
From2 212 224
From3 1152 32186
From4 800 4065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 203 203
search 4 4
live 1 12
yandex 2 2
sapo 0 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://www.aveiroexpo.pt 563 23506
http://www.aveiroexpo.pt/calendario2010.html 310 5118
http://www.aveiroexpo.pt/aveiroexpo.html 71 657
http://www.opticanascimento.pt/menu.swf 63 63
http://www.aveiroexpo.pt/index.html 48 231
http://www.aveiroexpo.pt/contactos.html 24 487
http://www.aveiroexpo.pt/images/pub/farav.swf 19 19
http://www.opticanascimento.pt 8 8
http://www.fontenova.pt/home.swf 5 5
http://www.opticanascimento.pt/opticanasc.swf 4 4
http://www.pdfound.com/dl/regulamento-farav-2010/369a76262259416e24774ad42121e553.html 4 4
http://www.litoralfashion.pt/swf/videos.swf 4 4
http://www.civilria.pt 4 4
http://www.adriazul.pt/flash_all_resolution.swf 3 3
http://www.grenos.pt/swf/menu.swf 2 2
http://justfashion-aveiro.com/assinatura.swf 2 2
http://www.teixeiracruz.pt 2 2
http://www.civilria.pt/menu.swf 2 2
http://www.aveiroexpo.pt/calendario2009.html 1 812
http://www.pitstop19.com/mapa.html 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.litoralfashion.pt/litoralfashion08.swf 1 1
http://www.studiolightworld.com/pt/referrals 1 1
http://www.invisual-am.pt/backoffice/ 1 1
http://www.civilria.pt/preview.swf 1 1
http://www.aveiroexpo.pt/pavilhao_a.html 0 56
http://www.aveiroexpo.pt/salao_nobre.html 0 62
http://www.aveiroexpo.pt/galeria.html 0 4
http://www.aveiroexpo.pt/foyer.html 0 83
http://webcache.googleusercontent.com/search 0 54
http://us.mg4.mail.yahoo.com/dc/launch 0 2
http://www.aveiroexpo.pt/pavilhao_b.html 0 1
http://www.aveiroexpo.pt/servicos.html 0 80
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 2
http://webmail.balaomais.pt/imp/message.php 0 1
http://www.aveiroexpo.pt/calendario2008.html 0 138
http://www.aveiroexpo.pt/links_uteis.html 0 198
http://www.litoralfashion.pt 1 1
http://www.aveiroexpo.pt/eventos.html 0 94
http://www.wsanalyzer.com/invisual-am.pt 1 1
http://www.aveiroexpo.pt/auditorio.html 0 111
http://www.fontenova.pt 1 1
http://www.aveiroexpo.pt 0 54
http://www.aveiroexpo.pt/videos.html 0 128
http://www.aveiroexpo.pt/espacos.html 0 172
http://www.crisalidaourivesarias.pt 1 1
http://www.mydesignaward.com/SITE/www.invisual.pt/10582.html 1 1
http://www.adriazul.pt 1 1
http://hostingpax.com/ac/admin/clientshosting.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 101
invisual 46
farav+2010 36
farav 9
invisual.pt 7
invisual+aveiro 5
fanfarra+de+taboeira 3
invisiual 3
invisual+agencia+de+moda 3
invisual+comunica%c3%a7%c3%a3o+lda 2
programas+recinto+de+exposi%c3%a7%c3%b5es+de+aveiro+julho+2010 2
recinto+feira+aveiro 2
feiras+de+artesanato+farav+aveiro 2
in+visual 2
invisuais+em+portugal 2
imagem+de+um+invisual+a+trabalhar+na+madeira 1
exposi%c3%a7oes+artesanato+em+aveiro 1
regulamento+da+feira+regional+de+artesanato 1
proximos+espectaculos+de+mickael+carreira 1
www.exposicoes+de+artesanato+zona+aveiro 1
fanfarra+de+taboeira+aveiro 1
visual+aveiro 1
programa+das+festas+de+fa%c3%a7%c3%a3o 1
aceav 1
aveiro+-+feira+do+artesanato 1
%f1%ee%f6%e8%e0%eb%fc%ed%e0%ff+%ef%ee%eb%e8%f2%e8%ea%e0 1
imprensa+aveiro 1
regras+e+protocolos+para+os+produtos+gastron%c3%b3micos+expostos 1
escola+de+m%c3%basica+e+dan%c3%a7a+da+anita 1
centro+cultural+de+congressosde+aveiro+espetaculos 1
quanto+custa+a+actua%c3%a7%c3%a3o+do+marco+paulo 1
agencia+invisual 1
festas+da+freguesia+requeixo 1
ficha+palco+espectaculo 1
registo+de+entrada 1
cno+de+s+bernardo 1
feira+farav+em+aveiro 1
grupo+folclorico+paredes+do+bairro 1
farav+aveiro+2010 1
dossier+de+empresas+do+ramo+de+divers%c3%a3o 1
farav+aveiro 1
feira+de+artesanato+sever+do+vouga 1
numero+de+invisuais+em+portugal 1
artesanato+cer%c3%a2mistas 1
expositores+farav+2010 1
portaria+1193%2f2003 1
feira+de+artesanato+junho 1
tabela+de+iva+de+artesanato 1
programas+de+festas+em+5+e+6+de+junho 1
grupo+etnogr%c3%a1fico+folclore+de+aradas 1
rtesanato+em+aveiro 1
ficha+sobre+o+25+de+abril 1
rancho+folcl%c3%b3rico+de+adac 1
ficha+tecnica+chouri%c3%a7o+tradicional 1
artesanato+aveiro+4+julho 1
publicitario+estilista+webdesigner 1
tasquinhas/exposi%c3%a7%c3%b5es+imagens 1
agencia+invisual+moda 1
feira+de+artesanato+em+melga%c3%87o 1
comunica%c3%a7%c3%a3o+aveiro 1
fiche+de+michael+carreira 1
5+de+junho+aveiro 1
artesanato+feiras+aveiro+inscri%c3%a7%c3%b5es 1
proposta+seguran%c3%a7a+informa%c3%a7%c3%a3o 1
rancho+casa+povo+cacia 1
eventos+invisual 1
regulamento+de+feira+de+artesanato+e+produtos+regionais 1
festas+06+de+junho 1
invisual+agencia 1
farav+2010+aveiro 1
escola+de+musica+da+anita 1
festival+do+rancho+folclorico+das+alagoas+santa+joana 1
execu%c3%a7ao+de+autocaravana 1
programa+da+farav+2010 1
farave+2010 1
fichas+etnogr%c3%a1ficas+folclore 1
farav+2010+horario 1
agencia+de+moda+aveiro+invisual 1
farav+feira+artesanato+aveiro 1
regulamento+feira+gastronomia 1
proximos+espectaculos+de+marco+paulo 1
deposito+em+garantia 1
associa%c3%a7%c3%a3o+de+artes%c3%a3os+aveiro 1
www.invisual.pt 1
farav2010 1
invisual+agencia+moda+lda 1
aveiro+invisual 1
feira+de+artesanato+sp+26+de+junho 1
invisual+am 1
rota+do+artesanato+aveiro 1
feira+artesanato+regiao+de+aveiro 1
festas+em+6+de+junho 1
cm+aveiro+farav+2010 1
%f2%e5%ed%f2%fb 1
aveiro+26+de+junho 1
design+comunica%c3%a7%c3%a3o+aveiro 1
bandas+recreativas+em+esgueira 1
escola+de+m%c3%basica+d+anita 1
divertimentos+na+nazare-imagens 1
o+que+%c3%a9+a+farav%3f 1
invisual+ag%c3%8ancia+de+moda+lda 1
grupo+vera+cruz-+guimaraes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 174
invisual 66
farav 56
de 52
2010 45
aveiro 36
artesanato 18
feira 13
em 11
agencia 8
do 7
junho 7
moda 7
invisual.pt 7
festas 5
da 5
comunica%c3%a7%c3%a3o 4
e 4
lda 4
taboeira 4
fanfarra 4
recinto 4
a 3
visual 3
feiras 3
portugal 3
sp 1
custa 1
cer%c3%a2mistas 1
para 1
melga%c3%87o 1
regras 1
exposi%c3%a7oes 1
fichas 1
programa 2
povo 1
folclorico 2
eventos 1
bairro 1
paulo 2
exposi%c3%a7%c3%b5es 2
centro 1
palco 1
- 1
1193%2f2003 1
deposito 1
regional 1
alagoas 1
dan%c3%a7a 1
fiche 1
das 2
associa%c3%a7%c3%a3o 1
michael 1
regionais 1
entrada 1
marco 2
na 2
bandas 1
portaria 1
bernardo 1
registo 1
um 1
%c3%a9 1
farave 1
os 1
abril 1
in 2
rota 1
chouri%c3%a7o 1
produtos 2
s 1
cno 1
que 1
espectaculo 1
regulamento 3
regiao 1
folclore 2
casa 1
divertimentos 1
autocaravana 1
aradas 1
farav2010 1
www.invisual.pt 1
artes%c3%a3os 1
sobre 1
expostos 1
fa%c3%a7%c3%a3o 1
am 1
festival 1
%f1%ee%f6%e8%e0%eb%fc%ed%e0%ff 1
requeixo 1
paredes 1
gastron%c3%b3micos 1
horario 1
protocolos 1
cm 1
cacia 1
rancho 3
musica 1
divers%c3%a3o 1
o 2
5 2
estilista 1
quanto 1
d 1
26 2
carreira 2
%ef%ee%eb%e8%f2%e8%ea%e0 1
nazare-imagens 1
etnogr%c3%a1fico 1
vera 1
aceav 1
ramo 1
numero 1
rtesanato 1
imagens 1
proximos 2
etnogr%c3%a1ficas 1
garantia 1
tasquinhas/exposi%c3%a7%c3%b5es 1
actua%c3%a7%c3%a3o 1
anita 3
cruz- 1
guimaraes 1
mickael 1
design 1
invisiual 3
escola 3
trabalhar 1
imprensa 1
madeira 1
iva 1
esgueira 1
gastronomia 1
recreativas 1
farav%3f 1
folcl%c3%b3rico 1
imagem 1
dossier 1
inscri%c3%a7%c3%b5es 1
webdesigner 1
tabela 1
cultural 1
vouga 1
06 1
tecnica 1
proposta 1
joana 1
seguran%c3%a7a 1
25 1
execu%c3%a7ao 1
m%c3%basica 2
ficha 3
tradicional 1
programas 3
publicitario 1
julho 3
freguesia 1
zona 1
congressosde 1
adac 1
empresas 1
informa%c3%a7%c3%a3o 1
ag%c3%8ancia 1
espectaculos 2
espetaculos 1
6 2
expositores 1
santa 1
%f2%e5%ed%f2%fb 1
grupo 3
sever 1
4 1
www.exposicoes 1
invisuais 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1350 313200
206 130 266743360
404 198 0
301 22 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/catalog/includes/general.js 1 -
/ 2 -
/robots.txt 164 -
/cart/includes/general.js 1 -
/aveiroexpo/css/images/bl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/download/marcadorlakeII.zip 1 -
/aveiroexpo/css/images/tl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/store/includes/general.js 1 -
/no-text215088885815769216 2 -
/aveiroexpo/css/images/tr.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/application/x-shockwave-flash 1 http://www.invisual.pt/AC_RunActiveContent.js
/civilria/lake/lake.f4v 3 http://www.invisual.pt/civilria/lake/main.swf
/robot.txt 1 -
/aveiroexpo/ficha_de_inscr2010.pdf 1 http://www.aveiroexpo.pt/images/pub/farav.swf
/aveiroexpo/css/images/rarrowdown.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/canina/regulamento.pdf 5 -
/shop/includes/general.js 1 -
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
/aveiroexpo/css/images/rarrowleft.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/webshop/includes/general.js 1 -
/aveiroexpo/css/images/rarrowup.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/css/images/br.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/no-text-4471409276461343085 1 -
/aveiroexpo/css/images/rarrowright.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/civilria/convite_lake.jpg 1 -
//includes/general.js 1 -
/tienda/includes/general.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 891
95.69.87.184 144 150 533890 20100619202201
83.240.187.2 126 311 545708 20100621100707
217.129.140.60 120 2649 826831829 20100630181503
188.140.37.132 96 98 359218 20100619232742
89.152.68.115 96 98 359218 20100619161302
81.193.174.178 92 92 334788 20100619173047
77.54.36.219 78 84 293716 20100621001252
89.155.161.100 69 69 251091 20100620161243
217.129.130.150 59 79 20757183 20100630212848
217.129.26.152 48 54 36958812 20100608173259
87.196.33.15 46 46 167394 20100619201128
84.91.7.122 46 186 1251646 20100620142111
89.155.49.11 29 31 109012114 20100617220623
217.129.24.253 29 31 194804827 20100604183332
81.193.115.200 27 31 16967410 20100624135857
95.93.254.119 27 104 8021054 20100604184524
217.129.136.66 24 24 87336 20100621001824
84.91.185.29 24 32 11777694 20100614225245
2.81.105.15 24 26 97210 20100620123057
188.80.105.157 24 28 9558116 20100628145529
87.196.105.141 23 23 83697 20100619221649
85.240.172.29 23 23 83697 20100620175107
93.108.91.84 23 23 83697 20100621021946
217.129.245.185 23 23 83697 20100620115100
95.95.47.152 22 24 89932 20100619154843
109.213.173.233 0 62 567786 
84.90.166.251 1 1 3294 20100628184452
87.103.37.106 0 123 589332 
188.82.240.30 0 63 567928 
188.82.242.210 1 1 0 20100607134759
2.80.91.44 0 69 576339 
84.91.197.26 0 59 547364 
2.80.236.22 0 55 555658 
188.80.100.239 0 62 567786 
2.81.146.28 0 53 548869 
189.72.212.164 0 45 540722 
194.39.218.10 1 33 588704 20100628135704
2.81.137.121 0 62 567786 
74.125.16.66 1 2 4075 20100614011319
213.30.84.217 2 4 112323 20100623123217
188.82.242.248 1 1 3294 20100628182456
217.129.241.34 0 49 545447 
93.108.169.67 0 62 567786 
85.138.56.9 0 62 567786 
213.22.147.35 1 1 3294 20100616212606
87.250.253.241 15 15 121475 20100609053235
81.20.255.142 0 69 575495 
188.81.144.97 1 1 82846 20100615103440
208.80.193.27 1 1 3294 20100610232306
188.83.95.60 6 111 14398601 20100629220333
155.91.64.11 0 16 2018 
93.108.77.41 0 1 2299 
85.243.215.156 1 1 189724 20100602113407
2.81.74.161 1 1 82846 20100604011558
84.90.164.106 1 1 3294 20100603184707
84.91.227.89 0 62 567786 
213.22.51.230 0 45 540722 
188.165.208.155 1 1 3294 20100618200828
84.91.227.163 2 4 112323 20100616191525
213.22.65.4 2 4 112323 20100621222141
193.47.185.124 0 130 1152191 
194.65.236.244 0 58 561520 
85.244.46.164 6 8 1865201 20100602111211
195.248.4.144 4 6 1127760 20100619012053
188.82.160.62 0 58 561520 
2.81.73.254 0 62 614938 
195.23.235.87 0 62 567786 
77.54.68.62 0 62 567786 
213.22.131.52 0 62 567786 
188.81.95.69 0 68 569146 
89.155.54.83 11 13 215628020 20100630103705
93.102.33.132 1 1 103701 20100616160632
208.80.193.38 3 3 9882 20100616220324
85.139.193.238 5 7 1151797 20100625222047
188.81.163.187 0 64 567883 
187.57.6.138 0 45 540722 
85.88.135.170 0 65 572158 
89.155.10.40 1 1 21571 20100608232847
89.214.173.87 0 62 567786 
84.90.17.115 0 47 540999 
85.246.193.160 0 44 479960 
217.129.140.4 0 199 1144968 
213.228.163.45 0 190 610266 
188.81.40.130 1 1 189724 20100618151703
89.152.143.147 0 66 575661 
188.80.147.173 1 1 21571 20100614112728
93.102.95.210 0 66 575661 
2.81.87.170 0 45 540722 
213.22.50.74 0 66 568616 
95.136.106.167 8 10 5565294 20100601160358
2.81.151.208 0 62 567786 
85.139.118.32 1 1 103701 20100606162700
208.80.193.60 1 1 3639 20100619162843
89.180.40.125 21 23 13215325 20100626170802
2.81.152.215 0 62 567786 
2.81.113.188 1 1 82846 20100624083020
89.155.164.15 0 62 567786 
84.91.196.196 0 62 567786 
84.91.225.191 0 45 540722 
77.54.86.255 1 1 82846 20100615113916
2.81.128.58 0 58 561866 
188.81.84.15 2 2 165692 20100625212105
188.82.193.56 6 68 3083754 20100630133720
84.91.32.67 0 63 572158 
195.35.96.10 0 74 0 
188.82.243.120 1 1 82846 20100628164914
188.81.87.200 1 1 103701 20100615170015
95.93.241.161 0 62 567786 
85.138.26.51 13 13 47307 20100620181258
89.155.55.127 0 63 572158 
93.102.89.152 1 2 6527 20100613153624
85.241.241.8 0 58 561520 
82.154.50.76 0 45 540722 
87.103.4.148 0 62 567786 
217.129.135.158 1 1 103701 20100619104133
188.82.7.117 0 62 567786 
89.152.68.179 0 2 2299 
2.80.125.100 0 69 580519 
83.240.187.150 1 1 42250749 20100614165802
188.80.96.116 7 9 3751657 20100609183919
188.80.144.52 0 45 540722 
2.81.102.177 0 39 525006 
216.104.15.138 1 7 329473 20100608194038
2.81.51.193 1 1 189724 20100608202456
2.81.179.74 0 49 548597 
84.90.87.146 2 5 25998 20100620160048
193.137.204.1 1 68 679736 20100623095546
84.90.54.219 0 58 561520 
89.214.77.194 3 3 82846 20100614202102
87.103.81.174 1 1 3294 20100608152304
77.211.61.240 2 3 9821 20100614232545
84.91.4.169 1 1 3294 20100621223414
85.138.94.188 2 66 1403734 20100609231508
84.90.26.243 0 62 567786 
84.91.21.53 4 8 112323 20100610040942
213.228.140.132 2 2 3294 20100628091319
188.80.52.191 1 1 82846 20100628161655
213.30.87.227 1 1 3294 20100616145406
83.240.173.215 0 62 567786 
193.126.160.115 0 45 540722 
213.228.181.14 0 39 525006 
188.81.213.70 0 62 567786 
188.80.151.53 9 11 3253907 20100607201836
212.175.5.30 1 1 3294 20100626034550
82.226.65.149 0 45 540722 
87.103.58.149 0 63 567840 
123.247.30.2 3 3 6588 20100605090706
77.250.136.17 2 3 9821 20100617021230
83.132.106.3 0 128 568160 
213.22.98.154 0 62 567786 
77.54.241.100 0 62 567786 
220.181.27.22 1 1 3294 20100624053419
62.28.128.231 1 1 3294 20100615110624
188.80.107.227 2 4 112323 20100621170120
2.81.75.121 0 64 570231 
84.90.166.125 0 60 561811 
84.90.84.5 0 64 568318 
84.91.181.210 0 47 540999 
93.108.106.2 0 47 545170 
85.244.76.80 0 45 540722 
82.155.238.101 0 5 41587 
84.91.181.185 1 1 82846 20100628182428
79.190.255.34 0 47 540999 
84.87.131.82 2 3 9821 20100617050238
62.219.132.115 1 1 3294 20100607074050
81.84.191.76 1 1 82846 20100601151117
95.93.164.167 1 89 1824260 20100613201318
2.81.126.153 7 9 1267358 20100610105539
92.250.96.87 0 58 561520 
194.210.64.160 0 62 567786 
89.181.104.165 1 1 3294 20100629144552
2.81.155.21 0 58 561520 
95.93.165.14 9 11 3508587 20100625002539
93.108.89.184 0 66 575661 
62.48.185.205 2 4 112323 20100608154542
84.91.157.227 2 2 3294 20100604120412
89.152.225.133 1 1 82846 20100623111731
194.65.227.18 0 58 561520 
201.54.228.210 0 70 575661 
187.24.134.206 0 45 540722 
80.251.168.30 0 58 561520 
92.250.18.244 0 58 561520 
84.91.138.55 0 134 573126 
85.243.87.163 4 6 1127760 20100602115815
87.103.28.211 0 63 567134 
83.240.187.45 0 63 572158 
93.108.137.231 1 1 127933 20100604012643
85.138.5.42 1 1 750657 20100624222949
83.240.187.245 0 410 1323776 
188.81.76.64 0 45 540722 
213.22.51.164 0 45 540722 
69.48.241.119 1 1 3294 20100609165910
83.132.197.55 19 21 10324674 20100612202441
82.154.137.63 0 9 39973 
217.129.132.183 0 58 561866 
188.140.48.47 0 62 567786 
209.20.69.196 4 4 13176 20100630154952
81.193.188.137 0 1 1009 
83.240.233.70 1 1 103701 20100611151652
193.136.173.41 3 61 730506 20100630145230
188.82.183.190 0 67 569004 
62.48.228.35 0 62 567786 
93.102.96.152 0 65 570345 
217.129.160.170 1 1 82846 20100608014015
87.196.255.133 1 1 103701 20100627115429
217.129.143.234 1 1 82846 20100613231038
89.155.226.188 0 45 540722 
87.103.18.126 0 62 567786 
93.108.181.19 1 1 3294 20100621154510
87.196.251.203 0 62 567786 
93.102.235.59 0 63 0 
2.81.136.237 0 62 567786 
87.196.12.31 9 11 3508587 20100603233401
217.129.137.39 0 63 572158 
89.155.49.183 0 2 0 
89.155.166.89 0 62 567786 
194.65.138.120 3 67 179786476 20100624095733
84.91.34.53 0 52 553099 
87.196.136.216 0 59 0 
200.215.15.26 1 1 82846 20100625135532
84.91.226.238 0 47 540999 
77.54.149.177 0 75 4372 
112.175.172.18 0 3 7851 
194.65.79.233 0 1 2299 
83.240.187.119 0 31 0 
82.155.172.201 1 1 3294 20100627232121
95.95.85.195 0 128 568611 
217.129.161.41 0 62 567786 
93.108.24.166 0 62 567786 
2.81.64.86 2 4 112323 20100604200327
2.81.144.73 0 81 561520 
83.132.49.25 0 62 567786 
84.91.228.178 0 68 569410 
95.95.204.134 7 11 1714995 20100601114903
84.90.27.216 0 58 561520 
213.58.137.81 7 9 1267358 20100616064332
188.140.48.77 1 4 22359 20100620170858
188.83.73.231 0 54 555600 
195.23.230.181 0 62 567786 
84.90.161.138 15 19 5422129 20100608113306
213.63.151.169 0 63 562733 
2.81.139.53 0 77 568160 
89.152.211.56 0 59 561664 
93.108.187.212 1 1 3294 20100619090453
85.243.126.21 0 62 567786 
195.23.96.130 2 64 1401289 20100614094328
84.91.225.22 10 15 4018423 20100603015130
188.81.163.130 0 64 0 
89.214.216.2 0 62 567786 
84.91.20.72 0 67 569022 
85.244.43.232 6 8 0 20100615093448
81.193.251.179 1 1 3294 20100630170012
2.81.153.194 1 1 3294 20100616142935
95.69.63.207 0 58 561520 
188.80.106.139 1 125 2801985 20100630115613
2.81.153.161 0 62 567786 
84.91.32.62 0 58 561520 
77.54.252.168 0 145 2420199 
89.214.36.56 0 62 567786 
208.80.193.34 1 1 3294 20100629082444
2.81.36.103 18 20 12224854 20100616180048
216.104.15.134 0 5 15134 
83.132.225.156 0 63 567134 
77.54.4.32 1 121 1233007 20100609203906
93.102.89.23 1 1 82846 20100610200043
217.129.93.199 1 1 189724 20100617205308
213.22.66.177 0 62 567786 
85.244.240.130 1 1 103701 20100622161325
89.155.48.31 9 11 4267091 20100628234803
193.137.166.34 0 66 575661 
2.81.40.252 0 354 569395 
95.95.159.28 0 39 525006 
2.81.144.211 14 16 60820 20100621101013
93.102.72.103 0 58 561520 
82.155.88.16 0 67 569022 
217.129.186.3 0 39 525006 
87.196.176.198 0 24 498133 
83.240.242.214 0 58 561520 
89.155.52.180 0 41 525283 
83.240.204.44 0 127 1144542 
85.244.85.200 0 62 567786 
95.69.39.75 0 58 561866 
213.22.179.229 4 7 1130059 20100623124133
87.103.106.230 0 522 3677482 
87.196.221.246 1 1 103701 20100611202344
87.103.6.11 0 47 540999 
78.130.12.121 1 1 189724 20100630145045
201.1.175.243 1 1 3294 20100629030625
217.129.242.86 9 13 1822720 20100613225255
89.152.1.231 1 57 936156 20100627134733
83.240.136.217 0 46 541886 
84.90.83.6 0 124 864 
77.54.18.165 0 62 567786 
85.138.20.28 12 16 4233988 20100627003338
81.84.243.133 0 63 572158 
84.91.197.27 0 58 546953 
95.95.151.40 1 1 82846 20100621213348
89.155.55.96 1 1 3294 20100612215042
84.90.156.121 0 49 548597 
84.90.165.119 0 56 535428 
189.107.61.198 2 2 3294 20100610163946
188.80.64.134 0 54 534896 
85.241.77.137 3 50 3139813 20100629105247
2.81.16.194 7 9 2288434 20100624233210
82.155.226.224 0 236 596928 
188.83.251.201 0 58 561866 
89.155.49.76 2 2 165692 20100614141852
188.81.161.36 2 4 112323 20100607124953
82.154.50.4 0 124 567786 
2.81.126.77 0 10 142485 
201.3.35.2 0 62 567786 
85.242.120.157 0 61 564017 
84.90.25.72 1 168 2349266 20100613095816
95.69.88.76 0 51 549083 
87.196.245.164 0 47 545170 
217.129.128.11 0 63 568218 
85.138.77.89 12 16 4653200 20100623175914
93.108.193.151 0 23 497937 
84.91.227.241 1 1 3294 20100629214505
193.136.173.43 3 364 2283067 20100625090538
84.91.32.254 1 1 189724 20100606182453
83.132.107.155 1 1 82846 20100617174601
62.48.228.13 0 59 560868 
93.102.83.90 0 62 567786 
2.81.146.17 1 1 103701 20100616132601
217.129.132.245 1 1 21571 20100614225735
84.91.197.20 19 21 12868606 20100617122046
187.74.225.151 10 12 4091974 20100628014001
89.152.56.121 20 69 223319077 20100605142726
178.63.23.142 1 1 3294 20100605032711
85.241.208.185 0 47 540999 
188.80.99.228 0 62 567786 
87.196.188.33 0 62 562340 
217.129.117.182 0 58 561520 
213.22.143.167 8 12 1504889 20100608145939
188.82.241.123 1 1 3294 20100613111241
213.205.67.79 1 67 658507 20100612104757
217.129.142.214 1 1 82846 20100606220234
204.68.97.133 2 2 6588 20100613132608
87.196.236.210 0 51 975436 
93.108.9.241 0 1 2299 
217.129.137.4 0 67 580033 
2.81.84.160 0 62 567786 
84.91.51.162 0 24 498133 
84.91.7.10 7 9 2333996 20100615101115
2.81.129.117 1 50 628293 20100617172542
93.102.239.55 0 63 572158 
188.80.104.100 1 1 21571 20100626153906
85.139.125.50 0 62 567786 
84.91.224.82 0 46 541154 
87.196.116.207 0 246 1703068 
188.140.4.178 1 1 3294 20100607021800
188.82.145.131 1 1 3294 20100626135004
193.137.168.120 1 63 671385 20100615114149
213.228.152.179 2 65 1405661 20100617110911
189.115.114.197 0 58 561520 
2.81.124.119 0 63 567134 
62.28.84.135 1 1 21571 20100604175232
201.22.178.170 0 59 562298 
89.155.165.53 0 62 567786 
83.132.61.237 8 10 1201517 20100628184333
74.52.245.146 1 1 3294 20100604022355
188.140.95.9 5 9 1127760 20100615201649
95.95.178.103 0 66 572841 
213.22.50.211 17 19 9133990 20100626200742
2.80.211.182 0 65 568464 
84.90.85.71 0 62 567786 
194.210.66.141 0 62 567786 
87.196.166.254 2 49 1374502 20100617005420
2.81.139.68 1 1 3294 20100623135510
84.90.25.114 1 1 3294 20100621113109
188.80.150.115 0 62 567786 
188.80.97.216 1 1 89609102 20100612135656
95.69.3.194 0 45 540722 
85.138.237.23 0 62 567786 
188.81.85.135 0 54 834364 
93.102.94.233 0 62 567786 
81.193.174.17 2 64 1401289 20100617202748
89.214.40.121 0 58 561520 
85.244.10.202 0 23 497937 
217.129.128.204 0 45 540722 
195.23.93.57 0 7 6897 
217.129.27.199 0 99 1774885 
81.193.140.251 0 58 39986 
89.214.118.40 0 62 567786 
195.23.184.189 0 63 572158 
85.240.18.175 0 1 1009 
93.102.38.60 5 7 1131054 20100615202152
213.205.67.196 5 7 1131054 20100626141006
213.22.65.80 0 64 568318 
208.80.193.35 1 1 3294 20100603062624
150.70.66.180 0 8 147764 
2.81.167.182 0 64 563144 
84.90.165.137 1 1 21571 20100623143631
2.81.141.126 1 1 3294 20100618151146
202.129.196.164 0 47 545170 
178.166.7.42 0 68 576467 
2.81.145.132 0 69 580130 
88.210.105.255 0 65 563516 
188.140.107.8 1 1 21571 20100614214103
84.90.163.204 0 103 1102588 
85.138.76.248 0 62 567786 
2.80.75.20 2 4 112323 20100609004409
188.82.132.227 0 62 567786 
217.129.135.169 0 45 540722 
188.82.34.232 0 56 546460 
194.145.60.134 1 1 21571 20100602105336
195.245.197.232 0 147 969055 
81.193.123.26 1 1 82846 20100607092236
83.240.187.65 0 68 28803 
93.102.64.6 1 63 2783742 20100629073138
84.90.160.96 2 2 207402 20100611171434
213.205.67.24 1 1 3294 20100621135950
188.82.79.237 0 63 572158 
188.80.107.245 1 1 3294 20100630111043
77.54.157.70 0 63 572158 
188.81.255.216 0 66 575661 
217.129.241.101 13 15 4485867 20100628153430
81.84.250.49 14 16 10517409 20100610134904
87.196.56.113 1 1 82846 20100625212459
188.80.90.219 1 4 3639 20100621100814
89.214.65.133 18 20 98096654 20100610005324
89.152.44.207 18 23 361360053 20100611171501
82.66.185.67 1 1 82846 20100625205821
84.91.6.244 4 6 1127760 20100630170605
62.28.63.186 7 9 1499522 20100628095640
188.81.84.156 0 65 4372 
195.23.253.240 0 45 540722 
2.81.133.242 2 8 114622 20100629102355
188.83.254.215 1 1 89609102 20100616171207
217.129.184.205 0 54 555600 
87.103.66.45 0 26 0 
82.155.170.190 0 148 1135572 
188.81.84.99 0 45 540722 
194.44.170.17 0 24 498133 
84.90.53.13 0 178 567786 
82.155.70.129 1 1 3294 20100629125557
89.152.175.82 0 58 561520 
208.80.193.39 5 5 16470 20100627223655
2.81.135.219 0 45 540722 
188.82.156.245 0 1 2299 
217.129.132.167 0 62 567786 
90.26.31.245 2 4 112323 20100607210427
217.129.25.111 0 45 540722 
81.193.116.101 0 85 567786 
217.129.212.161 0 59 561666 
77.54.1.130 2 188 1413968 20100622004749
95.136.123.225 10 14 3243417 20100621111028
188.81.162.203 0 113 1120831 
87.196.62.128 6 8 1259962 20100618113428
85.241.1.248 0 63 569799 
2.81.69.211 1 1 189724 20100603130124
92.250.24.223 0 68 579381 
85.138.9.8 0 103 1105218 
89.214.49.144 1 1 3294 20100607215430
85.244.117.130 0 49 545447 
213.22.139.181 0 66 575661 
87.196.122.68 0 125 101207 
84.90.25.44 0 62 567786 
87.196.55.120 0 21 491590 
188.80.72.251 6 8 1159193 20100628190203
81.193.89.60 1 1 189724 20100623234501
93.102.4.121 0 62 567786 
2.80.215.117 1 1 3294 20100607205204
188.83.78.222 5 17 36915 20100619192556
81.193.140.139 8 10 1375523 20100611122834
95.136.98.81 0 62 567786 
95.136.118.64 0 59 547535 
2.81.127.162 0 71 567134 
84.91.225.211 4 4 2464494 20100630183605
95.93.204.192 1 1 82846 20100630160244
62.28.30.111 1 319 2931967 20100604180759
62.28.115.193 0 63 572158 
95.136.53.197 0 1 2299 
77.54.174.218 0 6 106052 
193.137.168.186 0 45 540722 
83.240.187.87 0 49 548597 
2.80.161.74 0 63 568218 
188.140.36.199 0 62 567786 
87.196.249.175 1 1 3294 20100629162107
188.80.145.82 1 1 3294 20100606202149
195.245.197.233 2 126 2866588 20100629151157
188.83.85.23 0 64 568321 
188.82.29.136 0 62 567786 
84.91.225.119 0 60 833577 
2.80.67.180 0 62 567786 
195.23.77.247 0 126 567786 
2.81.152.184 0 59 561924 
217.129.246.208 0 68 569406 
84.90.162.36 0 64 568272 
85.139.238.74 0 62 567786 
187.13.47.145 1 1 82846 20100629005546
194.65.103.1 1 1 3294 20100607102301
2.81.116.40 0 59 561664 
213.58.154.202 0 78 0 
188.226.32.99 2 2 6588 20100602013148
208.80.193.59 2 2 7278 20100620123848
95.108.247.251 21 21 886343 20100628144051
89.155.69.106 7 9 1872597 20100601171915
188.82.33.34 0 62 567786 
193.137.65.114 1 1 3294 20100618211757
81.84.64.169 1 1 21571 20100605234608
89.152.224.55 0 29 500471 
87.196.244.164 0 60 562352 
81.193.91.22 1 1 3294 20100615161647
213.228.163.64 7 70 3641274 20100622162544
62.48.209.171 0 62 567786 
83.240.239.148 1 1 82846 20100614164528
207.189.121.46 2 2 6588 20100617014110
194.79.72.50 1 1 3294 20100625220806
2.81.133.199 1 1 3294 20100626183050
84.90.86.50 0 62 567786 
188.81.85.106 1 1 3294 20100614143136
84.91.34.33 1 1 3294 20100621205526
128.62.105.252 0 2 4598 
208.80.193.42 2 2 6588 20100609160729
85.247.17.143 0 69 573782 
2.81.124.127 1 4 22359 20100621092621
213.22.69.93 0 64 568318 
217.129.142.147 1 1 82846 20100608002222
217.129.25.243 0 62 566800 
188.81.215.234 1 1 3294 20100619113603
110.254.242.125 1 1 3294 20100611172043
84.90.28.87 0 67 576093 
84.91.34.175 0 62 567786 
217.129.138.38 0 129 567666 
188.81.214.2 1 2 6527 20100626101332
85.115.60.180 0 64 567883 
194.65.224.184 0 62 567786 
82.61.128.179 2 3 9821 20100603185855
213.205.64.72 0 62 567786 
93.102.98.67 0 39 525006 
2.81.134.142 2 2 82846 20100627172709
89.214.2.236 2 4 112323 20100624125312
89.155.49.26 1 1 82846 20100610195832
213.22.143.182 5 7 1151797 20100603215626
89.214.133.216 0 60 567238 
88.157.49.71 0 53 553322 
84.90.44.57 0 58 561520 
2.81.105.176 0 47 540999 
217.129.247.208 1 1 3294 20100604214944
212.13.46.72 0 61 562199 
84.90.26.8 0 39 525006 
188.140.69.30 0 58 561520 
77.54.89.61 1 1 82846 20100628214701
87.103.76.192 1 1 82846 20100630094258
77.54.206.168 0 58 561520 
95.95.74.23 0 62 567786 
198.145.116.13 1 1 3294 20100619070640
188.80.106.31 0 58 561866 
194.65.57.37 0 67 577768 
115.214.134.84 2 2 6588 20100614201719
84.90.164.24 0 58 561520 
217.129.136.146 1 63 1318443 20100601164504
93.102.77.217 0 66 575661 
188.82.241.129 0 61 561400 
188.81.247.50 1 1 103701 20100601131312
194.65.230.178 0 58 561520 
93.108.179.102 0 119 572158 
213.228.140.34 7 9 2333996 20100629130541
2.81.148.120 1 1 21571 20100613115414
213.58.162.34 0 23 497937 
2.81.123.94 0 62 566804 
188.80.36.74 1 194 650922 20100621161623
2.80.114.116 0 58 561520 
85.139.235.106 0 121 572158 
84.90.83.153 0 381 581004 
95.69.121.116 1 1 82846 20100605190608
84.91.32.126 0 47 540999 
193.37.153.37 7 54 3106882 20100621184728
84.90.165.223 1 1 82846 20100606135813
2.81.136.232 1 1 48112 20100604232602
85.242.58.55 0 63 562982 
2.81.144.95 0 45 540722 
188.81.161.35 0 66 568857 
93.108.33.96 0 100 572158 
95.93.165.107 0 63 568218 
89.155.167.167 0 268 577285 
65.36.241.52 1 1 3294 20100607134340
213.228.163.31 0 63 572158 
77.54.155.178 0 2 0 
84.91.35.236 1 1 3294 20100609221759
194.65.225.183 0 66 568614 
83.240.209.130 0 81 561520 
83.240.154.12 0 62 567786 
94.46.254.36 0 63 567930 
62.28.53.92 0 64 571506 
2.81.129.26 1 1 3294 20100624100001
217.129.139.181 2 2 21571 20100610192323
83.240.187.143 2 102 2515968 20100630153808
62.28.104.62 0 185 567134 
217.129.243.175 5 399 2337437 20100624190251
84.90.81.136 1 63 571080 20100604152758
188.82.182.108 9 11 90810640 20100630171902
2.81.145.41 7 9 1267358 20100607144104
193.194.132.76 6 75 1718931 20100630105914
92.82.233.236 2 3 9821 20100617042745
213.22.249.206 0 62 567786 
87.196.82.183 0 132 569410 
62.28.38.81 2 164 671487 20100609144711
85.247.235.89 0 120 567786 
77.54.181.34 0 5 2299 
62.48.238.77 0 45 540722 
81.84.235.99 0 45 540722 
95.136.124.195 1 63 650632 20100618160059
95.69.112.39 0 62 567786 
89.214.167.62 0 68 576147 
213.13.148.5 0 65 572666 
89.181.122.197 0 45 540722 
92.250.49.165 1 1 3294 20100624195253
82.154.29.52 0 63 572158 
84.90.85.114 0 66 568876 
89.155.53.119 0 41 525283 
87.103.108.155 0 62 567786 
2.81.131.162 3 3 10917 20100621005220
2.81.85.75 1 1 82846 20100627192622
93.102.74.84 0 63 572158 
2.81.130.227 0 58 561866 
217.129.136.47 0 39 525006 
84.90.164.59 0 62 567786 
2.81.135.188 1 1 23147618 20100617165010
216.104.15.142 0 2 9852 
208.91.113.20 1 1 3294 20100616165120
187.5.59.244 0 62 567786 
2.81.55.82 0 61 562410 
188.80.146.82 0 130 1144510 
194.65.225.3 0 62 567786 
188.82.79.114 1 1 3294 20100607224713
188.80.82.86 1 1 189724 20100630122526
84.90.85.13 0 62 567786 
95.95.132.142 7 9 2233370 20100610191916
84.90.164.124 0 119 567786 
188.80.105.165 0 1 1009 
83.240.187.100 1 1 21571 20100628114035
62.28.82.94 3 3 3294 20100616154129
84.39.1.42 0 118 1128180 
2.81.128.220 1 3 4014 20100625232614
193.164.0.63 0 66 567815 
62.48.179.229 3 6 118850 20100628120445
84.91.225.5 10 14 1382975 20100629123308
2.81.151.8 1 1 3294 20100623152135
81.84.240.150 0 63 572158 
193.136.173.42 1 1 3294 20100608114132
82.155.167.12 0 62 567786 
83.240.187.161 0 1 2299 
83.240.187.236 1 1 42250749 20100617155010
92.250.14.231 1 1 189724 20100606230118
207.46.12.13 0 6 106052 
85.243.71.207 0 1 1009 
83.240.187.3 0 62 567786 
85.247.173.244 0 62 567786 
188.82.148.2 0 195 567786 
194.65.31.9 1 1 82846 20100614103404
208.80.193.121 4 4 13176 20100630190355
89.214.221.44 0 31 505649 
188.80.111.251 1 71 677292 20100605205241
174.129.179.89 1 9 111390 20100615062419
62.28.102.69 0 62 567786 
87.196.234.70 0 120 567786 
194.44.170.146 0 24 498133 
85.138.173.113 1 1 189724 20100607215901
213.22.178.151 0 1 2299 
77.54.110.179 1 1 3294 20100608173942
85.242.117.141 1 1 103701 20100601150331
62.48.243.188 0 62 567786 
93.102.95.62 0 62 567786 
83.240.187.49 0 219 0 
188.83.148.182 0 58 561520 
84.91.7.227 0 63 567134 
2.81.173.226 0 62 567786 
2.81.133.73 0 62 567786 
217.125.206.82 2 4 112323 20100601193314
200.109.128.83 4 6 1127760 20100627230408
85.243.77.108 1 1 82846 20100625110754
83.132.124.87 0 62 567786 
81.84.66.125 0 68 580087 
194.65.226.254 0 45 540722 
77.54.151.113 0 1 2299 
84.91.184.135 0 68 569410 
80.31.58.190 2 3 9821 20100613014319
84.90.48.171 0 65 589332 
87.106.60.177 0 20 493206 
81.193.250.160 0 62 567786 
84.90.41.142 3 3 2298802 20100629190327
87.103.91.174 0 56 552070 
2.81.38.214 0 70 610266 
2.81.69.197 0 67 576093 
213.22.121.186 0 62 567786 
116.112.0.46 1 1 3294 20100614080608
217.129.141.91 6 174 3450829 20100617170613
213.22.92.44 0 47 540999 
62.169.122.23 0 39 525006 
84.90.83.242 21 86 71899757 20100628143150
77.54.61.52 0 45 540722 
87.196.126.215 1 1 3294 20100617151641
188.82.243.234 1 1 3294 20100602140310
84.196.240.90 1 1 3294 20100630005223
89.155.49.193 0 111 1109692 
188.80.50.206 16 18 110930002 20100617172506
188.80.146.128 0 62 567786 
66.206.217.76 0 2 1009 
212.57.67.47 0 65 638744 
188.82.243.185 0 62 569395 
83.240.240.146 2 2 82846 20100630070915
2.81.136.79 1 63 650632 20100607110455
89.152.209.57 0 45 540722 
87.103.111.140 1 1 3294 20100626164102
84.18.224.244 0 242 1141958 
93.108.103.172 0 46 545371 
2.81.137.170 1 1 82846 20100618152938
188.80.147.185 1 46 623568 20100621182743
84.90.81.245 1 1 3294 20100629132554
188.81.85.84 1 1 3294 20100613015542
212.13.48.92 1 62 650324 20100601211902
84.90.83.45 1 1 82846 20100616192950
194.210.64.28 1 1 48112 20100601100730
84.90.166.2 2 2 6588 20100628184559
85.240.160.211 0 5 6897 
92.250.124.96 0 62 567786 
84.91.4.174 0 64 568334 
213.228.163.47 1 126 2783742 20100628122636
81.84.77.116 0 45 540722 
217.129.138.64 9 11 2547725 20100617103418
208.80.193.29 2 2 6588 20100614125527
188.81.90.104 0 41 525283 
84.91.4.243 1 1 3294 20100624114747
89.180.62.240 0 63 572158 
2.81.152.110 1 1 82846 20100630221813
95.95.117.35 0 45 540722 
93.108.67.9 1 1 3294 20100623161355
86.88.247.126 2 3 9821 20100624061214
2.81.149.225 0 58 561520 
77.54.217.23 1 1 3294 20100617151923
77.54.17.96 0 40 525064 
2.80.251.103 0 62 567786 
85.240.182.195 1 48 2756955 20100629190045
93.102.98.124 0 47 540999 
89.152.106.175 1 1 82846 20100612172154
188.80.96.156 0 45 540722 
208.80.193.30 1 1 3294 20100625042208
188.81.87.101 0 70 576491 
95.93.131.183 0 67 575715 
95.95.135.27 1 1 3294 20100614221619
2.81.149.23 0 62 567786 
213.22.17.167 0 64 568302 
89.155.59.56 0 69 569842 
95.69.22.230 1 1 82846 20100626210940
2.81.108.216 1 3 7308 20100607161715
83.240.140.70 9 13 2279557 20100604163613
92.250.97.232 0 3 7851 
189.26.75.197 0 62 567786 
188.80.204.186 1 1 3294 20100629214210
84.90.80.179 0 62 567786 
121.10.111.162 1 1 3294 20100603181411
2.80.245.171 0 55 555658 
89.214.241.238 0 128 575661 
84.90.81.124 1 65 657035 20100605232251
2.81.125.226 1 1 3294 20100607173824
188.82.140.180 0 59 561924 
89.155.74.142 1 1 82846 20100622111925
87.222.213.13 6 8 1159193 20100614184538
188.80.171.163 2 49 1374502 20100615103200
89.214.197.5 0 63 567134 
188.80.99.175 1 1 0 20100627221632
93.102.144.139 0 128 575661 
109.169.29.135 1 1 3294 20100624132241
62.28.54.180 0 119 1126281 
89.152.21.215 1 1 3294 20100608223858
82.154.47.69 0 59 561924 
84.91.4.226 0 58 561520 
93.102.65.75 1 1 21571 20100606085451
83.240.187.129 0 63 567134 
188.80.148.108 0 58 561866 
92.250.103.100 1 1 3294 20100626202316
85.138.62.171 1 1 82846 20100630125850
83.132.144.161 0 26 500656 
89.152.235.42 0 39 526919 
2.81.9.167 0 62 567786 
81.193.251.84 1 1 48112 20100604121620
2.81.135.17 1 1 3294 20100607062620
84.90.167.199 0 65 0 
208.80.193.37 2 2 6588 20100619125118
92.250.56.32 1 1 3294 20100605170902
204.68.97.132 2 2 6588 20100613013445
122.163.145.15 0 39 526919 
79.45.73.158 2 4 112323 20100616114310
84.90.81.46 0 62 567786 
82.154.33.197 0 62 567786 
84.90.182.74 1 1 103701 20100609185426
95.69.22.57 0 62 567786 
213.22.40.126 0 69 580519 
201.51.70.163 0 47 540999 
217.129.141.146 0 67 576093 
85.138.141.28 1 1 82846 20100611143558
84.90.120.208 0 69 569244 
93.102.80.176 1 1 82846 20100606182002
91.47.100.48 0 47 540999 
188.80.97.233 0 58 561520 
89.152.226.40 0 126 569521 
188.140.96.64 0 122 568318 
2.81.138.117 0 1 2299 
80.58.205.101 0 193 1243044 
217.129.132.149 0 65 568131 
217.129.25.58 1 1 82846 20100630170749
85.138.204.18 2 4 112323 20100603235627
188.80.151.172 1 1 3294 20100617204129
84.91.121.93 0 58 561866 
87.196.242.159 0 62 567786 
194.210.66.95 0 45 540722 
217.129.134.46 0 49 545656 
92.82.234.207 2 3 9821 20100614195609
2.81.134.127 0 63 568218 
194.65.227.58 1 1 3294 20100618152626
95.26.139.145 4 6 223084 20100608042959
81.84.70.238 1 1 103701 20100608185124
95.69.95.252 0 6 106052 
188.82.90.158 1 1 3294 20100630160747
213.22.104.41 1 4 22359 20100619231642
217.129.226.39 0 47 545170 
212.0.161.140 0 67 575009 
188.83.81.186 0 62 567786 
188.80.111.114 12 14 23608485 20100628120651
83.240.133.214 0 6 62095 
213.13.123.58 1 1 82846 20100621131052
87.196.116.190 10 12 5473312 20100624151951
95.95.83.12 1 1 89609102 20100617150042
93.108.106.107 0 62 567786 
83.132.216.242 0 45 540722 
95.93.6.29 0 68 569410 
84.90.85.232 0 20 63022 
80.57.215.157 2 3 9821 20100627153739
83.240.187.115 2 2 297960 20100622133141
84.90.87.67 0 62 567786 
2.81.150.196 1 1 82846 20100627112314
89.155.161.136 0 15 162266 
83.240.199.107 0 1 2299 
93.102.33.155 0 63 568218 
87.196.145.197 1 1 3294 20100606211321
81.193.241.154 0 66 574675 
188.81.213.38 0 61 564821 
216.104.15.130 0 2 6220 
89.152.69.206 0 64 563144 
87.196.55.212 1 1 103701 20100613181647
213.228.181.22 0 95 1090772 
217.129.141.114 0 39 525006 
2.81.136.18 0 24 498133 
123.247.30.21 1 1 3294 20100618051550
87.196.120.11 0 47 540999 
85.138.72.133 1 1 3294 20100625230937
89.214.210.157 9 11 1441077 20100623154824
2.80.70.182 0 62 567786 
2.81.131.74 0 62 567786 
188.80.105.50 4 6 1127760 20100629154150
188.83.75.226 1 1 89609102 20100628181458
82.155.160.200 0 58 561520 
85.240.254.155 0 62 567786 
193.137.124.33 1 1 82846 20100608171209
201.90.89.131 1 1 103701 20100610161043
85.138.113.138 0 66 575661 
62.169.67.133 1 1 3294 20100630102256
87.103.26.251 0 57 559417 
188.80.108.12 0 62 567786 
95.69.88.13 0 58 561520 
188.80.43.37 0 23 497937 
85.138.77.74 2 2 43142 20100614191712
194.11.23.29 0 45 540722 
81.193.121.65 0 63 567840 
84.90.85.119 0 59 561924 
93.102.65.115 0 62 569395 
217.129.197.166 0 46 563791 
128.30.52.73 1 1 3294 20100624151619
200.141.194.106 0 24 567775 
195.218.23.167 0 47 543245 
83.240.187.21 2 2 145177088 20100618110200
195.245.185.38 0 68 575441 
78.130.85.75 0 62 567786 
85.242.48.76 1 1 189724 20100621225818
89.155.50.147 1 1 3294 20100625231037
81.84.227.179 1 1 750657 20100626183033
188.83.244.157 0 53 556893 
195.23.235.27 0 59 561924 
89.155.56.158 1 1 3294 20100602005041
84.91.225.154 0 62 567786 
217.129.142.31 0 121 1129450 
95.69.98.79 1 1 189724 20100621194443
84.91.224.106 9 11 3508587 20100617150900
80.251.170.243 0 63 572158 
188.81.87.63 0 47 540999 
84.90.36.117 0 47 540999 
84.90.165.185 0 62 567786 
193.137.158.53 4 8 112323 20100611214450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 41 1749 26277273 16
20100602 48 1641 27400694 15
20100603 33 1046 17427551 10
20100604 107 2806 249352000 17
20100605 38 1850 239052841 13
20100606 9 1356 13361379 9
20100607 61 1481 108393757 26
20100608 84 2284 38916722 25
20100609 21 1604 17482141 12
20100610 59 681 118619112 12
20100611 60 538 380147558 17
20100612 26 598 105583481 8
20100613 29 682 11565691 16
20100614 54 2067 452134919 30
20100615 37 878 12781731 17
20100616 42 1315 114863682 16
20100617 114 1353 433971391 23
20100618 26 1364 304434774 14
20100619 539 732 4933071 19
20100620 202 210 782392 9
20100621 304 1284 14837994 26
20100622 17 2293 20224449 8
20100623 32 1574 16660710 14
20100624 46 1470 206767309 17
20100625 39 2086 111078131 17
20100626 55 706 30110154 15
20100627 28 744 13145873 12
20100628 142 2356 241266976 26
20100629 68 1679 227357653 24
20100630 94 1495 217449384 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 24
0s-30s 396
30s-2mn 48
15mn-30mn 15
2mn-5mn 24
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/cgi-sys/suspendedpage.cgi 1007 3664473 34 34
/ 327 981612 288 177
/idioma.swf 134 12811830 3 33
/pt.html 105 319033 7 5
/home.swf 98 94129764 0 11
/aveiroexpo/farav2010_regulamento.pdf 84 6379142 77 69
/swf/borbuletas.swf 84 1922960 1 6
/swf/eventos.swf 41 29249564 0 4
/swf/fotografia.swf 33 17575853 0 0
/swf/internet.swf 31 34069287 1 11
/swf/empresa.swf 30 3244950 0 8
/swf/contactos.swf 30 214484 0 12
/swf/design.swf 28 6707680 0 1
/aveiroexpo/dossier_imprensa_farav09.pdf 24 2177721 22 22
/aveiroexpo/regulamento2010.pdf 23 42103164 8 11
/videos/clip_litoral08.flv 22 1971400244 7 9
/swf/videos.swf 21 169260 0 0
/swf/fotografia/automovel.swf 19 9262980 0 2
/aveiroexpo/programa_festa_freguesias.pdf 18 323565 17 17
/swf/multimedia.swf 17 4038027 0 0
/ClearExternalAll.swf 17 86992 0 2
/aveiroexpo/dossier_imprensa_fm_09.pdf 15 2466412 15 15
/aveiroexpo/farav2010_ficha_inscric.pdf 14 10509198 8 13
/swf/design/linhasgraficas.swf 13 30683900 0 2
/swf/eventos/litoraldesign.swf 13 15892630 0 1
/swf/multimedia/mercentro.swf 2 72472 0 0
/swf/fotografia/gastronomia.swf 8 4977272 0 1
/download/LAKEmesas.zip 3 217765632 1 2
/videos/mercentro.flv 2 97894182 0 0
/swf/multimedia/lf.swf 4 1414332 0 0
/civilria/lake/main.swf 2 77288 0 0
/swf/multimedia/fm07.swf 4 144936 0 0
/swf/design/insercoes.swf 7 12695459 0 0
/videos/lf07_02edic.flv 1 30327867 0 0
/download/lakeIImarcador.zip 4 46295236 2 2
/aveiroexpo/programa_porto_aveiro.pdf 2 0 2 2
/swf/eventos/smart.swf 6 7673022 0 1
/swf/fotografia/espacos.swf 12 8854776 0 3
/videos/lf07_01.flv 1 33980938 0 0
/download/opticanascimt02.zip 3 127580526 0 1
/swf/eventos/mercedes.swf 7 8927009 0 1
/swf/eventos/biju.swf 7 8203888 0 1
/videos/fm07.flv 4 2761716 0 0
/swf/multimedia/lf07_01.swf 1 36239 0 0
/swf/multimedia/lf07_02.swf 1 36243 0 0
/swf/eventos/bmw7.swf 11 3032216 0 7
/swf/multimedia/fm09.swf 7 253561 0 1
/swf/eventos/mini.swf 6 2539398 0 2
/download/LAKEmesas 1 72588544 1 0
/swf/multimedia/mini.swf 3 1008579 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 2 0 2 2
/videos/backstage.flv 5 89018510 0 1
/civilria/lake/videoPlayer.xml 2 210 0 0
/aveiroexpo/ficha_de_inscr2010.pdf 5 1500060 1 1
/swf/fotografia/objectos.swf 12 6447828 0 1
/aveiroexpo/programa_ti_s_.pdf 4 127933 4 4
/swf/multimedia/biju_01.swf 5 181180 0 0
/swf/multimedia/lf08_01.swf 9 326196 0 0
/swf/design/embalagens.swf 11 2914175 0 1
/download/tapume7350x2850.zip 5 595912 2 2
/civilria/lake/ 3 4400 1 1
/download/opticanascimt01.zip 8 347247467 6 5
/swf/multimedia/filinox.swf 2 514126 0 0
/swf/multimedia/serie7.swf 6 1926414 0 2
/swf/design/grandesformatos.swf 12 22037323 0 1
/aveiroexpo/programa_educacao.pdf 7 192448 7 7
END_SIDER
