AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201011 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2658                
POS_VISITOR 16051               
POS_DAY 90861               
POS_DOMAIN 3639                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5050                
POS_EMAILSENDER 5181                
POS_EMAILRECEIVER 5324                
POS_SESSION 91795               
POS_SIDER 92005               
POS_FILETYPES 5459                
POS_OS 5765                
POS_BROWSER 6004                
POS_SCREENSIZE 7213                
POS_UNKNOWNREFERER 7287                
POS_UNKNOWNREFERERBROWSER 8127                
POS_ORIGIN 8634                
POS_SEREFERRALS 8787                
POS_PAGEREFS 8996                
POS_SEARCHWORDS 11770               
POS_KEYWORDS 13234               
POS_MISC 2321                
POS_ERRORS 14409               
POS_CLUSTER 4175                
POS_SIDER_404 14524               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201000901 7762 2335227 18889725469670
FirstTime 20101101005538
LastTime 20101130222117
LastUpdate 20101201121013 7762 0 7761 0 0
TotalVisits 648                 
TotalUnique 505                 
MonthHostsKnown 0                   
MonthHostsUnknown 2524                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 99 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 4435 118891698 46 51 11752863
1 5 2554 26556591 32 63 2753433
2 54 1284 44111650 96 122 6524747
3 18 403 8078499 30 51 7584758
4 9 209 3794082 23 42 6087306
5 11 486 7662676 38 44 6789033
6 5 353 4423986 29 56 6048809
7 0 317 1993862 22 52 2753204
8 8 1693 22371955 47 84 10204803
9 58 5598 95594952 44 68 14132362
10 64 9342 145386595 105 127 32397079
11 134 12951 282820237 154 175 55301497
12 79 12769 232996274 71 156 22900398
13 55 9400 120319002 66 69 20045227
14 75 10699 156685622 98 191 38214431
15 181 11220 294915505 152 173 39468820
16 100 11958 294429714 99 134 38859758
17 59 13120 169022859 119 135 42502406
18 81 8399 396569326 105 242 39733466
19 96 8474 133044056 72 115 16420240
20 41 8776 109541986 84 150 25356581
21 50 9436 113416499 100 119 25831182
22 58 11336 168019303 101 108 28834543
23 103 7359 187988771 57 66 16348230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
pt 1225 151755 2973581616
us 101 948 12837097
my 29 41 25377471
ru 10 83 5686238
gb 9 3857 34819000
br 7 1624 23584186
fr 6 349 4401432
ro 5 7 22911
nl 5 259 3332009
ch 4 485 9595964
es 3 751 9211079
de 3 298 4435851
il 2 2 138010
jp 2 402 13544395
ca 2 32 1872193
eu 1 362 5116682
ua 0 24 498133
tr 0 45 540722
tw 0 64 567883
in 0 187 2164367
ie 0 45 540722
it 0 483 2274078
hu 0 102 890318
fi 0 45 540722
be 0 166 1092623
sn 0 2 3954
lu 0 108 1425322
pe 0 45 540722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 492 15314431 20101130203742 0
myweb 130 1137196 20101114183356 0
bot[\s_+:,\.\;\/\\-] 126 46457255 20101130191529 0
googlebot 117 12968343 20101130154501 0
spider 87 5408164 20101130121410 0
no_user_agent 83 3409566 20101125180933 0
bot[+:,\.\;\/\\-] 35 8583739 20101108052926 0
robot 13 357494 20101130230558 0
crawl 2 6578 20101123185133 0
msnbot 1 3289 20101117023512 0
discovery 1 0 20101122104549 0
netcraft 1 3289 20101104025957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 19219 91106096 0 0
png 82113 132019680 0 0
pdf 508 598757672 0 0
htm 8 23416 0 0
f4v 14 70888783 0 0
swf 592 308859476 0 0
zip 11 216860924 0 0
flv 13 571236512 0 0
html 268 960033 0 0
js 47885 1113071265 0 0
jpg 136 22204178 0 0
gif 11804 12647665 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 49
blackberry 173
winlong 40796
winxp 73733
java 7
symbian 352
win2000 401
win98 60
linuxubuntu 65
linux 266
macosx 3868
winunknown 1
win2003 675
linuxdebian 1
Unknown 762
win2008 41362
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
safari5.0.3 248
msie6.0 7720
firefox3.6 322
chrome 3618
firefox4.0 316
safari4.0.5 209
safari5.0 1
chrome7.0.517.44 7193
safari4.0.3 65
chrome7.0.517.41 179
firefox1.5.0.1 11
safari5.0.2 918
msie8.0 87673
firefox2.0.0.14 39
msie7.0 25088
opera9.64 41
wget 8
chrome5.0.307.11 2
firefox3.5.11 245
safari3.1 168
firefox2.0.0.20 103
firefox3.5.13 76
firefox3.0.17 110
firefox3.5.15 1441
firefox3.5.2 45
firefox3.6.4 1
safari3.0.4 107
msie5.00 1
mozilla 609
firefox3.6.3 582
firefox3.0.10 62
safari 1090
firefox3.0.15 139
chrome0.4.154.29 5
firefox3.6.11 695
android 49
firefox3.6.6 368
safari3.1.1 49
chrome8.0.552.0 109
firefox2.0.0.12 39
firefox3.5.3 146
opera9.80 340
iphone 5
chrome5.0.375.29 42
firefox3.5.8 144
msie6.5 56
firefox1.5.0.4 5
safari4.1.2 48
chrome6.0.472.63 50
firefox3.6.9 46
msie9.0 694
firefox3.6.10 1359
chrome8.0.552.28 46
Unknown 17
firefox3.0.8 164
firefox3.6.7 212
blackberry 173
firefox3.5.6 109
chrome3.0.195.38 59
firefox3.0.4 92
opera 456
firefox3.6.2 1
safari2.0.1 215
firefox3.0.5 1
firefox3.0.3 43
nokia 144
firefox1.0 3
chrome9.0.587.0 94
firefox3.5.9 84
firefox3.6.12 16645
firefox3.0.19 924
firefox3.6.8 307
firefox3.5.7 103
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101129145513
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20101127194624
geajrsddiiasebgvnamethdaa_j_kaj_Xiyeeqg 20101121064520
nqatgxkfivcbngfxda_y66vkvsj_igbc 20101121064520
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101127082529
i_yrFdgsoaaj9yfwniy_ewxwnt 20101121064521
r__vggb_hbho_Lyeglxslhg0_umlkkkvdvm_d 20101121064520
cygyu_toxs6fqsmsfcpbgdfdnup6atai 20101121064520
5syGf_rhv_5roaeampiGupwy5tarot_roGqfm 20101121064521
Mozilla/4.0_(compatible;) 20101129133017
Wget/1.9_cvs-stable_(Red_Hat_modified) 20101128091720
Nitro_PDF_Download 20101105090716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
geajrsddiiasebgvnamethdaa_j_kaj_Xiyeeqg 20101121064520
nqatgxkfivcbngfxda_y66vkvsj_igbc 20101121064520
i_yrFdgsoaaj9yfwniy_ewxwnt 20101121064521
Windows-Live-Social-Object-Extractor-Engine/1.0 20101111214222
r__vggb_hbho_Lyeglxslhg0_umlkkkvdvm_d 20101121064520
cygyu_toxs6fqsmsfcpbgdfdnup6atai 20101121064520
5syGf_rhv_5roaeampiGupwy5tarot_roGqfm 20101121064521
Nitro_PDF_Download 20101105090716
Java/1.6.0_04 20101122033528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 18939
From1 0 0
From2 121 173
From3 465 129554
From4 568 13905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 107 107
search 2 2
bing 2 2
live 4 51
yandex 5 5
sapo 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://www.aveiroexpo.pt 170 88259
http://www.aveiroexpo.pt/calendario2010.html 126 23889
http://www.epadrv.edu.pt 74 74
http://epadrv.edu.pt 13 13
http://epadrv.edu.pt/noticias/aveironoivos2010/index.html 11 11
http://www.facebook.com/l.php 9 9
http://agrovouga.aveiroexpo.pt/home.swf 6 6
http://www.fontenova.pt/home.swf 5 5
http://www.aveiroexpo.pt/index.html 5 1349
http://www.vonhaff.com.pt 5 5
http://www.epadrv.edu.pt/noticias/aveironoivos2010/index.html 5 5
http://epadrv.edu.pt/index.asp 3 3
http://www.fontenova.pt 3 3
http://www.luxuria-bijuteria.pt/web/assinatura.swf 2 2
http://www.opticanascimento.pt/menu.swf 2 2
http://www.hidrossolo.pt 2 2
http://www.teixeiracruz.pt 2 2
http://www.epadrv.edu.pt/index.asp 2 2
http://www.civilria.pt/preview.swf 2 2
http://www.civilria.pt/menu.swf 2 2
http://www.litoralmagazine.com 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://www.justfashion-aveiro.com 1 1
http://www.hoteldeilhavo.com/main.swf 1 1
http://www.opticanascimento.pt 1 1
http://www.aveiroexpo.pt/calendario2009.html 0 2094
http://www.aveiroexpo.pt/aveiroexpo.html 0 2034
http://webmail.cabovisao.pt/reademail.php 0 1
http://www.aveiroexpo.pt/sala_conferencia_2.html 0 7
http://www.aveiroexpo.pt/pavilhao_a.html 0 60
http://www.aveiroexpo.pt/salao_nobre.html 0 93
http://www.aveiroexpo.pt/galeria.html 0 107
http://xek2.aeiou.pt/zimbra/h/imessage 0 1
http://www.aveiroexpo.pt/foyer.html 0 142
http://webcache.googleusercontent.com/search 0 204
http://www.civilria.pt 1 1
http://www.facebook.com/home.php 0 70
http://es.mg40.mail.yahoo.com/dc/launch 0 1
http://www.ptisp.pt 1 1
http://webmail.iol.pt/horde/dimp/ 0 1
http://www.aveiroexpo.pt/pavilhao_b.html 0 3
http://www.aveiroexpo.pt/servicos.html 0 162
http://www.aveiroexpo.pt/equipamentos.html 0 106
http://www.civilria.pt/antas/ 1 1
http://www.aveiroexpo.pt/calendario2010.html#aveiro_noivos 0 22
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 1
http://www.aveiroexpo.pt/calendario2008.html 0 448
http://www.jabric.pt 1 1
http://webmail.barrosgrafica.com/Main/frmPreview.aspx 0 6
http://www.aveiroexpo.pt/contactos.html 0 4611
http://webmail.clix.pt/mail/reademail.pl 0 1
http://www.aveiroexpo.pt/links_uteis.html 0 82
http://www.litoralfashion.pt 1 1
http://www.aveiroexpo.pt/auditorio.html 0 15
http://www.aveiroexpo.pt/eventos.html 0 325
http://www.aveiroexpo.pt 1 4561
http://www.civilria.pt/antas/preview.swf 1 1
http://www.aveiroexpo.pt/videos.html 0 314
http://www.aveiroexpo.pt/espacos.html 0 422
http://www.hoteldeilhavo.com 1 1
http://www.civilria.pt/mirador/menu.swf 1 1
http://sidec.pt 1 1
http://civilria.pt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
invisual 58
invisual+aveiro 5
invisuais+em+portugal 5
quarteto+allegretto 2
comunica%c3%87%c3%83o+webdesign+aveiro 2
pdf+moda 2
%f0%e0%e4%ee%ed 2
pdf+desfiles+de+moda 2
os+rebimbas 1
%f1%f2%e8%eb%ff%e3%e8 1
invisual+-dificuldades 1
vestidos+noiva+aveiro+chananoivos.com 1
feria+da+artesanato+en+aveiro 1
desfile+de+chana+noivas+2010 1
farav+2010 1
invisual-ag%c3%8ancia+de+moda+lda 1
objectivos+da+agrovouga+2010 1
in+visual 1
associa%c3%a7%c3%a3o+cultural+da+fanfarra+de+taboeira-+fotos 1
pavilh%c3%b5es+de+farturas 1
centro+de+emprego+-+feiras+de+artesanato 1
%ec%e5%e1%e5%eb%fc+%e4%eb%ff+%e3%ee%f1%f2%e8%ed%e8%f6 1
candido+teles 1
aveiro+bolacha+americana 1
atelier+o+corpete 1
domingos+e+feriados+como+sao+pagos+no+sector+do+comer%c3%a7io 1
http+//www.invisual-am.pt/ 1
barrica+de+ceramica 1
florin+zamfir.+ua 1
historia+artesanato+em+aveiro 1
artesanato+de+aveiro 1
agencia+moda+aveiro 1
inbox 1
como+me+inscrever+na+farav 1
feira+de+artesanato+junto+ria+de+aveiro 1
desfile+chana+noivos+2010 1
quadros+interactivos+-pa%c3%adses+da+europa 1
quadros+interactivos+realidade+virtual 1
farav+regulamento 1
grupo+de+dan%c3%a7a+escola+d+anita 1
invisual+agencia+de+moda 1
coral+s%c3%a3o+pedro+de+aradas 1
invisual-am.pt 1
invisual+portugal 1
maior+carreira+no+fm+09 1
aveiro+noivos+2010+cinderela+e+o+principe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
invisual 66
de 15
aveiro 15
moda 7
em 6
portugal 6
artesanato 5
2010 5
invisuais 5
da 4
pdf 4
farav 3
interactivos 2
no 2
%f0%e0%e4%ee%ed 2
e 2
noivos 2
comunica%c3%87%c3%83o 2
agencia 2
webdesign 2
desfile 2
chana 2
quadros 2
allegretto 2
desfiles 2
europa 1
d 1
barrica 1
sao 1
%ec%e5%e1%e5%eb%fc 1
carreira 1
%f1%f2%e8%eb%ff%e3%e8 1
zamfir. 1
%e4%eb%ff 1
-pa%c3%adses 1
pedro 1
-dificuldades 1
sector 1
ria 1
feriados 1
taboeira- 1
invisual-ag%c3%8ancia 1
anita 1
centro 1
do 1
florin 1
comer%c3%a7io 1
%e3%ee%f1%f2%e8%ed%e8%f6 1
inbox 1
- 1
escola 1
noiva 1
corpete 1
dan%c3%a7a 1
associa%c3%a7%c3%a3o 1
fanfarra 1
principe 1
virtual 1
inscrever 1
agrovouga 1
pavilh%c3%b5es 1
09 1
domingos 1
na 1
historia 1
ua 1
cultural 1
os 1
candido 1
noivas 1
http 1
in 1
feira 1
lda 1
visual 1
ceramica 1
me 1
en 1
atelier 1
coral 1
feria 1
feiras 1
regulamento 1
vestidos 1
fm 1
aradas 1
//www.invisual-am.pt/ 1
rebimbas 1
fotos 1
quarteto 2
americana 1
maior 1
pagos 1
como 2
chananoivos.com 1
teles 1
realidade 1
farturas 1
grupo 1
s%c3%a3o 1
emprego 1
bolacha 1
junto 1
invisual-am.pt 1
cinderela 1
objectivos 1
o 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1020 422991123
301 39 981
404 390 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/labels.rdf 1 -
/swf/swf/eventos/mercedes.swf 1 -
/robots.txt 261 -
/aveiroexpo/icons/lock-and-key-110.png 1 http://www.aveiroexpo.pt/index.html
/swf/swf/eventos/smart.swf 1 -
/swf/swf/multimedia/lf07_01.swf 1 -
/swf/swf/multimedia/fm08.swf 1 -
/swf/swf/fotografia/arquitectura.swf 1 -
/swf/swf/multimedia/lf.swf 1 -
/swf/swf/fotografia/objectos.swf 1 -
/ac_runactivecontent.js 4 http://www.invisual.pt/ac_runactivecontent.js
/donload/INSERCAOMB.zip 1 -
/swf/swf/fotografia/automovel.swf 1 -
/aveiroexpo/canina/regulamento.pdf 6 -
/swf/swf/multimedia/lf08_01.swf 1 -
/swf/swf/eventos/mini.swf 1 -
/swf/swf/multimedia/mercentro.swf 1 -
/swf/swf/fotografia/gastronomia.swf 1 -
/swf/swf/multimedia/filinox.swf 1 -
/swf/swf/fotografia/espacos.swf 1 -
/home.swf 2 http://www.invisual.pt/
/swf/swf/multimedia/serie7.swf 1 -
/swf/swf/multimedia/fm07.swf 1 -
/swf/swf/eventos/biju.swf 1 -
/swf/swf/eventos/bmw7.swf 1 -
/download/insercao.zip 1 -
/pageturn.mp3 88 http://www.invisual.pt/
/pt.html 1 http://yandex.ru/yandsearch
/swf/swf/multimedia/fm09.swf 1 -
/WHM 1 -
/swf/swf/multimedia/mini.swf 1 -
//contact.php 1 -
/aveiroexpo/js/jquery.cycle.all.min.js 1 http://www.aveiroexpo.pt/
/swf/swf/eventos/litoraldesign.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2524
217.129.130.150 162 222 313125601 20101129235804
95.95.138.130 44 48 32305746 20101120024107
194.65.228.42 39 710 55084840 20101125143638
217.129.140.60 36 1938 170495708 20101125182944
212.13.49.247 35 78 37561050 20101119155410
175.136.239.106 29 41 25377471 20101119102423
2.81.132.202 24 28 11731423 20101115182628
188.80.105.115 23 25 9780633 20101124193829
93.102.138.133 21 23 75709394 20101110233910
89.152.69.204 20 22 6643878 20101111153603
188.80.100.29 19 21 11717410 20101109233550
213.63.47.132 18 76 21140650 20101105210229
188.80.103.246 18 159 41316615 20101111004046
77.54.249.85 17 19 96192145 20101116112921
77.54.174.135 17 148 21895522 20101107160208
2.81.149.192 15 79 5753043 20101112115921
207.189.121.45 15 15 49335 20101127200525
2.81.178.154 15 430 20395045 20101105195118
193.137.168.120 14 573 14566720 20101109131228
77.54.107.139 13 15 8607747 20101112095343
208.80.194.29 12 12 39468 20101130065749
188.80.105.116 10 14 15466435 20101123094103
83.240.209.158 9 15 4526214 20101122093823
213.228.181.5 9 11 4785238 20101130150131
188.80.98.82 8 10 4448733 20101116215546
89.214.27.68 0 1 199614 
2.82.175.91 0 45 540722 
89.153.120.92 0 40 527138 
93.102.48.240 0 48 545389 
87.196.182.216 7 54 2166284 20101104164009
188.80.49.96 0 65 566366 
89.155.162.60 1 41 1811399 20101103150846
87.196.247.19 1 121 1853960 20101105111749
92.102.135.166 0 58 561520 
82.154.251.72 0 63 567930 
213.58.64.170 0 288 1154238 
77.54.66.169 0 63 572158 
95.136.94.237 0 70 574152 
178.166.24.51 0 57 534096 
85.240.107.146 0 48 542194 
95.220.87.131 0 1 781 
81.255.77.137 4 6 1053150 20101119103749
77.56.253.172 0 64 584960 
2.81.37.116 1 70 1855726 20101103112635
217.129.240.222 0 54 549271 
85.141.90.32 0 62 567786 
178.166.100.164 0 62 567786 
2.81.126.159 1 63 1853960 20101105140826
82.154.249.13 1 126 1853960 20101104114054
188.81.215.80 0 1 324004 
2.81.17.149 0 64 566620 
84.90.85.226 0 45 540722 
89.181.60.187 1 1 3289 20101122001534
217.129.241.146 0 64 571506 
89.214.61.56 0 62 567786 
92.250.112.145 0 95 580130 
2.81.142.186 0 65 670905 
208.80.194.62 1 1 3289 20101114100106
195.23.44.42 0 190 1711233 
2.81.29.34 0 40 527138 
93.102.14.168 0 39 525006 
188.80.107.96 0 62 567786 
213.22.50.221 0 94 1090340 
188.83.103.5 0 58 561520 
2.80.227.79 0 63 562738 
84.91.197.16 0 245 1135572 
77.54.129.20 0 62 567786 
93.102.136.140 1 1 1286174 20101112231103
89.155.234.159 0 130 1137196 
89.155.167.182 0 45 540722 
91.116.136.19 0 54 555600 
84.90.83.237 1 137 1855566 20101104222620
81.84.240.111 0 42 466486 
80.172.229.15 0 51 553045 
195.23.235.47 0 58 561520 
82.154.244.112 0 45 540722 
194.65.239.106 0 120 573376 
85.88.145.46 0 62 567786 
95.26.149.135 0 1 781 
195.23.162.197 0 59 549145 
94.132.123.48 0 54 555600 
207.46.199.11 1 1 212906 20101113115029
87.103.115.47 0 64 574189 
84.91.122.31 0 62 567786 
2.81.114.21 0 48 545389 
83.132.250.63 0 120 1135515 
85.240.47.168 0 45 537329 
85.247.175.6 0 68 569410 
85.247.53.9 0 57 563357 
84.91.35.176 0 40 526170 
92.250.77.37 2 4 1022063 20101121222422
213.58.212.158 3 5 1046100 20101110100700
62.48.178.42 2 4 1022063 20101121160512
84.91.230.201 0 58 561866 
93.102.95.83 1 131 1862845 20101103183201
2.81.175.96 0 58 561520 
213.22.50.39 0 45 540722 
84.91.57.187 0 188 567786 
213.205.76.146 0 62 567786 
62.28.63.138 1 36 1791125 20101109181915
217.129.244.164 0 62 567786 
213.228.166.60 2 4 1022063 20101112144140
84.91.128.135 0 63 561511 
85.245.5.243 0 23 497937 
194.65.226.43 0 63 562756 
85.245.233.185 0 52 550069 
2.81.158.104 0 248 567134 
188.80.71.143 0 62 567786 
178.166.26.75 1 1 1286174 20101113224007
188.83.142.190 0 67 575805 
2.81.162.3 0 66 779313 
193.126.181.115 0 68 569410 
195.23.35.178 0 70 573910 
93.186.23.242 0 28 83713 
87.196.59.18 0 62 567786 
2.81.131.56 1 63 1853960 20101105192624
188.80.111.49 0 45 540722 
188.83.136.4 0 58 534315 
188.80.38.175 0 135 569002 
93.80.19.33 0 1 3233 
2.82.244.6 0 78 1053838 
89.155.49.15 0 1 199614 
2.80.252.99 0 63 562754 
2.81.75.47 0 62 551144 
188.80.96.23 0 1 324004 
82.166.163.12 1 1 134721 20101119200147
2.81.181.178 0 182 567786 
2.81.126.84 0 54 555600 
188.80.10.208 0 39 526919 
62.48.214.24 0 45 540722 
188.80.237.6 1 124 1853960 20101111050608
2.81.167.239 0 62 567786 
188.80.144.170 0 1 0 
83.240.240.192 0 19 472851 
89.152.68.34 0 62 567786 
178.166.13.75 0 123 1124793 
2.81.46.246 0 119 572158 
84.90.161.81 1 1 1286174 20101108201856
83.240.187.45 0 379 3739442 
2.83.216.144 0 47 545170 
2.81.155.132 0 62 567786 
93.108.210.195 5 69 1731056 20101130124718
188.81.87.19 0 63 572158 
195.176.186.37 0 41 525283 
207.189.121.44 3 3 9867 20101127200526
213.22.50.165 0 58 561866 
66.249.82.66 0 66 601227 
193.136.173.41 6 64 8278910 20101105144106
195.23.84.108 0 65 567666 
85.138.162.26 0 62 567786 
213.22.51.40 0 62 567786 
2.81.65.99 0 1 2299 
92.7.130.183 0 25 769786 
92.250.96.3 0 22 479676 
217.129.133.23 0 62 567786 
94.132.168.248 0 61 561266 
2.81.149.52 0 62 567786 
188.81.204.237 0 45 540722 
77.54.166.10 0 67 1024837 
95.69.75.129 0 62 567786 
83.240.187.144 0 177 1693421 
217.129.242.106 0 261 568629 
84.91.42.25 0 68 576198 
188.81.71.238 0 70 576712 
188.83.117.225 1 65 1858070 20101105161016
62.48.248.152 0 46 543934 
85.242.175.21 0 92 1085892 
95.136.124.81 0 64 568334 
87.196.244.241 0 196 1144465 
188.140.12.45 0 58 561520 
2.82.190.69 0 46 540941 
74.125.64.85 0 1 1761 
213.58.50.135 0 66 575661 
83.240.203.168 0 62 567786 
2.81.50.22 0 47 545170 
87.196.118.11 0 62 567786 
188.81.195.161 0 63 568160 
216.104.15.134 0 11 339876 
194.65.151.106 0 24 498133 
194.65.224.190 0 62 567786 
217.129.185.162 0 63 573767 
208.80.194.54 1 1 3289 20101102181815
77.54.152.94 0 39 526919 
2.83.66.92 0 69 575391 
187.73.49.30 0 74 961098 
85.138.251.186 1 126 1854104 20101103191601
2.80.242.10 0 55 551233 
83.132.31.235 0 55 555658 
195.23.32.2 0 65 572342 
188.83.166.165 1 191 1859093 20101105190344
194.65.126.73 0 44 1115890 
85.138.180.185 0 111 567786 
207.46.204.222 0 13 159095 
217.129.241.95 3 5 1046100 20101101182826
79.168.131.101 0 23 497937 
217.129.245.155 0 62 567786 
84.91.144.107 1 125 1853960 20101107114726
80.251.172.139 0 62 567786 
77.54.251.161 0 122 572305 
89.152.128.233 0 56 555406 
195.245.148.86 0 48 769786 
195.28.224.59 0 65 567786 
217.129.25.160 2 311 4284375 20101106105732
82.154.36.186 0 68 573620 
81.84.22.124 0 62 561457 
2.81.138.203 0 1 2299 
79.169.96.243 1 126 1858332 20101105193210
213.27.155.234 0 129 580033 
217.129.192.224 0 65 563518 
84.90.85.78 0 58 555191 
2.83.133.251 0 64 563144 
89.153.153.223 0 64 568076 
213.22.57.16 0 63 568192 
188.80.97.10 1 1 1286174 20101106140543
95.69.51.80 1 59 1848040 20101104205741
188.81.84.2 1 55 1841774 20101105105539
85.138.131.87 0 54 555600 
213.58.138.182 2 150 3102026 20101105111800
213.22.64.37 0 45 540722 
2.82.230.9 0 47 554726 
188.80.109.192 0 1 432 
62.87.37.71 0 24 493288 
84.90.136.184 0 63 573869 
95.95.33.76 0 65 572692 
88.255.83.2 0 45 540722 
89.152.0.137 0 58 561866 
2.81.173.42 0 54 555600 
85.246.154.117 0 68 569410 
2.82.0.172 0 124 1065919 
62.28.4.228 0 62 567786 
83.132.211.67 0 127 567786 
89.181.125.226 1 198 1866265 20101105164942
87.196.47.52 0 58 555537 
2.81.184.143 0 62 567786 
93.108.80.93 0 45 540722 
94.132.149.155 0 54 555600 
213.22.66.77 0 63 562738 
82.154.244.117 0 130 567786 
85.240.59.2 0 46 540941 
189.70.165.42 0 46 527902 
212.13.48.190 0 135 567786 
89.214.50.244 0 62 567786 
83.240.187.118 0 62 567786 
217.129.141.85 0 24 498397 
85.246.18.116 0 62 567786 
89.152.68.124 0 68 569410 
95.136.102.68 0 20 486991 
89.214.189.6 0 12 146789 
213.30.118.100 0 8 2863 
2.81.98.24 2 69 3141614 20101106101758
188.80.103.167 0 68 576237 
188.81.0.11 0 63 572158 
188.82.217.126 0 110 569259 
89.123.61.146 2 3 9811 20101122033528
92.250.94.119 2 2 2572348 20101104182904
2.81.220.63 0 62 567786 
213.205.67.37 0 1 0 
93.108.202.17 0 62 567786 
85.247.205.171 0 1 1009 
89.155.163.208 5 7 1161315 20101113191753
95.69.108.104 0 62 567786 
208.80.194.31 2 2 6578 20101130020940
188.81.48.22 0 196 569410 
85.244.132.50 0 190 1704427 
93.102.137.128 1 1 1286174 20101107181641
65.52.104.41 0 6 106052 
93.108.32.39 0 63 567134 
217.129.240.38 0 62 567786 
95.92.54.42 0 64 662648 
83.240.187.25 0 100 570285 
83.240.247.74 0 58 561866 
91.32.191.204 0 46 541154 
83.240.187.247 1 1 21571 20101130095104
74.52.245.146 2 2 6578 20101107144636
62.169.114.121 0 204 580033 
188.82.248.20 0 58 561866 
2.82.195.39 2 4 1022063 20101118165430
213.228.140.134 0 62 567786 
2.82.81.167 0 66 568857 
91.154.122.70 0 45 540722 
213.205.89.149 0 128 568389 
93.108.23.180 1 1 1286174 20101107155129
188.80.136.47 0 39 525006 
195.23.82.155 0 1 0 
188.80.65.76 0 58 561866 
2.81.126.100 0 64 568320 
2.80.240.46 0 62 567786 
188.82.146.162 0 63 572158 
84.91.225.157 0 45 540722 
88.163.156.141 1 1 3289 20101112052441
2.81.152.153 0 48 545389 
2.81.55.77 0 49 548597 
81.84.221.133 0 46 540941 
92.250.88.6 0 58 561866 
83.132.106.234 2 126 3140134 20101107133636
217.129.219.184 0 58 561866 
2.80.33.131 0 47 545170 
2.81.149.59 1 123 1853960 20101107142631
217.129.131.39 0 169 561520 
2.81.121.11 0 39 520374 
217.129.192.110 1 119 2916337 20101105102524
93.108.81.95 0 296 567786 
217.129.135.17 0 55 549449 
84.91.226.12 2 99 3656025 20101106175954
87.196.207.237 0 24 498133 
188.80.107.220 1 1 1286174 20101106134613
62.48.202.67 0 62 529678 
213.0.43.172 0 58 561520 
2.81.142.31 1 269 1863459 20101107171102
89.152.1.88 1 1 1286174 20101104131940
62.28.63.186 1 191 1867442 20101105113444
93.102.96.250 1 59 1848040 20101103102229
134.176.202.143 0 47 540999 
83.132.222.140 0 47 545170 
95.136.76.44 0 23 102225 
195.245.179.94 0 62 567786 
89.214.225.195 0 187 575661 
93.102.132.73 0 63 572158 
87.103.72.174 0 58 561520 
188.81.167.126 0 45 540722 
94.132.93.105 0 45 540722 
2.81.171.178 0 52 21144 
2.80.38.102 0 63 567930 
188.140.108.139 0 58 561866 
85.247.164.85 0 58 561520 
92.250.122.25 2 2 1286174 20101106165502
2.81.142.64 0 72 577271 
94.132.211.120 0 58 561866 
2.81.153.178 0 136 569302 
83.240.254.87 0 45 540722 
2.81.10.130 0 39 526919 
87.196.100.59 1 1 1286174 20101117231702
2.81.78.90 0 45 540722 
2.81.34.40 0 62 567786 
85.244.118.238 0 58 561866 
78.130.83.13 0 58 561866 
195.23.86.54 0 175 580087 
83.240.187.19 0 127 661297 
194.65.227.63 0 24 498133 
188.80.162.26 0 62 567786 
188.80.211.23 0 58 561520 
93.102.132.53 0 58 561520 
84.91.200.33 0 62 567786 
217.129.139.232 0 62 567786 
82.154.30.103 0 72 580406 
195.22.26.18 0 62 567786 
207.46.204.218 1 1 134721 20101112034110
194.38.141.51 0 58 561520 
84.91.185.168 0 119 561520 
195.76.253.251 0 62 567786 
84.90.161.79 0 62 567786 
85.247.7.22 0 63 572158 
84.90.26.60 0 58 555191 
217.129.25.142 0 58 561520 
95.95.40.177 1 59 1848040 20101107222005
93.102.97.115 0 58 561520 
2.81.103.181 0 63 567134 
2.81.65.54 0 9 13794 
188.80.148.234 1 59 1848040 20101105172218
217.129.201.172 0 62 560794 
93.108.185.8 0 58 561866 
84.90.167.14 0 59 561664 
83.240.181.26 0 58 561866 
81.90.53.252 0 58 561520 
188.81.85.113 0 62 567786 
89.214.251.93 0 179 1679157 
77.54.163.31 1 77 2125613 20101104150525
87.103.56.119 0 58 561866 
77.54.143.102 0 39 525006 
2.81.120.140 0 63 567134 
195.23.235.31 0 4 0 
83.240.165.183 0 24 498133 
213.22.183.197 0 58 561866 
89.152.69.24 0 50 549029 
188.140.123.217 0 45 540722 
217.129.138.38 0 45 540722 
2.81.78.129 1 63 1853960 20101105182059
188.140.9.191 0 62 567786 
213.228.179.23 0 63 567930 
217.129.240.73 0 63 567930 
2.81.83.221 0 1 2299 
188.82.248.91 0 66 0 
87.196.76.251 1 1 1286174 20101107225409
89.155.166.62 1 46 1826896 20101107182934
83.240.187.235 2 2 35885742 20101123164113
195.23.144.156 2 43 3097631 20101105181312
2.81.134.221 0 46 540941 
188.83.110.191 0 62 567786 
84.90.167.157 0 62 567786 
195.23.20.108 0 113 575715 
95.69.54.63 0 62 567786 
188.81.108.141 0 51 549248 
85.240.195.105 0 45 502810 
2.82.95.52 0 65 568464 
188.80.146.10 0 39 523569 
217.129.201.65 1 1 1286174 20101108214708
195.23.175.180 0 67 576093 
87.103.14.223 0 1 324004 
213.228.140.34 0 4 9196 
81.84.17.169 0 68 569159 
84.91.5.114 0 64 563144 
188.80.144.56 0 24 498133 
95.95.142.89 0 63 569539 
84.90.41.55 0 123 572158 
94.132.21.249 0 8 139469 
89.153.153.253 0 47 545170 
87.196.240.123 0 60 566314 
85.247.38.159 0 105 1083173 
84.90.85.136 0 301 1152191 
89.152.69.104 0 58 561520 
178.166.28.163 1 59 1848040 20101105201927
77.54.237.18 0 63 572158 
81.193.72.108 0 45 540722 
188.80.108.149 0 58 561866 
82.154.169.130 1 127 1853960 20101104090730
201.43.28.157 0 31 419839 
208.80.194.47 1 1 3289 20101103213347
84.90.49.6 0 65 572698 
84.90.81.63 0 62 567786 
2.81.151.144 0 62 567786 
2.81.103.170 0 54 555600 
213.58.155.1 0 61 562595 
85.246.23.44 0 62 567786 
93.102.236.200 1 63 1853960 20101102212352
85.244.55.43 0 47 545170 
2.81.158.36 0 58 561520 
2.81.131.179 1 1 1286174 20101104222032
188.83.14.187 0 48 545389 
188.81.84.22 0 64 0 
2.81.221.253 0 50 548816 
188.80.186.42 0 39 526919 
188.83.106.189 0 47 545170 
188.80.107.224 0 58 561866 
95.25.169.135 0 1 3233 
2.82.221.241 0 64 563130 
84.90.81.38 0 49 545402 
62.48.238.77 2 142 3179481 20101106180044
2.81.177.107 0 58 561866 
93.108.102.122 0 62 567786 
87.196.191.93 0 123 568218 
217.129.143.206 0 63 572158 
188.140.47.172 1 63 1853570 20101107110747
188.80.148.191 0 40 525225 
188.80.148.202 4 6 1053150 20101122154431
83.49.43.53 0 63 567134 
121.243.150.209 0 109 1110529 
209.85.228.83 0 1 650 
194.38.138.5 0 90 1467315 
188.80.101.13 0 58 561866 
95.69.84.234 0 45 924957 
208.80.194.36 2 2 6578 20101124141619
87.196.126.99 0 5 4598 
212.57.64.39 0 62 567786 
87.103.83.163 0 62 567786 
208.91.113.20 1 1 3289 20101120194515
83.240.200.105 0 45 540722 
62.48.164.98 2 148 3153713 20101105150906
89.155.163.141 0 45 540722 
217.129.133.171 0 208 577285 
217.129.140.156 1 1 1286174 20101107004739
213.205.67.125 0 1 2299 
188.81.160.165 0 63 570173 
193.164.0.63 5 1423 17831732 20101105181905
89.155.161.5 0 67 576093 
69.28.58.2 3 3 9867 20101126025040
217.129.240.22 0 63 568218 
95.95.229.201 0 62 567786 
189.121.193.117 0 39 525006 
217.129.245.90 1 113 1848098 20101106161747
84.90.86.40 0 136 569926 
2.81.146.141 1 63 1853960 20101102162339
93.102.101.156 0 62 567786 
2.81.126.94 1 1 1286174 20101111184010
93.108.178.193 0 62 567786 
2.81.127.126 0 67 588015 
188.81.85.66 0 58 561866 
94.132.250.165 0 62 567786 
188.140.100.254 1 63 1853960 20101109125942
2.81.70.213 2 133 1866207 20101106161914
89.153.163.235 2 64 3140134 20101103202842
2.81.146.186 0 62 567786 
188.81.213.109 1 1 1286174 20101105163732
188.81.86.169 0 62 569395 
188.80.101.234 0 58 561520 
188.80.96.98 1 65 1854492 20101104082134
2.83.14.144 1 59 1848040 20101105110235
81.193.123.20 1 66 1858066 20101103101515
213.205.93.106 0 41 525283 
188.81.84.181 1 59 1841711 20101101192518
67.59.182.241 0 62 567786 
217.129.136.148 1 46 1826896 20101105155204
2.83.238.41 0 68 569410 
95.24.114.66 1 2 1015541 20101127051250
84.90.44.177 0 46 540941 
84.90.40.186 0 46 540941 
2.81.131.92 0 64 568326 
2.81.85.89 1 1 1286174 20101105181824
209.85.228.81 0 1 14384 
2.83.221.157 0 63 572158 
188.81.162.144 0 1 2299 
87.196.63.45 0 116 589755 
93.102.91.52 0 58 561520 
83.132.144.71 0 62 567786 
188.81.213.41 0 46 540941 
213.205.67.135 0 67 580033 
93.102.153.163 0 58 561520 
81.84.221.150 0 62 567786 
213.205.76.118 0 13 116604 
89.155.231.241 0 84 1065728 
217.129.241.219 0 62 561457 
62.28.106.70 0 58 561520 
217.129.133.14 1 59 1848040 20101105202809
92.250.68.220 0 63 570173 
213.13.115.12 0 60 566314 
84.91.5.163 0 66 575661 
93.102.148.239 0 23 496435 
2.82.22.151 0 47 610030 
2.81.132.210 0 40 796659 
188.82.210.196 0 68 569410 
84.124.47.12 0 64 571506 
62.48.238.85 1 63 1853960 20101102123826
2.80.251.98 0 63 564981 
84.91.110.178 0 62 567786 
188.80.97.106 1 121 1853960 20101105104209
81.84.251.157 0 192 2188555 
188.80.106.191 0 394 1185981 
188.140.53.77 0 177 580794 
193.137.158.76 0 39 526919 
89.152.23.128 0 97 1094199 
77.54.31.60 0 62 567786 
188.140.29.147 0 58 561866 
213.22.108.153 0 58 561866 
189.0.189.121 0 20 493206 
89.152.225.104 0 132 569159 
79.169.206.174 0 48 545389 
92.250.3.118 0 62 567786 
89.153.162.207 0 190 567786 
188.82.28.73 0 39 526919 
89.214.107.126 0 65 402539 
2.81.154.82 0 58 561520 
84.91.123.143 1 321 2388834 20101104095651
89.214.47.111 0 62 567786 
188.81.31.239 0 46 540941 
212.13.40.115 0 58 561866 
194.65.224.236 0 52 530366 
79.169.55.8 0 62 550227 
194.65.229.111 1 131 2423370 20101105101741
2.81.120.208 0 62 567786 
81.193.154.58 0 104 581683 
84.91.2.130 0 43 532881 
84.90.163.129 0 46 537746 
217.129.143.141 0 64 567566 
2.81.134.3 0 124 567786 
87.196.49.20 0 58 561866 
2.80.178.189 0 62 567786 
217.129.195.48 1 59 1848040 20101105163917
195.23.137.113 0 58 561520 
95.93.31.140 0 68 569410 
188.81.182.101 0 40 522030 
93.108.69.110 0 58 561520 
93.108.24.12 0 58 561520 
93.102.138.169 0 63 572158 
217.129.220.101 0 63 572158 
85.247.178.92 0 61 562180 
84.90.26.229 3 247 5561880 20101106160528
81.84.176.39 0 68 569410 
93.108.178.112 0 39 525006 
89.181.100.187 0 105 610266 
2.81.146.199 0 60 566314 
93.108.77.149 0 58 561520 
85.242.251.150 0 62 567786 
89.214.238.228 1 65 1857680 20101107131533
81.193.251.84 0 62 567786 
84.91.22.188 0 45 540722 
188.81.92.37 0 170 1676513 
84.90.198.170 0 46 540941 
87.103.110.199 0 1 2299 
188.83.105.66 0 69 573518 
2.80.158.124 1 1 189724 20101119214554
217.129.138.82 0 62 567786 
81.84.228.144 0 62 561457 
62.48.229.155 0 62 567786 
89.155.214.124 0 58 561866 
188.82.115.59 0 66 572836 
95.93.64.160 0 39 526919 
2.80.86.16 0 62 567786 
89.180.171.29 1 59 1848040 20101108210754
217.129.246.102 0 1 324004 
84.39.87.56 0 63 567134 
80.239.242.78 0 57 560168 
2.81.220.118 1 61 1841897 20101101160635
93.102.88.231 0 60 566314 
188.80.101.144 1 1 1286174 20101119000742
93.102.95.133 0 62 567786 
188.80.102.167 0 45 540722 
188.81.2.124 0 62 567786 
79.168.89.5 1 1 3289 20101115161647
80.172.25.127 0 127 580519 
84.90.164.161 0 1 324004 
188.81.212.120 0 62 567786 
188.81.160.237 5 123 6272530 20101107154750
87.196.241.22 0 44 533100 
173.212.255.198 2 2 0 20101109192103
94.132.79.4 0 59 561894 
94.132.229.118 0 56 560048 
89.214.157.239 0 46 540941 
178.166.24.75 2 4 1022063 20101105135810
2.81.222.251 0 62 567786 
188.140.89.169 0 66 575661 
89.214.146.0 0 62 569395 
85.246.239.201 0 58 563475 
89.214.62.204 1 2 326389 20101126002529
62.169.116.32 0 39 526919 
188.83.68.138 0 63 572158 
77.54.184.82 0 62 567786 
84.90.167.239 0 124 567786 
84.90.42.228 1 1 189724 20101120194244
93.108.190.106 0 54 555600 
213.30.118.99 0 7 31831 
2.83.38.2 0 62 567786 
82.251.127.232 0 39 525006 
95.95.78.251 1 1 103701 20101102155735
2.81.182.80 0 62 567786 
89.152.199.36 0 64 572302 
93.80.209.108 0 1 3233 
89.152.69.250 0 63 568179 
89.178.130.119 0 1 3233 
188.80.101.105 0 64 574189 
217.129.200.104 1 66 1839202 20101107145307
2.81.221.22 0 64 568318 
213.22.232.138 0 39 525006 
69.28.58.10 1 1 3289 20101128091720
89.153.140.4 0 63 567928 
194.65.227.167 0 64 563128 
217.129.141.136 0 58 561866 
85.88.135.195 0 19 0 
84.90.25.118 0 64 568318 
213.205.67.55 0 2 2299 
189.113.69.242 0 36 505411 
93.108.14.163 0 62 567786 
87.196.196.90 0 39 525006 
77.54.70.80 0 23 497937 
193.136.55.116 0 59 565892 
216.163.188.201 1 1 3289 20101104124724
93.108.67.131 0 45 540722 
89.214.30.234 0 62 567786 
188.82.54.3 0 86 569400 
217.129.129.13 0 53 547646 
93.102.57.183 2 4 1022063 20101121210509
188.83.10.171 0 45 540722 
85.241.145.154 0 21 491590 
89.180.162.210 0 57 563357 
2.81.122.18 0 39 525006 
85.246.59.132 0 40 525225 
93.102.89.38 0 62 567786 
188.82.42.138 0 64 530477 
188.83.25.30 0 126 576147 
178.166.109.9 0 142 600542 
95.69.16.155 0 1 2299 
93.108.133.167 0 54 555600 
217.129.197.48 0 62 567786 
89.180.179.70 1 1 3289 20101111000457
217.129.140.51 0 59 561664 
2.81.147.158 1 1 1286174 20101109220519
85.139.252.201 0 40 525225 
213.13.107.247 0 69 573782 
195.23.37.9 2 127 3707268 20101103083909
178.166.76.222 1 63 1853960 20101102154532
2.81.149.179 4 6 1053150 20101110162848
84.90.161.236 0 127 1137786 
188.81.154.216 0 129 572854 
188.82.79.205 0 62 567786 
93.108.161.181 0 120 572736 
93.102.3.8 0 58 561866 
93.108.37.172 0 54 555600 
87.196.65.234 0 65 563254 
95.95.140.172 0 46 540941 
89.135.7.239 0 1 324004 
89.152.237.12 0 63 572158 
89.214.100.69 0 62 567786 
95.136.40.106 0 62 569741 
2.81.50.191 0 47 545170 
95.25.35.72 1 1 3289 20101122185621
81.84.254.27 0 66 575661 
87.196.100.106 0 68 569410 
193.47.185.124 0 137 572158 
87.196.11.56 0 62 567786 
188.83.197.217 0 40 525225 
188.80.104.8 1 133 1866261 20101107171541
194.65.106.36 0 62 529678 
77.54.254.255 0 45 540722 
213.22.67.122 0 62 567786 
2.81.154.69 0 63 572158 
92.250.94.86 0 62 567786 
2.81.120.98 1 63 1853960 20101103092241
62.48.229.122 0 120 567786 
188.81.163.96 0 62 567786 
87.196.250.127 0 125 576147 
188.83.155.251 0 45 540722 
213.22.64.24 0 63 569799 
95.69.37.165 0 58 561520 
2.80.134.82 0 54 555600 
2.81.222.58 0 39 526919 
93.102.135.3 0 45 540722 
2.81.128.127 0 69 573780 
213.22.50.176 1 46 1826896 20101105203115
2.81.155.68 1 1 1286174 20101107133720
188.80.149.93 0 46 540941 
64.235.157.234 5 5 16445 20101126134054
62.28.140.23 0 130 572532 
83.240.187.104 0 120 1117992 
84.91.34.97 2 4 1022063 20101109140831
193.136.33.133 1 59 1848040 20101102154228
188.81.85.178 1 120 1842698 20101102025926
213.22.82.159 0 66 568857 
188.80.47.139 0 62 567786 
188.140.89.116 0 58 561866 
77.54.142.92 1 59 1848040 20101102204104
84.90.81.141 0 62 561457 
85.242.244.97 0 39 525006 
93.108.163.81 0 62 567786 
187.115.107.161 0 58 559471 
89.214.150.0 0 40 526977 
188.81.125.238 0 98 633587 
213.228.166.22 1 40 607852 20101122161358
213.187.31.6 0 132 1137712 
79.168.11.52 1 48 1831344 20101107104510
2.81.0.187 0 60 562057 
2.81.40.160 0 62 567786 
89.214.171.108 0 62 567786 
85.244.126.194 0 62 567786 
85.247.249.96 0 62 567786 
62.169.114.246 0 62 567786 
188.81.162.202 0 54 553750 
2.81.9.42 1 129 1853960 20101103141953
93.186.31.240 0 47 548371 
188.81.188.197 0 64 563144 
89.214.138.237 0 62 567786 
2.81.146.8 0 64 563144 
188.80.137.217 0 65 568464 
83.132.213.254 0 68 573353 
213.13.127.40 2 64 4024106 20101102151852
89.155.34.11 0 63 572158 
62.28.128.231 0 63 567930 
2.80.229.206 0 66 575661 
213.22.64.148 0 64 561992 
84.91.55.211 0 41 525283 
195.234.134.115 0 204 1592202 
62.28.144.194 0 46 540941 
93.108.23.70 0 65 569836 
87.103.13.105 0 1 2299 
2.81.25.46 2 67 3140826 20101105090723
62.219.132.115 1 1 3289 20101129205804
95.95.138.158 0 1 324004 
87.103.93.135 0 63 567930 
178.166.31.111 0 62 567786 
2.81.131.188 2 257 3144938 20101104114223
2.81.83.162 0 57 563357 
188.140.109.71 5 7 1510347 20101120164310
2.81.52.122 0 47 545170 
62.48.185.205 0 1 324004 
195.22.21.130 1 64 1854709 20101105120811
194.65.227.4 0 45 540722 
217.129.136.102 0 116 1123732 
207.46.12.210 0 8 139469 
93.102.155.7 0 60 555723 
2.82.228.147 0 65 572690 
2.81.86.21 0 66 571010 
194.65.227.110 0 67 569263 
213.205.67.252 0 1 324004 
95.95.181.176 0 66 562526 
2.83.40.52 0 64 572304 
93.108.121.184 1 1 3289 20101105150348
89.180.59.178 0 62 567786 
193.137.168.172 1 131 1853960 20101105122112
89.152.2.22 0 62 567786 
2.83.100.128 0 62 567786 
2.81.139.198 1 63 666313 20101116211819
89.214.29.11 0 62 559339 
2.83.66.62 0 62 567786 
87.196.80.51 0 39 525006 
150.70.75.38 0 34 920050 
83.240.255.24 0 62 567786 
89.180.239.206 0 62 567786 
188.80.56.10 0 57 563357 
74.125.16.2 1 50 1419756 20101109090322
188.83.96.169 1 3 202539 20101102233023
94.132.155.118 0 1 2299 
87.196.58.76 0 54 555600 
83.132.12.115 0 62 567786 
95.220.160.136 1 1 1014760 20101122185622
2.83.57.234 0 61 564405 
85.240.203.134 0 130 561457 
95.69.38.135 4 124 5712482 20101102171004
84.91.32.115 0 45 537527 
93.108.44.10 0 62 567786 
87.103.105.60 0 58 561866 
193.136.185.130 1 1 1286174 20101102173447
89.214.117.169 0 62 567786 
84.90.138.211 0 138 610266 
217.129.212.175 0 58 561866 
213.22.204.88 0 60 562052 
188.81.85.133 0 248 1135572 
2.82.80.121 0 58 561866 
62.28.44.146 0 68 580465 
213.58.137.81 0 124 1137527 
193.164.0.56 0 64 571898 
95.95.176.122 0 1 324004 
87.196.121.76 0 64 563139 
217.129.133.218 0 62 529678 
201.78.129.50 0 57 559039 
188.82.5.111 0 25 36065 
89.155.214.62 0 70 569926 
207.46.12.114 0 24 498133 
2.80.163.31 0 58 561520 
188.83.115.113 0 39 525006 
85.244.213.197 0 64 563144 
2.80.141.2 0 54 534896 
2.81.129.2 0 66 568629 
89.155.50.79 0 62 566464 
92.250.17.142 0 62 567786 
195.23.26.96 0 66 575661 
188.81.122.254 0 65 568731 
188.81.163.26 0 51 646774 
93.102.159.208 1 1 1286174 20101104212805
2.81.85.167 0 63 567134 
208.80.194.30 4 4 13156 20101125120401
2.81.92.33 0 63 567134 
2.81.133.146 0 68 580465 
89.155.48.163 0 62 562610 
193.126.217.115 0 45 540722 
95.27.43.40 0 1 3233 
2.80.235.110 0 59 0 
89.155.177.88 0 66 585865 
188.81.73.97 0 58 561866 
89.180.156.42 1 1 48112 20101110232241
83.240.187.248 0 4 0 
188.80.103.204 4 6 1053948 20101109215742
195.23.249.49 0 63 567134 
89.214.7.164 0 62 567786 
93.102.88.227 0 58 561866 
195.245.197.231 1 65 1856259 20101103133225
2.81.66.251 0 120 567786 
83.240.204.44 0 128 1105339 
87.196.151.250 0 45 540722 
78.29.195.24 0 42 524837 
193.126.164.59 1 46 1826896 20101104133837
178.166.10.163 0 62 567786 
62.28.100.97 1 75 1853960 20101109150121
194.65.237.155 0 64 568320 
89.153.166.193 0 39 526919 
95.136.89.135 0 63 572158 
83.240.187.195 0 2 0 
85.240.191.78 0 64 572305 
89.214.189.101 0 62 567786 
85.245.163.184 0 62 567786 
2.81.97.208 1 1 1286174 20101107124307
217.129.138.28 0 46 540941 
89.155.174.98 0 58 561866 
2.82.93.80 0 48 541011 
77.54.142.110 0 58 561520 
193.136.173.43 3 267 5543428 20101105122911
95.95.133.249 0 62 567786 
85.247.73.47 0 39 526919 
84.91.237.112 0 64 563144 
207.46.199.33 0 14 160131 
194.153.132.94 0 62 567786 
188.80.105.12 0 47 540053 
88.214.160.99 0 124 575661 
188.140.34.114 0 63 572158 
93.102.100.34 0 58 561866 
2.80.99.49 0 46 540941 
2.81.127.8 0 1 2299 
2.83.27.42 0 62 567786 
194.79.74.11 0 62 567786 
194.65.143.156 0 62 569395 
2.81.141.56 0 65 568464 
79.168.242.90 0 47 545170 
122.173.249.133 0 39 526919 
217.129.242.132 0 46 540941 
89.152.7.42 0 62 567786 
85.241.14.62 0 63 568160 
87.103.46.206 0 62 567786 
188.82.32.252 0 59 561667 
79.168.197.138 0 48 545389 
188.80.151.229 1 59 1848040 20101106113925
213.63.202.93 0 62 567786 
188.81.213.45 1 1 1286174 20101105210437
2.81.157.171 0 62 567786 
150.70.64.203 0 5 305595 
95.95.143.81 0 410 1693591 
212.57.64.117 0 62 567786 
187.117.31.76 2 2 2572348 20101108123327
2.81.130.174 1 63 1853960 20101103192323
193.126.143.240 0 58 561866 
92.82.225.92 1 1 3289 20101118020859
187.10.214.83 0 55 555658 
92.250.17.24 0 1 324004 
195.23.81.180 0 57 535574 
2.81.114.47 0 47 545170 
84.91.248.38 0 58 561520 
2.81.24.43 0 62 567786 
88.210.96.179 0 45 540722 
188.83.15.134 0 63 572158 
188.81.163.1 0 3 0 
93.102.42.178 0 40 525225 
84.91.237.100 0 75 582463 
89.155.130.204 1 40 1807985 20101101201600
2.80.127.124 0 67 586790 
2.81.159.237 0 62 567786 
89.155.52.146 0 45 540722 
95.93.100.68 0 63 567930 
77.54.55.60 0 46 540941 
2.81.95.64 0 45 540722 
95.69.70.31 0 62 567786 
89.178.101.37 0 1 3233 
2.81.121.152 0 122 567786 
89.214.169.71 0 62 567786 
92.250.101.0 1 59 1848040 20101104142246
194.79.89.96 1 64 1853308 20101103121501
84.90.160.122 0 62 561457 
81.193.149.134 0 68 569410 
188.80.130.90 0 46 541154 
2.81.148.2 0 45 540722 
188.80.144.215 0 145 595945 
129.100.254.157 0 30 582730 
95.92.86.183 0 45 540722 
2.83.124.58 0 58 561520 
89.155.233.27 0 68 569408 
213.22.63.201 0 41 525283 
65.46.48.194 1 1 3289 20101123163015
188.80.106.36 0 62 567786 
195.245.197.232 0 159 1656571 
93.108.114.206 0 62 0 
213.30.86.165 0 76 567786 
188.81.162.46 1 46 1826896 20101105163210
207.46.12.153 0 24 498279 
188.80.103.166 2 4 1022063 20101129140348
85.241.14.79 0 45 540722 
87.196.253.170 0 59 561667 
2.81.87.199 1 126 1853960 20101106015811
87.196.94.137 0 66 575661 
86.75.56.73 0 54 555600 
193.137.168.218 0 103 1102588 
213.22.248.41 0 46 540941 
89.152.69.189 0 45 540722 
78.141.150.101 0 40 525225 
188.82.212.216 0 58 561866 
188.83.37.29 0 23 497937 
188.81.30.56 0 231 565892 
2.81.121.99 2 263 4286258 20101106175521
188.81.213.29 2 64 3140134 20101106134343
84.90.82.168 0 58 555537 
217.129.137.136 0 45 540722 
2.81.250.214 0 65 589332 
194.65.126.72 0 38 525018 
89.153.169.102 0 58 561520 
2.81.144.199 0 63 567932 
84.90.185.191 0 39 526919 
95.95.138.32 0 62 567786 
194.65.224.235 0 58 561520 
188.82.191.144 0 62 567786 
87.196.60.118 3 193 3707920 20101106111134
93.102.88.73 0 39 525006 
213.30.118.101 1 8 1302316 20101107161304
84.90.45.101 0 52 533285 
195.23.84.157 0 139 576879 
188.81.171.71 0 56 560048 
2.81.84.5 1 120 1858332 20101106145116
80.172.140.181 1 1 21571 20101102170744
194.65.236.40 0 64 562880 
84.90.162.240 0 114 569741 
2.81.45.164 0 62 567786 
2.81.121.251 0 65 568713 
87.103.69.96 0 62 567786 
188.82.241.94 1 47 1827115 20101107145420
194.65.151.104 0 1 1009 
208.80.194.59 1 1 3289 20101114090953
62.28.115.193 0 316 2274786 
88.153.233.132 0 62 561457 
85.138.66.216 0 58 561520 
93.102.202.236 0 59 565892 
2.81.214.132 0 62 567786 
77.54.7.182 0 62 567786 
213.13.113.154 0 67 569245 
93.108.169.249 0 45 540722 
217.129.196.212 1 105 2380798 20101104115151
217.129.213.124 1 63 1853960 20101102131926
87.196.32.147 0 58 561520 
2.82.187.45 0 58 561866 
84.91.43.55 0 63 562756 
95.95.128.188 0 64 563144 
87.103.111.38 0 62 567786 
77.54.241.131 0 100 1098701 
89.155.49.228 1 66 1860857 20101104114959
2.81.99.189 1 1 21571 20101128204627
188.80.186.4 0 62 567786 
89.152.120.29 0 65 567666 
89.155.216.103 0 62 567786 
93.102.93.188 0 54 555600 
212.13.49.185 0 5 102761 
94.132.3.220 0 69 573782 
95.95.130.79 0 125 568160 
2.82.132.103 0 64 563144 
85.139.252.1 0 47 540999 
87.103.49.0 0 86 567786 
89.152.95.1 0 63 572158 
87.103.71.240 0 62 567786 
212.55.184.224 0 63 568179 
81.193.239.142 0 131 585771 
95.69.127.11 0 58 561520 
89.155.48.47 2 136 3141226 20101106160356
83.132.122.155 0 128 572305 
95.220.170.153 0 1 3233 
195.23.116.92 0 62 567786 
213.205.67.245 0 84 567786 
209.85.228.80 0 2 333 
89.214.145.33 1 63 1855915 20101106174231
77.54.89.61 0 189 1687992 
195.23.237.54 0 190 567134 
92.250.41.33 0 40 525225 
2.80.182.229 0 122 561520 
194.65.57.37 0 58 561520 
200.189.118.7 0 45 540722 
84.90.24.143 1 1 1286174 20101103171213
213.13.123.59 1 127 1853960 20101105151110
85.240.46.189 0 64 563144 
178.166.3.199 1 125 1853960 20101105214758
94.132.117.217 0 69 576340 
89.214.28.235 1 1 82846 20101113205253
84.91.53.134 0 58 561866 
213.13.119.121 0 64 568302 
85.90.74.121 5 9 1056439 20101103151525
94.132.248.4 1 63 1853960 20101106153131
84.90.187.42 0 47 537606 
89.155.162.207 1 63 1853960 20101104212643
95.92.81.4 2 4 1022063 20101113140419
194.65.152.9 0 62 567786 
77.54.3.84 0 62 567786 
188.81.212.100 1 1 1286174 20101106220746
89.155.167.167 0 264 1137196 
2.80.85.158 0 62 561457 
188.81.46.153 0 51 549083 
83.240.219.90 1 128 2424366 20101102114629
84.91.197.19 0 5 2299 
85.243.241.78 0 63 572158 
94.132.157.185 1 47 1827115 20101105202427
213.58.161.123 0 256 2297954 
217.110.77.7 0 1 1761 
2.81.128.47 0 6 103557 
188.82.212.177 0 66 570413 
2.81.215.1 0 126 572158 
89.155.51.43 0 182 1619802 
62.48.224.66 0 56 552322 
89.155.214.151 0 47 540999 
87.196.249.114 0 188 1135572 
2.81.138.59 0 58 561866 
178.166.126.48 3 3 311103 20101116173845
95.69.68.217 0 109 567786 
79.169.204.45 0 63 567933 
93.186.31.236 0 45 543738 
62.28.105.198 1 1 1286174 20101102163541
2.81.0.253 0 64 563144 
2.81.175.81 0 135 580519 
84.91.81.95 0 62 567786 
85.92.222.254 3 3 2575637 20101123163014
89.180.200.206 0 47 545170 
188.81.160.131 0 62 261126 
207.46.204.165 0 7 134216 
93.108.184.205 0 62 567786 
92.250.122.99 1 1 1286174 20101107170412
95.69.33.62 0 63 567134 
2.82.95.157 0 47 545170 
2.81.153.22 0 58 561520 
216.104.15.142 0 17 379443 
195.23.136.225 0 62 567786 
188.81.212.119 0 62 567786 
2.81.123.169 0 58 561520 
2.82.202.168 2 6 1026077 20101128172021
188.80.151.193 0 62 567786 
62.28.98.68 0 92 580553 
92.250.54.53 0 26 502536 
89.152.0.62 0 45 540722 
2.81.145.168 0 1 324004 
85.246.71.118 0 46 540941 
95.92.106.87 0 63 572158 
62.48.179.229 0 62 567786 
193.136.173.42 0 191 1711665 
93.80.209.12 1 1 1014760 20101127063035
85.246.157.172 2 4 1022063 20101112131028
92.250.31.244 0 62 567786 
212.64.228.99 0 1 324004 
213.30.28.50 0 39 525006 
188.80.110.169 1 44 672872 20101123181744
2.82.248.28 1 63 1853960 20101103225425
201.58.28.236 0 64 569393 
81.193.225.137 0 66 568614 
83.240.187.59 0 20 486991 
93.108.197.111 0 133 576093 
217.129.240.136 0 126 567930 
93.80.211.104 1 1 3289 20101127063034
62.28.102.69 0 63 566310 
81.193.251.30 0 54 555600 
193.137.210.144 2 4 1022063 20101130164316
195.23.84.66 1 60 1847042 20101123134637
81.39.46.109 0 39 525006 
62.28.107.232 0 67 580033 
188.81.204.226 0 69 572690 
83.240.240.105 0 36 73105 
2.81.49.111 1 59 1848040 20101106125232
89.155.48.69 0 48 610837 
89.214.152.80 0 94 567786 
193.136.97.238 0 41 525283 
93.102.91.248 0 58 561520 
87.196.128.91 0 65 563518 
87.196.252.118 0 58 561866 
2.81.177.26 3 128 3144506 20101106205600
188.83.94.92 0 63 572158 
93.108.8.46 0 62 567786 
2.82.64.39 0 46 540941 
188.83.27.112 0 62 567786 
2.82.149.249 0 120 567786 
217.129.134.52 0 61 562806 
62.28.106.131 0 31 277509 
87.103.7.16 0 62 567786 
188.81.114.68 0 122 568320 
93.102.90.248 0 62 567786 
188.82.122.216 0 46 540941 
217.129.134.18 1 63 1853960 20101106160425
84.91.224.151 0 58 561866 
83.132.216.178 0 58 561866 
85.247.9.117 0 39 525006 
95.69.11.200 1 1 3289 20101101123239
195.23.235.132 0 58 561520 
188.80.223.186 0 57 563357 
216.163.188.203 2 2 6578 20101103132106
62.28.157.147 0 46 541154 
77.54.74.27 0 62 567786 
217.129.131.59 0 58 561866 
89.155.55.235 0 65 568724 
84.90.30.31 0 132 1131611 
62.28.34.58 0 62 567786 
217.129.129.16 0 46 540941 
89.214.82.175 1 1 1286174 20101104213534
213.228.163.23 0 41 534151 
188.82.142.213 0 62 567786 
2.81.107.16 0 63 572158 
188.83.137.105 0 63 572158 
2.81.144.47 0 45 540722 
84.91.225.81 0 62 567786 
2.81.87.107 0 1 2299 
188.82.249.33 0 54 555600 
84.90.26.47 0 120 1562613 
187.78.146.38 0 67 576093 
220.142.163.108 0 64 567883 
85.246.197.108 0 134 1518724 
217.110.99.238 0 58 561520 
81.84.246.249 0 54 555600 
84.90.45.166 0 68 569410 
2.83.86.47 0 59 833519 
2.81.152.172 0 39 521811 
80.251.163.123 4 6 1274652 20101124113010
217.129.27.97 1 59 1848040 20101111230520
89.214.4.157 0 1 2299 
217.129.133.184 0 120 568005 
95.95.143.102 0 62 567786 
194.65.227.127 0 62 567786 
38.113.91.166 0 67 576093 
188.81.70.183 4 6 1053150 20101124100927
2.81.222.73 1 46 1826896 20101102220044
217.129.187.14 0 58 561866 
213.22.110.37 1 1 103701 20101115113047
188.80.95.32 0 23 497937 
89.214.85.152 0 58 561520 
77.54.151.181 0 62 567786 
85.139.192.16 0 50 548816 
89.155.132.190 1 1 48112 20101128133157
93.108.4.232 1 3 402153 20101108222621
78.130.116.46 0 55 556636 
83.240.138.176 0 58 561866 
87.196.118.185 0 2 0 
85.244.68.247 0 64 563144 
93.108.54.186 0 63 572158 
80.172.156.78 7 55 3243650 20101105150904
87.196.64.83 0 62 567786 
193.136.56.82 0 63 567134 
85.242.204.140 0 195 8361 
178.166.15.236 0 1 324004 
201.58.43.85 0 23 497937 
85.247.141.12 0 54 555600 
87.103.15.153 0 39 525006 
2.82.72.51 0 135 569410 
93.108.35.204 0 123 571506 
79.168.235.222 0 64 568320 
89.155.215.245 0 62 567786 
195.23.78.41 0 201 0 
79.169.77.32 0 45 540722 
85.240.104.21 0 62 567786 
188.80.62.21 0 58 561520 
89.153.60.59 0 1 324004 
2.83.33.51 0 39 526919 
95.69.95.25 0 126 575956 
188.80.96.236 1 1 1286174 20101106004516
2.81.116.213 0 69 573782 
94.132.102.68 0 62 567786 
217.129.141.56 0 63 567932 
85.246.169.90 0 63 568174 
89.152.109.73 0 62 567786 
89.153.52.54 0 54 555600 
84.91.65.30 0 60 562096 
213.63.102.85 0 66 569096 
85.247.89.141 0 62 567786 
2.83.212.82 0 68 569410 
213.22.82.123 0 257 581657 
2.81.95.44 0 62 567786 
2.81.141.80 3 72 4895299 20101101114558
89.155.54.105 0 1 2299 
84.91.225.208 0 69 576344 
2.81.84.172 0 125 567786 
84.91.224.139 1 68 1857014 20101106100904
217.129.143.56 0 54 555600 
195.23.96.49 0 92 1081882 
188.80.102.63 1 55 517688 20101107093647
150.70.75.31 2 140 6472141 20101106120103
208.80.194.35 1 1 3289 20101128131841
2.81.159.25 6 8 1611750 20101111152117
88.210.101.254 0 63 572158 
213.58.156.90 0 84 540722 
189.88.118.39 0 57 556756 
80.239.242.30 0 2 4448 
89.214.212.84 0 62 567786 
2.82.255.254 0 62 567786 
189.13.71.217 0 62 569395 
93.102.101.143 0 45 540722 
213.22.201.35 0 125 572158 
89.155.49.52 0 1 0 
95.136.67.76 0 66 568834 
2.81.182.167 0 47 545170 
93.108.195.35 0 51 553045 
84.90.82.148 0 63 565898 
2.81.101.3 0 62 567786 
87.196.112.219 0 62 567786 
95.95.141.173 0 1 324004 
84.91.238.94 0 47 545170 
85.241.10.52 0 47 545170 
93.102.107.155 0 62 567786 
213.22.200.7 0 62 567786 
95.95.129.211 0 121 567786 
188.81.85.223 0 65 568223 
188.80.97.197 0 107 1108508 
94.132.165.63 0 39 526919 
95.95.204.219 0 49 545447 
77.54.46.46 0 58 561520 
2.81.24.75 0 62 567786 
81.193.115.216 1 46 1826896 20101103133711
187.126.75.9 3 5 1046100 20101115153804
2.81.100.170 0 62 567786 
217.129.194.92 2 64 3140134 20101107142327
95.69.37.136 0 63 567134 
84.90.44.198 0 62 569741 
178.166.90.210 0 62 567786 
92.250.41.193 0 62 567786 
194.65.228.39 0 62 567786 
213.205.84.233 0 219 2227823 
95.95.132.37 0 87 568223 
188.80.182.31 0 62 567786 
92.250.102.189 0 62 567786 
188.140.66.31 0 62 567786 
2.81.144.16 0 54 555600 
178.166.9.143 0 63 572158 
93.102.130.198 1 50 543550 20101103214241
95.136.121.89 0 58 561866 
2.81.110.155 0 62 561457 
85.244.225.222 0 62 567786 
95.69.30.3 0 62 524353 
213.228.181.41 0 63 562738 
2.82.88.216 0 62 567786 
2.82.193.162 0 62 562589 
188.82.148.88 0 122 572158 
178.166.76.91 1 1 1286174 20101102210358
81.252.144.190 0 62 567786 
62.28.6.21 0 62 567786 
188.82.182.206 0 51 532472 
150.70.75.166 0 17 460025 
89.152.216.162 3 5 1046100 20101112165751
87.196.241.141 0 23 494236 
93.102.96.103 1 1 1286174 20101103101716
2.81.171.236 0 62 567786 
178.166.112.226 0 23 497937 
188.82.66.172 0 40 522030 
195.23.214.80 0 58 561520 
87.103.108.145 1 2 326389 20101126001830
81.84.188.88 0 124 1135572 
93.102.92.83 0 45 540722 
62.28.89.138 0 2 4598 
178.166.69.20 0 62 567786 
188.80.96.153 0 68 569410 
213.22.182.20 0 80 1051422 
2.82.9.105 1 1 2215956 20101118171018
2.81.184.176 0 58 555537 
213.22.61.101 0 58 561520 
77.54.6.205 0 57 563357 
213.58.59.88 0 45 540722 
194.79.86.5 0 85 1067860 
81.84.188.113 0 58 555537 
2.81.158.214 0 62 567786 
213.228.160.20 0 604 573782 
188.140.8.164 1 59 1848040 20101103234415
188.80.52.90 0 60 566314 
213.63.20.105 0 60 566314 
77.54.94.42 0 49 545447 
178.166.115.187 0 49 545447 
91.79.128.116 2 3 1021282 20101123054440
178.166.124.219 0 58 561520 
62.28.30.217 1 126 1853960 20101105125535
93.102.159.134 0 40 525225 
2.82.35.6 0 39 526919 
188.82.241.48 0 62 567786 
2.81.184.115 0 53 553064 
92.250.48.115 0 58 561520 
212.113.163.70 0 70 1084797 
189.107.156.190 0 58 561520 
89.155.161.68 0 53 550836 
77.54.2.195 1 46 1826896 20101107145454
93.102.151.221 0 24 301515 
150.70.64.202 0 17 460025 
122.180.150.18 0 39 526919 
95.92.55.136 0 135 573782 
217.129.213.56 1 59 1848040 20101102133224
217.129.200.215 0 62 561457 
81.221.212.216 0 45 540722 
195.23.39.230 0 17 173348 
216.104.15.138 0 24 760686 
84.90.163.48 0 62 567786 
188.140.114.106 0 62 567786 
195.23.136.233 0 64 568272 
62.28.30.243 0 97 565136 
193.137.168.204 0 45 540722 
79.168.35.89 0 59 561924 
79.169.184.236 0 74 611335 
84.90.44.150 1 60 1841907 20101101232650
188.80.114.219 0 62 567786 
93.108.35.111 0 1 324004 
213.22.142.131 0 62 567786 
188.80.77.50 0 39 525006 
2.81.154.154 1 1 1286174 20101104155855
84.90.53.212 1 2 202539 20101110211510
2.81.134.251 0 1 2299 
217.129.139.36 0 46 540941 
2.81.146.142 0 70 569926 
195.23.43.112 0 65 572692 
84.91.67.87 0 124 1135572 
79.169.91.218 5 7 2491659 20101102155549
93.108.81.218 1 63 1286174 20101106220729
2.82.40.254 0 64 568548 
62.28.139.123 0 62 567786 
2.81.222.70 0 58 561866 
188.80.110.17 0 54 555600 
217.129.178.187 0 66 568625 
87.196.198.168 0 66 575661 
87.103.96.89 0 58 561520 
89.154.37.147 0 45 540722 
213.63.2.206 0 98 561866 
95.136.118.167 0 58 561520 
188.140.94.209 0 62 567786 
213.205.73.246 1 63 1853960 20101106115255
2.80.84.185 0 73 577717 
89.153.62.244 1 129 1854492 20101103233132
2.82.136.126 0 62 567786 
2.81.158.24 1 104 2388762 20101104213303
188.80.106.222 0 8 139469 
84.91.20.114 0 45 540722 
85.240.66.85 0 57 563357 
62.169.98.202 0 70 572158 
87.196.255.17 0 62 567786 
93.108.143.31 0 23 497937 
89.214.34.119 0 14 427553 
187.113.51.188 0 9 112014 
84.91.227.218 0 59 561866 
95.95.78.123 0 39 525006 
87.196.78.74 0 62 567786 
93.108.46.25 0 120 567786 
217.129.128.100 1 134 1855034 20101105160206
87.196.160.99 0 63 572158 
95.95.138.16 0 59 561924 
84.91.6.215 0 4 6897 
89.214.19.92 0 58 561520 
87.196.121.99 0 63 534246 
87.196.181.219 0 39 526919 
194.169.215.101 0 2095 18153718 
150.70.64.194 0 45 992683 
2.81.128.212 0 63 567930 
89.214.204.100 0 46 540941 
213.228.162.25 0 45 540722 
2.83.7.181 0 45 540722 
89.214.249.167 0 21 490282 
93.102.88.134 3 5 1046100 20101115115823
89.155.52.96 1 48 1827173 20101104145604
213.228.181.26 2 4 1022063 20101119201813
95.95.84.66 0 131 569392 
217.129.141.200 0 54 555600 
195.23.82.214 0 67 569004 
188.83.109.65 0 64 572546 
213.205.84.238 0 63 572158 
85.241.191.52 0 59 561926 
84.90.188.48 0 233 1174744 
87.196.171.247 0 76 591527 
89.153.152.165 1 2 202539 20101102013933
193.126.234.21 0 58 561520 
93.108.28.119 1 59 1847694 20101121142615
62.28.113.177 0 58 561520 
193.126.105.42 0 60 566314 
208.80.194.33 3 3 9867 20101122134104
2.80.220.81 0 58 561866 
89.155.245.172 0 62 567786 
92.250.25.177 0 62 561457 
2.81.136.52 0 122 1130184 
217.129.243.174 0 58 561866 
188.81.213.34 0 1 2299 
85.4.102.54 0 58 561866 
212.57.64.86 1 2 326389 20101125172633
2.81.73.247 0 58 531714 
2.82.126.186 0 63 572158 
188.82.241.166 1 63 1853960 20101107161206
93.108.74.170 1 63 1853960 20101106192225
188.83.178.21 0 62 567786 
89.214.27.136 0 62 567786 
213.58.158.68 0 2 648008 
87.103.87.199 0 58 561866 
81.84.28.28 1 1 103701 20101121185115
62.28.146.19 0 58 561866 
80.251.164.18 0 563 4555507 
84.91.197.24 0 1 0 
83.240.173.17 1 63 1853960 20101102171858
89.152.118.25 0 64 570227 
79.168.8.72 1 40 1811180 20101104145014
2.83.196.189 0 41 527196 
87.103.76.193 0 6 37912 
84.91.116.38 1 1 1286174 20101109161544
188.140.106.137 0 58 561520 
188.80.105.30 2 4 1022063 20101110200740
190.233.5.249 0 45 540722 
94.132.149.143 0 123 573071 
80.254.148.123 0 62 567786 
89.214.218.104 0 62 33196 
89.214.229.55 0 45 540722 
85.246.140.47 0 125 1137613 
95.92.39.92 0 116 567786 
2.81.221.37 2 130 3140134 20101105195516
77.54.2.252 0 62 567786 
85.242.120.33 0 130 573345 
95.69.43.82 0 47 545170 
2.81.127.185 0 62 567786 
2.80.142.37 0 61 567977 
84.91.33.229 0 62 567786 
217.129.134.206 0 58 561866 
89.155.51.64 2 187 3140134 20101106132759
217.129.128.253 1 104 2388762 20101105094502
81.84.229.31 0 120 568174 
208.80.194.27 6 6 19734 20101121101000
188.83.172.39 0 40 525225 
204.236.197.29 0 8 39467 
2.81.35.244 0 63 572158 
84.90.48.96 0 120 567786 
87.196.119.76 0 63 572158 
89.214.17.245 0 1 0 
89.214.66.187 0 116 565892 
2.81.85.124 0 64 563144 
2.81.114.179 0 62 567786 
188.80.225.34 0 71 570814 
62.28.75.125 0 120 1124111 
188.140.99.88 0 62 567786 
80.172.211.42 0 66 567786 
2.80.108.162 0 58 561520 
80.172.140.201 0 59 565892 
174.117.116.35 1 1 1286174 20101119002530
87.103.77.253 0 1 0 
89.130.192.109 3 7 1022063 20101130143407
2.80.137.66 2 4 1022063 20101105103104
93.102.56.29 0 54 555600 
2.81.129.204 0 58 561866 
88.210.94.211 0 60 562052 
217.129.138.114 0 39 525006 
186.198.133.90 0 46 540941 
85.245.13.50 0 1 324004 
194.65.228.46 0 66 569101 
88.210.94.254 0 58 561520 
89.152.21.223 0 65 572690 
188.80.145.93 0 62 567786 
2.81.179.140 2 181 3140134 20101102113815
178.198.82.161 1 47 1827115 20101102130859
213.22.41.247 0 59 565892 
188.80.149.73 4 6 2263107 20101104211340
86.101.228.45 0 101 566314 
188.80.114.159 0 64 563357 
83.132.67.238 0 48 545228 
150.70.75.159 0 75 2091477 
84.90.165.43 0 45 540722 
95.95.134.224 0 136 1138820 
81.84.245.97 1 59 1848040 20101105193505
2.81.147.67 0 64 568318 
82.212.181.75 0 124 567786 
209.85.228.85 0 1 14384 
188.81.162.2 0 1 324004 
188.82.227.207 0 58 561520 
84.91.128.248 0 62 567786 
62.28.172.174 0 67 574215 
87.103.111.113 0 62 567786 
217.129.141.131 1 67 1858978 20101104183832
83.163.128.226 0 62 567786 
178.166.84.253 1 59 1847694 20101112223332
77.54.28.201 0 57 563357 
85.244.248.117 0 63 572158 
89.152.0.61 0 58 561520 
2.81.150.251 0 126 567786 
77.54.87.222 0 63 568192 
84.91.229.95 0 23 497937 
83.222.50.172 0 67 576093 
79.169.245.94 0 45 540722 
188.82.153.2 1 50 551886 20101115153950
2.81.143.199 1 59 1848040 20101102151019
84.79.39.206 0 45 540722 
89.152.42.81 0 62 569741 
2.80.136.75 0 63 562982 
79.168.61.218 0 63 567930 
188.81.214.75 0 121 567786 
94.132.108.107 0 1 324004 
188.80.55.149 0 124 560680 
2.82.25.148 0 64 580360 
62.28.29.167 0 45 540722 
188.81.212.150 0 66 575661 
81.84.45.192 0 73 581657 
77.54.57.200 0 58 561520 
74.125.66.85 0 1 188 
188.80.151.26 0 1 324004 
84.90.43.67 0 97 1086872 
188.80.103.174 0 68 569410 
93.186.31.239 0 8 749 
87.196.254.97 0 45 537527 
189.12.87.241 0 55 546823 
89.155.125.93 0 244 572212 
89.155.54.60 0 54 547112 
84.90.20.56 1 63 1853960 20101106113803
62.48.147.5 0 60 562054 
78.29.187.15 0 58 0 
217.129.140.212 5 53 2811098 20101122112953
84.90.165.86 0 1 324004 
213.13.115.10 0 3 972012 
93.102.131.64 0 47 541208 
94.132.4.62 0 65 568464 
89.153.232.172 0 38 524356 
77.54.129.143 0 64 571506 
78.130.25.171 0 57 563357 
2.83.176.216 0 62 567786 
188.80.97.194 0 45 540722 
89.152.249.23 0 40 522030 
2.81.130.168 0 65 574247 
2.81.125.84 0 62 567786 
188.80.111.118 0 24 498133 
84.91.241.73 0 49 886661 
2.82.243.114 0 66 562549 
93.108.127.248 0 60 562052 
92.250.5.195 0 62 567786 
189.41.37.24 0 47 564670 
77.54.189.52 0 62 561457 
62.28.75.86 1 59 1848040 20101104114117
188.82.67.150 0 66 568844 
79.168.62.162 0 130 580421 
188.83.80.109 0 115 580859 
2.83.7.201 0 66 847504 
89.155.215.144 0 47 545170 
89.180.251.105 0 49 541832 
95.95.178.174 0 68 573636 
2.81.139.104 1 1 1286174 20101106223709
62.48.178.98 0 63 567134 
2.80.212.145 0 63 567134 
188.83.138.31 0 62 567786 
89.214.194.252 1 182 1866207 20101104231530
188.80.106.40 0 62 567786 
195.23.251.119 0 62 567786 
87.196.107.69 0 129 573124 
87.103.49.119 0 216 774311 
188.140.55.126 0 181 567786 
188.81.161.75 3 65 34590400 20101112225836
89.214.72.205 0 62 567786 
188.80.101.197 2 4 1022063 20101120224444
195.23.45.105 0 62 567786 
89.180.135.37 0 60 566314 
217.129.141.100 0 62 567786 
81.193.251.92 0 62 567786 
217.129.25.46 1 193 2423351 20101106112153
2.82.71.90 0 62 567786 
83.240.187.87 0 120 1129652 
83.240.187.203 0 2 0 
95.69.43.185 0 24 498133 
188.82.242.76 0 120 567786 
83.240.187.163 0 62 567786 
213.22.64.15 0 130 569444 
213.205.67.134 0 1 2299 
213.22.82.230 0 1 324004 
188.140.105.5 0 62 567786 
85.245.151.242 0 57 563357 
83.240.187.73 1 125 1853960 20101102151857
84.90.24.116 0 4 6266 
195.23.33.117 1 192 2990750 20101102164905
2.81.220.252 1 1 1286174 20101110150322
84.90.167.110 0 45 540722 
84.91.32.127 0 41 593418 
188.80.50.26 1 65 1992697 20101106140906
194.44.170.35 0 24 498133 
92.250.103.7 0 62 567786 
213.30.118.97 0 7 8239 
83.170.102.197 0 111 572158 
78.129.226.81 0 40 526977 
85.247.222.254 0 129 1147819 
217.129.216.64 0 62 567786 
213.22.66.194 0 62 561457 
193.137.7.8 4 6 2263107 20101125124556
84.91.184.117 0 62 567786 
2.81.157.187 0 62 567786 
2.82.190.94 0 66 568611 
2.81.248.205 0 62 567786 
2.81.72.137 0 48 545389 
188.140.94.15 0 62 569395 
217.129.242.9 0 49 548597 
217.129.209.99 0 39 525006 
217.129.128.218 0 58 561866 
2.80.17.137 0 54 555600 
187.67.6.136 0 58 555191 
2.83.141.251 1 59 1848040 20101106170915
194.65.126.71 0 38 1063876 
83.132.217.139 1 67 1861835 20101102173821
84.90.44.82 0 58 561520 
83.132.39.113 0 66 575661 
2.81.125.120 0 39 525006 
84.91.42.21 0 128 574548 
188.83.103.61 0 58 563475 
83.240.187.132 0 2 0 
93.102.159.182 0 58 561520 
217.129.196.117 1 46 1826896 20101104184610
2.81.177.115 0 62 567786 
93.102.131.117 4 6 1053150 20101117184122
93.102.95.165 0 56 556254 
84.90.83.62 0 68 580465 
2.81.105.250 1 125 1853960 20101103221355
87.103.68.156 0 124 567786 
94.132.157.13 0 24 498133 
188.82.241.228 0 62 567786 
188.80.251.254 0 58 561866 
93.102.155.162 6 8 1398846 20101130210234
2.82.240.57 0 49 545447 
217.129.24.56 0 120 567786 
77.54.18.176 0 58 561866 
2.80.141.113 2 4 1022063 20101130093751
188.140.49.86 0 124 560680 
2.80.234.157 3 5 1046100 20101121164204
188.80.151.34 0 125 1135716 
84.91.224.252 0 3 6897 
84.91.34.16 0 45 540722 
85.246.34.26 0 38 522618 
77.54.36.69 1 72 1853527 20101108223008
194.65.228.50 0 62 567786 
188.81.161.5 0 131 567786 
89.153.149.176 0 45 540722 
188.83.93.164 0 24 498133 
2.82.185.24 0 60 566314 
213.22.232.159 0 64 568318 
188.80.125.201 0 63 567928 
77.54.66.41 0 186 1141055 
217.129.205.203 0 62 567786 
77.54.103.194 0 65 572690 
194.79.65.105 0 62 567786 
189.59.201.40 0 5 83980 
87.196.226.34 0 123 568320 
89.180.110.251 0 63 562735 
194.79.86.9 0 62 567786 
77.54.93.31 0 64 568318 
188.81.247.103 0 86 1061472 
213.58.59.114 0 72 543089 
2.81.133.96 0 62 567786 
89.155.190.18 0 1 2299 
94.132.166.27 0 65 0 
62.28.92.110 0 62 567786 
85.246.40.73 0 62 567786 
77.54.61.252 0 124 575661 
69.28.58.35 1 1 3289 20101122151819
188.81.68.8 0 52 553264 
188.83.247.100 0 41 525283 
217.129.18.200 0 46 540941 
93.102.91.11 1 59 1848040 20101107101258
188.80.38.87 0 58 561520 
84.91.35.177 0 66 575661 
178.166.81.220 0 62 567786 
201.18.168.67 0 45 540722 
89.152.186.242 0 63 567933 
188.81.245.148 0 59 561924 
81.84.240.150 0 76 605894 
84.91.43.76 0 63 568174 
188.81.141.121 0 46 540941 
188.81.160.210 0 62 567786 
92.250.45.121 0 6 106052 
93.102.129.215 1 1 1286174 20101106213646
93.108.49.194 1 63 1853960 20101107130518
2.82.225.11 1 64 1842583 20101101205026
84.91.37.136 0 45 540722 
83.240.136.234 2 99 3659220 20101104103619
85.240.135.159 0 62 567786 
213.63.2.77 0 93 1086111 
188.80.108.138 0 60 562352 
2.81.40.108 4 6 1053150 20101106193808
188.80.105.194 0 1 324004 
2.80.43.168 0 64 563144 
93.108.50.10 0 39 525006 
62.28.15.102 0 62 567786 
2.81.154.157 0 1 324004 
213.22.232.125 1 59 1848040 20101107004221
213.205.67.53 0 1 2299 
87.196.10.226 1 47 1827115 20101104222500
217.129.241.16 0 46 541154 
93.102.154.201 0 62 567786 
87.196.8.50 0 68 580087 
188.140.90.36 0 62 567786 
85.245.221.76 0 131 1137340 
213.205.82.34 0 199 1743090 
2.81.138.65 0 38 523308 
188.80.151.7 0 66 575661 
213.60.86.159 0 62 567786 
88.163.237.173 0 70 569926 
95.93.203.55 0 49 548597 
2.80.80.127 0 67 576093 
77.54.154.5 0 60 562052 
188.80.109.127 0 68 580087 
2.82.141.224 0 60 562052 
92.250.118.73 0 62 0 
89.180.123.143 0 68 569408 
85.246.31.112 0 62 567786 
85.138.245.238 0 64 572532 
217.129.129.142 1 126 1853960 20101106102044
85.138.122.86 0 45 540722 
213.22.16.97 0 63 567933 
212.18.162.33 1 46 1826896 20101105182228
213.205.84.226 2 65 3139482 20101105191147
95.136.101.113 0 43 532881 
77.54.235.40 0 57 548782 
213.58.212.210 1 63 1853960 20101105114045
188.140.97.211 0 62 567786 
84.18.224.244 0 96 530021 
93.80.218.3 1 1 1014760 20101127051259
93.102.183.64 0 34 524919 
2.81.144.10 1 125 1848170 20101101110650
148.177.128.81 0 12 175890 
89.214.157.203 0 62 567786 
2.82.152.144 0 60 561809 
85.240.52.129 0 63 567134 
95.95.135.51 0 1 324004 
87.196.164.83 0 68 580177 
85.139.179.10 0 63 564958 
95.69.9.84 1 107 2890302 20101106122102
93.186.31.241 0 6 0 
94.132.158.192 6 8 2378322 20101104100326
77.54.18.135 0 1 2299 
92.250.41.156 1 47 1827115 20101103222210
62.28.103.82 0 62 567786 
188.80.100.166 4 138 5724729 20101104171515
85.244.212.37 0 59 565892 
188.80.111.115 0 59 561908 
93.102.93.155 0 58 561520 
64.233.172.6 1 5 331831 20101125170514
201.95.89.39 1 1 103701 20101114234518
188.82.243.158 0 126 569395 
217.129.218.151 0 54 555600 
188.81.86.159 1 1 0 20101107224539
87.103.15.152 0 62 567786 
208.80.194.34 4 4 13156 20101114032504
83.240.154.46 0 25 769786 
85.245.73.23 0 50 549029 
2.83.53.79 0 129 1136522 
83.240.187.102 2 4 1022063 20101125155933
85.247.199.225 1 66 1850764 20101104232410
95.69.10.41 0 62 567786 
188.140.89.180 0 63 572158 
189.104.102.1 0 46 540941 
89.26.237.109 0 64 572590 
188.81.86.74 0 58 561520 
78.130.3.171 0 40 525225 
2.80.157.54 0 44 533313 
137.204.82.243 0 46 540941 
89.122.29.82 2 3 9811 20101109233741
212.0.165.2 0 58 561520 
194.65.235.2 4 6 1053150 20101109170546
93.108.180.222 0 45 540722 
83.240.187.129 0 447 1660606 
95.25.124.145 1 1 3289 20101127051249
85.243.166.13 0 90 1081444 
188.93.196.68 0 49 545447 
2.83.61.77 0 63 568218 
84.91.123.238 2 121 3144506 20101106200547
188.81.215.201 0 62 567786 
83.132.107.113 0 126 1136104 
217.129.133.43 0 62 567786 
93.108.171.54 0 62 567786 
189.72.147.25 0 58 561520 
84.91.55.212 0 58 561520 
188.81.87.74 0 45 540722 
188.80.111.179 0 58 555537 
2.80.217.244 0 62 567786 
84.91.122.88 0 62 567786 
77.54.54.217 0 49 882490 
2.81.130.183 0 63 572158 
2.81.168.162 0 70 580907 
62.28.31.144 0 48 545389 
2.80.80.99 0 66 573104 
2.81.172.156 1 63 1847631 20101101111817
189.98.252.180 0 8 139469 
188.97.5.102 0 58 561866 
2.81.94.80 0 58 561866 
89.153.39.143 0 157 1928023 
188.81.84.224 0 39 525006 
83.132.250.228 0 62 567786 
84.90.84.132 0 62 567786 
217.129.25.58 1 67 1816923 20101105131425
188.81.163.79 0 39 525006 
84.91.116.186 0 58 561866 
188.83.94.83 5 7 1510347 20101127132133
85.240.153.210 2 4 1022063 20101121165827
87.196.154.137 0 1 324004 
89.155.49.230 1 1 1286174 20101107123351
217.129.24.220 1 1 1286174 20101111211818
93.102.138.250 0 58 561520 
213.22.241.100 0 49 615066 
2.81.149.64 0 46 540941 
178.166.28.92 0 1 324004 
2.81.179.58 0 67 575805 
89.153.140.94 2 123 3140134 20101103193218
188.80.101.129 0 62 567786 
84.90.86.167 1 46 1826896 20101105135335
77.54.117.50 0 47 540999 
72.14.194.17 0 38 521644 
188.80.103.223 0 6 106052 
62.28.80.105 2 4 1022063 20101129142240
217.129.136.61 0 24 498133 
217.129.243.93 0 133 569022 
95.95.129.165 0 65 568690 
89.214.192.19 0 63 572158 
77.54.185.31 0 52 553264 
92.7.140.103 0 62 560635 
81.84.17.101 0 69 593685 
93.102.92.168 0 45 540722 
2.82.200.51 0 59 541490 
85.247.202.65 0 62 567786 
93.186.23.240 1 98 697345 20101126132640
95.26.149.55 1 1 3289 20101127051259
85.246.199.14 0 143 1211575 
188.80.149.117 1 59 1848040 20101105085456
84.90.55.11 0 62 567786 
77.54.178.206 0 45 540722 
93.108.190.46 0 65 579692 
217.129.161.158 3 5 1046100 20101115000937
95.95.54.199 1 63 1853960 20101102232422
188.80.101.226 0 1 2299 
195.23.79.174 0 40 525225 
87.196.2.22 0 59 584935 
94.132.224.43 0 69 569533 
93.108.169.52 0 12 75824 
84.90.83.195 0 54 555600 
95.95.131.20 0 49 548597 
2.81.134.230 0 63 568218 
201.81.169.209 0 31 147947 
217.129.129.240 0 46 543934 
188.82.150.122 0 64 567372 
87.196.244.172 0 58 561520 
2.81.74.32 0 46 537746 
89.214.33.40 0 62 529678 
77.54.73.161 0 58 561866 
212.13.52.45 0 60 566314 
217.129.202.62 0 63 568179 
89.155.164.163 0 62 567786 
213.60.66.225 0 54 555600 
94.132.90.112 0 130 1147966 
77.54.82.37 0 47 540999 
84.91.34.74 0 62 567786 
188.81.109.175 0 62 567786 
84.91.228.199 0 47 543245 
84.91.53.55 0 65 568221 
2.80.214.150 0 59 561926 
84.90.165.175 0 79 2965058 
2.81.103.76 0 66 575661 
188.81.214.43 0 62 567786 
2.81.153.251 0 46 540941 
2.82.110.111 0 241 580545 
188.80.100.213 2 327 2422199 20101102174210
81.193.228.85 0 69 573759 
194.65.228.15 1 1 1286174 20101105123619
95.95.228.128 0 55 555658 
213.22.65.138 0 62 567786 
188.140.9.90 0 62 567786 
83.240.139.193 0 182 567786 
217.129.140.23 0 62 567786 
188.83.219.91 0 66 575661 
2.83.141.211 0 13 159095 
93.186.31.238 0 1 749 
81.84.145.121 0 128 575661 
213.22.111.116 0 65 572690 
77.54.171.239 0 54 555600 
195.23.96.28 0 46 541154 
84.91.7.58 0 62 567786 
2.80.246.50 0 62 567786 
84.90.167.247 0 47 540999 
62.48.198.13 0 62 567786 
94.132.183.228 0 68 573638 
77.54.36.197 0 62 567786 
188.81.214.61 0 186 567786 
95.92.56.52 0 62 567786 
217.129.133.143 0 183 569395 
2.81.140.90 1 63 1853960 20101102112620
212.113.163.81 0 45 540722 
195.245.179.243 0 120 1129306 
2.80.229.126 0 39 525006 
155.91.64.11 0 75 583343 
213.205.67.41 0 118 567110 
2.81.144.176 0 48 545389 
2.81.55.143 1 59 1848040 20101102165849
208.80.194.32 3 3 9867 20101119193604
217.129.247.178 0 58 561866 
217.129.134.228 0 62 561457 
89.155.48.134 0 2 4598 
188.80.144.55 0 62 567786 
85.138.229.168 0 62 567786 
2.82.139.112 0 124 1135572 
84.90.162.32 0 58 561866 
178.166.87.45 0 51 545679 
83.132.168.112 0 58 561866 
213.58.160.206 0 24 498133 
93.102.139.76 0 46 540941 
77.54.179.192 0 63 0 
83.240.187.165 0 71 567786 
93.108.97.95 0 47 545170 
81.84.120.17 2 4 1022063 20101130192259
62.28.62.146 0 63 572158 
95.93.254.62 1 1 1286174 20101104205123
77.54.35.147 0 39 525006 
217.129.139.214 0 62 567786 
2.81.139.252 0 62 567786 
62.28.102.241 1 55 1841774 20101104145031
95.69.115.22 0 123 567933 
2.82.154.173 0 95 1088515 
93.108.91.120 0 1 2299 
193.168.15.45 0 39 147279 
188.81.85.28 1 1 1286174 20101105210248
194.65.151.105 0 49 547693 
213.63.47.190 1 1 1286174 20101112095722
87.103.103.21 1 136 1866207 20101103230736
188.81.85.78 0 40 548075 
89.214.149.115 0 62 567786 
217.129.246.41 1 1 1286174 20101106152454
85.244.250.211 0 60 562040 
85.247.89.23 0 63 572158 
188.81.85.6 0 65 572695 
93.108.107.6 0 62 567786 
188.82.150.24 0 47 545170 
87.196.113.2 0 64 574189 
178.166.118.159 0 62 567786 
88.210.98.246 0 62 567786 
84.90.157.185 0 62 567786 
62.48.214.2 0 59 561894 
85.247.20.199 0 39 526919 
85.242.105.254 0 68 569410 
217.140.1.148 0 62 567786 
83.132.122.35 0 124 567786 
84.90.140.133 1 59 1848040 20101102171613
195.23.175.214 0 62 567786 
87.103.78.17 0 47 541975 
83.240.187.192 1 18 16592804 20101109155828
188.80.96.241 0 66 575661 
92.250.21.130 0 62 567786 
77.54.135.113 0 184 567786 
195.23.230.182 0 120 1124438 
2.83.29.237 0 46 540941 
94.132.152.211 0 64 572302 
195.23.82.193 2 4 1022063 20101119165150
213.205.89.79 0 64 572384 
213.228.181.14 0 319 3520433 
217.129.211.67 0 67 575715 
2.83.106.91 1 61 1852488 20101105123651
84.91.22.126 0 65 568450 
2.81.135.39 0 65 568750 
2.81.123.224 0 62 567786 
178.166.80.27 0 38 523308 
2.81.131.76 0 1 2299 
188.82.243.66 0 96 1089757 
85.246.5.220 0 67 576035 
150.70.66.185 0 34 920050 
2.81.253.153 0 125 567786 
83.240.187.53 0 67 580033 
188.82.117.112 0 63 572158 
213.13.119.107 0 39 525006 
84.91.55.218 0 62 567786 
195.23.96.237 0 83 567786 
217.129.139.104 0 62 567786 
89.153.165.45 0 45 540722 
84.91.39.25 0 67 575805 
93.102.139.184 0 58 561520 
188.80.103.168 0 196 1235554 
84.90.53.79 1 40 1811180 20101121140503
92.250.101.157 0 62 567786 
188.80.149.254 0 62 567786 
84.91.5.91 1 60 1848040 20101103183450
84.91.227.5 0 68 569908 
188.81.161.63 1 124 1854018 20101104122556
2.81.146.119 0 125 572158 
82.154.36.115 0 62 561457 
87.196.121.36 0 63 572158 
192.100.130.238 0 40 525225 
217.129.138.207 2 186 3140134 20101106193303
62.28.122.90 0 40 526919 
213.30.118.98 0 5 3156 
95.136.79.90 0 39 525006 
213.22.187.126 0 134 568611 
62.28.68.186 0 62 567786 
2.82.254.126 0 66 575661 
84.91.17.73 0 72 577329 
89.153.122.172 2 4 1022063 20101103193900
77.54.230.66 1 65 1854499 20101105155853
188.81.214.243 0 62 566800 
85.242.38.144 1 1 1286174 20101116232542
87.103.80.72 0 63 572158 
62.101.96.237 0 351 1136366 
217.129.136.143 0 1 2299 
88.210.105.24 0 46 540941 
188.82.241.6 1 63 1853960 20101107114901
87.183.111.88 3 5 1046100 20101114195321
193.126.149.95 0 65 568463 
85.247.44.139 0 62 567786 
2.80.88.210 0 59 561666 
188.83.48.121 0 57 985250 
84.90.87.68 0 122 567134 
2.81.125.12 0 62 567786 
93.108.81.233 0 63 567134 
2.81.245.250 0 57 563357 
85.240.4.210 0 60 562050 
2.81.91.121 1 1 1286174 20101104184550
95.69.79.149 0 58 561520 
87.103.102.48 0 65 574117 
2.82.252.253 0 62 567786 
83.132.144.104 0 68 569394 
84.90.160.181 2 2 2572348 20101113234409
93.108.110.80 1 46 1826896 20101102114702
85.246.65.28 0 62 567786 
93.102.14.120 0 62 567786 
89.152.79.1 0 45 540722 
93.108.75.129 0 94 567840 
217.129.161.250 0 60 562052 
87.196.248.68 0 62 567786 
84.91.184.245 0 40 525225 
208.80.194.37 2 2 6578 20101124034234
84.90.83.132 0 62 567786 
2.81.153.137 0 63 572158 
188.81.132.147 1 59 1848040 20101106002947
188.82.242.185 1 1 1286174 20101106184507
178.166.110.123 0 39 526919 
209.85.228.84 0 2 3732 
84.90.167.236 0 64 568325 
188.81.87.189 0 46 540941 
188.80.101.218 1 46 1826896 20101102155642
84.90.82.183 0 66 568616 
188.81.42.2 0 54 555600 
2.81.119.53 2 189 3141680 20101101005629
188.80.103.25 0 11 152007 
194.79.72.150 0 123 1134210 
93.186.23.237 1 1 887 20101130222117
2.82.178.103 0 181 572158 
2.81.77.126 0 62 567786 
94.132.175.181 0 214 582143 
93.108.72.132 0 62 567786 
85.242.239.40 3 49 2269101 20101117221759
201.41.174.168 0 47 541373 
2.81.73.92 0 47 545170 
89.181.112.147 0 57 563357 
77.54.154.70 0 63 572158 
85.246.113.126 0 46 541154 
188.83.59.222 1 1 3289 20101121135803
193.168.11.45 0 12 385193 
93.108.206.189 0 63 572158 
2.81.124.107 0 116 561520 
84.91.5.235 1 117 2403577 20101101173302
213.30.87.179 0 23 496519 
187.78.157.114 0 66 575661 
2.81.113.45 0 63 572158 
188.80.139.250 0 57 563357 
188.81.243.184 0 62 567786 
188.80.106.70 0 58 561866 
83.240.244.243 0 58 561520 
2.81.140.252 1 1 1286174 20101114193450
85.241.133.169 0 61 562194 
89.153.230.63 0 63 566310 
89.180.122.68 0 49 548597 
188.140.32.5 0 46 0 
213.63.47.200 1 1 0 20101110190314
195.23.52.128 0 63 562982 
188.140.73.129 0 116 567786 
84.91.227.197 1 1 1286174 20101104212838
213.205.65.49 0 71 581053 
95.95.128.75 1 3 7303 20101126181650
89.155.215.138 0 62 567786 
2.81.102.160 0 62 567786 
79.169.66.66 1 1 189724 20101122232737
84.90.83.72 0 64 568077 
84.91.32.254 5 7 1160073 20101111214222
95.69.50.39 0 62 567786 
212.55.169.159 0 62 567786 
2.81.137.2 0 40 0 
85.243.73.130 1 3 7303 20101127154545
81.193.250.173 0 63 567134 
89.214.36.193 0 55 546293 
83.132.135.53 0 53 543188 
93.102.91.249 6 8 3008152 20101102193006
188.81.86.31 1 133 1855584 20101103184144
93.102.159.51 0 62 567786 
81.84.61.7 4 8 2267705 20101123001757
77.54.155.3 0 62 567786 
217.129.128.205 0 22 533416 
95.92.52.159 0 68 569410 
188.81.62.253 0 62 567786 
89.181.121.179 0 3 15564 
84.91.39.114 0 62 589564 
79.168.4.110 1 1 189724 20101105113618
188.80.111.39 0 59 560868 
194.65.224.6 0 58 561866 
95.172.186.154 0 45 540722 
213.228.128.16 4 6 1053150 20101123163048
109.255.32.102 0 45 540722 
93.102.128.238 0 62 567786 
2.81.185.127 0 116 562099 
89.214.188.119 0 63 562738 
2.81.178.84 1 187 1866207 20101103145402
2.81.151.30 1 59 1848040 20101105120228
2.81.205.160 0 136 574730 
213.63.17.12 0 4 1318 
80.36.174.109 0 1 324004 
2.83.27.241 0 45 540722 
89.155.215.82 0 1 0 
95.92.10.139 0 57 563357 
78.130.33.142 0 58 335040 
84.91.226.237 1 1 21571 20101107214308
92.250.95.33 0 40 522030 
2.80.72.37 0 59 561664 
95.92.3.23 0 45 540722 
217.129.25.204 0 58 561866 
85.243.119.183 1 1 3289 20101128181147
2.81.153.208 0 58 561866 
81.84.188.170 0 148 614447 
87.196.249.6 0 69 569520 
2.81.224.213 0 66 568857 
188.140.25.25 0 62 567786 
2.81.137.248 0 130 567786 
87.196.206.55 1 125 1853960 20101103192751
213.58.148.131 0 45 540722 
212.55.168.62 0 58 561520 
93.108.56.129 0 40 525225 
2.83.224.75 0 59 562298 
213.205.67.196 0 45 540722 
188.81.72.70 0 62 567786 
213.58.224.193 0 62 567786 
2.82.225.244 0 62 567786 
217.129.129.203 4 6 2263107 20101118230739
84.90.82.151 0 62 567786 
82.155.8.33 0 75 578145 
87.196.239.132 0 47 545170 
208.80.194.28 2 2 6578 20101130173250
2.81.155.124 0 1 2299 
194.114.62.72 0 60 564389 
93.108.17.47 0 58 561866 
84.90.163.204 0 103 1102588 
81.193.251.33 0 65 568708 
83.132.145.122 0 60 562301 
79.169.46.136 0 124 1135572 
188.80.147.125 2 124 3140134 20101105114234
89.152.22.229 0 50 549029 
82.154.171.200 0 59 563647 
94.132.157.210 0 63 567933 
213.58.59.12 0 46 540941 
62.28.82.77 0 62 567786 
92.250.109.20 0 45 540722 
188.83.31.60 0 55 535042 
188.80.102.238 0 62 562587 
87.196.247.114 4 6 1053150 20101104193436
188.81.85.123 0 62 567786 
2.81.122.183 0 62 567786 
189.41.188.234 0 46 905028 
88.214.166.204 0 237 576093 
217.129.247.244 0 65 574243 
188.80.107.88 0 64 568318 
78.29.185.196 0 62 567786 
2.82.68.191 0 62 567786 
95.136.111.49 0 73 581657 
79.168.69.159 0 62 567786 
2.81.133.237 1 1 1286174 20101117171604
77.54.150.155 0 58 561520 
84.90.43.23 0 105 1107036 
2.81.142.233 0 60 562052 
2.82.229.219 0 46 540941 
83.240.135.25 0 453 1710581 
81.193.3.56 0 62 567786 
77.27.174.18 0 99 561520 
217.129.212.216 0 62 567786 
62.28.110.218 0 62 567786 
84.91.4.122 7 67 91266597 20101107163224
188.81.240.138 1 104 2388762 20101104191038
87.196.244.92 0 67 575009 
93.102.103.139 1 1 1286174 20101111183935
193.137.16.114 0 65 576584 
84.91.39.77 2 70 3141758 20101106094416
217.129.128.236 0 46 540941 
2.81.11.180 0 21 491590 
85.2.127.95 0 62 567786 
187.54.146.80 0 40 525225 
81.84.39.68 0 64 563144 
83.132.70.62 0 47 545170 
170.162.33.12 1 258 1855006 20101104090501
85.246.176.40 0 64 568307 
195.245.197.233 1 185 2420135 20101105143512
95.69.95.243 1 123 1853960 20101103222932
2.82.139.175 0 54 555600 
89.155.48.252 1 63 1853960 20101107165800
83.240.187.243 2 185 3707920 20101103102248
88.210.101.61 0 60 562070 
89.155.53.5 1 1 48112 20101115171429
93.108.37.145 1 78 1853960 20101102214031
188.81.215.148 0 66 569085 
2.81.123.213 0 49 545821 
2.81.144.248 1 68 1861893 20101103213323
83.240.167.72 0 62 567786 
194.65.103.1 0 63 567134 
84.90.52.187 1 63 1853960 20101106141107
188.81.233.186 0 68 569164 
2.82.159.253 0 57 563357 
77.54.250.135 1 68 1853960 20101110000253
89.155.52.220 0 46 540941 
88.2.203.231 0 68 569392 
188.80.142.85 0 63 569795 
93.102.141.162 0 62 567786 
213.205.66.57 1 1 1286174 20101107161948
83.240.133.39 0 121 572158 
217.129.25.167 0 63 563000 
187.10.152.77 1 70 2297942 20101114182918
89.153.67.241 0 64 568318 
83.132.217.177 0 66 569332 
62.28.132.152 0 282 2320987 
207.189.121.46 1 1 3289 20101120015549
95.95.129.201 0 62 567786 
84.90.160.192 0 63 567134 
188.80.97.168 0 34 0 
188.82.21.80 0 57 563357 
87.103.89.124 0 120 567786 
213.205.67.94 0 1 324004 
217.129.224.173 1 1 1286174 20101109145825
188.83.187.206 0 60 562052 
93.102.91.134 1 63 1853960 20101103160947
79.168.143.132 0 48 545389 
195.46.241.229 0 1 324004 
2.81.150.10 0 64 563144 
188.80.147.212 0 60 550612 
95.95.138.159 0 62 567786 
85.240.193.10 0 59 563889 
2.81.83.58 0 40 527138 
84.90.53.94 1 65 1854492 20101102113429
188.80.144.19 0 119 567840 
77.54.22.10 0 46 540941 
2.81.157.96 0 47 541017 
207.46.195.216 2 3 1021282 20101112115827
85.240.115.102 0 138 577123 
2.81.170.236 0 62 567786 
213.205.73.71 0 57 563357 
89.214.87.101 0 46 540941 
2.81.97.138 1 64 1854107 20101103230236
87.103.81.126 0 62 567786 
195.23.35.177 0 71 574774 
93.102.174.77 1 63 1853960 20101106204205
87.103.89.151 0 58 561520 
2.81.135.117 1 131 1855440 20101104222235
92.250.2.21 1 126 1290546 20101102161800
195.23.40.187 0 62 567786 
85.139.249.221 0 41 525283 
188.80.221.209 0 64 563144 
87.103.5.70 0 1 199614 
2.81.103.212 1 64 1856347 20101105201152
188.80.101.198 6 8 5160896 20101102232843
93.102.157.145 0 64 569175 
89.152.112.67 0 67 575009 
2.81.72.166 0 2 4598 
87.196.251.224 0 64 563144 
188.81.212.183 0 128 567666 
188.82.240.235 0 62 567786 
188.81.20.50 0 66 568854 
84.91.5.185 2 63 3138720 20101105150512
2.83.131.216 1 46 1826896 20101106231539
85.242.162.225 1 80 1827092 20101109203515
213.205.67.197 0 58 561866 
2.80.221.19 0 58 561866 
2.81.159.137 1 59 1848040 20101109150334
217.129.245.66 0 1 324004 
62.28.54.230 1 63 1853960 20101104172251
188.82.242.6 2 184 3709875 20101104142839
85.240.145.222 0 62 567786 
87.196.165.203 0 62 567786 
188.80.100.219 0 62 567786 
217.129.133.152 0 392 1153918 
85.240.125.244 0 62 567786 
95.95.143.245 0 1 324004 
62.48.198.125 0 10 16093 
93.108.32.4 0 64 567786 
89.155.49.84 0 69 645985 
84.91.3.196 1 40 1811180 20101105140452
193.203.106.18 0 125 1145325 
188.81.86.11 1 1 1286174 20101105173250
188.82.54.145 2 2 2572348 20101102162411
84.91.55.5 0 39 525006 
83.240.139.195 1 63 1853960 20101111131159
83.240.187.202 0 67 576093 
212.55.167.170 0 16 163826 
2.81.126.69 0 64 569927 
188.140.18.251 1 1 1286174 20101118203757
85.240.122.159 0 64 568318 
85.5.247.151 3 103 4420446 20101107131516
84.90.161.94 0 63 567930 
188.81.163.91 0 1 0 
95.95.129.198 0 1 324004 
93.108.70.224 0 62 567786 
87.196.168.23 0 47 545170 
82.237.45.179 0 58 561866 
217.129.242.110 0 62 567786 
193.137.36.135 0 54 555600 
2.81.13.129 0 40 527138 
188.80.96.18 0 59 562298 
194.65.227.66 0 62 567786 
2.81.15.57 0 64 570227 
2.81.143.253 0 62 567786 
213.205.79.215 1 63 1853960 20101103171204
77.54.59.153 0 62 567786 
93.102.149.145 0 58 0 
93.102.160.135 0 62 567786 
189.73.20.215 0 62 567786 
217.129.216.219 0 58 561866 
84.90.24.232 0 59 561924 
74.125.44.83 0 1 219 
194.65.233.38 1 60 1848098 20101105172536
2.81.158.147 0 62 567786 
2.81.155.14 1 65 1853960 20101102164539
85.138.96.173 0 58 561520 
2.81.52.170 0 60 562052 
2.83.38.103 0 24 498133 
217.129.131.55 0 62 567786 
81.193.119.19 0 104 1108527 
85.242.176.165 0 45 540722 
62.169.114.170 0 58 561520 
77.54.55.255 0 62 567786 
87.196.49.200 0 62 567786 
2.81.11.158 1 63 1853960 20101105114424
79.168.208.160 1 63 1853960 20101105115647
2.83.42.176 0 54 555600 
195.137.231.42 0 63 572158 
217.129.140.134 0 58 555191 
150.70.66.182 0 34 920050 
93.102.134.13 0 58 561520 
217.129.130.76 0 39 526919 
89.155.94.99 0 58 561866 
188.83.75.68 0 58 561866 
2.81.143.29 0 1 324004 
83.240.209.253 0 61 564017 
82.67.243.30 1 1 3289 20101117173805
2.81.143.120 0 49 545447 
213.201.144.26 0 63 567840 
217.129.141.91 4 240 4582261 20101126200035
62.48.228.17 0 65 1539798 
195.23.99.113 0 63 572158 
85.245.48.18 0 64 574189 
85.138.178.191 0 127 572158 
84.39.66.44 0 68 578424 
2.83.171.183 0 59 562298 
217.129.244.71 0 65 568731 
89.214.68.65 0 62 567786 
188.81.73.150 0 59 565892 
213.205.67.121 0 1 2299 
62.48.239.68 0 62 567786 
213.22.190.140 0 45 540722 
217.129.246.89 0 1 324004 
62.28.28.176 1 46 1826896 20101104091859
85.246.127.56 0 61 566088 
89.214.138.111 0 45 540722 
188.81.151.233 0 58 561866 
2.81.147.34 0 62 567786 
188.80.110.204 0 1 199614 
2.81.24.230 0 63 568179 
188.82.242.115 0 62 567786 
77.54.73.34 0 62 567786 
93.108.47.138 0 21 491632 
2.81.158.112 1 63 1847631 20101101154000
213.205.77.42 0 94 1095663 
84.90.162.189 0 45 540722 
194.65.225.182 0 46 540941 
77.54.105.7 0 46 537746 
89.155.162.73 0 58 561866 
193.137.168.202 0 64 568318 
188.80.111.236 0 46 543934 
2.81.104.72 0 45 540722 
188.82.29.171 0 62 567786 
85.88.128.154 0 188 535548 
2.81.127.215 0 80 487313 
2.81.176.144 0 58 561520 
87.196.80.118 0 63 572548 
93.102.158.23 0 58 561520 
84.90.24.36 0 62 567786 
2.81.192.12 0 62 567786 
188.83.249.95 0 60 562052 
188.81.212.169 0 59 561924 
93.108.33.21 0 63 568218 
87.103.69.197 0 47 545170 
2.83.132.42 2 127 3140134 20101102115045
188.83.218.114 0 62 567786 
77.54.17.25 1 63 1853960 20101106152950
2.81.76.138 0 47 545170 
213.63.47.119 1 1 1286174 20101118181700
62.28.34.16 0 39 525006 
188.82.111.243 0 45 540722 
213.205.68.177 0 39 525006 
74.125.75.1 0 1 1317 
87.196.117.82 0 64 568072 
85.240.63.141 0 58 561520 
217.129.50.13 0 60 562070 
93.108.33.109 1 1 1286174 20101114111851
2.80.213.100 0 63 568218 
62.48.253.185 0 63 572158 
188.80.128.107 0 38 523308 
217.129.244.242 1 99 1848040 20101105003245
89.155.52.183 0 45 537527 
217.129.228.94 0 62 567786 
92.250.27.227 1 1 1286174 20101112151407
2.80.24.108 0 63 568218 
2.81.74.179 0 64 561219 
207.46.204.202 0 26 500656 
2.81.156.179 1 1 1286174 20101106202811
84.90.161.6 0 46 540941 
2.81.92.204 0 59 561952 
188.83.118.71 0 45 540722 
93.108.182.40 0 62 567786 
62.28.89.241 0 62 567786 
217.129.133.86 0 119 575661 
217.129.139.206 0 51 549083 
188.82.86.207 0 66 568870 
188.82.114.78 0 59 561666 
195.23.136.246 0 74 581693 
213.63.47.184 4 4 2572348 20101108145247
2.80.21.249 0 68 573376 
2.81.37.229 0 41 529454 
83.236.174.14 0 62 561457 
95.95.128.22 0 1 2299 
41.214.26.243 0 2 3954 
188.80.65.222 0 125 572158 
85.138.77.100 0 68 576147 
217.129.139.226 0 58 561520 
84.91.37.252 0 62 567786 
77.54.89.116 0 41 522088 
94.132.171.36 0 65 572690 
94.132.127.242 0 59 561924 
195.23.121.158 0 46 540941 
2.80.102.239 0 66 563660 
212.0.161.140 1 193 2987447 20101106174213
188.80.150.3 0 67 575715 
85.245.31.186 0 39 526919 
89.152.3.86 0 199 1711201 
93.102.93.53 2 2 207402 20101115181652
81.193.250.158 0 49 545447 
77.54.7.96 0 62 567786 
89.214.250.229 1 1 1286174 20101104181703
217.129.137.225 0 59 561664 
217.129.131.77 1 1 1286174 20101104220715
2.81.230.74 0 62 567786 
84.91.7.122 0 92 1085892 
217.129.137.104 0 64 572302 
83.132.200.34 0 58 561866 
85.138.43.153 0 39 525006 
188.83.131.219 0 46 540941 
95.136.42.227 0 47 545170 
208.80.194.26 8 8 26312 20101126030730
84.91.20.13 0 60 561811 
124.87.135.168 0 1 2299 
216.104.15.130 0 23 780553 
89.152.129.16 2 4 1022063 20101104221024
213.228.181.22 0 259 2926044 
87.196.105.157 0 62 567786 
93.108.200.150 0 160 1664637 
195.23.36.217 0 40 525225 
188.140.60.42 0 62 567786 
83.240.187.84 0 179 674003 
217.129.242.188 0 62 567786 
189.104.41.35 0 24 498133 
84.91.20.186 0 63 839439 
87.103.75.36 0 58 561866 
2.81.18.240 1 63 1855915 20101104184011
188.81.212.237 0 1 324004 
195.23.210.58 0 119 567840 
213.60.83.104 0 51 1228152 
194.79.95.241 0 45 540722 
188.80.148.105 1 1 1286174 20101108183658
2.81.108.222 1 1 15852664 20101104181116
188.80.110.210 1 98 1848040 20101104184931
89.214.219.159 0 24 498133 
69.28.58.9 3 3 9867 20101119144333
89.214.208.38 0 67 573704 
188.80.148.238 0 123 567786 
85.240.127.166 0 40 525225 
79.227.56.90 0 64 839813 
93.108.81.80 0 58 561866 
188.83.240.108 1 59 1848040 20101107112801
2.81.107.13 0 39 525006 
201.13.49.57 0 61 638225 
163.117.102.94 1 59 1848040 20101105001036
93.102.47.236 0 58 561520 
188.83.26.174 0 62 567786 
84.90.65.45 0 51 533066 
84.91.39.183 0 40 527138 
217.129.129.103 1 130 1874656 20101107234720
62.169.67.134 0 89 1228059 
66.197.139.197 1 1 3289 20101119003316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 25 4560 64495830 17
20101102 83 7325 149338397 51
20101103 59 7707 114691056 44
20101104 124 6836 202569159 66
20101105 121 8223 206395788 80
20101106 72 6380 127079465 55
20101107 82 5333 207887529 45
20101108 29 5750 71688898 22
20101109 68 4265 108076769 22
20101110 47 4657 123671068 14
20101111 58 5483 103860328 13
20101112 53 6698 116076172 17
20101113 14 3048 34122174 9
20101114 11 2761 30206110 9
20101115 49 4598 55730820 13
20101116 66 4090 257169006 16
20101117 17 3047 33818930 8
20101118 24 4724 52967494 10
20101119 97 5816 363614485 19
20101120 58 4166 67504747 9
20101121 22 4937 54286283 12
20101122 38 3129 40797764 15
20101123 32 3462 72217035 14
20101124 40 4496 50290667 9
20101125 25 5297 86319980 11
20101126 10 7205 68970022 8
20101127 32 6473 67201672 15
20101128 13 6332 58468199 8
20101129 11 5336 53390628 5
20101130 34 10437 95729225 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 18
2mn-5mn 25
15mn-30mn 6
30s-2mn 44
0s-30s 542
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/programa_aveironoivos.pdf 470 586495344 367 365
/ 255 809094 220 102
/home.swf 135 134963080 4 36
/swf/borbuletas.swf 91 2187367 0 11
/swf/eventos.swf 40 29299881 0 3
/swf/contactos.swf 31 190350 1 18
/swf/eventos/bmw7.swf 30 8262900 1 27
/swf/empresa.swf 19 1946970 0 0
/SteelExternalAll.swf 18 97200 0 3
/swf/fotografia.swf 17 9083408 0 1
/swf/internet.swf 16 19472112 0 10
/swf/3d.swf 15 6882705 0 0
/swf/design.swf 14 3199728 0 1
/swf/multimedia.swf 12 2612841 0 0
/aveiroexpo/dossier_imprensa_farav09.pdf 11 1037010 8 8
/swf/videos.swf 10 78480 0 1
/videos/sidecnovo_2.f4v 9 8682453 0 3
/swf/fotografia/arquitectura.swf 8 5116952 0 3
/swf/fotografia/espacos.swf 8 6702848 0 0
/swf/design/linhasgraficas.swf 8 6934768 1 0
/swf/design/insercoes.swf 8 13438608 0 0
/swf/fotografia/gastronomia.swf 7 4355001 0 1
/swf/fotografia/automovel.swf 7 5902785 0 0
/swf/design/grandesformatos.swf 7 15444926 0 1
/aveiroexpo/programa_agrovouga_2010.pdf 6 6912640 3 3
/swf/multimedia/mercentro.swf 2 72472 0 0
/videos/fashiontv2010.f4v 5 62206330 0 0
/swf/design/catalogos/biju.swf 2 1052772 0 0
/swf/design/desdobravel/marianaurb.swf 2 206848 0 0
/aveiroexpo/agrovouga2010_reg.pdf 4 538884 4 3
/download/invisual.zip 1 17927016 1 1
/swf/design/desdobravel/forgestil.swf 4 423528 0 1
/aveiroexpo/css/ 3 2661 3 2
/swf/design/catalogos/heliflex.swf 2 870102 0 0
/labstestevao/01/protocolos.html 1 18183 0 1
/labstestevao/01/empresa.html 1 19419 0 0
/labstestevao/ 2 520 1 0
/videos/mercentro.flv 4 195788364 0 0
/swf/multimedia/lf.swf 3 1060749 0 0
/swf/design/desdobravel/cb.swf 2 164520 0 0
/download/pagina25anos.zip 2 33185608 2 2
/swf/eventos/litoraldesign.swf 3 3667170 0 1
/castigoedelito/novidades01.htm 4 11700 4 4
/swf/design/desdobravel/climastar.swf 2 152758 0 0
/swf/design/desdobravel/constrave.swf 2 192906 0 0
/labstestevao/01/postos_colheita.html 1 35851 0 0
/ClearExternalAll.swf 6 32622 0 0
/aveiroexpo/farav2010_regulamento.pdf 2 165692 2 2
/swf/eventos/smart.swf 3 3836082 0 0
/videos/lf07_01.flv 2 67961876 0 1
/swf/eventos/mercedes.swf 3 3825060 0 1
/videos/clip_litoral08.flv 3 268827306 0 3
/swf/design/desdobravel/farav.swf 2 195146 0 0
/download/TelaDA.zip 5 78271836 3 3
/swf/eventos/biju.swf 2 2343676 0 0
/swf/design/desdobravel/enquadra.swf 2 233212 0 0
/swf/multimedia/lf07_01.swf 2 72478 1 0
/labstestevao/01/images/banner_marcacoes/banner.swf 1 77818 0 0
/swf/multimedia/ClearExternalAll.swf 1 5437 0 0
/swf/design/catalogos/lake.swf 2 729866 0 0
/swf/design/catalogos/cb.swf 6 2594478 0 0
/swf/multimedia/fm09.swf 2 72482 0 0
/swf/eventos/mini.swf 1 423020 0 0
/swf/multimedia/mini.swf 4 1344772 0 1
/videos/backstage.flv 2 35607404 0 0
/aveiroexpo/regulamento2010.pdf 1 2215956 1 1
/swf/design/catalogos/pizzarte.swf 3 877674 0 0
/swf/fotografia/objectos.swf 3 1611924 0 0
/download/postal_optica_nasc.zip 2 31705328 2 2
/aveiroexpo/dossier_imprensa_fm_09.pdf 6 948620 5 6
/swf/multimedia/biju_01.swf 2 72472 0 0
/swf/design/desdobravel/aveiroexpo.swf 2 388582 0 0
/swf/multimedia/lf08_01.swf 3 108732 0 0
/swf/design/desdobravel/aveicabo.swf 3 403392 0 0
/castigoedelito/happyday.htm 4 11716 4 4
/labstestevao/01/marcacoes.html 1 13773 0 0
/aveiroexpo/agrovouga2010_fic_inscr.pdf 1 212906 1 1
/swf/design/embalagens.swf 6 3676476 0 2
/download/INSERCAOMB.zip 1 55771136 1 1
/swf/multimedia/filinox.swf 3 771189 0 0
/videos/feirademarco.flv 2 3051562 0 0
/labstestevao/01/ 3 45270 1 1
/swf/multimedia/serie7.swf 3 963207 0 0
/aveiroexpo/programa_festa_freguesias.pdf 4 86284 4 4
/swf/design/desdobravel/veigas.swf 2 162944 0 0
/labstestevao/01/servicos.html 1 15262 0 0
/aveiroexpo/programa_educacao.pdf 3 144336 3 3
END_SIDER
