AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 17111               
POS_DAY 51036               
POS_DOMAIN 3480                
POS_LOGIN 4056                
POS_ROBOT 4211                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 51963               
POS_SIDER 52174               
POS_FILETYPES 5081                
POS_OS 5381                
POS_BROWSER 5613                
POS_SCREENSIZE 6158                
POS_UNKNOWNREFERER 6232                
POS_UNKNOWNREFERERBROWSER 6967                
POS_ORIGIN 7499                
POS_SEREFERRALS 7651                
POS_PAGEREFS 7830                
POS_SEARCHWORDS 11070               
POS_KEYWORDS 12897               
POS_MISC 2210                
POS_ERRORS 14165               
POS_CLUSTER 3912                
POS_SIDER_404 14294               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601000650 188 64191 10848310852510
FirstTime 20100501001454
LastTime 20100531202832
LastUpdate 20100601071816 188 0 187 0 0
TotalVisits 466                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 1078                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 1810 241605259 18 30 296843
1 34 1172 20636102 18 36 1524839
2 23 303 4480321 29 48 1337241
3 6 100 1113174 18 18 40507
4 14 191 5633106 28 52 1865489
5 5 132 2646116 22 47 79484
6 8 150 1197418 21 76 1574911
7 4 633 3943278 11 30 108893
8 14 1794 104370224 41 180 9499648
9 71 3889 224478217 48 58 21066753
10 217 3659 564467628 20 151 4255718
11 123 4158 1714808976 24 50 831367
12 194 6363 209685440 31 92 1103174
13 75 3357 112561288 27 56 2175453
14 142 3701 1029268694 31 35 485598
15 131 5176 1769246893 40 47 1154065
16 250 6776 361812935 30 35 861886
17 301 5425 313464878 61 84 1680083426
18 130 3996 53860721 27 28 3675455
19 55 3037 32964412 35 74 2005944
20 33 2606 34199079 13 25 895514
21 31 1846 21236795 21 23 1255192
22 33 3108 34467967 16 22 26352
23 32 3145 33625761 24 48 3001848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
pt 1826 62646 3297925263
ru 37 37 3508350
us 30 234 2009011
br 23 287 6208370
ma 14 33 1829399954
ap 14 769 8452012
es 11 952 9938153
bg 10 10 26352
fr 9 348 1726604129
gb 6 438 4484033
nl 6 9 29463
jp 3 13 67490
de 3 68 687775
eu 2 234 1823502
it 2 3 9821
by 2 64 678637
cn 1 64 570428
mz 1 1 35616
ro 0 118 1123848
ie 0 45 540722
pl 0 45 540722
lu 0 109 1111031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 253 13913550 20100531120721 0
slurp 251 3960875 20100531062023 0
crawl 172 25647340 20100530050139 0
myweb 125 1218418 20100529104755 0
spider 52 172960 20100531133312 0
no_user_agent 30 98820 20100528030030 0
robot 13 57872 20100529063206 0
bot[+:,\.\;\/\\-] 13 42822 20100527121748 0
msnbot 8 229794 20100530084714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 7262 31557611 0 0
png 32439 167444774 0 0
pdf 111 19645804 0 0
lnk 1 186 0 0
swf 1041 308150240 0 0
php 1 2020 0 0
flv 29 1541549183 0 0
zip 14 4393261023 0 0
html 803 5811746 0 0
jpg 1671 33255110 0 0
js 17876 382045250 0 0
gif 5279 13051735 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 4
winlong 15214
winxp 39882
win2000 280
symbian 64
win98 125
linuxubuntu 262
linux 164
macosx 1296
win16 35
winme 1
bsdfreebsd 10
win2003 316
linuxdebian 45
Unknown 273
win2008 8556
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 4253
firefox3.0.18 2
firefox2.0.0.20 18
firefox3.6 165
chrome 4951
firefox3.5.1 47
firefox1.5.0.12 58
opera 450
firefox3.5.4 58
sonyericsson 1
firefox3.0.14 1
firefox3.6.2 1
firefox3.5.2 59
msie5.5 1
firefox3.5.3 1
msie8.0 33518
firefox2.0.0.11 125
firefox3.5.5 11
mozilla 166
firefox3.0.12 45
firefox3.5.8 4
firefox3.0.6 53
msie7.0 12795
firefox2.0.0.17 92
firefox3.5.9 1468
firefox3.6.3 6175
firefox2.0.0.16 143
firefox3.0.19 665
Unknown 147
safari 960
firefox3.1 51
firefox3.0.15 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_pt)_Presto/2.4.18_Version/10.00 20100522165005
Java/1.6.0_19 20100520183537
Java/1.6.0_14 20100522065842
SonyEricssonC905/R1FA_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1_JavaPlatform/JP-8.4.3 20100529204256
BlackBerry8520/4.6.1.272_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/153 20100523133718
Mozilla/4.0_(compatible;) 20100530204640
Java/1.4.1_04 20100519021453
BlackBerry9000/4.6.0.301_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/153 20100523162012
Python-urllib/2.4 20100521104213
Java/1.6.0_04 20100525170214
Shockwave_Flash 20100524184356
Java/1.6.0_17 20100518090740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Yandex/1.01.001_(compatible;_Win16;_I) 20100531090330
Java/1.6.0_19 20100520183537
Java/1.6.0_14 20100522065842
BlackBerry8520/4.6.1.272_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/153 20100523133718
Java/1.4.1_04 20100519021453
BlackBerry9000/4.6.0.301_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/153 20100523162012
Python-urllib/2.4 20100521104213
Java/1.6.0_04 20100525170214
Java/1.6.0_17 20100518090740
Shockwave_Flash 20100524184356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 437 8566
From1 0 0
From2 122 129
From3 194 41780
From4 1247 16052
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 119 119
search 3 3
live 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://www.opticanascimento.pt/menu.swf 111 111
http://www.opticanascimento.pt/opticanasc.swf 13 13
http://www.aveiroexpo.pt/calendario2010.html 12 4981
http://www.aveiroexpo.pt/pt/news/main.swf 9 9
http://www.litoralfashion.pt/swf/videos.swf 8 8
http://www.aveiroexpo.pt/pt/ 4 267
http://www.opticanascimento.pt 4 4
http://www.fontenova.pt 3 3
http://www.civilria.pt 3 3
http://www.fontenova.pt/home.swf 2 2
http://www.litoralfashion.pt 2 2
http://www.aveiroexpo.pt 2 31537
http://www.torredepapel.pt/index.swf 2 2
http://www.litoralfashion.pt/swf/organizacao.swf 2 2
http://www.civilria.pt/menu.swf 2 2
http://www.luxuria-bijuteria.pt/web/assinatura.swf 1 1
http://www.torredepapel.pt/flash.htm 1 1
http://www.civilria.pt/antas/menu.swf 1 1
http://www.civilria.pt/lake/ 1 1
http://www.litoralmagazine.com/Magazine%20Flip%20Book.swf 1 1
http://www.grenos.pt/swf/menu.swf 1 1
http://www.studiolightworld.com/pt/referrals 1 1
http://www.litoralmagazine.com/nov08/index.html 1 1
http://civilria.pt 1 1
http://civilria.pt/mirador/menu.swf 1 1
http://www.aveiroexpo.pt/calendario2009.html 0 315
http://www.aveiroexpo.pt/pt_teste/equipamentos.html 0 4
http://www.aveiroexpo.pt/calendario2010.html#credito_agricula 0 15
http://www.aveiroexpo.pt/pavilhao_a.html 0 221
http://www.aveiroexpo.pt/salao_nobre.html 0 366
http://translate.googleusercontent.com/translate_c 0 53
http://webcache.googleusercontent.com/search 0 52
http://www.aveiroexpo.pt/pt/index.html 0 8
http://www.aveiroexpo.pt/pavilhao_b.html 0 1
http://www.aveiroexpo.pt/equipamentos.html 0 8
http://www.aveiroexpo.pt/index.html 0 396
http://www.aveiroexpo.pt/pt_teste/index.html 0 147
http://www.aveiroexpo.pt/links_uteis.html 0 50
http://www.aveiroexpo.pt/eventos.html 0 85
http://www.aveiroexpo.pt 0 131
http://www.aveiroexpo.pt/pt_teste/calendario2010.html 0 111
http://www.aveiroexpo.pt/pt/videos.html 0 40
http://www.aveiroexpo.pt/aveiroexpo.html 0 801
http://www.aveiroexpo.pt/calendario2010.html#farav 0 12
http://www.aveiroexpo.pt/pt_teste/espacos.html 0 1
http://www.aveiroexpo.pt/pt_teste/links_uteis.html 0 41
http://www.aveiroexpo.pt/pt/contactos.html 0 3
http://www.aveiroexpo.pt/galeria.html 0 56
http://www.aveiroexpo.pt/foyer.html 0 92
http://www.aveiroexpo.pt/pt/aveiroexpo.html 0 4
http://www.aveiroexpo.pt/servicos.html 0 24
http://cc.bingj.com/cache.aspx 0 54
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 13
http://www.aveiroexpo.pt/pt_teste/aveiroexpo.html 0 4
http://www.aveiroexpo.pt/pt_teste/contactos.html 0 1
http://www.aveiroexpo.pt/calendario2008.html 0 118
http://www.aveiroexpo.pt/contactos.html 0 1067
http://www.aveiroexpo.pt/pt_teste/auditorio.html 0 1
http://www.crisalidaourivesarias.pt/menu.swf 1 1
http://www.aveiroexpo.pt/auditorio.html 0 52
http://www.aveiroexpo.pt/videos.html 0 263
http://www.aveiroexpo.pt/espacos.html 0 75
http://www.aveiroexpo.pt/pt_teste/ 0 114
http://revalt.edunet.es/mostrar.asp 1 1
http://www.crisalidaourivesarias.pt 1 1
http://www.civilria.pt/mirador/menu.swf 1 1
http://www.aveiroexpo.pt/index5.html 0 20
http://www.amaredo.com/de/site/www.invisual-am.pt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 58
invisual 29
invisual+aveiro 16
farav+2010 12
farav 6
feiras+festas+29+e+30+maio 2
invisuais+em+portugal 2
invisual-am 2
invisual.pt 2
rancho+folclorico+dan%c3%a7as+e+cantares+de+joane 1
ficha+de+texteis+artesanato 1
invisual+design 1
o+que+noemi+perreira+fala+sobre+infracao+fiscal 1
feira+artesanato+da+regi%c3%a3o+de+aveiro+2010 1
artesanato+estrangeiro 1
cantares+aveiro 1
festas+29+e+30+de+junho 1
fanfarra+tabueira 1
carta+de+artes%c3%a3o+aveiro 1
www.invisual-am.pt 1
farave 1
feira+do+artesanato+farav+2010 1
farav+2010+contacto 1
grupo+comunitario+da+santa+joana+em+aveiro 1
pre%c3%a7o+de+inscri%c3%a7%c3%a3o+para+stand+na+expo+artesanato 1
festa+das+freguesias 1
festas+oliveirinha+junho 1
um+registo+de+entrada 1
dossier+pedido+de+patrocinio 1
feiras+em+aveiro 1
programa+-+farav+2010 1
invisuais+aveiro 1
festa+29+de+maio 1
onde+tirar+cart%c3%a3o+de+artes%c3%a3o+aveiro 1
agencia+comunica%c3%a7%c3%a3o+aveiro 1
como+dar+a+alimenta%c3%a7ao+a+um+invisual 1
farav+aveiro 1
ano+inaugura%c3%a7%c3%a3o+feira+mar%c3%a7o+aveiro 1
feiras+de+artesanato+em+junho 1
festa+junho+aveiro 1
associa%c3%a7%c3%a3o+de+ates%c3%a3os+de+lamego 1
civilria 1
%ef%bc%a9%ef%bc%ae%ef%bc%b6%ef%bc%a9%ef%bc%b3%ef%bc%b5%ef%bc%a1%ef%bc%ac 1
farav+2010+tel 1
parque+de+exposi%c3%a7%c3%b5es+de+vale+de+camera 1
artesaos+nacionais 1
comunica%c3%a7%c3%a3o+com+pessoas+invisuais 1
freguesia+aradas 1
invisuzl 1
portaria1193%2f2003 1
edi%c3%a7oes+de+feiras+artesanato+murtosa 1
festa+aveiro+29+maio 1
%c3%adn+visual 1
fernando+delgado+cno 1
festa+29+30+maio 1
licores+da+regi%c3%a3o+de+aveiro+portugal 1
o+seu+parceiro+de+marketing+e+comunica%c3%a7%c3%a3o 1
invisual-am.pt 1
registo+entrada+de+fax 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 111
invisual 47
aveiro 29
farav 23
de 20
2010 17
artesanato 7
29 6
maio 5
e 5
festa 5
em 5
feiras 5
festas 4
junho 4
30 4
invisuais 4
da 3
feira 3
comunica%c3%a7%c3%a3o 3
portugal 3
artes%c3%a3o 2
cantares 2
regi%c3%a3o 2
entrada 2
invisual-am 2
vale 1
texteis 1
noemi 1
estrangeiro 1
para 1
contacto 1
tel 1
fiscal 1
freguesias 1
lamego 1
cart%c3%a3o 1
agencia 1
programa 1
oliveirinha 1
folclorico 1
parque 1
patrocinio 1
comunitario 1
marketing 1
exposi%c3%a7%c3%b5es 1
do 1
artesaos 1
%ef%bc%a9%ef%bc%ae%ef%bc%b6%ef%bc%a9%ef%bc%b3%ef%bc%b5%ef%bc%a1%ef%bc%ac 1
civilria 1
pessoas 1
- 1
design 1
parceiro 1
fax 1
inaugura%c3%a7%c3%a3o 1
murtosa 1
alimenta%c3%a7ao 1
portaria1193%2f2003 1
invisuzl 1
mar%c3%a7o 1
das 1
associa%c3%a7%c3%a3o 1
fanfarra 1
camera 1
expo 1
dan%c3%a7as 1
seu 1
%c3%adn 1
nacionais 1
dossier 1
com 1
na 1
tabueira 1
fala 1
a 2
registo 2
um 2
www.invisual-am.pt 1
farave 1
licores 1
edi%c3%a7oes 1
perreira 1
inscri%c3%a7%c3%a3o 1
joana 1
visual 1
stand 1
dar 1
cno 1
tirar 1
que 1
ficha 1
joane 1
pedido 1
ates%c3%a3os 1
delgado 1
aradas 1
freguesia 1
pre%c3%a7o 1
onde 1
como 1
sobre 1
infracao 1
santa 1
grupo 1
fernando 1
ano 1
rancho 1
invisual-am.pt 1
carta 1
o 2
invisual.pt 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 91 1693800410
500 6 43854
301 110 18885
404 221 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/robots.txt 149 -
/aveiroexpo/css/images/bl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aviroexpo 1 -
/aveiroexpo/images/pub/asl.jpg 1 http://www.invisual.pt/aveiroexpo/
/aveiroexpo/admin/images/borderMiddleRight.png 3 -
/aveiroexpo/caract_tecnicas.html 5 http://www.invisual.pt/aveiroexpo/espacos.html
/aveiroexpo/images/pub/pub.gif 3 http://www.invisual.pt/aveiroexpo/calendario2008.html
/aveiroexpo/images/pub/anil.jpg 1 http://www.invisual.pt/aveiroexpo/
/aveiroexpo/admin/images/borderBottomCenter.png 3 -
/application/x-shockwave-flash 1 http://www.invisual.pt/AC_RunActiveContent.js
/aveiroexpo/canina/regulamento.pdf 8 -
/aveiroexpo/images/pub/teka.swf 2 http://www.invisual.pt/aveiroexpo/
/aveiroexpo/admin/images/borderMiddleLeft.png 3 -
/aveiroexpo/css/images/rarrowright.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/pub/insys.jpg 1 http://www.invisual.pt/aveiroexpo/
/aveiroexpo/pt_teste 1 -
/aveiroexpo/css/images/tl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/videos/video_aveiroexpo.html 1 http://www.invisual.pt/aveiroexpo/videos.html
/aveiropexpo 1 -
/aveiroexpo/videos.html 3 http://www.invisual.pt/aveiroexpo/salao_nobre.html
/aveiroexpo/images/calendario/2010/peq/toyota.jpg 2 http://www.invisual.pt/aveiroexpo/calendario2010.html
/aveiroexpo/css/images/tr.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/admin/images/borderBottomLeft.png 3 -
/aveicabo/fotos_aveicabo.zip 2 -
/aveiroexpo/css/images/rarrowdown.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/pub/fenalac.jpg 1 http://www.invisual.pt/aveiroexpo/
/aveiroexpo/css/images/rarrowleft.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
/aveiroexpo/css/images/rarrowup.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/css/images/br.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/admin/images/borderTopRight.png 3 -
/aveiroexpo/admin/images/borderTopCenter.png 3 -
/aveiroexpo/admin/images/borderTopLeft.png 3 -
/aveiroexpo/admin/images/borderBottomRight.png 3 -
/avfeiroexpo 1 -
/aveiroexpo/images/videos/aveiroexpo_thumb.jpg 1 http://www.invisual.pt/aveiroexpo/videos.html
/pt_teste 1 -
/aveiroexpo/images/videos/dzrt_thumb.jpg 1 http://www.invisual.pt/aveiroexpo/videos.html
/aveiroexpo/images/pub/teka.jpg 1 http://www.invisual.pt/aveiroexpo/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1078
217.129.140.60 707 14149 1057572563 20100519104019
85.241.154.166 49 53 194156238 20100518200544
83.240.187.47 35 482 5321870 20100514171004
87.250.253.241 35 35 3501762 20100531090330
81.84.65.225 33 293 9893540 20100524132721
82.155.156.247 33 37 179438393 20100511160248
83.240.187.218 32 34 123458583 20100510173426
213.228.140.134 20 22 12305702 20100506173752
89.180.241.216 19 24 11123365 20100531123225
85.240.33.176 17 19 6186502 20100514101155
95.136.118.180 17 19 56008754 20100512002757
85.241.167.250 16 20 92768381 20100517101529
217.129.245.59 16 18 156350004 20100521004033
87.196.247.219 14 16 9361507 20100512143847
93.102.86.116 14 16 6489260 20100501003106
89.214.215.76 14 16 5745548 20100516175345
213.228.150.7 14 16 4562755 20100505170549
85.241.166.147 14 18 6007736 20100506134645
85.139.251.10 14 16 4102716 20100517121125
217.129.244.17 12 16 2318386 20100525152946
89.155.55.174 12 16 93181368 20100522165526
81.193.251.179 12 14 8079203 20100524174429
87.103.90.121 12 14 5506868 20100504144640
193.137.7.40 12 18 2326600 20100526183816
93.108.168.228 11 13 3665933 20100506000203
93.102.66.33 2 49 653045 20100522023801
62.28.98.58 1 138 658993 20100521091201
77.54.83.146 0 58 561866 
188.83.77.136 0 535 575661 
93.102.71.138 0 60 903357 
85.244.93.107 0 193 575009 
83.132.237.62 0 70 569926 
193.137.210.149 0 69 573782 
85.54.150.169 0 127 567883 
188.80.110.235 0 45 540722 
95.136.112.179 0 63 572158 
188.80.220.25 0 62 567786 
95.95.180.191 0 142 580607 
217.129.25.22 0 62 567786 
89.155.54.83 0 2 2299 
208.80.193.38 2 2 6588 20100526004910
89.214.122.35 9 11 2954170 20100516113849
82.154.201.212 0 42 498535 
188.81.183.196 0 61 642041 
188.80.116.113 0 63 572158 
95.95.145.201 0 69 580565 
85.243.134.156 0 62 567786 
89.155.161.206 1 1 21571 20100522091739
62.48.240.42 1 1 3294 20100519113025
193.137.168.219 1 1 3294 20100525111741
87.196.247.61 1 1 3294 20100531112556
84.91.76.125 0 58 561520 
82.154.234.122 0 63 568636 
84.90.80.7 0 45 540722 
95.95.67.206 0 63 567930 
84.91.225.191 7 54 3106882 20100520000207
193.126.153.244 1 1 3294 20100506174633
84.39.82.3 0 39 526919 
213.30.86.2 0 63 572158 
188.80.2.187 4 6 1127760 20100513195219
93.102.80.215 0 67 576093 
62.28.147.93 5 7 1151797 20100526162246
89.152.198.218 9 13 3996584 20100518123943
84.91.147.215 0 45 540722 
213.13.123.219 0 58 561520 
85.247.167.235 1 1 3294 20100504152917
84.90.166.218 0 66 569103 
188.80.104.129 0 1 0 
217.129.76.75 0 45 540722 
193.137.168.204 0 53 553322 
83.240.204.5 0 62 569741 
77.54.233.177 6 10 2326600 20100531144900
85.242.243.187 0 45 540722 
188.81.160.171 0 62 567786 
89.214.34.98 0 62 567786 
212.93.136.106 0 118 1123848 
93.108.68.54 1 1 3294 20100526155104
93.102.69.138 1 1 3294 20100515093517
213.22.25.248 0 121 572158 
188.81.40.116 0 63 572158 
62.28.63.138 0 131 568218 
213.22.25.28 0 62 567786 
93.108.160.137 0 58 561520 
195.218.23.196 0 47 543245 
95.136.118.216 1 1 3294 20100504193557
188.80.150.220 10 12 92812374 20100517103611
188.81.0.3 0 126 1144316 
85.241.245.190 0 62 567786 
188.81.205.246 0 65 567666 
188.83.76.197 0 58 561866 
217.129.165.213 4 6 1127760 20100507170300
82.154.226.124 2 4 112323 20100505113652
195.23.242.125 0 58 561520 
196.12.244.175 0 4 0 
188.80.26.52 0 63 567134 
85.241.170.56 1 1 3294 20100503161256
195.23.161.246 0 62 567786 
89.214.185.120 1 1 3294 20100502192844
95.95.180.206 1 1 750657 20100514205632
85.138.77.13 0 62 567786 
217.129.134.1 1 1 3294 20100517165807
85.138.8.138 1 1 3294 20100510141508
193.136.128.19 0 45 540722 
93.102.73.188 0 61 566746 
194.117.2.107 0 58 561520 
217.129.201.69 0 58 561866 
87.196.161.153 0 47 541208 
188.83.156.106 0 68 569410 
87.196.29.163 1 1 82846 20100525072458
89.214.199.247 0 58 561520 
83.240.154.24 0 62 567786 
93.108.16.233 0 63 572158 
93.108.30.244 0 62 567786 
84.90.62.210 0 54 555600 
62.28.158.76 1 1 82846 20100524151120
84.90.167.25 0 62 567786 
188.83.192.120 0 58 561866 
87.103.48.117 0 62 567786 
213.13.238.180 0 62 567786 
84.91.6.57 0 58 561866 
83.240.187.245 7 1229 6486399 20100531154100
2.80.76.154 0 49 545447 
189.107.183.65 1 1 103701 20100530224353
193.136.173.41 2 2 89612396 20100521194035
188.80.109.180 1 1 3294 20100505155909
89.180.21.249 1 1 3294 20100511100750
85.242.158.206 0 62 562898 
217.129.25.180 0 58 561866 
208.80.193.28 1 1 3294 20100528201012
213.22.237.136 0 63 572158 
84.90.143.245 0 63 568218 
85.139.121.169 0 115 1118978 
213.205.84.238 0 62 567786 
93.102.184.96 1 1 21571 20100525213140
85.241.143.136 0 66 0 
77.54.254.41 0 64 568318 
188.83.107.92 0 67 580033 
85.139.128.121 0 130 1152191 
213.58.193.206 0 63 572158 
188.80.144.130 2 66 682064 20100512004234
87.103.47.221 1 1 3294 20100509145454
89.152.144.8 0 49 545447 
85.241.154.121 1 1 3294 20100509190011
213.22.98.54 0 49 545447 
83.240.187.137 0 2 4598 
193.137.25.65 0 47 545170 
89.155.71.19 0 47 545170 
89.152.54.193 0 67 580033 
83.231.88.249 0 45 540722 
85.240.188.67 0 64 571506 
84.91.169.113 1 1 3294 20100503085252
188.81.161.164 0 59 561924 
93.102.72.223 1 1 21571 20100531202832
194.210.96.135 0 58 561520 
208.80.193.34 1 1 3294 20100513161020
213.63.112.35 0 63 572158 
87.196.233.109 0 58 561866 
216.104.15.134 0 2 74437 
80.57.152.117 4 6 19642 20100525170214
2.81.111.197 4 8 112323 20100531145003
77.211.109.75 2 3 9821 20100518090738
92.250.99.48 1 1 82846 20100524233839
89.155.51.40 1 1 82846 20100525172619
95.69.85.81 0 62 567786 
82.155.224.25 0 39 526919 
213.22.110.27 0 59 561924 
83.240.187.94 0 6 6897 
220.157.208.214 1 1 3294 20100525024335
93.108.76.193 0 63 572158 
195.23.29.119 1 1 189724 20100527145526
87.103.26.88 0 62 567786 
188.80.151.131 1 1 3294 20100519153348
188.80.100.223 1 1 3294 20100506113417
195.23.32.60 0 62 567786 
213.205.65.110 0 67 569231 
188.80.146.212 0 57 559417 
77.54.162.168 0 51 549083 
217.129.140.39 0 120 567786 
89.152.145.44 0 49 545447 
87.103.73.12 0 46 540776 
93.102.81.191 1 1 21571 20100524152545
85.240.32.154 0 62 567786 
89.152.68.234 0 50 612249 
84.90.167.78 1 1 3294 20100502232431
188.81.84.205 0 44 522010 
83.132.107.122 0 45 540722 
93.108.28.6 7 9 1497493 20100518214706
195.23.78.226 0 63 572158 
85.242.127.236 0 48 545224 
93.102.76.195 0 1 2299 
188.80.107.55 0 2 0 
89.155.55.51 1 1 3294 20100523191604
87.103.98.65 0 62 567786 
188.81.212.171 1 1 3294 20100529135530
89.155.167.150 0 62 567786 
188.82.60.186 0 125 567786 
93.102.65.17 1 63 671487 20100527193011
93.102.89.8 6 92 1427131 20100518211626
194.65.229.230 1 1 3294 20100521103223
81.84.195.138 0 51 553045 
195.23.77.65 0 62 567786 
93.102.224.125 1 1 3294 20100511183726
93.102.68.177 1 1 21571 20100527112542
83.231.16.247 0 39 525006 
85.241.82.61 0 62 567786 
95.93.74.23 1 1 82846 20100530135451
84.39.75.218 0 63 572158 
188.83.202.166 0 45 540722 
89.180.32.49 1 1 750657 20100524212034
84.90.138.78 0 62 567786 
188.80.150.189 0 45 540722 
93.108.127.181 0 47 545170 
77.54.59.192 7 9 2578605 20100506151643
85.139.203.213 0 62 567786 
89.152.106.134 0 47 545170 
188.82.21.27 0 62 567786 
188.81.153.66 0 61 562461 
89.214.197.53 0 63 567134 
85.243.61.150 1 1 3294 20100512140116
88.17.179.174 0 62 567786 
2.81.106.200 0 62 567786 
59.146.180.205 1 1 3294 20100525051751
77.54.34.163 5 7 1151797 20100521120027
83.240.187.16 0 58 561866 
2.80.79.114 0 62 567786 
89.152.3.104 2 4 112323 20100506111744
158.162.67.49 0 1 2299 
87.103.44.39 0 47 545170 
62.48.154.101 0 58 561520 
95.95.73.21 0 59 561924 
204.68.97.133 1 1 3294 20100529063750
87.196.127.252 0 4 9196 
188.81.73.116 0 64 568318 
196.12.244.179 1 1 1653465723 20100507155324
83.240.187.121 1 1 82846 20100517123958
95.69.108.250 0 45 540722 
95.136.115.255 0 58 561866 
85.241.163.206 0 45 540722 
193.126.166.243 2 2 6588 20100528220339
93.11.52.245 1 1 3294 20100506110049
188.81.22.170 0 58 561520 
213.63.27.52 0 60 832521 
213.58.118.6 0 125 572158 
93.108.217.101 0 62 567786 
85.240.32.32 0 47 545170 
83.132.78.92 0 131 1137602 
217.129.129.209 0 66 575661 
85.243.197.84 0 120 567786 
87.196.243.7 1 1 3294 20100527122036
62.28.75.222 0 63 567134 
89.214.1.117 0 62 567786 
87.196.50.91 1 1 82846 20100526233859
217.129.24.57 0 47 545170 
83.240.187.126 1 1 3294 20100513100808
81.193.252.218 0 49 545447 
89.155.50.59 1 1 3294 20100521143609
195.23.93.57 6 8 1159193 20100531151305
194.65.231.114 0 49 544091 
83.144.140.6 0 62 567786 
195.23.36.205 1 1 3294 20100510111136
85.246.238.98 0 63 567134 
89.180.237.79 1 129 651118 20100528183337
89.155.50.146 0 67 574733 
221.226.40.4 0 63 567134 
84.91.207.50 0 62 567786 
193.137.210.139 0 62 567786 
89.152.232.6 0 126 572302 
81.193.123.155 0 199 1148791 
82.154.234.185 0 63 572158 
2.80.79.77 0 62 567786 
194.65.227.75 1 1 103701 20100526133536
188.81.162.70 0 62 567786 
85.139.76.211 0 125 567786 
85.241.207.43 0 58 561520 
77.54.7.54 1 1 189724 20100525154932
194.65.130.89 0 55 554585 
82.154.135.61 0 60 562036 
85.241.231.167 0 63 572158 
213.71.21.203 0 63 572158 
188.83.116.116 0 49 822174 
217.129.184.205 0 114 1217252 
93.108.83.99 0 63 572158 
195.245.179.94 0 59 560868 
85.138.165.17 0 62 569741 
84.91.32.193 0 62 567786 
213.122.160.34 0 40 523180 
93.102.72.101 4 8 224646 20100501101439
85.245.135.100 1 121 645438 20100527164200
217.129.236.163 0 58 561866 
83.240.187.194 1 1 82846 20100520154002
213.13.157.248 0 64 573697 
77.54.59.200 0 63 572158 
85.244.79.213 0 62 567786 
84.91.208.83 0 60 562052 
85.241.138.29 0 64 571506 
188.82.139.227 0 70 572158 
200.162.20.2 1 1 3294 20100505195111
81.84.188.40 1 1 89609102 20100504143937
188.83.91.123 0 63 572158 
77.54.55.73 6 8 1718760 20100509232618
87.196.115.194 9 11 3508587 20100510104723
187.27.252.36 1 1 3294 20100515202740
85.138.115.194 0 63 568192 
85.242.130.176 8 10 1371059 20100528101450
84.91.225.211 1 1 82846 20100531184510
85.56.209.16 0 63 569799 
188.80.107.248 0 58 561866 
89.155.49.37 0 63 568174 
77.54.97.172 0 66 575661 
84.90.47.3 0 64 571506 
83.240.187.87 0 65 572158 
87.196.122.251 1 1 3294 20100510115004
88.214.175.13 1 1 48112 20100526010503
188.80.146.113 0 42 20925 
85.242.56.69 0 66 568871 
84.90.42.70 1 1 82846 20100514203940
188.83.125.183 0 62 567786 
213.58.154.202 0 80 571506 
213.13.205.17 3 3 3294 20100518105251
89.155.82.112 0 62 567786 
188.81.244.239 0 62 567786 
87.196.2.184 0 62 567786 
77.54.129.185 0 67 576093 
87.103.14.26 0 58 561866 
85.240.172.74 1 1 750657 20100529104332
84.90.38.225 0 45 540722 
217.129.133.124 4 8 112323 20100526234347
93.108.1.40 0 62 567786 
188.80.131.182 0 63 572158 
213.31.191.3 1 1 103701 20100527210309
188.83.145.84 0 62 567786 
93.108.93.204 1 1 750657 20100516001737
85.241.159.81 1 1 3294 20100504145821
217.129.26.44 0 65 585721 
77.54.0.90 5 7 1151797 20100516230114
83.59.16.93 0 45 540722 
89.152.9.60 0 58 561866 
194.65.6.252 1 1 3294 20100503082258
80.239.242.62 0 44 539024 
93.102.93.157 0 62 567786 
93.102.55.219 0 62 567786 
89.152.86.160 0 45 540722 
87.196.116.14 0 13 21144 
77.54.62.81 0 58 561866 
188.81.163.81 0 39 538867 
200.195.240.130 8 14 2341304 20100518165932
158.162.20.114 0 1 2299 
188.80.82.252 0 185 580858 
188.83.121.45 0 62 567786 
188.82.142.189 1 1 82846 20100529170337
85.241.158.67 0 58 561520 
85.241.156.184 0 1 0 
81.84.140.121 0 63 572158 
89.152.226.111 0 125 1135716 
77.54.62.222 5 7 1151797 20100511203542
81.193.196.120 0 126 1130930 
85.241.158.203 7 9 2333996 20100503162402
85.243.221.68 0 54 555600 
217.129.136.164 0 62 567786 
77.54.230.108 8 10 1653787 20100505163953
85.139.77.12 0 48 545224 
95.93.164.174 0 65 568467 
83.240.187.27 1 1 3294 20100531191304
62.28.102.129 0 68 580465 
81.84.240.71 0 62 567786 
93.186.28.214 0 45 543738 
84.90.43.42 1 1 3294 20100521112139
85.244.235.189 2 66 1418463 20100524114653
188.81.178.143 0 62 567786 
82.154.28.7 2 4 112323 20100524171559
81.193.28.206 1 1 3294 20100514173931
80.172.140.150 0 45 540722 
93.108.179.65 4 6 1127760 20100527105931
204.15.80.50 2 2 6588 20100521104213
85.241.165.209 1 1 3294 20100505100705
208.80.193.36 1 1 3294 20100507033203
77.54.197.45 0 39 526919 
187.91.212.197 1 1 3294 20100505131620
83.240.187.229 0 126 1407279 
87.103.53.13 6 230 1417121 20100524184356
62.28.38.94 1 1 3294 20100505171407
217.129.212.29 0 61 562442 
92.250.40.56 1 1 3294 20100518195826
77.54.171.249 0 62 567786 
188.83.103.133 0 63 568218 
88.214.137.205 0 62 567786 
188.80.150.195 0 62 567786 
81.193.247.14 0 114 1116110 
188.81.214.93 1 1 3294 20100520230552
83.240.129.13 3 3 186547 20100520152352
213.58.135.81 0 58 561520 
83.240.229.252 0 63 572158 
188.80.105.143 0 62 567786 
212.13.59.11 0 62 567786 
95.136.108.148 0 63 567134 
188.80.96.226 0 48 540999 
217.129.243.96 0 64 641521 
62.48.251.118 0 127 1131072 
193.164.0.63 0 225 2389148 
187.38.214.86 0 65 1027713 
188.81.193.123 1 1 82846 20100524225632
87.196.125.4 0 4 4598 
188.82.176.188 8 14 2573468 20100531145832
83.240.136.234 0 222 2209093 
85.241.162.141 1 1 3294 20100513183650
84.20.19.23 0 48 543444 
196.12.244.171 0 2 2299 
84.91.20.206 0 59 561924 
85.243.170.158 0 24 498133 
87.196.229.44 0 62 567786 
82.154.185.188 0 68 569410 
93.108.84.25 0 61 562410 
194.65.92.57 2 4 112323 20100503115642
193.137.168.116 2 2 6588 20100531123522
195.23.75.179 0 65 572698 
84.90.87.238 9 11 2477851 20100522221731
84.91.114.161 0 46 541886 
195.23.114.226 1 36 124581 20100523161450
188.80.241.30 0 62 567786 
188.82.69.231 0 63 572158 
2.81.141.66 0 62 567786 
217.129.214.231 1 1 82846 20100519194252
89.180.111.224 0 59 561924 
188.81.162.185 1 1 3294 20100525082603
188.80.122.212 0 47 545170 
85.244.200.211 0 62 567786 
84.90.24.187 2 2 119936969 20100523124111
62.28.27.11 3 261 2151946 20100531160650
213.205.76.118 0 63 572158 
62.48.241.114 0 38 522903 
93.102.82.14 0 1 0 
164.143.244.33 0 63 572158 
62.28.139.137 1 1 3294 20100503145205
93.102.72.192 1 1 3294 20100502210634
41.250.103.144 1 1 21667612 20100507105406
83.200.100.221 0 62 567786 
195.23.254.219 0 59 561664 
188.81.163.181 0 63 567928 
84.91.226.254 0 64 568075 
95.93.47.4 1 1 82846 20100528213927
212.227.141.3 1 1 3294 20100527201606
83.240.137.36 1 1 3294 20100524173020
158.162.20.173 0 1 2299 
84.90.27.99 1 1 21571 20100527191558
89.214.79.149 0 124 567786 
92.250.46.189 0 63 567134 
87.196.127.194 1 1 750657 20100524105430
84.91.33.181 0 45 540722 
188.82.194.107 0 181 572158 
213.205.67.210 1 1 3294 20100514095502
194.65.140.113 1 1 3294 20100518172643
87.196.146.163 0 57 4372 
85.242.100.235 0 58 561866 
41.220.207.11 1 1 35616 20100529204256
85.241.226.129 1 1 3294 20100520112742
82.154.78.138 1 1 3294 20100504233549
93.108.164.209 0 105 1107036 
62.28.30.49 1 1 3294 20100513151554
83.231.19.152 0 45 540722 
81.193.184.36 0 63 567134 
85.242.108.34 0 64 571506 
201.40.37.174 1 1 3294 20100522192332
92.250.22.146 0 124 575661 
195.23.194.135 0 130 573620 
85.241.229.109 0 11 145472 
217.129.25.67 0 63 569799 
62.169.107.190 0 60 566314 
85.244.234.63 0 119 572158 
62.48.248.213 0 66 575661 
62.48.195.213 0 48 612360 
217.129.139.247 10 12 19041455 20100510101321
188.82.38.221 0 63 572158 
95.69.108.10 0 61 562198 
81.84.145.78 0 91 1076400 
84.91.63.230 0 76 1021949 
188.81.142.78 1 1 3294 20100518153417
95.136.106.76 0 64 571506 
85.241.23.170 1 1 3294 20100526134907
77.54.106.65 0 56 559271 
85.241.160.105 1 1 3294 20100516194803
62.28.54.180 1 1 21571 20100526165924
93.108.178.112 0 58 561866 
188.83.229.181 1 1 3294 20100521115646
188.82.133.100 0 62 567786 
85.243.62.52 1 63 650632 20100519171039
87.196.212.90 0 62 567786 
213.30.22.66 0 66 575661 
85.138.199.14 10 12 7833612 20100528173338
188.81.64.113 0 62 567786 
95.136.89.204 1 1 3294 20100508162705
95.136.102.105 0 67 569004 
95.69.92.93 0 62 567786 
85.138.112.171 5 7 1151797 20100521180427
193.126.151.24 0 63 567134 
77.54.231.60 0 58 561520 
93.108.28.171 1 1 423326 20100515213143
189.19.180.219 1 1 3294 20100522192106
95.69.99.116 0 58 561520 
195.23.144.89 0 187 572158 
196.12.244.165 7 18 71783198 20100505164013
80.251.164.100 0 174 588490 
188.82.212.183 0 59 561924 
213.22.10.166 0 107 572158 
81.84.168.205 1 1 3294 20100510002200
193.136.102.82 1 1 3294 20100511213132
89.155.53.4 0 3 0 
95.95.179.84 0 127 8307 
188.81.70.143 0 45 540722 
93.108.65.110 1 1 3294 20100517014119
83.240.187.212 1 1 82846 20100513182005
85.241.252.37 0 62 567786 
83.240.133.153 0 45 540722 
93.102.72.124 0 62 567786 
188.80.36.137 0 57 563357 
89.155.86.33 1 1 3294 20100527212201
83.132.131.103 0 47 540999 
85.246.211.230 1 1 3294 20100518194941
85.244.16.28 0 63 572158 
82.155.170.55 0 76 1021949 
89.152.21.118 0 64 571506 
89.155.161.136 0 124 1135572 
95.136.32.168 0 69 580519 
85.247.200.153 0 58 561866 
189.62.39.129 1 1 3294 20100522170855
78.130.82.163 0 47 540999 
92.250.122.154 0 58 561866 
81.50.33.185 2 4 112323 20100510144102
95.69.37.72 0 62 567786 
85.241.21.118 0 63 567134 
2.81.101.100 0 62 567786 
85.138.136.4 0 59 561924 
62.87.94.108 0 23 497937 
84.91.39.19 6 8 1718760 20100511175331
84.90.167.39 0 39 525006 
84.91.113.89 0 63 567134 
85.241.152.155 0 62 567786 
95.95.154.157 1 1 21571 20100530183248
188.80.170.199 0 128 567786 
87.103.59.200 0 47 540999 
95.69.122.190 0 63 572158 
85.244.44.41 0 52 543980 
81.84.95.84 0 54 554661 
85.241.159.56 0 70 585950 
85.138.89.151 0 59 561924 
217.129.129.195 1 1 3294 20100509220024
81.193.28.55 1 1 3294 20100527021604
217.129.197.166 0 61 562410 
87.196.230.74 0 51 553045 
187.59.211.157 1 1 3294 20100505204007
188.80.145.97 7 9 1267358 20100522192953
89.214.94.140 0 62 567786 
195.245.185.38 1 191 1714527 20100511123113
188.81.87.92 0 60 561924 
89.155.41.71 1 1 3294 20100515121041
95.95.176.82 0 65 567134 
82.154.136.152 0 23 75520 
85.139.151.230 0 305 574214 
83.132.169.141 0 19 33248 
82.155.174.139 0 67 576093 
188.140.125.236 0 182 567786 
213.205.84.235 0 63 567134 
83.240.139.193 0 63 572158 
193.136.194.200 0 124 567786 
213.30.1.150 1 1 3294 20100512115504
62.169.117.43 0 62 567786 
82.155.195.45 0 41 529454 
82.154.12.95 0 62 567786 
82.154.178.108 1 1 0 20100506213249
188.140.83.28 0 60 550612 
81.193.41.200 0 67 576093 
213.22.23.76 0 63 572158 
188.80.107.228 1 1 82846 20100521150811
188.82.121.240 0 58 561866 
217.129.241.34 0 48 541431 
81.193.140.226 0 1 2299 
95.136.73.158 1 1 189724 20100524095017
213.30.84.19 1 1 82846 20100524081814
89.152.224.87 0 58 561866 
208.80.193.27 3 3 9882 20100523035416
194.79.85.158 0 124 567786 
155.91.64.11 0 82 576072 
213.58.134.158 0 59 561924 
85.244.130.251 1 1 3294 20100506190529
87.196.244.61 0 49 545447 
187.41.32.155 1 1 82846 20100527150927
87.103.46.191 0 62 567786 
93.102.185.251 0 62 567786 
85.243.126.78 0 58 561866 
193.126.18.5 2 4 112323 20100512104047
85.245.187.13 0 47 540999 
208.80.193.31 2 2 6588 20100531133000
84.90.5.74 0 59 561664 
213.205.67.160 6 8 1159193 20100531144935
217.129.195.174 1 1 103701 20100521153839
41.205.193.82 1 1 21667612 20100513103803
188.80.96.21 0 62 567786 
85.241.170.99 0 4 2299 
83.240.171.10 0 64 572302 
62.48.229.122 0 62 567786 
82.154.116.16 8 10 4016582 20100512175917
188.82.161.79 0 62 567786 
89.214.209.161 0 62 567786 
84.91.108.173 0 62 567786 
188.82.114.75 0 63 567134 
85.241.50.85 1 1 3294 20100504182716
85.139.147.91 0 122 568315 
83.132.83.98 0 60 561256 
188.80.76.3 0 39 525006 
77.54.158.197 1 1 82846 20100529185318
213.205.67.84 0 58 561520 
89.230.87.251 0 45 540722 
188.40.82.73 2 4 112323 20100527201620
194.65.151.105 0 66 567134 
82.247.102.74 1 1 1653465723 20100511115456
195.35.96.10 0 122 600501 
85.241.49.77 0 63 572158 
93.152.159.236 10 10 26352 20100521173101
93.108.113.126 0 63 572158 
85.244.189.93 0 45 540722 
188.81.117.41 0 49 545447 
82.155.150.215 10 12 3586820 20100514101941
89.181.118.178 0 6 15716 
121.14.154.69 1 1 3294 20100527181824
194.65.226.42 0 120 1129306 
89.214.137.45 0 58 561866 
85.243.69.46 0 64 568272 
84.91.205.128 2 4 112323 20100529215853
89.155.163.85 1 1 3294 20100530125846
82.155.136.161 2 2 6588 20100508211512
83.240.209.233 0 17 168913 
81.193.137.200 0 58 561520 
188.81.218.228 0 59 562298 
188.81.213.85 0 2 0 
213.205.89.79 6 8 1159193 20100524181158
213.228.181.14 0 226 2229031 
188.82.79.72 1 1 3294 20100531013316
87.103.41.16 7 9 2434765 20100531115159
62.28.128.231 3 3 9882 20100519152525
188.81.63.23 0 63 568160 
89.152.69.68 0 58 561866 
2.81.153.60 1 131 1320031 20100531182542
77.209.48.13 0 62 567786 
62.28.6.89 0 173 561952 
85.240.34.26 1 1 3294 20100527144250
193.126.137.243 1 1 21571 20100523212813
195.234.134.115 1 59 583091 20100524154136
87.196.87.228 0 58 561866 
188.80.148.143 1 1 3294 20100525153242
89.155.160.58 0 63 572158 
89.152.101.100 0 116 567786 
192.68.221.137 1 1 3294 20100517145501
188.83.198.216 0 45 540722 
85.242.100.151 1 1 3294 20100519140326
188.81.104.102 0 58 561866 
95.95.54.27 0 63 567932 
77.54.162.170 0 64 572590 
188.80.98.100 0 62 567786 
195.23.123.23 4 6 1127760 20100510151611
41.251.163.14 2 2 43335224 20100513104300
208.80.193.40 1 1 3294 20100508103838
84.90.163.201 0 47 540999 
87.196.52.137 0 58 561520 
89.180.244.204 0 67 575715 
85.241.165.97 1 1 3294 20100504101916
85.242.164.222 0 63 568160 
189.61.143.177 0 62 567786 
89.152.176.35 0 58 561520 
82.59.141.66 2 3 9821 20100519021453
62.28.65.29 0 107 573232 
88.157.49.77 0 45 540722 
188.80.77.49 0 65 568464 
93.108.191.49 0 178 569827 
188.80.100.162 0 62 567786 
81.193.56.132 0 45 540722 
82.228.118.179 2 4 112323 20100515105209
85.240.125.38 0 130 569537 
87.196.248.238 3 5 1043488 20100513161505
67.205.37.162 1 1 3294 20100514122955
82.154.220.25 0 39 525006 
85.242.232.149 0 58 561520 
217.129.198.8 0 47 545170 
194.65.138.120 3 66 582040 20100528160319
86.65.182.141 0 62 567786 
158.162.20.154 0 1 2299 
87.103.7.141 0 62 567786 
188.81.215.59 0 1 2299 
87.196.253.242 1 62 649218 20100523174644
82.154.133.153 0 62 567786 
87.196.230.22 0 59 561924 
85.242.93.102 0 62 567786 
213.58.70.245 0 63 572158 
213.58.137.81 0 112 567786 
77.211.132.13 2 3 9821 20100507060504
84.90.83.9 0 67 575805 
77.27.212.159 0 62 567786 
193.137.95.214 0 62 567786 
87.103.3.149 0 58 562734 
77.209.128.255 2 3 9821 20100513093604
95.172.173.26 0 2 2018 
83.132.168.146 0 47 540999 
84.90.25.12 7 11 1159193 20100524195100
188.82.160.161 0 62 567786 
85.139.77.152 2 2 165692 20100522223612
93.102.67.175 0 68 860712 
84.90.83.85 0 66 568597 
89.152.129.107 0 63 572158 
188.80.105.191 0 1 2299 
195.23.235.56 1 1 3294 20100521120129
95.69.121.28 0 124 567786 
89.155.48.31 1 68 683734 20100526190352
95.95.84.239 0 57 563357 
62.48.219.109 0 45 540722 
85.244.85.104 0 45 540722 
194.65.136.228 0 66 575661 
85.241.224.84 1 1 3294 20100524190532
81.193.23.138 6 8 2326600 20100512222603
217.129.136.217 1 48 628016 20100531105625
2.81.39.191 1 1 3294 20100531172436
217.75.7.34 0 45 540722 
188.81.116.81 0 60 562052 
85.244.212.175 0 47 540999 
85.244.40.154 0 62 567786 
195.245.197.231 0 64 571506 
77.54.241.202 0 41 529454 
93.108.71.194 0 5 7929 
201.62.65.2 1 1 3294 20100517214626
84.90.83.6 0 127 567134 
88.23.8.141 0 66 575661 
62.28.100.97 1 1 3294 20100511143451
188.140.70.110 0 63 572158 
92.250.21.177 0 67 580033 
81.193.115.200 10 12 3478819 20100506090121
194.65.73.15 1 1 3294 20100507182354
217.129.218.170 1 1 3294 20100531103255
130.117.93.225 2 52 653195 20100526130206
93.108.27.188 0 54 555600 
188.81.161.200 1 1 3294 20100523113633
85.244.50.4 0 65 568482 
188.81.160.25 0 63 567134 
217.129.129.63 1 1 89609102 20100522084040
194.65.227.166 0 35 524977 
84.91.5.112 0 45 540722 
62.28.16.34 0 57 559417 
84.39.104.59 0 58 561866 
193.136.173.43 4 197 121658609 20100525140555
217.129.242.174 0 59 561924 
84.91.32.254 10 12 4130746 20100512043149
82.155.7.196 1 1 3294 20100516004355
95.95.160.46 0 62 567786 
194.153.132.94 0 63 567134 
87.103.36.157 0 51 533066 
84.91.197.20 6 8 2326600 20100520094500
188.80.140.152 0 49 545447 
84.91.121.21 0 54 555600 
87.196.218.142 0 47 545170 
85.240.174.35 0 45 540722 
93.102.95.136 0 46 540918 
87.196.252.230 0 47 541208 
89.214.78.219 0 62 567786 
213.13.115.247 1 1 3294 20100521114721
85.244.8.1 0 63 572158 
87.196.112.19 0 67 575715 
188.82.7.188 0 58 561866 
83.132.178.132 0 50 541485 
89.180.225.200 0 39 526919 
84.90.162.116 0 47 540999 
213.30.22.86 0 124 1135572 
81.193.151.161 0 29 603989 
85.244.29.1 0 62 567786 
193.137.168.120 2 63 565704 20100526173621
213.22.93.152 0 99 1093233 
188.140.113.12 0 62 567786 
217.129.194.45 0 65 589332 
95.69.33.181 0 62 567786 
85.91.71.252 0 19 215338 
93.102.224.135 0 62 567786 
89.155.166.124 1 1 3294 20100517150558
178.166.3.227 2 4 112323 20100525160744
188.83.104.171 0 525 2271838 
193.126.143.240 0 58 561866 
41.249.82.219 0 2 0 
195.23.123.14 1 1 103701 20100531143127
188.83.249.194 0 120 567786 
85.243.53.78 0 58 561866 
125.173.207.197 1 1 3294 20100523083740
194.140.232.37 0 62 567786 
81.193.29.153 1 1 3294 20100510230230
85.242.118.45 0 66 568616 
188.82.22.179 0 132 568320 
87.103.13.26 0 62 567786 
85.246.213.9 0 4 1009 
93.108.1.253 0 63 572158 
87.103.4.95 0 45 540722 
193.126.242.249 0 63 572158 
213.58.193.118 0 63 572158 
217.129.139.219 9 11 2572219 20100503111001
188.81.76.69 0 45 540722 
208.80.193.35 3 3 9882 20100527110059
93.108.184.91 0 10 143711 
85.241.160.221 0 59 560868 
217.129.244.212 0 62 567786 
87.103.103.63 0 17 26024 
83.53.173.81 0 63 567840 
84.90.163.204 0 64 570227 
77.54.243.221 1 3 7308 20100506104621
95.95.247.219 0 45 540722 
84.91.177.173 0 58 561520 
85.241.91.159 0 63 567134 
84.91.22.170 0 143 580519 
194.145.60.134 0 117 1123790 
83.174.54.181 0 10 31107 
81.193.201.133 0 62 567786 
188.81.175.69 0 85 671404 
80.172.140.154 1 1 3294 20100531124248
188.81.212.141 0 58 561520 
188.80.106.47 0 2 4598 
81.193.29.234 1 1 89609102 20100509170313
188.83.225.104 0 20 486991 
84.124.181.244 0 46 543934 
87.103.95.245 5 7 1151797 20100511235157
84.90.163.80 0 63 567134 
84.90.163.144 1 1 3294 20100509205303
92.153.94.250 0 141 577167 
201.78.154.62 1 1 3294 20100517141323
77.54.237.162 0 61 566746 
208.80.193.39 6 6 19764 20100521172126
213.22.51.225 0 42 538014 
89.214.186.121 0 63 572158 
87.196.19.159 1 1 3294 20100522141045
89.152.233.115 0 182 567786 
217.129.129.147 0 66 575661 
85.243.145.224 1 1 3294 20100512141405
85.244.195.213 5 7 1151797 20100512104228
81.32.157.83 1 1 3294 20100527195450
217.129.186.138 0 73 604295 
82.154.13.86 0 58 561520 
92.250.78.59 0 62 567786 
78.241.20.7 1 1 3294 20100511231223
85.244.29.164 0 45 540722 
85.139.94.156 1 1 3294 20100530085432
217.129.17.89 0 60 566314 
84.91.20.23 0 39 525006 
62.28.115.193 0 127 1138640 
89.214.11.126 0 117 589332 
196.12.244.188 2 2 17478286 20100511122919
89.152.140.16 0 71 625110 
81.193.202.116 0 62 567786 
81.193.30.247 0 59 561924 
2.80.98.182 0 68 571015 
83.240.167.72 0 65 572711 
83.132.141.199 0 67 580033 
194.65.103.1 0 63 567134 
217.129.143.180 1 1 3294 20100526193102
89.214.191.95 6 10 1259962 20100514165808
81.84.251.161 6 8 1259962 20100526175934
84.18.242.27 0 64 567883 
82.154.29.157 0 62 567786 
188.226.32.99 2 2 6588 20100521091518
188.80.45.102 0 58 561520 
84.91.224.241 0 41 525283 
62.28.132.152 0 202 1723009 
89.152.226.156 0 7 10583 
200.158.228.130 0 24 498133 
213.22.113.173 0 62 567786 
92.25.54.42 0 46 533590 
188.81.42.59 0 63 567930 
188.83.217.199 0 62 567786 
194.65.228.168 1 1 3294 20100506142737
87.196.114.67 6 8 2326600 20100527135806
2.80.122.58 0 192 567786 
188.82.211.236 0 129 580033 
87.196.28.5 0 62 567786 
194.65.91.147 1 1 3294 20100519002708
95.69.50.157 1 1 3294 20100511002045
80.172.156.121 0 92 560868 
85.244.128.163 1 1 3294 20100514125902
83.132.101.101 1 1 21571 20100520034914
188.80.96.232 0 47 545170 
77.54.253.53 0 62 567786 
85.139.115.72 1 1 3294 20100526004702
95.69.1.32 0 62 567786 
188.81.214.120 0 62 567786 
89.180.255.13 1 1 3294 20100505152145
95.95.189.132 0 62 567786 
89.152.226.198 8 72 2634271 20100512224156
188.81.87.241 0 63 572158 
93.108.26.54 1 1 82846 20100519192645
188.80.109.226 0 63 569799 
188.82.128.252 0 62 567786 
188.80.182.226 10 12 3423629 20100525092930
85.241.112.217 0 65 566702 
189.5.215.113 0 59 561924 
195.23.61.1 1 1 3294 20100525120057
213.22.112.228 0 59 561924 
85.244.10.77 0 13 21144 
193.37.153.37 5 7 1151797 20100524195228
150.70.84.155 0 10 57608 
83.240.205.221 0 69 588878 
188.80.147.207 0 45 540722 
89.214.238.135 0 45 540722 
89.214.168.37 0 56 556090 
89.155.167.167 0 266 1150121 
188.82.161.198 0 64 568302 
195.23.162.121 0 62 567786 
89.152.225.20 0 116 1123732 
87.196.251.99 1 121 650632 20100528153025
85.240.41.62 0 1 1606 
213.22.174.16 0 62 567786 
84.90.84.122 0 62 567786 
187.10.94.114 1 1 3294 20100509225856
87.103.5.13 0 62 567786 
213.22.143.181 0 62 567786 
188.140.62.253 2 2 833503 20100514180850
193.194.132.76 1 71 570428 20100513182754
62.48.198.125 0 3 2299 
85.242.41.201 1 1 3294 20100505214740
217.129.243.226 2 2 833503 20100531143431
65.34.171.46 1 1 3294 20100515032451
95.136.39.67 1 1 3294 20100513204335
213.228.163.13 1 1 3294 20100526135619
77.211.131.245 2 3 9821 20100522065841
81.84.234.194 0 45 540722 
200.20.101.13 1 1 3294 20100504195735
216.104.15.142 0 1 5253 
87.196.42.36 1 1 82846 20100526125651
188.81.215.233 0 45 540722 
84.18.225.12 0 62 567786 
95.69.115.136 0 62 567786 
213.22.215.5 0 62 567786 
194.65.151.101 0 2 1009 
194.65.227.66 0 138 596003 
192.109.140.33 0 62 567786 
188.81.251.50 0 62 567786 
85.242.182.113 0 63 572158 
95.69.110.37 1 1 3294 20100528161616
84.91.225.5 6 8 1159193 20100527135657
193.136.173.42 1 75 578053 20100517103314
84.91.183.17 0 48 816823 
85.240.182.63 0 73 581657 
217.129.244.198 0 62 567786 
188.81.7.192 0 125 567786 
188.80.35.135 1 1 3294 20100506161216
89.155.252.1 0 64 568320 
93.102.73.226 0 62 567786 
95.95.228.53 0 47 540999 
62.169.96.149 0 59 562298 
188.81.223.7 0 58 561866 
188.80.122.138 0 25 93164 
87.196.125.187 0 69 580519 
85.241.14.206 0 1 2299 
87.196.249.75 6 8 1159193 20100521151034
95.95.130.192 0 63 562751 
93.108.126.172 0 47 545170 
87.103.14.62 0 58 575564 
88.207.151.234 0 62 567786 
217.129.141.91 8 319 5743023 20100525162807
77.54.252.71 0 62 567786 
188.82.128.128 0 179 572158 
85.241.154.144 0 170 567786 
85.138.166.215 0 57 559039 
213.22.108.171 0 47 540999 
84.91.6.141 0 45 540722 
77.54.31.123 0 64 567883 
85.241.161.156 1 1 3294 20100505192417
87.196.222.105 0 47 540999 
189.104.174.156 0 24 498133 
212.187.55.239 2 3 9821 20100520183537
93.102.79.129 1 1 82846 20100528181748
88.210.105.151 2 4 112323 20100515201550
89.152.175.2 0 45 540722 
85.139.228.151 1 1 3294 20100510204723
213.228.163.47 0 63 572158 
84.90.80.136 0 65 572060 
195.55.20.30 0 63 567840 
84.90.188.195 0 66 575661 
89.152.74.125 0 47 540999 
2.81.130.249 1 1 3294 20100528114909
208.80.193.29 1 1 3294 20100502233844
2.80.22.227 7 9 2489892 20100513195815
85.56.197.245 0 58 561866 
188.80.106.199 0 121 1127870 
187.80.22.217 0 24 484008 
89.155.9.220 1 1 3294 20100524014809
84.90.165.31 0 66 575661 
85.243.82.91 0 62 567786 
89.152.107.245 0 67 1590983 
85.247.48.250 1 1 3294 20100521105955
208.80.193.30 2 2 6588 20100530044957
84.90.87.98 0 190 1135572 
85.241.195.11 1 1 3294 20100519175823
84.90.24.36 0 63 572158 
95.95.8.164 0 69 569842 
83.132.196.214 0 68 569394 
188.81.86.199 1 1 3294 20100528182925
85.241.159.196 10 12 8400431 20100505175847
84.91.113.248 0 55 555658 
178.166.8.218 0 60 566314 
93.102.77.224 0 58 561866 
85.139.76.72 1 1 3294 20100526181947
217.129.222.51 0 45 540722 
89.152.77.195 0 68 569410 
84.90.27.242 0 64 1121053 
188.83.64.75 0 47 545170 
80.251.163.123 5 7 1151797 20100528151800
87.196.199.127 0 45 540722 
93.108.100.140 0 75 570037 
109.169.29.135 1 1 3294 20100522173537
217.129.247.62 0 65 568223 
89.155.21.224 0 62 567786 
89.214.150.213 0 119 572158 
80.24.253.113 0 1 0 
85.240.31.193 2 2 1015437 20100505144739
84.91.196.173 0 69 569779 
85.138.75.92 1 1 3294 20100522181207
93.108.127.55 1 1 3294 20100502215301
89.155.84.74 0 71 576892 
189.96.242.96 1 1 3294 20100504084732
188.80.99.6 0 64 563144 
85.243.54.173 0 63 569827 
188.80.96.84 1 1 3294 20100502154020
80.172.156.78 0 68 576147 
188.80.145.211 6 8 1155091 20100517100151
83.132.0.21 0 49 545447 
62.48.173.139 2 2 6588 20100517142045
188.83.104.64 0 45 540722 
200.146.44.181 1 1 3294 20100507063243
62.48.242.129 1 1 21571 20100524182429
92.250.70.145 0 49 545447 
85.241.22.92 8 10 2342056 20100504151411
85.243.147.176 7 9 2434765 20100510015410
85.138.6.186 0 119 572158 
188.82.190.123 0 62 567786 
195.23.121.158 10 12 5866965 20100513162333
87.196.23.18 0 95 574298 
62.169.108.159 1 1 3294 20100516195544
89.180.177.11 0 47 540999 
89.214.102.169 0 62 567786 
93.108.88.124 1 1 3294 20100521211004
82.154.14.166 1 1 82846 20100522000205
212.0.161.140 1 1 3294 20100519131210
87.103.35.174 0 62 567786 
77.226.73.4 2 2 833503 20100514132108
194.65.227.31 0 59 561926 
85.244.84.83 0 47 545170 
89.152.226.13 0 5 23437 
148.177.129.211 0 67 575009 
84.90.164.101 0 59 561924 
194.65.227.96 0 63 588002 
87.196.68.215 7 9 1267358 20100524123023
188.81.212.105 0 70 575973 
82.154.151.94 0 50 548793 
84.18.248.160 0 62 567786 
216.104.15.130 0 2 32813 
188.80.110.209 0 53 549360 
188.83.40.243 0 62 567786 
88.214.131.9 0 47 545170 
188.83.8.193 0 67 576093 
81.193.29.161 1 1 3294 20100501152539
89.214.244.137 1 1 3294 20100514232114
85.241.4.112 0 52 577713 
84.90.165.149 0 126 1137027 
85.241.249.243 0 138 1616326 
83.174.54.180 0 13 14428 
77.54.188.98 2 2 6588 20100518024213
89.152.176.157 1 1 3294 20100520121705
77.54.100.4 0 58 561520 
81.193.173.49 0 58 561520 
188.81.212.34 0 51 549083 
213.22.78.144 5 7 1151797 20100521123623
62.169.107.78 0 49 545447 
89.214.124.194 2 2 165692 20100525104559
89.214.167.10 0 23 493484 
188.140.86.217 0 55 555658 
62.28.109.37 0 62 567786 
217.128.41.36 1 1 70624005 20100505130017
62.169.67.134 1 1 82846 20100514150028
89.180.122.173 1 1 3294 20100512144737
194.65.239.198 2 2 6588 20100526151124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 20 26 6720494 5
20100502 6 6 19764 6
20100503 22 30 5034013 7
20100504 47 782 116909271 15
20100505 127 2085 204178963 24
20100506 88 263 854029973 18
20100507 11 23 1676296891 7
20100508 5 8 21068 5
20100509 13 15 91347626 8
20100510 213 2304 178410969 16
20100511 248 2354 1890016400 19
20100512 81 101 288851957 16
20100513 88 697 101009414 18
20100514 249 2545 66921292 19
20100515 16 25 664442 9
20100516 33 39 10615348 8
20100517 66 310 191886296 17
20100518 129 2845 230421418 17
20100519 18 6594 53678445 12
20100520 25 6234 57992915 12
20100521 65 9187 232781252 22
20100522 52 9031 262524813 25
20100523 10 5406 168669096 9
20100524 97 3759 52549512 25
20100525 55 2115 28071924 22
20100526 48 1565 17749369 24
20100527 36 1791 18414643 22
20100528 38 2338 30524568 18
20100529 9 1028 10612387 8
20100530 8 1026 8643104 8
20100531 77 1995 40207055 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 17
2mn-5mn 27
15mn-30mn 8
30s-2mn 38
0s-30s 354
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 357 1116666 318 214
/idioma.swf 118 11551650 1 24
/aveiroexpo/ 106 1569878 19 3
/pt.html 104 322322 10 4
/home.swf 98 93117616 0 7
/swf/borbuletas.swf 89 2043145 0 13
/aveiroexpo/images/pub/asl.swf 80 2523896 0 1
/aveiroexpo/images/pub/anil.swf 78 194091 0 0
/aveiroexpo/images/pub/fenalac.swf 78 217983 0 0
/aveiroexpo/images/pub/insys.swf 73 166158 0 0
/aveiroexpo/images/pub/teka.swf 72 1541402 0 8
/aveiroexpo/farav2010_regulamento.pdf 46 3562378 42 38
/swf/contactos.swf 40 288444 0 19
/aveiroexpo/calendario2010.html 37 802587 0 1
/aveiroexpo/videos.html 34 303653 0 0
/swf/fotografia.swf 30 16441927 0 2
/swf/eventos.swf 27 18548504 0 3
/aveiroexpo/images/videos/aveiroexpo.html 27 50587 0 1
/swf/empresa.swf 26 2812290 0 9
/swf/internet.swf 25 29370075 0 10
/swf/design.swf 21 5030760 0 1
/aveiroexpo/images/videos/dzrt.html 20 37107 0 2
/aveiroexpo/aveiroexpo.html 18 278289 0 1
/aveiroexpo/farav2010_ficha_inscric.pdf 17 12761169 11 14
/swf/multimedia.swf 16 3800496 0 1
/swf/videos.swf 12 96720 0 0
/swf/multimedia/mercentro.swf 2 72472 0 0
/aveiroexpo/auditorio.html 7 77895 0 0
/swf/fotografia/gastronomia.swf 5 3110795 0 1
/aveiroexpo/eventos.html 4 55896 0 0
/aveiroexpo/css/ 1 805 1 1
/download/stand_sekkala.zip 2 141248010 1 2
/aveiroexpo/images/videos/SteelOverPlaySeekMute.swf 1 3483 0 0
/swf/fotografia/automovel.swf 13 6689930 0 1
/swf/design/linhasgraficas.swf 10 23603000 0 2
/download/pdf.zip 2 17478286 2 2
/download/sekkala_illust_cs4.zip 1 820108136 0 0
/videos/mercentro.flv 2 97894182 0 1
/swf/multimedia/lf.swf 4 1414332 0 1
/swf/multimedia/fm07.swf 3 108702 0 0
/aveiroexpo/ftp_aveiroexpo/target.lnk 1 186 0 0
/swf/design/insercoes.swf 7 12695459 0 1
/swf/eventos/litoraldesign.swf 9 11002590 0 2
/download/sekkala_cs3.zip 2 3306931446 2 2
/aveiroexpo/equipamentos.html 2 15533 0 0
/videos/lf07_02edic.flv 4 121311468 0 3
/aveiroexpo/salao_nobre.html 7 64551 0 1
/aveiroexpo/sala_conferencia_1.html 3 25812 0 0
/ClearExternalAll.swf 8 43496 0 0
/aveiroexpo/programa_porto_aveiro.pdf 3 82316 3 3
/swf/eventos/smart.swf 4 5115348 0 1
/swf/fotografia/espacos.swf 14 10330572 0 0
/aveiroexpo/images/videos/video_aveiroexpo.html 5 2932 0 1
/videos/lf07_01.flv 3 101942814 0 0
/swf/eventos/mercedes.swf 4 5101148 0 0
/videos/clip_litoral08.flv 14 1164918326 8 4
/aveiroexpo/espacos.html 12 146220 0 0
/aveiroexpo/images/videos/aveiroexpo_video.html 2 733 0 0
/aveiroexpo/images/videos/aveiroexpo.swf 1 36722 0 0
/swf/eventos/biju.swf 8 9375872 0 1
/videos/fm07.flv 3 2071287 0 0
/aveiroexpo/galeria.html 2 23545 0 0
/swf/multimedia/lf07_02.swf 2 72486 0 0
/swf/multimedia/lf07_01.swf 3 108717 0 0
/aveiroexpo/dossier_imprensa_farav09.pdf 12 1037010 10 12
/swf/eventos/bmw7.swf 7 1929592 0 1
/swf/multimedia/fm09.swf 5 181115 0 1
/swf/eventos/mini.swf 4 1692932 0 1
/swf/multimedia/mini.swf 1 336193 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 3 71232 3 3
/aveiroexpo/servicos.html 9 98452 0 0
/videos/backstage.flv 3 53411106 0 1
/aveiroexpo/calendario2008.html 4 108554 0 1
/aveiroexpo/programa_ti_s_.pdf 2 127933 2 2
/swf/fotografia/objectos.swf 14 7522466 0 2
/aveiroexpo/pavilhao_a.html 3 40183 0 0
/aveiroexpo/newsletter.php 1 2020 0 0
/aveiroexpo/ficha_inscr_agrovouga09.pdf 4 846652 4 4
/download/pub_sekkala.zip 4 86670448 3 3
/aveiroexpo/dossier_imprensa_fm_09.pdf 5 758896 5 5
/swf/multimedia/biju_01.swf 3 108708 0 0
/aveiroexpo/contactos.html 9 87814 0 0
/aveiroexpo/calendario2009.html 10 349344 0 1
/swf/multimedia/lf08_01.swf 5 181220 0 0
/aveiroexpo/pavilhao_b.html 2 27325 0 0
/swf/design/embalagens.swf 9 2384325 0 3
/aveiroexpo/foyer.html 3 42830 0 1
/swf/multimedia/filinox.swf 2 514126 0 0
/aveiroexpo/ftp_aveiroexpo/ 1 359 0 0
/aveiroexpo/sala_conferencia_2.html 4 37918 0 0
/download/bacalhau.zip 1 10706176 0 0
/swf/multimedia/serie7.swf 2 642138 0 0
/download/atum.zip 2 10118521 1 0
/aveiroexpo/programa_festa_freguesias.pdf 16 301994 15 14
/aveiroexpo/admin/ 3 26208 1 1
/download/ 1 510 1 0
/swf/design/grandesformatos.swf 8 16027144 0 1
/aveiroexpo/programa_educacao.pdf 3 96224 3 3
/aveiroexpo/links_uteis.html 6 97238 0 0
END_SIDER
