AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 16694               
POS_DAY 39637               
POS_DOMAIN 3483                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4790                
POS_EMAILSENDER 4921                
POS_EMAILRECEIVER 5064                
POS_SESSION 40569               
POS_SIDER 40780               
POS_FILETYPES 5199                
POS_OS 5497                
POS_BROWSER 5667                
POS_SCREENSIZE 6159                
POS_UNKNOWNREFERER 6233                
POS_UNKNOWNREFERERBROWSER 7254                
POS_ORIGIN 7751                
POS_SEREFERRALS 7901                
POS_PAGEREFS 8100                
POS_SEARCHWORDS 10413               
POS_KEYWORDS 11736               
POS_MISC 2211                
POS_ERRORS 12685               
POS_CLUSTER 3953                
POS_SIDER_404 12797               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901004609 569 148542 10598937949518
FirstTime 20100801021449
LastTime 20100831223513
LastUpdate 20100901071453 569 0 568 0 0
TotalVisits 239                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 761                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 1428 225147636 39 69 4981901
1 61 616 197242290 36 51 2683977
2 59 743 45132109 30 39 26789
3 44 252 32390043 18 35 1205331
4 37 176 12744367 76 84 133546183
5 6 51 552912 62 70 116386084
6 3 73 576533 12 24 421976
7 1 211 2180201 18 49 1157216
8 4 515 4869129 32 74 62172
9 62 1196 198985562 92 104 3578573
10 94 2818 252191565 54 77 1461690
11 73 3744 57901603 61 149 4122367
12 140 3957 225096944 43 154 6046979
13 25 1538 34698226 50 91 2874103
14 182 3450 123570444 66 96 815029
15 100 3882 112989081 43 60 3120443
16 178 3117 534255106 106 211 5418398
17 192 4301 354444911 55 150 1471075
18 137 2017 85616147 83 116 378830
19 15 1792 15332357 33 78 1259888
20 21 1031 105919619 27 75 5017118
21 52 2336 350575396 33 51 84787575
22 31 2002 27308726 15 29 1901298
23 75 1686 36882473 31 44 2296447
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
pt 1619 39486 2992706729
us 32 273 3238149
br 12 420 8553301
mx 10 12 4647952
kr 6 8 1398846
ru 5 6 1031149
es 4 290 2924795
ro 4 5 16389
fr 2 508 3854734
it 2 357 1692288
ar 2 185 580605
nl 2 68 572232
tr 1 1 3289
jp 1 97 2489639
cn 1 5 11197
gb 1 520 4382415
de 1 131 1147610
se 1 1 3289
ua 0 120 2491395
je 0 119 1118485
in 0 62 1021807
ch 0 104 1093122
hu 0 62 561457
pl 0 29 500617
ca 0 63 561889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 541 3166446 20100831214952 0
crawl 190 249023048 20100806192245 0
myweb 134 1265414 20100820112025 0
googlebot 117 6904913 20100831190918 0
spider 104 265071 20100831190032 0
bot[+:,\.\;\/\\-] 57 11932322 20100829212409 0
msnbot 32 10880178 20100831152539 0
no_user_agent 23 476793 20100819172333 0
robot 9 1041422 20100824143545 0
jeeves 2 1018049 20100825000953 0
netcraft 1 3289 20100810202950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 5278 24026588 0 0
png 19983 29313890 0 0
pdf 48 23039181 0 0
f4v 35 225972277 0 0
swf 1324 586682620 0 0
zip 4 7090672 0 0
flv 43 1845103033 0 0
html 251 738396 0 0
jpg 4 331285 0 0
js 12694 290906257 0 0
Unknown 1 3289 0 0
gif 3267 3395892 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 11026
winxp 21489
win2000 183
symbian 22
winnt 1
linuxubuntu 98
linux 20
macosx 1174
win2003 347
Unknown 133
win2008 8439
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 3148
firefox3.6.7 39
firefox3.0.2 1
msie5.01 46
firefox3.5.6 17
firefox3.6 45
lwp 1
chrome 2824
opera 277
firefox3.6.6 285
firefox3.6.2 174
firefox4.0 46
lynx 1
firefox3.6.4 39
firefox3.0.5 1
msie8.0 23687
firefox2.0.0.11 85
firefox3.5.5 41
firefox2.0.0.18 58
mozilla 76
firefox1.0 2
msie7.0 6746
firefox3.6.3 108
firefox2.0.0.16 32
firefox3.0.13 47
wget 1
firefox3.5.11 456
firefox3.0.19 161
Unknown 27
safari 790
firefox3.6.8 3671
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
lwp-trivial/1.41 20100819172331
Zend_Http_Client 20100819172331
Java/1.6.0_15 20100818123655
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100806231552
Java/1.6.0_20 20100811201024
Mozilla/5.0_(compatible;_vertaler-nederlands/1.0;___http://vertaler-nederlands.com) 20100813163749
Java/1.6.0_18 20100811163915
Wget/1.9_cvs-stable_(Red_Hat_modified) 20100813215634
Mozilla/4.0_(compatible;) 20100826124727
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100818225140
Java/1.4.1_04 20100809100504
Java/1.6.0_16 20100815064225
Lynx/2.8.8dev.2_libwww-FM/2.14_SSL-MM/1.4.1 20100825175252
Java/1.6.0_04 20100824090626
webmoney.advisor/Nutch-1.0 20100814215627
Shockwave_Flash 20100812170211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Zend_Http_Client 20100819172331
Java/1.6.0_15 20100818123655
Java/1.6.0_20 20100811201024
Java/1.6.0_18 20100811163915
Java/1.4.1_04 20100809100504
Sean's_Agent/1.0_(compatible;_SA_1.0;_Windows_NT_6.0;_SLCC1;_.NET_CLR_2.0.50727;_.NET_CLR_3.0.04506;_.NET_CLR_1.1.4322; 20100824093809
Java/1.6.0_16 20100815064225
webmoney.advisor/Nutch-1.0 20100814215627
Java/1.6.0_04 20100824090626
Shockwave_Flash 20100812170211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 338 6250
From1 0 0
From2 120 121
From3 53 32599
From4 1195 3962
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 112 112
search 5 5
live 0 1
yandex 2 2
sapo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://www.aveiroexpo.pt/calendario2009.html 8 1206
http://www.fontenova.pt/home.swf 7 7
http://www.litoralfashion.pt/swf/noticia2010.swf 4 4
http://www.litoralfashion.pt/swf/videos.swf 3 3
http://www.invisual-am.pt 3 3
http://www.luxuria-bijuteria.pt/web/assinatura.swf 2 2
http://www.eurogres.com/fr/facebook.swf 2 2
http://www.aveiroexpo.pt/images/pub/farav.swf 2 2
http://www.litoralfashion.pt 2 2
http://www.torredepapel.pt/index.swf 2 2
http://www.civilria.pt/lake/index.html 2 2
http://www.asl.pt 1 1
http://www.hoteldeilhavo.com/eng/ 1 1
http://www.bing.com/search 1 1
http://www.adriazul.pt/conteudos/portfolio//07.swf 1 1
http://www.eurogres.com/eng/facebook.swf 1 1
http://www.sidec.pt/index.swf 1 1
http://www.civilria.pt/mirador/ 1 1
http://www.jabric.pt 1 1
http://www.grenos.pt/swf/menu.swf 1 1
http://www.grenos.pt 1 1
http://www.eurogres.com/pt/facebook.swf 1 1
http://www.fontenova.pt 1 1
http://www.civilria.pt 1 1
http://www.civilria.pt/preview.swf 1 1
http://www.aveiroexpo.pt/aveiroexpo.html 0 390
http://www.aveiroexpo.pt/pavilhao_a.html 0 19
http://www.aveiroexpo.pt/calendario2010.html 0 7680
http://www.aveiroexpo.pt/salao_nobre.html 0 2
http://www.aveiroexpo.pt/galeria.html 0 49
http://www.aveiroexpo.pt/foyer.html 0 1
http://webcache.googleusercontent.com/search 0 21
http://www.aveiroexpo.pt/pavilhao_b.html 0 1
http://www.aveiroexpo.pt/equipamentos.html 0 15
http://www.aveiroexpo.pt/servicos.html 0 16
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 70
http://www.aveiroexpo.pt/index.html 0 659
http://www.aveiroexpo.pt/calendario2008.html 0 259
http://webmail.barrosgrafica.com/Main/frmPreview.aspx 0 1
http://www.aveiroexpo.pt/contactos.html 0 1117
http://www.aveiroexpo.pt/links_uteis.html 0 220
http://www.aveiroexpo.pt/eventos.html 0 205
http://www.aveiroexpo.pt/auditorio.html 0 4
http://www.aveiroexpo.pt 0 193
http://www.aveiroexpo.pt 0 20248
http://www.aveiroexpo.pt/videos.html 0 63
http://www.aveiroexpo.pt/espacos.html 0 111
http://www.mydesignaward.com/SITE/www.invisual.pt/10582.html 1 1
http://www.litoralmagazine.com/fev_10/Magazine%20Flip%20Book.swf 1 1
http://www.aveiroexpo.pt/aveiroexpo.html#apresentacao 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
invisual 59
invisual+aveiro 9
invisual.pt 6
farav+2010 5
farav 3
invisual+agencia+de+moda+aveiro 1
produc%c3%a3o+agenciamento+aveiro 1
artesanato+de+aveiro.em+feira+de 1
web+design+portfolio+aveiro 1
programa+de+festas+em+freguesias 1
rancho+folclorico+mundial+em+aveiro 1
feiras+de+artesanato+em+aveiro 1
estilismo+comunica%c3%a7ao+portugal 1
feira+de+artesanato+de+aveiro 1
grupo+etnografico+e+cenico+das+barrocas 1
agencia+estilismo+comunica%c3%a7ao 1
moda+aveiro+agencias 1
cartaz+da+feira+de+artesanato+de+aveiro 1
associa%c3%a7%c3%a3o+artesanato+de+aveiro 1
pavilhao+feiras+aveiro 1
cultura+aveiro 1
fanfarra+de+costa+do+valado+aveiro 1
feira+artesanato+katia+guerreiro 1
www.mts.com.ua/my_mms 1
divertimentos+roda+gigante 1
proximos+espectaculos+de+marco+paulo 1
invisual+agencia+moda 1
olarte 1
www.invisual.pt 1
pinturas+candido+teles 1
subsidios+que+um+invisual+tem+direito 1
ajuda+invisuais+aveiro 1
%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 1
artesanato+em+barrica 1
escola+de+dan%c3%a7a+de+aradas 1
artesanato+para+quer+sever+a+ceramica 1
turismo+e+cultura+na+regi%c3%a3o+de+vagos%2faveiro 1
c%c3%a9nico+das+barrocas 1
expositores+-+feira+de+mar%c3%a7o-aveiro 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 83
invisual 71
aveiro 22
de 16
artesanato 8
farav 8
invisual.pt 6
feira 5
2010 5
em 4
moda 3
agencia 3
e 2
cultura 2
das 2
barrocas 2
comunica%c3%a7ao 2
feiras 2
estilismo 2
festas 1
da 1
pinturas 1
para 1
barrica 1
vagos%2faveiro 1
freguesias 1
portfolio 1
etnografico 1
proximos 1
programa 1
folclorico 1
regi%c3%a3o 1
quer 1
portugal 1
agencias 1
paulo 1
do 1
olarte 1
- 1
web 1
design 1
escola 1
dan%c3%a7a 1
mar%c3%a7o-aveiro 1
subsidios 1
associa%c3%a7%c3%a3o 1
fanfarra 1
marco 1
na 1
a 1
mundial 1
um 1
turismo 1
candido 1
costa 1
ceramica 1
roda 1
tem 1
que 1
www.mts.com.ua/my_mms 1
katia 1
aradas 1
divertimentos 1
valado 1
produc%c3%a3o 1
www.invisual.pt 1
guerreiro 1
aveiro.em 1
direito 1
pavilhao 1
c%c3%a9nico 1
%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 1
teles 1
gigante 1
espectaculos 1
expositores 1
sever 1
grupo 1
cenico 1
rancho 1
cartaz 1
agenciamento 1
invisuais 1
ajuda 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 73 99044255
404 656 0
301 41 242
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/robots.txt 185 -
/swf/swf/design/desdobravel/constrave.swf 1 -
/aveiroexpo/css/images/bl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/design/grandesformatos.swf 1 -
/swf/swf/eventos/smart.swf 1 -
/swf/swf/design/catalogos/heliflex.swf 1 -
/swf/swf/multimedia/lf07_01.swf 1 -
/site/contact.php 1 -
/webmai 1 -
/aveiroexpo/js/ns/lock-and-key-110.png 1 http://www.aveiroexpo.pt/calendario2010.html
/swf/swf/multimedia/fm08.swf 1 -
/swf/swf/fotografia/arquitectura.swf 1 -
/swf/swf/fotografia/objectos.swf 2 -
/swf/swf/design/catalogos/lake.swf 1 -
/swf/swf/design/desdobravel/veigas.swf 1 -
/swf/swf/design/desdobravel/marianaurb.swf 1 -
/swf/swf/multimedia/biju_01.swf 1 -
/aveiroexpo/canina/regulamento.pdf 7 http://www.aveiroexpo.pt/calendario2009.html
/swf/swf/design/lm03.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/design/catalogos/pizzarte.swf 1 -
/no-text-4471409276461343085 1 -
/swf/swf/design/desdobravel/enquadra.swf 1 -
/swf/swf/multimedia/mercentro.swf 1 -
/swf/swf/design/lm.swf 2 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/multimedia/filinox.swf 1 -
/forum/contact.php 1 -
/swf/swf/eventos/biju.swf 2 -
/swf/swf/design/insercoes.swf 1 -
/pt.html 6 -
/pageturn.mp3 373 http://www.invisual.pt/swf/design/desdobravel/cb.swf
/contact.php 1 -
/swf/swf/design/desdobravel/climastar.swf 1 -
/swf/swf/multimedia/mini.swf 1 -
/aveiroexpo/css/images/rarrowup.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/css/images/br.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/design/desdobravel/farav.swf 1 -
/aveiroexpo/js/ss/lock-and-key-110.png 1 http://www.aveiroexpo.pt/videos.html
/asl 1 -
/swf/ClearExternalAll.swf 1 http://www.invisual.pt/swf/multimedia/fm08.swf
/swf/swf/design/catalogos/biju.swf 1 -
/swf/swf/eventos/litoraldesign.swf 1 -
/swf/swf/design/desdobravel/forgestil.swf 1 -
/swf/swf/eventos/mercedes.swf 1 -
/vgg 6 -
/aveiroexpo/js/'+s.src+' 1 -
/swf/swf/multimedia/lf07_02.swf 1 -
/swf/swf/multimedia/lf.swf 1 -
/application/x-shockwave-flash 1 http://www.invisual.pt/AC_RunActiveContent.js
/swf/swf/fotografia/automovel.swf 2 -
/swf/swf/multimedia/lf08_01.swf 1 -
/swf/swf/eventos/mini.swf 1 -
/swf/swf/design/desdobravel/cb.swf 2 -
/aveiroexpo/css/images/rarrowright.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/IntroImages.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/design/catalogos/cb.swf 1 -
/swf/swf/fotografia/gastronomia.swf 1 -
/swf/swf/design/desdobravel/aveicabo.swf 1 -
/blog/contact.php 1 -
/aveiroexpo/css/images/tl.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/swf/fotografia/espacos.swf 2 -
/swf/swf/design/lm01.swf 1 http://www.invisual.pt/swf/design/lm.swf
/swf/swf/design/linhasgraficas.swf 1 -
/swf/swf/design/desdobravel/aveiroexpo.swf 1 -
/no-text-2458575766004178363 1 -
/swf/swf/multimedia/serie7.swf 1 -
/swf/swf/multimedia/fm07.swf 1 -
/home/contact.php 1 -
/www/contact.php 1 -
/swf/swf/eventos/bmw7.swf 1 -
/aveiroexpo/css/images/tr.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/e107/contact.php 1 -
/swf/swf/multimedia/fm09.swf 1 -
/aveiroexpo/css/images/rarrowdown.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/swf/pageturn.mp3 1 http://www.invisual.pt/swf/design/desdobravel/veigas.swf
/swf/swf/design/lm02.swf 1 http://www.invisual.pt/swf/design/lm.swf
/aveiroexpo/css/images/rarrowleft.gif 1 http://www.invisual.pt/aveiroexpo/css/tooltip.min.css
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
/swf/swf/design/embalagens.swf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 761
217.129.140.60 551 2869 535542309 20100813161507
217.129.130.150 117 153 365348821 20100823124446
89.155.162.209 79 87 49794323 20100814031911
188.80.147.202 46 48 171996925 20100831010016
213.228.163.11 46 50 190577725 20100810100835
89.155.166.160 44 46 31533667 20100830022436
84.91.225.22 34 36 7006904 20100814041019
213.22.38.84 32 40 16967320 20100820174344
2.80.218.229 30 32 132465679 20100822163824
188.80.102.248 27 33 8189914 20100811231358
188.81.86.165 22 26 160131908 20100807013837
87.196.43.17 21 23 53805788 20100805120708
93.102.133.106 21 23 6240440 20100813092926
188.80.107.231 20 22 21713624 20100819150656
89.155.161.172 19 21 21833949 20100820032412
188.81.87.193 18 20 53379998 20100809153108
213.228.163.28 18 22 8327981 20100827121138
81.84.251.162 17 68 8260486 20100825111058
188.81.86.18 16 18 5436720 20100827233602
188.82.134.144 14 16 5372652 20100805175318
188.81.213.56 13 15 4797400 20100805121118
84.91.225.233 12 14 4468469 20100823182448
2.81.151.25 12 14 5659683 20100802141558
188.80.109.245 12 16 17135389 20100825140636
188.80.99.160 11 23 2848222 20100807005709
85.246.197.81 0 58 555191 
82.112.151.146 0 62 561457 
194.65.228.39 0 62 561457 
193.137.201.253 0 62 561457 
77.54.218.217 0 47 537804 
79.203.181.11 1 1 21571 20100814221251
193.169.163.70 0 58 555191 
93.102.143.128 2 4 1022063 20100803193339
213.30.118.65 0 4 11996 
84.91.7.58 0 62 561457 
2.80.154.80 0 67 573704 
188.83.114.213 0 66 569332 
95.136.105.206 0 62 560680 
84.91.237.89 0 62 561457 
217.129.241.34 4 6 2263107 20100812143056
89.152.224.87 0 62 561457 
95.69.2.87 0 62 561457 
89.214.146.119 0 68 563060 
194.44.168.102 0 24 498279 
87.196.123.163 0 62 561457 
155.91.64.11 0 2 1009 
83.132.35.188 6 10 2176328 20100826141207
188.83.109.228 0 39 521811 
208.80.194.32 5 5 16445 20100825192607
62.28.67.232 0 62 561457 
83.240.187.124 0 66 564515 
188.165.208.155 2 2 6578 20100819172331
84.91.224.36 0 63 563844 
2.80.212.249 0 58 555191 
150.70.64.195 0 17 460171 
84.23.218.57 1 1 3289 20100803145604
2.81.152.182 0 124 569332 
93.102.145.31 0 58 555191 
84.91.197.16 0 98 697105 
188.80.211.120 0 67 581480 
2.81.143.37 0 62 561457 
188.80.99.153 0 45 537527 
188.82.240.223 0 2 0 
85.247.161.52 0 64 556815 
92.250.116.59 0 120 1116648 
2.81.161.64 0 62 561457 
83.240.187.214 0 58 554414 
80.172.229.15 2 4 1022063 20100806171118
93.108.80.195 0 112 565829 
2.81.97.165 0 41 522088 
77.54.129.37 0 124 561457 
2.81.170.19 0 62 561457 
82.155.211.67 1 1 103701 20100828165359
207.46.12.170 0 15 162296 
188.83.224.222 3 5 1589776 20100815144947
213.22.11.216 0 60 555723 
195.23.54.113 0 255 1695742 
213.205.67.9 0 124 1122914 
217.129.128.183 0 23 498083 
87.103.115.47 0 63 565829 
213.63.27.114 0 47 537804 
82.198.171.250 2 2 6578 20100814215627
85.246.6.167 1 1 103701 20100807155552
188.81.85.81 0 62 561457 
188.83.85.171 0 39 523724 
217.129.132.126 0 45 537527 
188.82.243.42 0 1 2299 
188.80.12.55 2 4 1022063 20100812142439
188.83.83.43 0 58 555191 
208.80.194.39 2 2 6578 20100805151437
84.90.27.165 0 62 561457 
84.91.184.16 0 45 537527 
2.81.113.207 0 92 1121192 
188.80.101.210 0 63 561831 
189.31.230.114 4 6 1154265 20100830153159
213.13.123.219 0 39 524252 
93.108.30.119 0 45 537527 
188.80.110.180 0 47 537804 
85.242.228.197 0 62 561457 
216.104.15.138 0 3 274012 
188.80.101.1 0 62 561457 
85.246.167.229 0 57 557028 
2.81.178.142 0 115 845411 
188.80.77.188 9 11 15698363 20100817162049
85.246.116.139 2 4 1022063 20100803173814
188.82.243.155 0 45 537527 
188.81.162.19 0 2 2299 
213.228.181.8 0 62 561457 
84.90.84.194 0 59 555969 
62.169.79.217 0 115 559563 
212.57.65.188 1 1 21571 20100823173109
193.126.141.81 0 46 537723 
87.196.239.199 0 62 561457 
213.228.181.14 0 94 1082929 
2.80.253.36 3 5 1046100 20100831223513
81.84.200.30 0 68 563081 
194.210.69.106 0 62 561457 
84.90.65.177 0 59 555595 
84.90.30.195 4 6 1613813 20100823145753
85.246.235.95 0 62 561457 
84.90.162.213 2 4 1022063 20100820203056
87.103.13.213 0 67 566635 
84.91.22.126 0 65 557189 
79.168.41.38 0 148 1621193 
62.28.6.89 0 62 561457 
201.45.55.130 1 1 103701 20100818172033
80.251.174.147 0 62 561457 
89.180.173.0 2 4 1022063 20100822151716
195.234.134.115 0 148 1613534 
193.126.82.17 0 125 567402 
87.196.59.18 0 49 542252 
81.84.188.63 0 39 521811 
2.81.129.88 0 41 522088 
92.250.5.65 0 62 561457 
95.95.178.161 6 8 2507688 20100818163326
84.91.4.206 0 66 557331 
2.81.120.246 1 1 3289 20100827083848
188.81.85.162 0 58 555191 
189.105.214.122 0 62 563066 
92.102.26.66 0 58 555191 
62.28.130.250 0 63 561889 
193.253.182.69 0 62 561457 
95.93.27.92 0 39 521811 
217.129.82.253 0 58 555191 
188.80.144.226 0 58 555191 
193.126.164.36 0 47 537804 
188.80.144.72 0 62 563066 
81.193.124.153 0 64 561943 
77.54.250.63 0 58 555191 
84.91.120.137 0 62 561457 
2.81.66.39 0 58 0 
188.81.213.142 1 1 2215956 20100801204312
122.180.51.18 0 23 498083 
189.25.150.151 0 30 500617 
188.81.34.151 0 62 561457 
89.180.124.217 2 4 1022063 20100826112817
85.139.206.211 0 63 561429 
84.90.164.198 0 58 555191 
87.103.78.219 0 45 537527 
89.214.133.80 0 182 575313 
85.138.47.192 0 47 541975 
92.82.238.154 2 3 9811 20100824090626
188.80.146.107 0 58 555191 
62.169.118.165 2 4 1022063 20100814203736
209.20.69.196 3 3 9867 20100825204512
193.136.173.41 0 64 561989 
89.214.212.27 3 3 48112 20100805172338
62.28.68.186 0 1 2299 
85.247.183.120 0 45 537527 
188.81.212.134 0 55 543098 
89.214.162.11 0 64 566261 
213.22.65.201 0 68 563081 
188.83.197.108 4 6 1053150 20100817111356
217.129.136.254 0 62 561457 
85.247.37.18 0 62 561457 
62.101.96.237 0 296 1127286 
188.83.192.186 4 6 1154265 20100814123933
93.102.144.248 1 1 2215956 20100802122409
93.102.140.0 0 62 561457 
122.177.87.49 0 39 523724 
217.129.240.87 0 58 555191 
87.103.45.188 0 58 555191 
84.91.32.115 0 62 561457 
213.58.193.206 0 62 561457 
213.89.143.152 1 1 3289 20100825175252
89.155.164.18 8 10 3189083 20100825100008
83.240.141.182 0 62 561457 
84.206.41.213 0 62 561457 
188.83.252.185 6 8 4598486 20100803182646
81.84.188.3 0 45 537527 
93.102.135.247 0 67 569764 
62.28.30.1 0 23 498083 
85.242.37.151 0 62 561457 
189.78.232.83 2 4 1022063 20100816164040
65.52.104.37 0 17 173384 
188.80.105.236 0 1 2299 
190.138.188.215 0 182 570794 
2.80.112.129 0 47 879021 
2.81.151.42 0 63 558105 
195.23.231.39 0 58 555191 
93.108.211.184 0 63 565829 
84.91.227.29 0 47 0 
2.81.135.41 0 58 555191 
94.133.218.68 2 4 1022063 20100809102354
92.84.166.102 1 1 3289 20100807060220
2.81.135.176 0 82 0 
188.81.212.28 0 62 561457 
217.129.246.155 0 67 569764 
188.80.102.79 0 58 555191 
83.240.173.17 0 58 554414 
62.48.239.24 0 47 537804 
89.214.62.145 0 58 555191 
2.81.132.84 0 58 555191 
217.129.132.213 1 1 103701 20100819191321
208.80.194.30 5 5 16445 20100830003541
188.81.161.207 0 47 541975 
216.104.15.134 0 1 1617 
84.90.164.224 0 41 522088 
62.28.138.206 0 242 561457 
89.155.51.40 0 62 563066 
77.54.49.61 0 62 561457 
87.103.1.190 0 55 549329 
194.65.227.11 1 1 21571 20100817155755
213.22.109.210 0 47 537804 
2.81.122.246 9 11 3333220 20100806161407
208.64.67.188 2 2 6578 20100826205709
188.81.162.25 1 63 665158 20100801090927
89.155.164.101 0 39 521811 
2.81.167.63 1 134 2789660 20100802220834
87.196.243.11 5 7 1161315 20100827143000
113.142.8.94 0 4 7908 
93.102.139.200 0 58 555191 
62.28.166.33 0 62 561457 
83.240.187.182 0 66 569332 
195.245.197.231 0 124 1122914 
62.28.152.168 0 39 521811 
217.129.128.238 0 47 537804 
85.138.5.220 1 1 21571 20100805184638
213.22.50.167 0 45 537527 
77.54.62.192 0 58 555537 
201.50.67.143 0 24 498279 
208.80.194.27 1 1 3289 20100816001859
92.250.92.235 0 41 522088 
83.132.145.151 0 39 521811 
217.129.200.248 0 62 561457 
188.82.119.71 0 124 1122914 
188.82.242.204 0 82 522088 
62.28.30.20 0 181 1693240 
83.240.155.193 0 62 563066 
188.80.93.187 0 39 521811 
66.249.82.2 1 44 123548 20100806231552
92.250.18.77 0 58 555191 
93.102.162.23 0 120 561457 
77.54.1.201 0 57 557028 
178.166.8.65 0 62 561457 
188.80.110.179 0 62 561457 
89.214.227.9 9 11 2540556 20100820170640
87.196.247.107 0 39 521811 
89.152.190.175 0 53 550127 
65.52.104.38 0 46 987835 
85.242.117.42 0 51 529277 
93.108.191.1 0 62 561457 
81.38.177.22 0 62 561457 
88.255.232.12 1 1 3289 20100812030643
2.81.136.75 0 1 2299 
87.196.73.47 0 62 561457 
188.83.250.214 0 121 561457 
85.138.121.163 9 13 3276768 20100810181529
2.81.139.105 0 47 537804 
2.81.145.239 1 1 103701 20100805014229
217.129.200.25 1 1 103701 20100818184412
84.91.5.112 0 45 537527 
85.139.133.37 8 10 3579139 20100805155809
84.91.35.36 0 62 561457 
87.103.43.190 0 39 521811 
188.80.28.1 0 55 549329 
188.81.243.133 1 1 82846 20100805094907
89.214.188.85 0 58 555191 
213.22.65.56 0 62 561457 
89.155.52.66 0 39 521811 
188.82.192.42 0 124 561457 
85.138.140.47 0 47 537804 
62.28.28.159 0 120 560680 
188.82.93.66 0 59 555579 
2.81.97.180 0 57 557028 
188.83.36.218 0 58 555191 
213.205.67.87 5 7 2266218 20100805111007
83.132.107.139 0 58 555191 
70.36.101.58 1 1 3289 20100813215634
217.129.139.81 0 45 537527 
93.108.80.137 0 29 504524 
79.168.1.22 0 62 561457 
194.65.143.156 0 66 569332 
87.196.101.241 0 62 561457 
217.129.240.46 0 62 561457 
84.90.87.152 1 59 2771147 20100802215321
84.91.227.115 0 58 555191 
213.22.201.127 0 49 542252 
89.155.228.148 10 65 17441793 20100823103525
85.247.63.227 0 64 556813 
83.240.187.121 0 63 565829 
208.80.194.31 3 3 9867 20100818195334
84.90.28.145 0 58 555191 
195.23.11.237 0 62 561457 
80.61.55.30 2 3 9811 20100811201024
150.70.75.159 0 69 1871976 
193.136.105.26 0 45 537527 
93.102.143.67 1 1 82846 20100819011836
200.162.67.42 0 24 498279 
201.251.125.134 1 1 3289 20100809100504
89.214.170.50 1 1 21571 20100811131048
74.52.245.146 2 2 6578 20100826004341
85.241.26.106 0 59 555565 
188.80.124.33 0 59 555335 
86.75.240.5 0 59 555595 
95.69.39.34 0 62 561457 
62.48.209.41 0 58 555191 
87.196.48.225 0 47 538711 
92.250.87.28 0 62 561457 
89.214.118.176 6 8 1269480 20100831164948
93.102.135.132 2 4 1022063 20100811225311
82.154.197.2 0 62 561457 
188.81.222.210 1 1 35616 20100824093809
188.81.75.141 0 66 569332 
83.223.160.137 0 68 573758 
188.80.46.228 4 6 1154265 20100806112526
74.208.8.48 0 35 501865 
188.80.98.10 0 71 569548 
188.83.220.68 4 6 1053150 20100806105350
95.95.32.37 0 45 537527 
85.247.57.9 0 62 561457 
208.80.194.28 2 2 6578 20100831155134
62.152.161.162 0 72 570848 
82.155.184.13 0 41 522088 
188.82.122.249 0 58 555191 
83.240.187.222 0 62 560680 
2.80.91.133 0 17 460171 
201.213.19.23 1 2 6522 20100809093131
93.102.105.87 0 49 542252 
84.90.86.82 0 45 537527 
207.46.199.27 0 13 159119 
195.245.148.199 3 5 1046100 20100818171842
92.250.101.186 0 58 555191 
2.81.136.94 0 39 521811 
87.103.42.77 0 47 537804 
81.84.229.176 0 62 561457 
81.84.167.232 0 61 555869 
89.155.55.155 0 191 1130995 
189.91.148.160 0 46 537581 
87.103.27.167 0 62 561457 
77.54.121.131 0 66 562523 
2.81.126.242 0 1 2299 
194.65.130.67 2 4 1022063 20100830142546
89.152.44.207 1 1 89609102 20100818160439
187.68.65.46 0 14 159306 
217.129.140.32 0 51 545679 
93.17.199.76 0 46 534753 
87.196.240.21 0 1 0 
79.168.38.152 6 8 3913483 20100813110120
81.193.138.205 0 45 537527 
95.136.76.44 0 78 604013 
188.81.64.20 0 62 561457 
2.81.127.59 0 126 561457 
213.22.200.51 4 6 1613813 20100827140515
77.54.218.131 3 5 1046100 20100806231746
89.155.107.196 0 58 555191 
2.81.131.174 6 8 1874561 20100812112008
85.245.180.219 0 67 569764 
95.93.108.68 0 49 542252 
95.26.16.66 0 1 3233 
188.83.121.100 0 62 561457 
85.240.176.245 0 58 555191 
109.106.67.249 0 45 537527 
193.126.134.134 0 130 1124538 
213.30.118.67 0 2 1898 
81.193.115.43 0 3 10952 
193.137.20.134 0 62 561457 
95.69.124.51 0 18 175522 
89.214.155.117 1 1 2215956 20100805013544
83.240.135.25 0 126 561457 
2.80.231.191 0 194 1133316 
2.80.243.49 0 39 521811 
2.81.87.27 0 1 2299 
95.136.123.225 0 1 2299 
189.4.19.181 2 4 1022063 20100825020820
188.80.96.184 0 36 522527 
188.80.180.3 0 39 521811 
194.179.83.87 0 62 560680 
85.244.208.113 0 58 555191 
84.91.34.133 0 48 813628 
87.196.251.109 0 1 2299 
2.81.140.233 0 68 563081 
217.129.129.104 0 126 561457 
188.80.208.140 0 49 542461 
188.82.241.4 0 1 2299 
2.80.222.35 10 12 5566157 20100823110935
83.240.235.92 0 63 556671 
84.90.125.150 0 65 559168 
213.63.58.71 0 53 545080 
89.155.55.4 0 116 555191 
62.28.115.193 0 125 1128895 
188.81.85.151 0 62 561457 
84.91.32.141 0 58 555191 
188.80.148.168 2 50 3053848 20100801021603
89.155.164.244 1 1 21571 20100805214551
188.81.214.110 0 2 2299 
84.91.7.231 0 66 569332 
213.152.38.95 0 178 1101317 
93.102.196.153 0 63 561889 
213.22.5.65 0 75 567065 
62.28.60.52 0 59 546656 
83.240.187.73 0 66 342706 
62.48.154.39 0 62 561457 
93.102.136.149 0 62 561457 
188.81.154.236 0 47 541975 
212.55.143.122 0 62 561457 
217.129.139.222 0 58 555191 
2.81.98.220 0 33 0 
194.45.32.50 0 65 562421 
62.28.81.178 0 58 555191 
213.58.154.202 0 33 472946 
213.13.127.47 0 45 537527 
82.112.157.147 0 57 557028 
188.81.90.83 0 62 561457 
95.69.15.225 0 61 560696 
217.39.143.37 0 62 561457 
188.80.150.156 0 47 537804 
89.180.126.71 0 47 541975 
213.13.121.82 0 62 561457 
213.228.181.50 0 62 561457 
89.155.49.228 0 186 1684371 
84.90.81.199 0 62 561457 
2.81.71.113 0 59 557514 
2.81.96.161 0 58 545806 
93.108.5.57 0 62 561457 
212.13.58.65 0 58 555191 
84.90.137.237 0 58 555191 
186.207.84.138 0 51 529277 
217.129.25.97 0 125 971811 
85.139.125.1 0 23 498083 
187.58.50.155 0 47 537804 
93.108.88.44 0 47 541975 
188.80.96.124 0 62 561457 
87.103.13.136 0 62 561457 
93.102.7.51 0 58 555191 
2.81.30.180 0 45 629417 
2.81.114.49 0 62 561457 
2.81.40.99 0 1 2299 
188.83.132.90 0 58 555191 
89.181.84.165 1 1 89609102 20100820205946
84.90.30.33 0 62 561457 
89.214.12.19 2 4 1022063 20100820021223
93.102.194.91 0 39 521811 
77.54.184.74 0 383 575116 
85.243.77.90 0 63 565829 
217.129.246.71 0 62 561457 
93.108.83.23 0 62 561457 
194.79.88.209 0 49 541691 
213.22.47.202 0 41 522088 
93.102.216.205 1 1 103701 20100822025546
2.80.225.27 0 24 498279 
83.240.187.35 0 129 569764 
89.152.68.80 0 47 537804 
213.13.123.79 0 60 554964 
213.228.187.21 8 10 5431724 20100808165921
83.240.187.160 1 1 89609102 20100826124216
87.196.201.167 1 1 21571 20100811212544
213.30.118.66 0 7 3717 
84.91.224.65 1 255 759660 20100818224913
188.140.7.63 1 1 21571 20100805011444
77.54.62.67 0 23 498083 
213.22.123.248 0 62 561457 
81.84.111.153 0 64 556815 
84.91.226.83 0 45 537527 
192.8.109.71 1 1 3289 20100820142145
95.93.24.61 0 67 573704 
2.81.89.89 0 45 537527 
188.80.109.226 0 66 569332 
84.90.26.193 0 58 555191 
193.137.79.65 0 54 549271 
83.240.187.177 0 62 560680 
2.81.49.83 0 60 555723 
188.80.104.34 0 46 537723 
87.196.241.14 0 65 562361 
193.136.203.170 0 493 1125732 
89.155.153.102 1 1 103701 20100806173957
89.152.165.96 0 62 561457 
188.82.36.37 0 62 561457 
87.196.44.11 0 63 565829 
81.193.115.160 2 4 1022063 20100831143453
95.69.90.66 0 62 561457 
62.28.13.154 0 58 555537 
83.132.197.94 1 1 103701 20100820165827
93.102.132.83 0 50 545834 
89.155.167.167 0 444 1695778 
83.240.187.27 0 62 561457 
62.28.102.129 0 58 555191 
195.85.221.94 0 128 1124356 
89.152.187.201 0 62 561457 
2.81.146.136 1 1 2215956 20100803180002
83.240.154.12 0 124 561457 
62.48.192.164 0 47 537804 
83.240.219.9 0 41 526778 
188.82.243.229 0 45 529963 
213.58.161.123 0 62 561457 
200.52.173.29 1 2 1017993 20100814011209
217.129.243.175 2 66 1583520 20100825101009
213.13.163.18 0 62 561457 
85.240.180.149 0 62 563066 
2.81.39.187 10 12 6930412 20100818214258
84.39.68.132 0 67 558647 
2.81.15.238 0 45 537527 
62.48.238.77 0 124 560680 
82.154.222.35 0 39 521811 
188.81.71.232 5 7 2367333 20100805003636
194.79.86.9 1 1 3289 20100804140552
188.83.155.85 0 39 521811 
2.81.168.1 0 41 522088 
87.196.198.60 1 190 1773182 20100830143933
87.196.15.61 9 11 91499116 20100810104032
2.81.180.139 0 124 560680 
213.205.67.110 0 1 2299 
88.7.158.188 0 62 561457 
93.108.186.34 7 9 2802463 20100827232351
87.196.89.217 0 62 561457 
208.80.194.36 1 1 3289 20100827051714
93.102.220.68 0 120 561457 
87.103.75.227 0 63 565829 
93.102.136.25 0 1 2299 
2.81.193.122 0 47 537804 
188.80.147.73 0 45 537527 
93.102.3.81 0 60 555723 
216.104.15.142 0 2 13872 
84.90.86.68 0 62 561457 
194.44.169.2 0 72 1494837 
85.138.18.14 0 45 540663 
212.166.128.142 1 3 7303 20100817183318
212.13.40.49 0 45 537527 
84.90.84.232 0 67 568404 
87.196.170.136 0 45 537527 
85.139.178.158 0 62 561457 
95.26.68.238 1 1 3289 20100808082834
85.241.255.80 0 49 542252 
193.164.0.63 0 132 700935 
213.30.118.69 0 1 3769 
82.146.207.228 0 59 555595 
193.136.173.42 0 58 555537 
188.83.253.85 4 6 1053150 20100810094653
217.129.139.246 0 62 561457 
188.83.4.190 0 45 537527 
84.90.167.89 7 9 3301974 20100814235211
85.138.76.20 0 52 553583 
188.83.116.146 0 39 521811 
188.80.150.235 8 10 93322533 20100816171334
84.91.236.54 0 62 561457 
217.129.241.230 0 124 560680 
82.154.41.231 0 58 555191 
92.56.129.173 3 4 13100 20100818123655
188.80.149.155 0 62 561457 
2.81.127.201 0 45 537527 
188.81.13.175 0 58 555191 
213.22.193.227 0 58 555191 
194.65.31.9 0 63 561429 
95.26.237.106 1 1 1014760 20100808082837
213.63.2.77 0 45 537527 
188.81.213.13 5 7 2371272 20100823230317
86.173.137.28 0 39 521811 
95.69.70.59 0 92 561370 
217.162.120.32 0 45 537527 
83.240.187.40 0 24 498279 
87.196.252.204 0 245 561457 
84.90.41.128 0 124 561457 
110.75.175.29 1 1 3289 20100831054655
83.240.193.246 0 45 537527 
85.247.174.129 1 1 3289 20100813191508
62.48.149.120 2 4 1022063 20100812162559
200.92.195.103 9 10 3629959 20100814011559
2.81.142.107 0 1 2299 
62.48.179.38 0 62 561457 
84.91.225.228 4 6 1053150 20100831110619
81.193.150.78 0 45 537527 
83.132.199.220 0 215 1650056 
84.90.163.192 0 64 561996 
2.81.162.41 0 62 561457 
77.54.49.135 0 62 561457 
217.129.242.24 0 62 561457 
92.250.97.195 0 47 537804 
85.246.92.185 2 4 1022063 20100815155055
85.246.28.162 0 127 564029 
93.102.148.30 0 45 537527 
188.83.236.173 0 47 541975 
188.80.42.85 0 66 569332 
217.129.141.91 4 6 2259168 20100809102238
95.136.127.241 0 128 569332 
188.82.68.198 0 62 561457 
85.240.16.22 0 62 561457 
188.80.109.33 0 58 555537 
93.108.14.139 0 63 565829 
188.140.64.49 0 60 555723 
188.81.162.237 0 58 555191 
92.250.74.35 0 93 560680 
84.18.224.244 0 126 1123454 
217.129.138.214 0 62 561457 
217.144.194.26 0 29 500617 
78.29.160.77 1 1 189724 20100808235228
194.210.64.174 1 1 103701 20100802141112
84.90.85.19 0 58 555191 
93.102.128.150 0 62 561457 
217.129.243.155 0 45 537527 
194.44.169.43 0 24 498279 
213.228.163.47 0 121 1116792 
87.196.107.1 0 39 521811 
77.54.38.209 0 61 559759 
89.207.253.194 0 58 555191 
81.193.124.214 1 1 189724 20100804154413
217.129.247.20 0 62 561457 
89.155.167.110 1 1 89609102 20100818172803
81.193.175.209 2 2 4431912 20100801173929
85.138.8.7 0 45 537527 
89.180.201.138 0 47 537804 
95.93.138.190 0 58 555191 
84.90.166.121 0 62 561457 
221.163.189.166 6 8 1398846 20100801184240
2.80.243.89 0 55 543098 
86.148.175.29 0 52 530090 
84.91.21.77 0 39 523724 
213.30.118.68 0 1 650 
188.80.102.147 0 58 555191 
84.91.7.88 0 62 561457 
95.95.4.121 0 62 561457 
2.81.121.208 0 41 0 
2.81.132.26 0 47 537804 
217.129.137.71 0 124 1121360 
81.84.157.98 0 185 1115652 
200.168.76.169 0 51 529277 
84.39.67.237 0 58 555191 
84.90.24.36 0 124 1122914 
208.80.194.34 1 1 3289 20100807025527
195.23.5.93 0 62 561457 
83.240.154.46 0 374 1149752 
188.80.113.210 0 68 563062 
89.214.51.133 0 59 555595 
2.81.177.71 0 62 561457 
2.81.150.81 0 62 561457 
217.129.128.3 0 47 540053 
84.91.225.224 0 1 2299 
84.91.184.246 0 47 537804 
213.22.154.1 0 62 561457 
2.81.149.216 0 59 555623 
99.255.144.163 0 63 561889 
92.84.147.85 1 1 3289 20100813163749
213.58.139.35 0 64 560970 
93.102.98.15 0 62 561457 
2.81.120.148 0 62 561457 
188.80.56.142 0 180 1121164 
83.240.227.129 0 300 1118012 
217.129.241.58 0 97 1077348 
188.80.162.221 8 10 3179422 20100806032745
87.196.253.167 0 175 1142689 
87.196.92.45 4 6 1053150 20100806110154
187.112.214.179 0 8 139478 
79.22.176.187 2 3 9811 20100811163915
200.254.57.130 0 44 644733 
109.169.29.135 1 1 3289 20100811230120
87.103.38.126 2 4 1022063 20100810002858
2.81.143.245 0 61 698562 
87.196.254.75 0 64 556815 
87.196.112.87 0 62 561457 
188.80.102.50 9 60 6027259 20100802143336
217.129.82.213 0 123 568268 
217.129.26.193 5 7 1391796 20100815103548
82.40.247.133 0 124 1099535 
65.52.104.36 0 18 197116 
95.136.113.239 5 7 1161315 20100803205531
213.13.190.206 0 58 551826 
189.55.137.1 1 1 103701 20100812021202
195.23.235.33 0 1 2299 
80.172.156.78 0 63 565829 
212.57.77.31 0 62 561457 
213.58.220.192 0 66 569332 
84.91.33.244 0 48 610706 
2.81.24.211 0 62 561457 
2.80.212.166 0 77 565829 
83.205.240.138 0 189 565829 
213.0.55.182 0 62 561457 
77.54.90.97 0 77 565829 
150.70.64.197 1 11 157492 20100809145440
87.196.113.193 0 257 565829 
83.240.187.205 0 192 1133915 
93.102.218.203 0 132 569332 
89.214.2.108 0 58 555191 
84.91.194.230 0 43 529686 
217.129.134.41 0 131 561601 
84.90.25.132 0 58 555191 
188.80.111.178 0 58 555537 
83.240.167.95 0 62 561457 
188.80.148.157 0 62 561457 
93.102.162.218 0 47 537804 
92.250.10.64 6 126 831202 20100805153653
213.58.135.83 0 6 36214 
188.82.158.198 2 4 1022063 20100831165130
95.26.237.120 1 1 3289 20100808082720
217.129.137.58 0 63 561889 
81.20.244.58 0 62 561457 
89.155.55.184 0 63 565829 
93.102.1.54 1 1 103701 20100803192412
85.244.24.38 0 62 560680 
85.241.222.221 0 58 555191 
85.138.91.62 0 47 541975 
89.214.50.173 0 49 545402 
189.2.31.100 2 3 9811 20100815064224
2.81.112.78 0 58 555191 
2.81.138.184 0 41 522088 
62.28.74.133 0 62 560680 
89.180.77.224 4 6 1053150 20100812101128
93.102.195.19 0 62 561457 
24.61.3.110 0 45 537527 
216.104.15.130 0 1 2990 
194.179.83.86 0 12 161258 
213.228.181.22 0 45 537527 
188.82.242.223 0 39 521811 
62.28.152.66 0 51 1219230 
84.90.164.222 0 58 555191 
213.22.66.68 0 51 549850 
79.83.105.59 0 47 537804 
83.132.71.116 0 64 556815 
208.80.194.35 2 2 6578 20100824095438
2.80.245.222 1 1 89609102 20100806102342
62.87.94.108 0 23 498083 
83.240.187.84 0 15 162296 
213.22.218.194 0 82 561457 
2.81.141.230 0 58 555191 
77.54.161.33 0 58 555191 
84.90.80.196 0 62 561457 
188.80.108.12 0 58 555191 
188.81.160.191 0 62 561457 
95.93.135.204 0 122 565975 
89.155.55.86 0 62 563066 
95.69.34.40 0 22 496385 
188.81.87.146 0 62 561457 
93.108.5.173 0 62 561457 
195.23.82.53 0 64 556551 
178.166.5.116 0 39 521811 
85.246.53.33 0 62 561457 
87.196.160.205 5 7 2267228 20100804143454
85.139.238.191 0 13 240277 
89.155.162.125 2 4 1022063 20100803213210
2.81.154.202 0 41 0 
213.58.70.60 0 58 555191 
2.81.140.55 0 62 510487 
2.81.141.223 0 41 0 
77.54.163.84 0 41 524001 
84.91.225.241 0 53 537804 
213.205.84.235 0 58 554414 
188.82.241.119 6 8 1162113 20100818165901
80.251.170.243 0 2 3459 
188.83.54.54 0 41 526259 
77.54.92.75 1 1 82846 20100808205954
87.196.197.225 0 39 521811 
92.250.20.193 0 62 561457 
81.84.67.200 0 39 521811 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 61 1064 343661033 8
20100802 89 1645 62628341 11
20100803 59 1259 206397554 14
20100804 33 1238 18326972 6
20100805 93 1664 92940069 18
20100806 37 1668 114537958 10
20100807 36 621 167493330 5
20100808 19 629 14080289 8
20100809 46 2617 81572554 7
20100810 92 1510 134095112 12
20100811 156 1071 64958003 13
20100812 303 2138 441878491 11
20100813 106 1395 54959485 8
20100814 84 611 46186104 13
20100815 11 758 11327245 4
20100816 23 1184 118682562 5
20100817 21 1401 32066747 7
20100818 34 2241 205665232 11
20100819 29 1172 33872135 5
20100820 68 1880 146245480 9
20100821 1 413 4450610 1
20100822 38 900 144081945 4
20100823 48 2075 49679291 8
20100824 8 1299 9882177 5
20100825 46 1773 45276711 9
20100826 9 1165 101396046 5
20100827 37 1170 22765173 7
20100828 2 694 7660912 2
20100829 0 972 8393820 0
20100830 52 2323 54166743 5
20100831 65 2382 197275256 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 16
15mn-30mn 14
0s-30s 139
2mn-5mn 20
30s-2mn 36
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 250 736736 183 56
/home.swf 180 163376360 3 26
/swf/borbuletas.swf 147 3244995 0 5
/swf/design.swf 69 13688206 0 2
/swf/eventos.swf 61 40293425 1 3
/swf/contactos.swf 51 338400 1 14
/swf/fotografia.swf 47 26105149 2 5
/swf/empresa.swf 41 4218435 0 10
/SteelExternalAll.swf 40 156600 0 0
/swf/internet.swf 36 38896956 0 20
/swf/design/linhasgraficas.swf 35 24271688 0 2
/swf/design/catalogos/cb.swf 34 12539977 0 2
/swf/fotografia/automovel.swf 33 18911689 0 1
/swf/eventos/bmw7.swf 29 7987470 0 17
/swf/fotografia/espacos.swf 27 19308802 0 1
/swf/design/desdobravel/forgestil.swf 27 2435286 0 0
/swf/videos.swf 26 192222 0 1
/swf/multimedia.swf 26 6175806 0 3
/swf/3d.swf 26 10553481 0 0
/swf/design/grandesformatos.swf 26 47242621 0 2
/swf/design/embalagens.swf 22 9838666 0 2
/swf/fotografia/objectos.swf 20 9134313 0 0
/videos/fashiontv2010.f4v 18 211501522 0 1
/swf/fotografia/gastronomia.swf 18 10576543 0 0
/swf/design/catalogos/biju.swf 17 8422176 0 1
/swf/multimedia/mercentro.swf 7 253652 0 0
/swf/design/desdobravel/marianaurb.swf 14 1344512 0 1
/videos/sidecnovo_2.f4v 17 14470755 0 0
/swf/design/catalogos/heliflex.swf 13 5655663 0 1
/videos/mercentro.flv 7 342629637 0 0
/swf/multimedia/lf.swf 8 2828664 0 1
/swf/design/desdobravel/cb.swf 7 575820 0 0
/swf/multimedia/fm07.swf 5 181170 0 0
/swf/design/insercoes.swf 17 22640238 0 2
/swf/eventos/litoraldesign.swf 10 12223900 0 2
/swf/design/desdobravel/climastar.swf 8 611032 1 0
/download/cartaoutente.zip 4 7090672 3 2
/swf/multimedia/fashiontv2010.swf 1 36236 0 0
/videos/lf07_02edic.flv 2 60655734 0 0
/swf/design/desdobravel/constrave.swf 6 482265 0 0
/ClearExternalAll.swf 13 59807 0 0
/aveiroexpo/programa_porto_aveiro.pdf 1 82316 1 0
/aveiroexpo/farav2010_regulamento.pdf 3 248538 3 3
/swf/eventos/smart.swf 4 5114776 0 0
/videos/lf07_01.flv 3 101942814 0 0
/swf/eventos/mercedes.swf 7 8925140 0 0
/videos/clip_litoral08.flv 14 1254527428 5 7
/swf/design/desdobravel/farav.swf 8 780584 0 0
/swf/design/desdobravel/enquadra.swf 7 816242 0 0
/swf/eventos/biju.swf 9 10546542 0 0
/videos/fm07.flv 5 3452145 0 1
/swf/multimedia/lf07_01.swf 3 108717 0 0
/swf/multimedia/lf07_02.swf 2 72486 0 0
/aveiroexpo/dossier_imprensa_farav09.pdf 15 1555515 14 15
/swf/design/catalogos/lake.swf 14 4744129 0 1
/swf/multimedia/fm09.swf 14 471007 0 0
/swf/eventos/mini.swf 7 2961140 0 0
/swf/multimedia/mini.swf 7 2353351 0 0
/aveiroexpo/programa_seminario_PFMC.pdf 2 71232 1 1
/videos/backstage.flv 4 71214808 0 0
/aveiroexpo/regulamento2010.pdf 9 19943604 7 8
/swf/design/catalogos/pizzarte.swf 16 4388370 0 2
/aveiroexpo/ficha_de_inscr2010.pdf 1 300012 1 0
/aveiroexpo/dossier_imprensa_fm_09.pdf 3 569172 3 3
/swf/multimedia/biju_01.swf 4 144944 0 0
/swf/design/desdobravel/aveiroexpo.swf 9 1748619 0 1
/swf/multimedia/lf08_01.swf 8 289952 0 0
/aveiroexpo/ 1 1660 1 0
/swf/design/desdobravel/aveicabo.swf 11 1344640 0 0
/swf/fotografia/arquitectura.swf 17 10234119 0 2
/swf/multimedia/filinox.swf 10 2570630 0 1
/videos/feirademarco.flv 8 10680467 0 0
/swf/multimedia/serie7.swf 11 3531759 0 1
/aveiroexpo/programa_festa_freguesias.pdf 12 172568 9 9
/swf/design/desdobravel/veigas.swf 9 733248 0 0
/aveiroexpo/programa_educacao.pdf 2 96224 0 0
END_SIDER
