AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2646                
POS_VISITOR 16096               
POS_DAY 67848               
POS_DOMAIN 3589                
POS_LOGIN 4300                
POS_ROBOT 4455                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 68790               
POS_SIDER 69002               
POS_FILETYPES 5361                
POS_OS 5664                
POS_BROWSER 5946                
POS_SCREENSIZE 7132                
POS_UNKNOWNREFERER 7206                
POS_UNKNOWNREFERERBROWSER 8212                
POS_ORIGIN 8645                
POS_SEREFERRALS 8796                
POS_PAGEREFS 9006                
POS_SEARCHWORDS 11455               
POS_KEYWORDS 12813               
POS_MISC 2309                
POS_ERRORS 13882               
POS_CLUSTER 4156                
POS_SIDER_404 13996               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101000648 9 1417 11985433828605
FirstTime 20101201110601
LastTime 20101231204522
LastUpdate 20110101222447 9 0 8 0 0
TotalVisits 338                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 1815                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 3386 42299901 45 75 3764840
1 20 1903 24884700 58 84 9020941
2 8 562 6300887 31 44 1068980
3 8 652 7747889 26 38 6961681
4 3 154 1201347 28 28 6301596
5 0 232 2233872 15 27 1503615
6 5 233 3692462 28 33 10082524
7 0 589 5590800 32 76 6269354
8 9 2535 42777183 39 58 6664605
9 53 5330 63827073 24 104 4428675
10 104 9428 364827437 57 108 8855851
11 124 10607 135269771 113 208 8638133
12 70 8242 113681969 39 155 8698623
13 78 6386 98458971 29 73 5318305
14 73 8068 91324022 41 57 4994711
15 76 9998 188507358 123 204 10542557
16 88 8790 173487767 243 265 14094060
17 122 8332 144355687 226 274 20065475
18 78 7158 182422753 69 96 9320295
19 59 6978 101236095 41 62 5387685
20 60 4279 68191506 58 103 9944516
21 66 6539 83707758 72 102 7676962
22 37 7259 82763513 52 61 7754587
23 18 4624 48158356 45 63 3633073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
pt 1007 105432 1890226202
us 99 1008 17780539
jp 16 287 11048577
fr 11 637 20619484
ar 11 11 3952613
ru 9 190 6082465
br 9 722 11967596
nl 6 10 2075213
eu 5 148 2795508
bg 3 5 1046100
de 3 124 1213082
ro 2 4 13044
ch 2 289 3824513
gb 2 11851 85678419
nz 2 4 1022063
ao 1 239 3080050
mz 1 101 2767533
be 1 1 3289
ua 0 196 1606641
cn 0 132 1113771
es 0 400 4073003
tw 0 12 117978
mx 0 79 630753
au 0 47 545170
in 0 38 523150
hu 0 1 168615
ca 0 63 568218
pl 0 62 564071
pe 0 61 564017
lu 0 110 1277400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 463 24550494 20101231201816 0
myweb 189 1506118 20101211120948 0
bot[\s_+:,\.\;\/\\-] 172 68832306 20101231203616 0
googlebot 137 13979879 20101231234302 0
no_user_agent 119 3322062 20101224102339 0
spider 71 9623410 20101231185035 0
robot 8 6578 20101227111841 0
discovery 4 0 20101213184501 0
crawl 3 9867 20101231025548 0
netcraft 2 6578 20101229225121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 14225 68863600 0 0
png 61334 98349824 0 0
pdf 134 108460198 0 0
htm 4 11017 0 0
swf 707 368922548 0 0
f4v 11 67994632 0 0
zip 12 295896991 0 0
flv 6 192557043 0 0
html 316 1072166 0 0
js 36033 842238715 0 0
jpg 165 22171912 0 0
gif 9317 10410431 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
linuxandroid 244
blackberry 71
winlong 27527
winxp 56923
win2000 344
symbian 138
linuxfedora 45
winunknown 1
wince 106
win2003 630
linuxdebian 1
java 7
winnt 11
win98 1
linuxubuntu 279
linux 101
macosx 2979
winme 65
Unknown 596
win2008 32195
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
msie6.0 5235
safari5.0.3 514
firefox3.6 112
sonyericsson 46
firefox4.0 12
safari4.0.5 383
chrome7.0.517.44 2091
chrome9.0.597.19 59
safari5.0.1 93
firefox1.5.0.1 2
chrome9.0.597.0 60
safari5.0.2 849
msie8.0 70036
firefox2.0.0.14 45
netscape3.0 1
msie7.0 17702
wget 2
chrome5.0.307.11 40
safari3.1 279
chrome4.0.249.89 55
chrome4.0.223.16 63
chrome8.0.552.215 3137
firefox3.5.13 45
firefox2.0.0.20 10
firefox3.5.15 524
firefox3.5.2 39
msie5.00 1
mozilla 283
firefox3.6.3 299
firefox3.0.10 66
safari 1
firefox3.1 44
chrome0.4.154.29 25
firefox3.0.15 50
chrome8.0.552.210 48
safari4.1.3 41
android 198
firefox3.6.11 57
firefox3.6.6 153
firefox3.5.3 118
opera9.80 545
iphone 16
firefox1.5.0.2 1
firefox3.5.8 56
safari4.1 41
safari4.1.2 62
chrome8.0.552.231 55
firefox3.6.9 58
firefox3.6.10 527
msie9.0 436
Unknown 27
chrome8.0.552.224 2841
blackberry 71
firefox3.0.4 47
firefox3.5.16 401
msie999.1 1
firefox3.6.2 44
safari2.0.1 42
nokia 97
safari4.0 47
firefox1.0 1
chrome9.0.587.0 46
firefox3.0.6 46
safari4.0.4 47
firefox3.5.9 70
firefox3.6.12 7690
chrome9.0.595.0 45
firefox3.0.19 590
firefox3.6.8 99
firefox3.5.7 78
firefox3.6.13 5319
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/3.0 20101220012111
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101211231038
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_pt)_Presto/2.4.18_Version/10.00 20101220122407
ClamAV_0.95.1 20101220130824
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20101229091826
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101215081628
page_test_larbin2.6.3@unspecified.mail 20101203022207
PHP/5.3.2 20101213025142
Python-urllib/2.6 20101224215859
Mozilla/4.0_(compatible;SAPO_Webthumbs) 20101220154107
Wget/1.9_cvs-stable_(Red_Hat_modified) 20101219092017
Mozilla/4.0_(compatible;) 20101229231524
SEOHeap_SiteAnalysis_(_http://www.seoheap.com/sa)_Analyzed_by_IP:_66.249.66.79 20101213000139
Mozilla/5.0_(compatible;_http://www.whoisde.de/2.1;__http://www.whoisde.de) 20101223000530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.6.0_20 20101212024303
ClamAV_0.95.1 20101220130824
Java/1.6.0_21 20101225173938
page_test_larbin2.6.3@unspecified.mail 20101203022207
PHP/5.3.2 20101213025142
Python-urllib/2.6 20101224215859
Java/1.6.0_22 20101214190950
SEOHeap_SiteAnalysis_(_http://www.seoheap.com/sa)_Analyzed_by_IP:_66.249.66.79 20101213000139
Java/1.6.0_04 20101230000539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 351 16397
From1 1 1
From2 109 221
From3 105 95998
From4 624 9647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 104 142
search 1 1
live 0 56
bing 1 1
yandex 2 2
sapo 1 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://www.aveiroexpo.pt 62 63372
http://www.aveiroexpo.pt/calendario2010.html 4 21234
http://www.hoteldeilhavo.com 4 4
http://www.facebook.com/l.php 3 3
http://www.aveiroexpo.pt/calendario2009.html 3 1974
http://www.fontenova.pt/home.swf 3 3
http://www.aveiroexpo.pt/index.html 3 2502
http://www.aveiroexpo.pt/aveiroexpo.html 2 1701
http://www.luxuria-bijuteria.pt/web/assinatura.swf 2 2
http://www.grenos.pt 2 2
http://www.hoteldeilhavo.com/main.swf 2 2
http://www.fontenova.pt 2 2
http://www.civilria.pt 2 2
http://www.luxuria-bijuteria.pt/web/index.html 1 1
http://www.litoralfashion.pt/template.swf 1 1
http://www.civilria.pt/antas/menu.swf 1 1
http://www.searchqu.com/web 1 1
http://www.grenos.pt/swf/menu.swf 1 1
http://www.seoheap.com 1 1
http://www.opticanascimento.pt 1 1
http://www.civilria.pt/antas/preview.swf 1 1
http://www.whoisde.de 1 1
http://www.torredepapel.pt/index.swf 1 1
http://agrovouga.aveiroexpo.pt/home.swf 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 0 1
http://webmail.cabovisao.pt/reademail.php 0 1
http://www.aveiroexpo.pt/pavilhao_a.html 0 28
http://www.aveiroexpo.pt/sala_conferencia_2.html 0 3
http://www.aveiroexpo.pt/salao_nobre.html 0 293
http://www.aveiroexpo.pt/calendario2010.html,%20http://www.aveiroexpo.pt/ 0 1
http://www.aveiroexpo.pt/galeria.html 0 5
http://www.aveiroexpo.pt/foyer.html 0 100
http://us.mc563.mail.yahoo.com/mc/welcome 0 1
http://webcache.googleusercontent.com/search 0 175
http://es.mg40.mail.yahoo.com/dc/launch 0 3
http://webmail.iol.pt/horde/dimp/ 0 2
http://www.aveiroexpo.pt/pavilhao_b.html 0 2
http://www.aveiroexpo.pt/servicos.html 0 164
http://www.aveiroexpo.pt/equipamentos.html 0 52
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 25
http://webmail.iol.pt/horde/dimp/message.php 0 1
http://www.aveiroexpo.pt/,%20http://www.google.pt/search 0 22
http://www.aveiroexpo.pt/calendario2008.html 0 263
http://webmail.barrosgrafica.com/Main/frmPreview.aspx 0 4
http://www.aveiroexpo.pt/contactos.html 0 3127
http://webmail.clix.pt/mail/reademail.pl 0 3
http://www.aveiroexpo.pt/links_uteis.html 0 161
http://www.aveiroexpo.pt/auditorio.html 0 5
http://www.aveiroexpo.pt/eventos.html 0 337
http://www.aveiroexpo.pt/videos.html 0 184
http://www.aveiroexpo.pt/espacos.html 0 220
http://correio.portugalmail.pt/horde/imp/view.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
invisual 52
invisual+aveiro 13
feira+de+mar%c3%a7o+2011 4
cash+pooling+imposto+do+selo 2
invisual.pt 2
rancho+folclorico+rio+novo+do+principe+sarrazola+aveiro 1
disjuntor+diferencial+instalado+pela+edp 1
modelos+dossier+de+imprensa 1
quarteto+allegretto 1
dossier+de+feiras 1
conjuga%c3%a7ao+diferenciais+e+disjuntores 1
cartaz+feira+de+mar%c3%a7o+2011 1
farav+2010 1
aveiro+feira+de+mar%c3%87o+2011 1
giselia+monteiro 1
bolacha+americana+tripas 1
vista-se+outra+vez+de+noiva+o+aveiro 1
coro+da+oliveirinha+aveiro 1
invisual+design+aveiro 1
quarteto+alegreto 1
grupo+cenico+cantares+da+ria 1
invisuais+em+portugal 1
montagens+de+stands+filetype+pdf 1
modelo+de+dossier+de+imprensa 1
feira+de+mar%c3%a7o+2011+aveiro 1
%ef%ee%f0%ed%ee+%e8%ed%f6%e5%f1%f2 1
artesanato+de+aveiro 1
o+emprego+dos+invisuais+em+portugal 1
portinhola+edp 1
%f7%e5%f0%ed%fb%e9+%fe%ec%ee%f0 1
coro+santa+joana+aveiro 1
tabelas+de+pre%c3%87os+inspec%c3%87%c3%83o+rede+de+edp+g%c3%81s 1
amortiza%c3%a7%c3%a3o+de+ac%c3%a7%c3%b5es+com+redu%c3%a7%c3%a3o+de+capital 1
quarteto+allegretto+aveiro 1
aveiro+azulejos+c%c3%a2ndido+teles 1
credencial+de+saida 1
grupo+animador+cultural+e+etnogr%c3%a1fico+da+freguesia+de+requeixo 1
invisuais 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
invisual 66
aveiro 23
de 20
feira 7
2011 7
mar%c3%a7o 6
do 3
da 3
quarteto 3
edp 3
dossier 3
invisuais 3
e 2
imprensa 2
coro 2
selo 2
grupo 2
em 2
pooling 2
portugal 2
cash 2
allegretto 2
invisual.pt 2
imposto 2
o 2
c%c3%a2ndido 1
montagens 1
pre%c3%87os 1
vista-se 1
credencial 1
artesanato 1
rede 1
tripas 1
%fe%ec%ee%f0 1
cantares 1
conjuga%c3%a7ao 1
etnogr%c3%a1fico 1
%f7%e5%f0%ed%fb%e9 1
ria 1
animador 1
ac%c3%a7%c3%b5es 1
oliveirinha 1
folclorico 1
disjuntores 1
diferencial 1
inspec%c3%87%c3%83o 1
monteiro 1
redu%c3%a7%c3%a3o 1
saida 1
%e8%ed%f6%e5%f1%f2 1
mar%c3%87o 1
design 1
vez 1
instalado 1
%ef%ee%f0%ed%ee 1
stands 1
noiva 1
alegreto 1
farav 1
disjuntor 1
principe 1
dos 1
tabelas 1
azulejos 1
com 1
novo 1
cultural 1
giselia 1
modelo 1
g%c3%81s 1
joana 1
diferenciais 1
2010 1
pdf 1
portinhola 1
feiras 1
modelos 1
rio 1
filetype 1
freguesia 1
americana 1
amortiza%c3%a7%c3%a3o 1
outra 1
requeixo 1
pela 1
teles 1
santa 1
emprego 1
bolacha 1
cenico 1
rancho 1
cartaz 1
sarrazola 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 575 58938510
301 34 1200
404 562 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/catalog/ 1 http://www.whoisde.de
/eurogres01_natal.jpg 1 -
/vgg 1 -
/robots.txt 271 -
/aveiroexpo/icons/lock-and-key-110.png 1 http://www.aveiroexpo.pt/calendario2010.html
/castigoedelito/natal2010cd.htm 1 -
/shop/ 1 http://www.whoisde.de
/swf/swf/multimedia/lf07_02.swf 1 -
/aveiroexpo/js/ns/lock-and-key-110.png 1 http://www.aveiroexpo.pt/aveiroexpo.html
/swf/swf/fotografia/objectos.swf 1 -
/swf/swf/fotografia/arquitectura.swf 1 -
/swf/swf/multimedia/lf.swf 1 -
/swf/swf/fotografia/automovel.swf 1 -
/aveiroexpo/canina/regulamento.pdf 7 -
/swf/design/desdobravel/visual.swf 3 http://www.invisual.pt/swf/design/desdobravel/aveicabo.swf
/vgg/teste 1 -
/mail/litoralmagazine.gif 1 -
/eurogres/natal/eurogres.html 5 -
/castigoedelito/natal2010_cd.html 13 -
/neoplast/pageturn.mp3 178 http://www.invisual.pt/neoplast/catalogo_neoplast.swf
/swf/swf/fotografia/gastronomia.swf 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 4 http://www.invisual.pt/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/swf/swf/multimedia/filinox.swf 1 -
/aveiroexpo/jcons/lock-and-key-110.png 1 http://www.aveiroexpo.pt/calendario2010.html
/swf/swf/fotografia/espacos.swf 1 -
/eurogres/natal.jpg 2 -
/eurogres/natal/natal_eurogres.jpg 1 -
/swf/swf/multimedia/serie7.swf 1 -
/eurogres/natal/natal1.gif 2 -
/oscommerce/ 1 http://www.whoisde.de
/pageturn.mp3 11 http://www.invisual.pt/swf/design/catalogos/pizzarte.swf
/eurogres/AC_RunActiveContent.js 2 http://www.invisual.pt/eurogres/eurogres_natal_anim.html
/swf/swf/multimedia/mini.swf 1 -
/mail_layou/litoralmagazine.gif 1 -
/osCommerce/ 1 http://www.whoisde.de
/index.php 1 -
/wp-login.php 30 -
/asl 1 -
/castigoedelito/happy 1 -
/webshop/ 1 http://www.whoisde.de
/eurogres/natal/natal.gif 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1815
217.129.130.150 81 113 33168233 20101230224704
84.91.21.111 80 1264 84240121 20101223173445
217.129.140.60 78 4259 173935901 20101215103954
2.81.159.161 46 48 184244811 20101229103541
193.136.174.79 39 41 18216512 20101216115729
83.240.187.94 33 36 15400579 20101214134850
2.80.234.125 32 34 15656598 20101227182004
2.81.140.74 26 28 15039308 20101218205958
188.80.110.197 25 37 1495820 20101221181454
64.235.157.234 25 25 82225 20101224153856
2.81.129.75 22 69 12020207 20101217174750
2.81.138.56 17 19 7939262 20101210214334
83.240.204.44 17 19 10031336 20101209163313
195.22.18.2 16 16 52624 20101220130824
62.28.139.224 15 17 51498979 20101203160352
2.81.126.32 14 16 18989925 20101217194813
217.129.141.91 13 186 7018124 20101227102622
77.54.209.3 13 15 5353041 20101209204502
87.196.248.193 13 15 4010081 20101221121715
94.132.95.207 12 14 5151638 20101216172215
2.81.144.17 12 14 6426216 20101210181653
62.48.202.67 12 138 4160296 20101210173537
217.129.244.195 12 14 7579506 20101205212054
208.80.194.26 12 12 39468 20101230084414
95.95.139.207 11 15 4358904 20101203091658
193.137.49.132 0 64 568679 
79.169.58.193 0 63 569799 
83.132.152.97 0 59 561908 
93.108.208.231 0 47 541620 
193.137.210.130 0 199 573376 
95.95.132.37 0 135 1305310 
41.220.174.228 1 1 1678510 20101208174435
188.81.42.103 0 1 168615 
84.91.113.3 0 1 2299 
84.91.197.26 0 65 565088 
178.166.22.132 0 182 564017 
89.180.172.171 1 1 3289 20101221204719
84.90.9.21 0 39 526919 
95.136.94.237 0 203 1713196 
2.81.138.185 0 40 525225 
93.102.91.104 0 117 565892 
77.54.144.231 0 58 561520 
89.152.70.54 0 61 564017 
87.196.118.58 0 65 589332 
94.132.141.20 0 195 573372 
188.80.99.109 0 62 564405 
2.81.57.18 0 54 555600 
2.81.120.123 0 45 537172 
188.83.180.210 0 64 563144 
188.80.149.197 0 12 28039 
188.80.150.4 0 46 537230 
188.80.215.240 1 1 3289 20101209112651
217.129.29.72 0 62 567786 
213.13.115.248 8 10 3850415 20101217093759
2.81.242.108 0 60 563821 
79.168.208.30 0 65 568469 
95.95.141.134 0 1 168615 
2.81.135.131 1 63 941433 20101217155818
217.129.28.228 0 58 558155 
85.246.16.89 0 39 526919 
85.139.136.134 0 58 561520 
87.196.127.184 0 68 573376 
84.91.237.129 0 44 536953 
83.132.147.97 0 65 574621 
95.92.167.67 0 65 589332 
93.102.41.96 0 58 561866 
188.81.162.16 0 50 548816 
62.28.150.125 0 45 540722 
2.81.145.115 0 1 168615 
195.23.44.42 0 62 567786 
188.83.179.112 0 117 845170 
188.83.13.204 0 58 561866 
188.80.98.79 0 58 561520 
188.81.4.49 0 184 569449 
213.22.59.197 0 102 1098819 
77.54.146.180 0 57 558097 
89.155.214.223 0 58 561520 
84.91.197.16 0 61 0 
207.46.195.212 1 1 1728160 20101210223732
95.95.90.228 0 69 573782 
188.80.55.169 0 68 569410 
2.81.142.17 0 63 568192 
87.103.14.11 0 201 1720876 
194.65.151.100 0 58 561520 
95.27.69.226 0 1 3233 
93.102.176.34 0 58 561520 
188.82.241.234 0 61 564017 
93.108.11.207 0 64 574189 
188.81.85.187 0 39 521456 
188.80.98.129 5 9 1053150 20101206144520
188.80.71.225 0 52 553477 
217.129.143.84 0 53 551831 
195.23.20.173 0 61 564017 
2.81.134.97 0 1 168615 
95.92.40.166 0 62 567786 
93.102.57.190 0 62 567786 
217.129.244.183 0 63 891790 
95.95.135.56 0 99 1097626 
201.29.7.186 0 2 492619 
95.69.93.47 0 59 562545 
66.249.85.1 0 31 85182 
92.250.37.244 0 60 562052 
2.81.130.254 0 45 0 
89.152.108.113 0 65 572447 
2.80.218.8 0 58 561520 
89.214.122.8 0 47 545170 
95.95.132.108 0 1 168615 
2.81.45.36 0 61 564017 
93.108.27.159 0 62 25051 
118.168.69.1 0 12 117978 
62.28.106.66 0 57 558097 
75.101.226.0 0 16 390187 
2.82.242.250 0 55 572836 
62.48.162.91 0 61 564017 
213.13.123.219 0 61 565626 
188.80.111.175 0 81 1059803 
89.214.239.114 0 48 637206 
178.166.30.238 0 68 569408 
79.168.74.134 0 62 568389 
79.168.244.60 0 46 537226 
216.104.15.138 0 12 144434 
2.80.120.82 0 62 567786 
93.102.205.91 1 1 35616 20101205145507
195.23.96.145 2 2 1706929 20101213160108
69.28.58.23 1 1 3289 20101203022207
77.54.137.17 4 49 3449039 20101230013730
195.23.136.233 0 62 567786 
2.81.155.171 0 62 567786 
89.214.214.175 1 62 937061 20101225200013
188.82.205.75 0 67 572431 
188.80.111.217 0 53 551831 
213.205.76.146 0 66 573441 
2.82.92.54 0 59 561894 
2.81.154.132 0 52 553264 
85.240.146.56 0 46 541401 
2.81.134.173 0 62 567786 
2.82.86.57 0 60 566314 
93.102.9.8 0 60 566314 
188.82.132.110 0 1 1009 
188.81.160.173 0 57 557751 
84.90.165.226 0 183 569096 
188.82.241.51 0 57 558097 
188.82.242.96 0 64 568318 
93.102.164.31 0 62 567786 
79.169.152.131 1 1 103701 20101208211343
2.80.233.36 0 123 568389 
2.83.63.179 0 62 567786 
89.152.108.46 0 1 2299 
2.81.228.45 0 58 561520 
213.205.88.21 0 62 568389 
2.81.126.25 0 66 575661 
195.23.115.40 0 62 567786 
95.95.137.144 0 96 558097 
217.129.201.152 0 59 558283 
200.251.86.141 0 49 526222 
2.80.231.34 0 64 563144 
194.65.122.241 0 58 561520 
213.228.166.37 0 63 567134 
62.48.220.198 0 57 557751 
213.58.195.117 0 62 568389 
2.81.133.133 10 14 5093994 20101216121914
93.108.215.5 0 61 558819 
95.133.143.219 0 127 567786 
196.32.198.242 0 24 498133 
84.90.94.128 0 174 1684560 
188.82.53.199 0 62 567786 
195.23.137.50 0 153 564017 
217.129.135.29 0 58 558155 
62.28.137.112 1 64 2287535 20101229100824
195.23.137.48 0 130 1143933 
195.23.20.252 2 4 1022063 20101230102136
195.23.27.215 0 66 575661 
79.168.215.31 0 57 557751 
92.250.40.247 0 58 409449 
2.81.141.235 0 65 569067 
188.80.114.122 0 61 562198 
187.36.118.98 0 39 525006 
93.102.92.99 0 62 567786 
195.23.163.162 0 62 568389 
89.214.191.6 0 62 567786 
95.95.132.246 0 49 548597 
83.240.187.170 0 153 1636709 
92.82.230.243 1 2 6522 20101214190949
178.166.13.75 0 61 562198 
2.83.220.51 0 45 540722 
89.155.204.239 0 62 567786 
89.155.215.166 0 44 536953 
195.23.210.38 0 62 567786 
93.108.33.15 0 124 564017 
83.240.187.45 0 432 3965661 
2.82.251.246 0 49 548597 
93.102.93.29 0 62 567786 
2.81.201.24 0 121 567514 
77.54.239.76 0 61 564017 
83.132.212.215 0 61 564017 
94.132.168.138 0 66 576264 
2.81.148.218 4 7 0 20101222134020
207.189.121.44 1 1 3289 20101229091656
66.249.82.66 0 114 1172889 
2.81.172.230 1 1 1286174 20101203130451
84.90.24.72 0 1 168615 
201.103.107.9 0 48 545389 
209.20.69.196 3 3 9867 20101224215859
84.91.32.97 0 47 541525 
2.81.152.158 0 50 548816 
193.136.173.41 0 283 2786612 
188.140.8.60 0 36 519079 
93.108.187.62 6 134 4144875 20101214162945
188.80.57.203 0 54 555600 
188.81.74.188 0 61 564017 
188.83.119.176 0 58 561520 
150.70.64.194 3 73 1837452 20101227114309
194.169.215.101 0 8002 56983436 
62.160.117.198 1 2 80487 20101223095025
217.129.25.180 0 58 561866 
85.247.70.218 0 47 540999 
212.13.46.121 0 57 557751 
77.54.54.61 0 62 568389 
87.196.245.147 0 62 567786 
83.240.236.30 0 47 545170 
89.214.7.3 0 23 493484 
207.46.199.16 1 1 103701 20101210215000
93.102.97.1 0 62 568389 
2.81.122.23 0 63 568192 
2.80.245.16 0 122 1128034 
217.129.133.23 0 58 561866 
89.154.176.58 0 61 564017 
79.169.53.56 0 60 562057 
83.240.141.182 0 64 571506 
89.214.213.73 0 64 571506 
2.81.148.177 0 59 560868 
2.82.243.176 0 60 562052 
208.80.194.33 1 1 3289 20101213235549
93.108.178.106 4 9 1055449 20101227110046
207.46.12.107 1 1 189724 20101217223524
89.155.214.31 0 58 561520 
83.240.165.251 0 32 780235 
2.82.241.122 0 58 561520 
62.28.26.175 0 62 568389 
84.90.26.122 0 62 567786 
87.103.103.205 0 75 574871 
188.83.94.141 0 56 535428 
178.166.127.55 0 51 528847 
89.214.36.50 0 40 527138 
2.81.81.249 0 62 567786 
95.26.33.16 1 1 1014760 20101222084820
213.58.158.68 0 1 168615 
95.92.117.165 0 68 569410 
188.80.187.61 0 59 558283 
87.103.48.154 0 45 537149 
188.81.213.50 0 58 561866 
89.152.70.115 0 205 1040410 
80.251.164.18 0 3126 24473315 
217.129.240.147 6 8 1517397 20101207115207
93.102.105.140 0 156 1422975 
87.196.125.192 0 62 562594 
84.90.84.125 0 57 557751 
79.169.63.147 0 65 570906 
2.83.240.115 0 2 168615 
95.136.124.76 0 62 567786 
188.80.108.195 0 184 573516 
2.81.150.25 0 39 525006 
93.102.91.132 0 64 573772 
87.196.116.196 0 64 571506 
77.54.3.255 0 1 168615 
89.180.247.238 0 61 558822 
87.103.80.216 0 62 568389 
77.54.38.175 0 62 567786 
216.104.15.134 1 12 698100 20101210193646
89.214.94.78 0 45 540722 
77.54.5.48 0 131 8307 
77.54.86.29 0 40 525225 
89.152.26.214 0 63 564549 
200.132.108.224 2 4 1022063 20101202124418
213.205.92.139 0 48 545389 
94.132.92.168 0 61 564017 
188.83.4.245 0 62 567786 
80.254.148.123 0 62 567786 
89.155.217.84 0 1 0 
79.169.151.122 1 1 103701 20101209211139
84.91.227.185 0 62 567786 
89.155.214.12 0 57 558097 
87.196.17.125 0 63 573767 
2.81.112.73 0 70 569926 
213.22.2.195 0 62 567786 
87.196.1.1 0 48 545389 
89.214.163.235 0 57 557751 
195.23.32.60 0 123 1126205 
84.91.128.167 0 62 564405 
217.129.241.95 0 1 2299 
89.181.242.81 0 46 540941 
93.102.108.126 0 62 568389 
188.81.42.101 0 62 567786 
2.80.234.28 0 58 561866 
188.82.133.201 0 47 541620 
178.166.117.166 1 1 35616 20101212180210
84.226.87.28 0 62 567786 
94.132.237.194 0 38 521237 
207.46.193.40 0 24 498133 
93.102.19.209 0 59 558283 
87.196.29.191 0 53 551831 
93.108.47.49 0 63 567134 
62.28.112.194 0 62 567786 
188.80.102.223 0 118 567786 
208.80.194.27 2 2 6578 20101222133244
188.80.41.96 0 2 4448 
87.196.116.172 0 61 558840 
93.108.12.10 0 67 586790 
95.136.111.73 0 53 533678 
2.81.124.121 0 1 168615 
2.82.4.197 2 4 1022063 20101212115434
84.91.230.195 0 45 537172 
188.81.84.114 1 1 16090597 20101215084355
195.23.22.32 0 62 567786 
93.102.50.171 0 46 540941 
89.155.215.234 0 58 561520 
84.91.34.158 0 133 565641 
85.240.134.235 0 65 570906 
93.108.59.74 0 58 561520 
77.54.251.33 0 67 569851 
2.83.172.44 6 8 2475064 20101204180011
62.28.75.125 0 298 2799135 
2.81.151.170 0 38 521237 
95.69.119.34 0 46 540941 
2.81.147.111 0 124 567786 
213.22.110.99 0 57 558097 
62.48.235.51 0 86 1466118 
83.240.200.110 0 54 555600 
188.81.229.136 0 73 869989 
213.58.138.182 0 10 0 
188.83.98.249 0 62 568389 
89.155.229.236 1 1 3289 20101229224909
188.83.12.146 0 57 557751 
188.140.13.144 4 65 4703331 20101230201028
95.69.30.37 0 58 561520 
89.155.216.91 0 65 568470 
85.240.249.160 0 45 537172 
2.81.125.71 0 61 564017 
2.81.41.225 0 64 574189 
213.30.1.138 0 135 571672 
95.136.109.93 0 46 540941 
62.28.120.122 0 61 558843 
85.247.161.213 0 39 521456 
89.153.154.202 0 66 575661 
95.95.133.88 0 130 568857 
84.91.20.109 0 61 564017 
83.240.219.28 0 56 569432 
85.247.214.137 0 62 567786 
188.80.111.199 0 67 565639 
2.81.131.173 0 64 563142 
2.81.46.148 0 40 525225 
2.81.36.173 7 9 2315591 20101230125213
217.129.26.7 0 62 567786 
95.136.101.209 0 68 569410 
188.82.175.217 0 67 565639 
93.102.94.232 0 61 564017 
93.102.101.167 0 58 561866 
2.81.137.197 0 62 567786 
194.65.97.130 0 62 567786 
187.13.162.205 1 1 82846 20101203103206
93.108.174.182 0 53 543188 
217.129.243.34 0 63 562735 
2.81.143.158 0 1 168615 
2.80.150.102 0 119 572158 
2.81.179.99 0 64 568318 
213.205.67.253 6 8 1729028 20101223110836
188.81.214.17 0 39 525006 
208.80.194.31 1 1 3289 20101218185730
84.39.102.172 0 44 536953 
78.130.24.69 0 51 531841 
188.140.51.192 0 63 572158 
212.244.59.50 0 62 564071 
87.103.66.79 0 1 168615 
150.70.75.159 0 69 1752510 
188.82.242.13 0 57 545232 
217.129.95.116 0 127 1140230 
2.83.80.123 0 39 525006 
188.82.192.176 0 58 561520 
2.81.222.107 0 45 540722 
89.155.215.150 1 3 16095195 20101211182128
2.81.157.115 4 8 1022063 20101214112834
2.81.146.14 0 47 540999 
93.102.38.20 0 63 572158 
193.137.78.250 0 58 561866 
84.91.7.169 0 45 540722 
95.92.166.70 0 58 561520 
93.102.42.143 0 1 2299 
74.52.245.146 1 1 3289 20101229224657
217.129.178.222 0 45 540722 
188.80.102.46 0 61 564017 
83.132.50.221 0 62 568389 
188.140.121.127 0 60 566314 
217.129.242.195 0 58 561866 
188.80.144.154 0 57 557751 
145.253.185.59 0 120 1129306 
93.102.148.75 0 54 551441 
194.154.216.94 0 1 168615 
84.91.226.129 0 45 537172 
195.23.235.55 0 1 168615 
213.228.140.134 0 62 567786 
84.91.248.193 0 62 567786 
95.95.130.82 0 46 540941 
83.240.187.126 0 57 558097 
83.222.50.172 0 62 567786 
217.129.143.177 0 1 168615 
84.90.164.31 0 63 568218 
89.152.70.199 0 1 168615 
188.83.12.183 0 63 559375 
2.81.24.113 0 125 572158 
93.108.120.224 0 54 551889 
188.81.87.172 0 58 561866 
217.129.246.59 0 62 567786 
2.80.220.51 2 4 1022063 20101218201909
93.108.191.97 0 49 545047 
217.129.243.60 0 64 568318 
89.180.253.52 0 62 567786 
2.81.42.219 0 58 561520 
85.242.175.133 0 68 569410 
87.196.235.221 0 47 545170 
2.81.179.119 0 61 564017 
2.80.237.123 0 60 566314 
217.129.167.133 4 6 2263107 20101203143716
188.80.43.115 0 46 541401 
188.83.120.140 0 61 564017 
74.125.66.85 0 1 2135 
95.95.132.54 0 1 168615 
188.80.37.176 0 48 545389 
188.81.162.55 5 7 2118214 20101226213434
212.66.74.128 0 47 540999 
188.140.85.26 0 282 2796953 
85.246.216.196 0 68 569071 
93.186.31.239 0 29 88085 
188.82.241.199 0 133 1137149 
62.48.228.147 0 65 561520 
195.23.235.109 0 2 2299 
212.13.49.191 0 61 564017 
84.39.126.50 0 45 537172 
93.102.99.42 0 57 557751 
194.140.232.131 0 62 567786 
213.13.115.10 0 2 168615 
178.166.124.194 0 58 561520 
87.196.9.72 3 5 1046100 20101208203350
87.196.153.78 0 48 545389 
93.102.155.72 0 64 569262 
93.102.95.236 0 62 567786 
2.80.75.204 0 39 525006 
93.102.204.65 2 2 71232 20101205162851
84.91.109.253 0 6 106052 
83.240.187.223 0 39 525006 
188.140.75.142 0 60 0 
93.102.91.209 0 63 572158 
212.57.65.42 0 45 540722 
77.54.202.124 0 63 562720 
212.140.250.54 0 52 103457 
84.90.86.32 0 54 555600 
195.245.179.94 0 63 568129 
2.81.17.35 0 53 551831 
79.168.94.67 0 62 568389 
79.157.150.162 0 63 564981 
87.196.248.42 0 62 559231 
195.23.235.53 0 1 168615 
89.155.216.53 0 58 561866 
93.102.95.122 0 11 145472 
87.196.79.97 3 3 3858522 20101209162528
89.153.168.156 0 62 567786 
89.214.249.62 0 62 567786 
209.85.226.80 0 1 188 
79.168.62.162 0 64 572302 
212.227.29.185 1 1 0 20101213000139
213.30.75.39 0 59 558283 
95.69.76.62 0 62 567786 
78.130.119.96 0 62 567786 
87.196.252.145 0 65 571892 
84.91.41.177 0 66 672366 
188.80.98.158 0 54 555600 
93.102.91.28 0 62 342186 
195.23.218.43 0 62 567786 
217.129.243.148 0 39 525006 
87.196.66.58 0 66 575661 
85.240.140.92 0 58 561520 
2.83.240.193 0 61 564017 
2.81.78.197 0 58 563475 
189.46.177.90 0 57 557751 
217.129.142.105 0 46 540941 
188.82.100.232 0 62 561287 
95.69.5.193 0 57 557751 
188.81.115.243 0 45 540722 
188.81.163.53 0 58 561520 
89.214.234.81 0 57 557751 
2.81.173.44 0 126 1135862 
89.214.91.149 0 58 561520 
2.81.139.43 0 41 529454 
2.83.64.13 1 59 565155 20101203172203
79.168.70.164 0 48 545389 
83.240.181.233 0 120 1129306 
195.23.86.54 0 497 701157 
193.126.179.155 0 61 564017 
77.54.249.32 0 50 549633 
89.155.216.73 0 44 536953 
2.81.156.107 0 40 525225 
188.80.103.10 0 2 492619 
2.81.41.59 0 108 563357 
188.83.82.199 0 46 541401 
81.193.251.92 0 62 567786 
89.214.191.217 0 121 568218 
85.245.23.224 0 46 541401 
208.46.60.129 0 73 571892 
2.81.152.112 0 61 564017 
83.240.148.4 2 4 1022063 20101206102145
83.240.187.203 0 120 568389 
84.90.164.181 0 57 557751 
92.250.127.132 0 44 536953 
85.246.164.131 0 59 560868 
87.103.44.173 0 1 168615 
2.83.195.166 0 66 575661 
2.83.203.174 0 43 557451 
195.23.33.117 0 62 567786 
188.81.165.27 0 58 561520 
2.81.158.44 0 61 564017 
95.69.18.119 0 48 541678 
89.153.162.125 0 64 563144 
81.193.188.124 0 57 557751 
50.16.90.243 0 16 390187 
2.81.145.107 6 8 3587482 20101217162533
89.214.249.113 1 62 2242527 20101221231615
195.23.116.160 0 58 561520 
213.22.187.195 0 66 575661 
93.108.185.8 0 57 557751 
2.80.130.205 0 58 561520 
81.90.53.252 0 61 564017 
95.95.78.230 0 64 563144 
2.81.125.216 0 52 553477 
84.91.184.117 0 125 1126878 
188.80.150.127 4 6 1154265 20101215144916
195.23.254.191 0 62 568389 
85.244.52.152 0 45 537007 
89.214.226.69 0 45 540722 
77.54.115.173 0 20 63022 
188.80.83.6 0 58 561520 
93.102.95.188 0 93 587792 
207.46.12.212 0 41 504612 
93.30.195.102 0 46 540941 
90.35.234.235 1 1 21571 20101202103055
188.81.160.177 0 45 540722 
84.125.33.95 0 44 536953 
2.81.74.117 0 47 882213 
188.81.122.249 0 65 563516 
62.48.178.50 0 124 1135572 
81.193.187.251 2 4 1022063 20101206011527
85.246.233.112 0 70 581927 
213.205.67.4 0 45 540722 
85.245.165.170 0 58 561520 
2.81.121.160 0 68 569410 
92.85.162.90 1 2 6522 20101230000539
213.63.26.108 0 58 561520 
193.41.184.93 0 24 498133 
92.250.5.103 0 62 567786 
95.136.125.20 0 67 573243 
95.95.132.253 0 1 168615 
217.129.130.73 0 61 564017 
217.129.25.231 0 61 564017 
2.82.169.154 0 66 590182 
2.81.133.82 0 70 573110 
188.81.214.66 0 61 564017 
2.83.50.55 0 58 561866 
188.80.183.40 0 64 563144 
188.82.219.240 0 60 562052 
2.80.210.96 0 61 564017 
195.22.16.47 0 58 561866 
2.83.110.134 0 57 558097 
77.54.43.112 1 62 937061 20101219174239
77.54.249.85 5 7 2270157 20101206143644
85.138.193.243 0 67 565641 
89.214.43.166 0 118 564017 
95.69.81.183 0 58 547677 
213.228.140.34 0 52 52877 
2.81.148.120 0 62 567786 
2.81.223.37 0 53 551831 
2.83.175.138 0 55 546293 
87.196.125.104 0 58 561866 
87.103.75.237 0 292 1138050 
188.81.215.33 0 62 569741 
217.129.28.19 0 39 525886 
89.152.199.202 0 55 827253 
188.81.213.9 1 45 909997 20101230100525
95.95.176.74 0 1 2299 
79.168.60.166 0 88 1074624 
77.54.66.145 0 1 2299 
84.91.197.7 0 62 567786 
95.27.110.3 1 1 3289 20101222084907
217.129.134.237 0 58 561866 
188.82.158.30 0 69 573766 
79.168.195.127 0 129 572448 
2.81.163.176 0 58 561520 
62.28.0.60 0 57 557751 
93.102.97.42 0 89 576264 
84.74.126.126 0 63 568179 
2.81.92.39 0 52 553264 
81.84.188.57 0 68 569410 
213.22.82.189 1 45 1823127 20101218135508
85.138.203.174 0 132 573110 
77.54.129.171 0 42 609875 
188.140.44.93 0 62 567786 
62.28.102.129 0 97 1086872 
2.81.220.40 0 61 564017 
84.90.82.11 0 125 1135718 
87.196.196.219 0 1 168615 
81.84.229.170 0 184 1129966 
93.108.67.66 0 62 567786 
188.80.111.142 0 53 551831 
95.92.98.4 0 62 567786 
89.214.69.117 0 58 561520 
79.169.55.153 0 75 635299 
81.193.250.244 0 1 168615 
2.81.186.29 0 178 567786 
80.239.242.111 0 44 547667 
89.214.38.160 0 62 567786 
84.91.224.199 0 45 540722 
188.83.193.134 0 45 540722 
2.81.60.249 0 57 557751 
194.79.86.9 0 214 1728529 
217.129.199.85 0 58 561866 
83.240.187.229 0 68 575758 
78.115.133.23 0 57 559976 
188.80.96.63 0 64 513722 
209.85.228.83 0 2 2334 
188.82.144.111 0 47 545170 
194.38.138.5 0 88 1226469 
208.80.194.36 3 3 9867 20101225213812
188.82.33.26 0 99 1096322 
87.196.116.192 0 52 549762 
213.22.122.91 0 66 568857 
95.136.85.246 0 194 1713726 
93.186.31.237 0 6 0 
69.28.58.35 1 1 3289 20101219092017
188.81.215.173 0 67 576093 
195.23.212.157 0 62 564449 
2.81.92.73 1 52 1234435 20101216145416
95.95.26.203 0 1 168615 
188.80.182.143 0 62 568389 
2.81.162.96 0 62 567786 
93.102.106.225 0 55 555658 
84.91.68.160 0 58 561520 
213.22.112.64 0 61 564017 
217.129.131.175 0 62 562589 
193.164.0.63 0 430 3955158 
213.125.48.10 6 10 2075213 20101216121626
89.214.85.220 0 63 572158 
89.214.112.40 0 57 557751 
217.129.132.157 1 1 373044 20101210230450
2.82.71.18 0 65 574283 
95.95.243.123 0 64 568921 
94.132.216.145 0 125 1127991 
188.82.142.85 0 46 540941 
93.108.137.119 0 63 568179 
83.132.47.184 0 64 568075 
207.46.195.215 0 10 142485 
93.102.130.9 0 40 525225 
84.90.20.64 0 62 567786 
95.69.118.62 0 45 537172 
2.80.222.201 0 62 564071 
178.166.93.230 0 116 567786 
193.137.109.33 0 47 540999 
95.95.143.10 0 54 555600 
84.91.185.165 0 58 561866 
77.54.160.173 0 58 561520 
134.76.63.66 0 39 525006 
84.90.25.52 0 45 540722 
188.80.111.164 0 134 606426 
188.82.76.51 0 257 568389 
2.81.154.116 0 60 566314 
84.90.213.46 0 62 568389 
81.193.180.197 0 63 569795 
93.102.91.44 0 61 564017 
83.240.187.120 0 62 567786 
80.172.172.153 0 58 656289 
81.193.250.235 0 67 569231 
2.81.131.148 2 4 160974 20101222090116
188.83.104.91 0 57 557751 
89.214.245.29 0 57 557751 
83.132.152.90 0 61 565972 
94.132.38.120 0 62 567786 
84.91.148.187 1 1 1678510 20101230202809
95.95.128.91 0 61 564017 
88.163.237.173 0 61 564017 
189.25.79.205 1 1 35616 20101228031528
83.240.135.189 0 61 564017 
188.80.101.80 0 61 558843 
84.91.22.159 0 62 567786 
216.38.216.220 0 23 497937 
213.30.86.176 0 61 564017 
87.196.46.29 0 34 524919 
89.214.76.206 0 68 565783 
217.129.133.225 0 54 555600 
87.196.242.243 0 125 568218 
89.214.5.49 0 62 567786 
213.13.107.215 0 57 558097 
188.140.36.6 0 179 564017 
217.129.247.161 0 58 561520 
81.193.98.101 0 52 548146 
212.18.162.33 2 67 2720366 20101229124413
2.81.255.197 0 121 564712 
188.80.78.104 0 127 1106265 
2.82.70.21 0 67 564017 
95.95.130.213 0 62 567786 
89.214.41.173 0 44 536953 
92.250.104.147 0 62 567786 
85.246.210.219 0 60 562052 
89.214.126.151 0 61 564017 
213.205.67.156 0 1 2299 
193.137.166.5 0 23 497937 
217.129.246.230 0 62 567786 
84.18.224.244 0 62 567786 
2.81.76.97 1 2 80487 20101224000612
213.30.127.198 0 66 575661 
93.102.40.125 0 62 567786 
188.81.174.37 0 58 561520 
2.82.76.135 0 67 565625 
84.91.236.229 0 67 580033 
2.81.20.116 0 67 565641 
95.95.135.51 0 1 168615 
2.81.121.158 0 68 575397 
213.22.151.123 0 131 576318 
95.92.89.77 0 44 536953 
89.214.212.3 0 57 558097 
213.205.89.58 0 57 558097 
85.139.179.10 0 204 582463 
193.136.39.236 0 48 544482 
2.80.164.163 0 195 1148688 
92.250.48.223 0 62 569395 
87.196.253.121 0 69 575989 
84.90.160.14 3 50 2984074 20101209192556
89.152.23.128 0 101 1100770 
89.214.70.119 0 45 540722 
188.140.58.90 0 128 576264 
95.69.32.176 0 124 567786 
188.82.242.74 0 1 168615 
77.54.234.121 0 64 565104 
2.81.140.23 0 2 4598 
88.31.43.174 0 61 564017 
62.28.103.82 0 24 498133 
94.132.88.252 0 47 545170 
178.166.70.51 0 66 575661 
94.132.64.213 0 62 567786 
93.102.93.167 0 62 567786 
213.22.110.95 0 39 526919 
89.155.117.43 0 182 1686184 
213.205.88.88 0 128 576947 
2.82.237.137 0 53 551831 
87.196.21.53 0 122 1128034 
95.95.136.218 0 102 1098473 
213.22.78.110 0 39 525006 
64.233.172.6 0 41 267877 
78.130.116.192 0 60 829936 
188.83.220.211 0 45 537172 
93.108.96.207 0 39 526919 
188.81.192.29 0 66 575661 
2.81.135.126 0 57 558097 
2.83.195.106 0 61 564017 
208.80.194.34 3 3 9867 20101227090937
83.240.153.159 0 65 580193 
2.81.29.102 0 61 564017 
93.102.140.141 0 1 168615 
84.91.227.87 0 62 567786 
79.169.42.98 0 82 5675842 
195.6.68.204 0 69 858418 
190.177.201.78 10 10 3949324 20101208045824
188.140.112.10 0 45 540722 
217.129.139.121 1 21 63909 20101204000908
2.81.146.39 0 68 569394 
92.250.113.90 0 45 537172 
2.81.131.126 0 69 569784 
2.83.21.168 0 54 555600 
62.28.37.57 0 54 555600 
93.102.6.96 0 63 572158 
2.81.22.249 0 62 567786 
2.81.94.147 0 39 525006 
217.129.140.56 0 45 537172 
2.82.106.122 1 1 3289 20101219191916
89.214.129.74 0 58 561520 
213.205.67.217 0 62 567786 
2.81.115.88 0 57 557751 
2.81.103.113 0 62 564405 
2.81.74.95 0 1 2299 
95.95.133.33 0 61 562442 
93.102.7.229 0 62 567786 
188.82.21.117 0 49 548597 
2.80.132.106 0 121 572302 
95.136.127.234 0 39 521456 
2.81.233.182 0 61 564017 
2.81.157.184 0 53 551831 
188.82.240.18 0 45 540722 
213.22.232.202 2 4 1022063 20101205190142
87.196.120.190 0 62 558987 
85.243.157.104 0 47 541620 
89.214.11.247 0 58 561520 
2.81.108.161 0 58 561866 
95.93.115.148 0 45 540722 
2.80.229.62 0 58 561866 
2.82.55.183 0 49 548597 
2.81.151.196 0 34 0 
188.83.119.141 0 68 569406 
77.54.67.124 0 59 558283 
188.140.12.171 0 61 564017 
195.23.78.220 0 62 568389 
188.81.75.186 0 45 540722 
2.81.136.245 1 1 3289 20101223000016
87.196.253.65 0 46 540941 
87.196.62.218 0 70 1043107 
217.129.93.245 0 62 567786 
195.23.158.148 0 64 569175 
222.152.208.249 2 4 1022063 20101214025251
92.250.8.184 0 58 561520 
93.102.143.36 0 1 168615 
217.129.138.170 0 57 558097 
88.17.70.123 0 62 567786 
2.80.130.36 0 54 555600 
62.169.112.201 0 62 567786 
93.102.1.162 0 65 589332 
2.82.85.2 0 60 559226 
188.81.177.22 0 58 561866 
89.214.180.247 0 63 572158 
2.81.198.212 0 59 561894 
195.23.238.216 0 64 0 
89.181.122.47 0 58 561520 
89.155.143.164 0 62 567786 
79.168.97.163 5 7 2468375 20101226193912
188.80.168.164 0 54 555600 
213.22.10.166 0 62 567786 
188.82.54.156 0 66 0 
178.166.28.92 0 1 168615 
74.125.158.87 0 1 1560 
188.82.108.194 0 71 577102 
188.82.202.173 0 62 568389 
217.129.143.12 0 44 536953 
41.223.40.129 0 25 769786 
94.132.118.78 0 45 540722 
89.180.22.232 0 1 168615 
194.38.128.71 0 57 557751 
77.54.71.242 0 88 1072322 
194.38.128.29 0 1 168615 
62.169.79.211 0 62 567786 
213.228.181.46 2 4 1022063 20101220115715
79.174.252.90 1 2 80487 20101227114047
89.180.115.51 2 2 207402 20101207220211
188.80.107.90 0 22 0 
87.103.93.199 0 61 564017 
77.54.74.55 0 58 561866 
93.108.43.20 0 47 540941 
84.90.48.19 0 128 563144 
188.80.104.163 0 62 567786 
77.54.35.183 0 63 570173 
173.212.255.198 2 2 0 20101216110401
2.81.133.161 0 121 562982 
2.81.147.165 0 69 0 
212.57.64.176 0 1 168615 
85.245.178.152 0 65 568712 
2.80.245.78 2 4 1022063 20101212141659
150.70.172.105 1 34 728546 20101210201130
178.166.15.137 0 40 525225 
95.92.162.102 0 57 557751 
2.81.124.169 0 63 572158 
188.82.52.53 0 121 572158 
195.23.144.15 0 182 1140547 
188.82.242.223 0 63 569795 
83.240.187.122 0 57 557751 
188.80.175.72 0 62 567786 
88.165.2.251 0 125 568218 
178.166.98.80 0 62 567786 
88.210.94.223 0 48 544828 
84.227.65.217 0 68 580465 
188.82.61.87 0 57 557751 
2.81.87.108 0 128 567786 
85.246.126.229 0 62 567786 
2.80.248.101 0 57 558097 
193.137.173.253 0 40 525225 
93.102.189.93 0 58 561520 
87.196.117.89 4 6 1053150 20101223144904
87.196.123.43 0 415 584459 
95.95.131.20 0 49 548597 
93.102.148.3 0 40 525225 
84.90.42.80 0 45 540722 
2.81.125.165 0 45 540722 
91.210.251.255 0 45 540722 
208.80.194.29 11 11 36179 20101224100227
69.28.58.10 1 1 3289 20101212031451
89.154.174.38 1 1 3289 20101224171228
95.95.133.170 0 67 565641 
89.153.215.116 0 45 540165 
95.172.173.111 0 61 562429 
188.80.151.127 2 4 1022063 20101202222510
2.81.221.204 1 2 6522 20101208201358
93.102.130.144 0 1 324004 
195.23.253.210 0 46 540941 
84.91.116.165 0 64 567278 
85.244.43.82 0 68 570013 
2.82.3.16 0 57 563357 
2.80.223.165 0 57 558097 
2.81.152.252 0 45 540722 
95.136.101.156 0 24 498133 
85.88.135.195 0 5 0 
195.23.46.146 0 62 568389 
69.50.213.235 1 1 3289 20101213025142
195.23.39.242 0 62 567786 
88.214.166.160 0 58 561520 
188.83.73.220 0 129 568389 
2.81.120.73 0 61 564017 
2.81.155.2 0 63 572158 
87.196.111.64 0 146 581657 
50.16.13.38 0 16 390187 
188.81.85.139 2 4 1022063 20101216012139
41.223.102.154 0 126 1136272 
2.81.99.216 0 62 567786 
188.80.147.145 0 47 1083471 
93.108.190.239 0 114 1116194 
89.214.82.91 0 180 1691116 
62.189.169.182 0 73 464280 
217.129.142.47 0 41 538582 
89.214.8.199 0 21 491590 
85.138.229.127 0 65 572676 
77.54.184.251 0 58 829404 
2.81.131.44 0 40 525225 
87.196.172.118 0 45 537172 
174.129.153.178 0 16 390187 
85.241.16.99 0 62 559257 
2.80.247.173 0 58 561866 
95.95.141.248 0 65 571892 
188.83.107.100 0 62 567786 
85.138.78.201 0 39 525006 
93.186.31.238 0 27 79944 
2.81.117.250 0 62 567786 
79.168.233.82 0 39 526919 
84.90.26.65 0 61 564017 
95.95.141.222 0 128 1129656 
2.81.1.95 0 45 540722 
2.81.150.7 0 45 540722 
195.23.96.28 0 110 1112304 
188.82.178.234 1 1 1678510 20101213182927
195.23.37.9 0 146 1152871 
87.196.177.37 0 123 567516 
188.80.52.25 0 65 568472 
89.214.251.28 0 62 568389 
88.210.88.30 0 57 555702 
89.214.249.190 0 63 572158 
85.247.199.110 0 63 559375 
217.129.240.166 0 70 569984 
2.81.66.204 0 53 551831 
2.81.135.158 9 11 4032282 20101210165559
85.241.178.130 0 44 536953 
217.129.241.172 0 58 561866 
77.54.167.191 2 63 2711693 20101215190041
194.65.92.189 0 189 1014520 
83.240.187.5 0 64 569881 
195.23.34.208 0 63 564503 
95.92.56.52 0 130 1136950 
194.65.135.1 0 63 567737 
217.129.132.254 0 62 564391 
2.81.70.187 0 58 561866 
89.135.7.239 0 1 168615 
217.129.135.205 0 66 576264 
208.80.194.32 2 2 6578 20101211031923
217.129.247.178 0 63 570173 
93.102.130.149 0 6 106052 
93.102.138.105 0 62 567786 
62.28.119.160 0 48 545389 
2.83.174.229 0 63 572158 
188.80.96.129 0 61 564017 
78.130.113.192 0 58 561520 
188.82.205.151 0 39 521456 
2.81.127.196 0 39 523569 
217.129.242.117 0 84 537172 
116.236.134.198 0 87 576599 
89.214.181.154 0 1 324004 
77.54.54.165 0 57 558097 
87.196.108.161 0 57 557555 
84.90.163.71 2 4 1022063 20101204211256
87.103.55.54 0 58 561520 
87.196.234.246 0 63 572158 
188.82.217.16 0 43 7256 
89.155.149.168 0 64 568365 
2.80.148.75 0 45 540722 
217.129.246.185 0 62 567786 
84.90.166.234 0 38 521237 
213.58.216.20 0 62 563365 
195.23.238.132 0 62 567786 
77.54.175.193 0 1 168615 
95.95.136.251 0 40 525225 
62.48.229.122 0 116 1123386 
84.91.104.29 0 46 540941 
93.108.23.28 0 61 564017 
188.80.97.58 0 2 492619 
82.154.252.46 0 62 567786 
93.108.128.223 4 6 1053150 20101227011927
217.129.139.214 0 61 564017 
2.80.203.66 0 66 576264 
92.250.96.125 0 62 567786 
217.129.198.94 0 62 567786 
2.81.74.73 0 46 540941 
2.83.137.92 0 58 561866 
93.108.71.198 1 62 1033183 20101222100412
77.54.238.66 0 70 576668 
93.108.4.192 0 1 168615 
188.80.128.12 0 64 563144 
188.82.240.119 0 49 548597 
89.181.189.175 0 129 569709 
84.90.81.151 0 52 549762 
95.28.95.136 1 1 1014760 20101222084907
194.65.227.194 0 52 534278 
188.82.241.131 0 66 568856 
84.18.249.124 0 63 572158 
2.80.134.234 0 67 569259 
84.91.34.97 0 62 569741 
93.108.73.233 0 43 529331 
88.162.83.112 0 58 561866 
188.82.132.12 1 1 1678510 20101210193626
84.91.225.222 0 62 567786 
94.132.78.250 0 63 572158 
220.178.27.242 0 45 537172 
2.81.71.63 0 45 537172 
213.31.207.194 5 7 1161315 20101206115238
213.58.146.243 0 62 568389 
85.246.240.31 0 124 1118183 
2.83.201.122 0 58 561520 
95.95.129.214 0 2 2299 
89.153.60.134 0 58 561520 
188.80.151.196 4 6 1283631 20101205220141
46.189.167.220 0 61 564017 
2.81.67.126 0 46 540941 
85.247.206.119 0 63 562982 
74.125.46.85 0 1 9522 
79.168.35.170 0 15 162266 
93.108.107.54 0 63 567134 
83.240.187.192 4 368 5171964 20101209094520
79.168.101.114 0 57 557751 
2.80.254.65 0 46 540941 
213.22.18.70 0 1 168615 
95.69.74.33 0 61 564017 
2.81.153.48 0 153 720961 
79.168.82.239 0 48 541678 
83.240.173.215 0 120 1129306 
213.205.89.79 0 8 2299 
93.186.31.240 0 4 0 
213.228.181.14 0 45 541215 
62.28.28.195 0 62 567786 
195.23.50.118 0 70 569926 
2.81.149.8 0 61 564017 
217.129.243.121 0 1 168615 
187.74.165.222 1 1 189724 20101214165413
93.102.143.203 0 58 561520 
86.206.224.153 0 62 567786 
84.90.107.28 0 46 541401 
188.82.149.185 0 60 565240 
84.91.193.162 0 67 575805 
77.54.232.4 0 62 567786 
62.28.128.231 0 57 557751 
95.95.95.62 0 45 537172 
88.210.92.200 0 61 564017 
207.46.12.66 0 10 142485 
93.108.118.225 0 61 564017 
89.214.41.30 0 58 561866 
2.83.96.240 0 54 555600 
95.24.95.8 1 1 3289 20101222084820
195.234.134.115 0 263 2499408 
188.82.172.220 0 63 559375 
95.95.138.158 0 1 168615 
93.102.0.30 0 63 572158 
188.83.117.156 0 61 566746 
212.57.64.22 0 63 568218 
2.81.143.41 1 2 80487 20101223105716
213.22.69.103 0 46 541401 
83.240.187.125 0 62 567786 
188.80.149.198 0 61 561952 
195.23.210.246 0 62 567786 
89.214.177.123 0 116 565892 
217.129.222.52 0 129 576093 
217.129.136.102 0 46 540941 
85.240.12.252 0 62 567786 
50.16.97.131 0 16 390187 
93.102.135.15 0 46 812375 
217.129.130.238 0 62 567786 
81.84.228.81 0 69 569784 
92.250.108.43 0 66 575661 
2.81.152.250 0 62 568389 
80.251.168.30 0 61 564017 
95.92.0.103 0 60 562054 
93.102.44.205 0 64 569881 
2.81.71.15 0 1 2299 
93.108.30.227 0 62 567786 
87.196.114.245 0 61 564017 
188.80.105.181 0 62 567786 
84.91.110.180 0 60 562054 
193.137.168.172 0 46 540941 
50.16.56.17 0 16 390187 
188.82.12.123 0 45 540722 
195.23.84.81 0 178 587174 
74.125.44.86 0 1 28164 
89.155.214.222 0 18 197077 
85.138.121.62 1 1 1678510 20101217221534
217.129.134.79 0 45 537172 
2.81.142.85 0 4 4598 
217.129.134.51 0 57 558097 
85.138.91.234 0 57 558097 
93.102.13.221 0 159 607196 
195.23.249.55 2 2 32181194 20101214100601
2.82.242.25 0 45 540722 
84.90.87.221 0 60 562050 
193.136.93.98 0 39 521456 
178.166.92.227 0 42 597247 
89.180.60.247 0 57 563357 
84.91.130.55 0 127 572158 
74.125.66.86 0 1 1698 
84.185.48.161 1 2 80487 20101222092713
74.125.16.2 0 87 663929 
69.28.58.24 1 1 3289 20101229061402
89.181.241.73 0 138 577141 
93.108.54.237 0 61 564017 
85.247.56.5 2 4 1022063 20101217235145
87.196.221.252 0 57 563357 
188.80.225.188 0 53 550914 
84.91.4.12 0 54 555600 
84.91.227.243 0 66 575661 
65.52.104.42 0 26 500656 
217.129.244.184 0 57 558097 
2.81.155.241 0 54 555600 
178.166.24.195 0 61 564017 
2.81.163.24 0 62 568389 
2.81.31.67 0 120 567786 
2.83.57.234 0 72 577285 
77.54.153.85 0 61 564017 
2.81.223.15 0 62 567786 
93.102.160.17 0 137 580033 
77.54.144.220 0 61 564017 
58.110.201.129 0 47 545170 
93.102.134.223 0 1 2299 
2.81.165.159 0 40 525225 
62.28.104.224 0 202 1147166 
217.129.241.124 0 91 1073068 
174.129.187.155 0 16 390187 
87.103.96.237 0 63 572158 
188.83.64.216 0 190 1144316 
2.81.129.150 1 1 38268928 20101223180737
89.181.217.81 0 45 540722 
84.90.27.115 1 1 21571 20101226012257
188.81.159.21 0 58 561520 
213.228.181.36 0 41 525283 
87.249.85.42 0 129 576093 
93.102.156.86 0 62 567786 
194.79.66.42 1 1 1678510 20101228120326
2.81.236.242 0 62 567786 
188.81.213.228 0 46 540941 
83.132.144.210 0 59 561894 
62.48.195.253 0 57 563357 
87.196.204.242 0 53 551831 
188.82.130.187 0 49 545047 
188.81.160.1 0 57 558097 
188.81.86.219 0 63 568160 
213.58.137.81 0 129 1588207 
94.132.69.20 0 62 568389 
93.108.122.15 0 61 564017 
188.81.163.70 0 57 558097 
87.103.58.207 2 4 1022063 20101222164203
79.168.61.82 0 66 568876 
2.81.149.29 0 40 525225 
89.214.115.161 0 63 567840 
2.81.127.224 0 2 2299 
85.247.79.80 0 128 579381 
93.108.192.159 0 36 524088 
85.139.242.149 0 1 2299 
217.129.130.180 0 62 564163 
190.177.224.49 1 1 3289 20101204145824
95.95.143.248 0 66 569098 
2.81.138.45 0 57 558097 
208.80.194.37 4 4 13156 20101231204522
188.82.242.54 0 133 569261 
209.85.228.84 0 3 5293 
83.240.252.87 1 2 80487 20101223114819
195.23.162.249 0 61 565626 
213.22.82.113 0 54 555600 
2.81.149.46 0 131 564538 
93.108.51.64 0 118 564017 
208.80.194.30 2 2 6578 20101221033659
2.83.28.49 0 62 567786 
82.154.6.63 0 67 569266 
85.245.50.224 2 69 3926022 20101210195740
87.196.187.174 0 62 569741 
188.81.214.37 0 57 563357 
13.17.125.8 0 48 545389 
2.80.220.252 0 44 536953 
194.79.72.150 0 63 572158 
62.169.127.16 0 59 565892 
195.23.75.77 0 61 564017 
62.48.186.249 0 194 1717489 
2.81.158.53 0 118 564017 
95.95.140.93 0 4 505845 
85.240.164.167 0 66 569120 
2.81.131.37 0 1 168615 
188.82.240.41 2 73 1034310 20101221102250
89.214.53.2 0 62 567786 
2.81.166.204 0 65 568464 
2.81.181.76 0 46 541401 
79.168.142.144 0 66 575661 
83.240.187.81 0 44 536953 
88.214.175.99 0 62 567786 
2.81.134.91 0 65 568465 
77.54.176.221 0 66 575661 
195.245.197.231 0 128 1105942 
2.83.39.22 0 39 525006 
84.91.186.29 0 61 564017 
41.220.168.185 0 38 521237 
2.83.88.76 0 62 567786 
93.108.107.198 0 64 580959 
2.81.153.241 0 124 567786 
79.169.113.56 0 44 536953 
84.91.21.92 0 45 540722 
95.95.135.253 0 144 1629602 
84.91.32.150 0 53 551831 
213.63.2.215 0 1 2299 
200.67.147.233 0 31 85364 
178.166.116.126 0 62 567786 
2.81.214.225 0 92 1082802 
93.102.92.133 0 23 493484 
95.95.131.56 2 4 1022063 20101220172205
95.92.0.197 0 62 568389 
2.83.133.189 0 68 569410 
188.80.148.220 0 71 573799 
2.80.132.171 0 58 561866 
217.129.241.47 0 66 574675 
188.80.95.107 0 191 1133092 
93.102.40.137 0 58 561866 
212.57.65.94 0 63 570173 
93.108.111.65 0 1 168615 
150.70.172.108 0 17 460025 
95.95.130.166 0 66 574397 
93.102.237.229 0 58 561520 
213.22.18.231 0 41 525283 
2.81.135.61 3 8 1052997 20101227133239
2.81.255.57 0 61 564017 
77.54.7.33 0 58 561520 
87.196.138.141 0 45 540722 
85.246.107.131 0 90 572424 
193.136.173.43 0 305 2272425 
2.81.127.85 0 50 548651 
85.247.63.136 0 62 567786 
188.140.4.51 0 49 545447 
83.240.210.44 0 51 532472 
95.95.128.224 0 2 2299 
2.81.167.35 0 58 563731 
85.245.32.144 0 2 0 
85.247.251.109 0 58 561520 
87.196.248.246 7 11 1053150 20101206145557
95.95.131.1 0 120 567786 
95.136.97.249 0 62 567786 
77.54.161.39 0 61 564017 
188.81.124.9 0 45 540722 
2.81.143.98 0 65 571892 
217.129.129.113 0 75 607518 
213.138.14.14 0 38 521237 
84.91.225.246 0 61 565972 
195.23.57.122 0 61 564017 
188.80.103.225 0 1 168615 
84.90.65.87 0 1 168615 
62.48.144.62 0 63 572158 
87.103.20.225 0 1 2299 
2.81.68.51 3 69 1434988 20101207185518
188.140.54.46 0 12 146789 
188.80.103.65 8 10 3218173 20101224171226
2.81.137.81 5 7 2451669 20101202114200
188.82.157.134 0 62 567786 
188.80.150.57 0 69 593206 
193.137.168.120 0 404 4622217 
80.36.174.109 0 3 168615 
95.95.134.43 0 1 168615 
93.102.152.170 0 48 545389 
95.95.143.81 3 399 961570 20101207175023
85.246.231.197 0 111 1116383 
188.82.218.56 0 45 560022 
2.81.67.117 8 10 2824426 20101212211801
188.81.85.45 0 46 541401 
84.90.24.124 0 59 561664 
195.49.41.6 0 24 498133 
89.155.216.217 0 64 570227 
84.90.24.139 0 67 569022 
84.91.121.219 0 39 521456 
188.81.163.161 0 1 168615 
2.81.74.130 0 1 2299 
83.132.236.150 0 55 555658 
84.18.242.158 0 56 545685 
207.46.12.17 0 24 498133 
2.81.136.143 0 61 564017 
93.108.35.144 0 1 168615 
194.65.227.252 0 62 568389 
188.81.86.175 0 67 565641 
88.214.168.240 0 57 558097 
95.92.140.138 0 126 572158 
178.166.113.175 0 60 562052 
213.58.224.193 0 64 572907 
192.104.37.203 0 58 561520 
2.81.128.60 0 57 559706 
95.92.160.233 0 120 564017 
194.79.89.96 0 64 569668 
80.254.147.140 0 58 561520 
188.80.136.154 0 58 561520 
93.108.179.208 0 46 540941 
195.23.97.242 0 66 570845 
217.129.194.1 0 61 567981 
84.90.166.148 0 48 545224 
80.172.184.160 0 1 1761 
208.80.194.28 5 5 16445 20101222154253
85.139.172.54 1 1 373044 20101229215023
2.81.134.182 4 6 27261028 20101215152733
79.169.94.80 0 127 572158 
93.102.144.10 0 65 567883 
83.240.187.18 0 66 7875 
95.26.185.92 0 1 3233 
2.83.237.177 0 47 545170 
94.132.1.122 0 69 580549 
213.22.239.52 0 62 567786 
84.90.163.204 0 135 1622166 
2.80.112.86 0 67 570858 
89.153.147.230 0 65 565086 
2.80.94.178 0 61 422337 
83.165.220.10 0 58 561866 
50.16.6.218 0 16 390187 
2.80.246.164 2 4 1022063 20101230192801
217.129.220.125 0 62 567786 
93.102.151.98 0 18 197077 
207.46.12.153 1 1 103701 20101212160649
188.80.164.116 0 74 578374 
95.92.9.52 0 64 563144 
188.80.92.238 0 61 562424 
217.129.246.34 0 61 564017 
188.83.210.34 0 62 567786 
84.91.57.193 0 48 610837 
89.214.14.1 0 63 569827 
62.28.82.77 0 38 521237 
94.132.126.113 0 60 562352 
2.81.124.209 0 1 324004 
93.102.34.12 0 63 567134 
188.80.38.59 0 45 540722 
83.240.165.73 0 62 567786 
213.228.181.52 0 61 564017 
93.108.186.126 0 59 561894 
41.78.17.181 1 1 103701 20101209105657
94.247.164.178 0 44 536953 
93.102.158.53 0 62 567786 
188.83.226.174 0 62 568389 
84.91.108.134 0 65 568692 
188.83.93.231 0 62 567786 
85.241.15.65 0 48 541678 
62.169.116.126 0 47 540999 
195.23.251.159 0 61 564017 
84.91.34.168 0 62 567786 
95.95.135.162 0 62 567786 
217.129.25.111 0 65 575521 
2.80.211.130 0 67 580033 
74.125.44.81 0 1 69838 
62.28.141.114 4 6 1797379 20101217145627
213.63.132.18 0 67 569004 
209.85.226.84 0 1 12306 
84.91.4.122 0 109 1110949 
217.129.142.13 0 51 529516 
188.80.107.30 0 62 558985 
78.130.114.44 0 61 564017 
94.132.8.61 0 307 1096633 
89.180.89.214 0 45 540722 
78.130.118.132 0 56 559588 
93.186.31.242 1 1 887 20101228162109
93.102.132.132 0 62 567786 
81.193.0.96 0 125 572158 
95.95.140.151 0 1 168615 
84.90.162.240 0 57 558097 
89.155.233.48 0 124 567786 
89.153.85.229 0 69 573782 
189.41.9.189 0 45 540722 
2.81.81.246 0 66 590045 
213.13.144.4 0 45 537011 
188.81.121.188 0 86 568218 
2.81.115.192 1 1 3289 20101227215908
207.46.204.166 1 1 1286174 20101216060511
87.196.242.207 0 130 1137196 
170.162.33.12 0 10 0 
217.129.17.89 0 44 536953 
188.81.122.216 0 47 541620 
93.102.94.95 0 118 564017 
85.244.216.104 0 39 525006 
195.23.78.163 0 65 937441 
87.196.43.58 0 51 549248 
74.125.158.80 0 1 28164 
2.81.41.151 0 58 561866 
85.240.42.47 8 10 4285571 20101214105835
93.108.48.160 0 46 537230 
193.238.61.80 1 1 3289 20101223000530
2.80.253.203 0 57 563357 
217.129.193.55 0 119 1123024 
87.103.98.231 0 63 567930 
87.196.27.77 5 7 2141498 20101208105340
194.65.103.1 0 201 1134268 
93.102.88.210 0 62 567786 
217.129.213.124 0 61 564017 
190.40.27.53 0 61 564017 
93.108.110.23 0 62 567786 
2.81.143.131 0 46 537391 
95.95.94.136 0 181 2152600 
89.155.107.34 0 59 562298 
188.81.163.216 0 46 0 
188.80.99.122 0 40 525225 
188.83.147.57 0 124 1135572 
84.91.116.202 0 62 567786 
89.214.207.30 0 58 561520 
93.102.216.11 0 45 540722 
87.196.13.147 0 178 576264 
83.240.133.39 0 131 0 
2.81.135.64 0 14 233250 
85.138.110.246 0 191 2161446 
2.81.129.198 0 67 32304 
207.189.121.46 2 2 6578 20101229091851
95.92.48.153 0 59 565892 
189.18.117.208 3 125 3570735 20101217162458
77.54.232.204 0 41 529454 
2.81.158.224 0 64 564691 
2.83.161.250 0 63 567134 
93.102.37.131 0 57 893812 
2.81.44.148 0 46 540941 
2.81.164.86 0 46 550244 
93.108.105.34 0 58 561520 
87.196.209.93 0 23 497937 
187.54.164.56 0 2 168615 
89.155.224.60 0 63 567134 
84.90.9.229 5 7 1031930 20101221234201
89.214.157.153 0 119 568389 
188.81.161.195 0 1 2299 
89.214.178.121 0 60 565240 
62.169.101.97 0 46 540941 
188.82.1.140 1 1 1678510 20101227001307
2.81.126.158 0 56 557348 
217.129.136.196 0 65 564837 
148.177.129.210 0 64 573115 
85.139.205.235 0 66 568857 
79.169.198.69 0 45 540722 
74.125.44.85 0 1 1698 
188.81.41.151 0 67 565617 
93.102.216.13 0 61 564017 
2.81.107.18 0 58 561866 
188.80.148.103 0 58 561520 
2.83.100.163 0 47 545170 
2.82.188.26 0 61 564017 
95.95.133.200 0 39 525006 
95.95.143.141 0 62 567786 
188.81.215.98 1 132 2255083 20101221082805
188.80.105.179 0 128 568321 
2.81.149.181 0 61 564017 
2.81.60.254 0 62 566058 
189.95.225.203 0 54 563487 
194.65.57.37 0 61 564017 
2.81.164.205 0 45 537172 
207.46.12.116 0 24 498133 
217.129.247.211 0 65 563307 
188.81.163.64 0 39 526919 
188.140.46.155 0 62 567786 
87.103.81.248 0 60 833577 
213.58.162.34 0 65 563365 
178.166.110.255 0 8 139469 
2.83.28.119 0 54 555600 
93.102.164.59 0 63 568218 
217.129.218.95 0 50 528703 
87.103.95.90 0 67 580033 
213.228.163.11 0 64 564695 
217.129.133.200 0 39 525006 
84.90.161.8 0 61 564017 
93.102.140.184 0 182 575661 
85.247.175.124 0 67 580033 
87.103.66.24 0 1 168615 
2.81.128.74 0 2 0 
213.22.178.150 0 63 572158 
85.246.138.129 0 44 525124 
87.103.88.210 0 66 576264 
2.81.128.134 0 57 557751 
93.155.218.145 3 5 1046100 20101229182944
188.80.235.220 0 67 590943 
81.193.123.163 0 58 560740 
87.196.177.219 0 41 527570 
95.95.133.94 0 44 536953 
83.240.187.109 0 58 561520 
188.81.163.252 0 142 576093 
77.54.47.159 0 61 564017 
89.152.68.79 0 62 567786 
2.81.142.127 1 59 1847694 20101204195812
93.102.99.253 0 58 561520 
87.103.33.0 0 58 561520 
2.81.158.52 0 57 558097 
2.82.224.239 0 39 525006 
92.250.123.39 0 57 558097 
85.241.189.13 0 64 570852 
188.81.235.140 0 40 525225 
87.196.215.136 0 133 575661 
193.194.132.76 0 62 567786 
62.48.198.125 0 4 9196 
188.80.87.155 0 68 569997 
87.196.211.140 0 39 526919 
187.23.150.189 0 46 540941 
196.202.253.157 0 63 572158 
89.180.160.167 0 74 618141 
84.90.163.49 0 64 568580 
188.140.75.156 0 58 561520 
93.186.31.236 1 4 5259 20101205124345
79.168.255.210 0 135 1100834 
188.80.100.79 0 57 558097 
92.250.100.68 0 62 567786 
2.82.106.120 0 62 567786 
89.181.134.2 0 45 540165 
213.58.193.60 0 52 539419 
93.102.217.94 0 63 568218 
195.23.123.175 0 63 572158 
79.169.66.196 0 66 568857 
2.81.137.66 0 62 567786 
85.240.166.210 0 46 540941 
189.82.177.135 0 54 533876 
2.82.239.64 0 133 1211295 
216.104.15.142 1 19 750072 20101210193730
195.23.136.225 0 62 568389 
189.58.213.118 0 63 561041 
188.80.103.164 0 62 569741 
201.13.151.160 0 57 557751 
188.80.196.120 0 39 525006 
93.108.87.185 0 1 2299 
64.79.72.114 1 1 3289 20101212024303
82.102.35.167 0 61 843099 
93.102.233.113 0 126 564017 
77.54.12.0 0 49 545047 
87.196.38.175 0 139 577138 
95.95.133.124 0 1 2299 
93.102.159.151 0 62 567786 
174.115.98.165 0 63 568218 
193.136.173.42 0 294 2800320 
74.125.44.83 0 1 1560 
88.210.94.113 0 61 564017 
95.92.85.139 1 46 2215682 20101221120523
84.91.183.17 0 59 833519 
2.81.141.195 0 1 168615 
194.65.237.58 1 63 671487 20101202113145
2.81.75.143 0 49 545047 
84.90.81.209 0 48 544828 
195.23.76.214 0 67 569266 
188.80.46.27 0 58 561866 
84.91.237.201 0 63 567134 
196.28.236.250 0 62 567786 
62.48.154.153 0 58 557895 
2.83.1.77 0 241 1139944 
84.91.225.196 0 63 568174 
81.193.119.19 0 62 568389 
95.95.136.113 0 57 558097 
212.55.178.216 0 45 540722 
217.129.244.17 3 5 1046100 20101230011300
2.81.142.252 1 1 1728160 20101211170330
95.95.131.196 2 2 43142 20101231184344
188.82.194.15 0 126 567786 
93.102.54.57 0 8 139469 
2.80.131.125 0 68 569410 
150.70.66.182 9 43 4052883 20101212093545
87.196.121.159 0 64 564713 
193.136.139.253 0 39 526919 
62.28.0.41 0 58 561520 
89.155.94.99 0 126 567786 
187.114.163.253 1 62 937061 20101229175534
84.91.33.6 0 38 522903 
85.139.237.212 0 63 567932 
217.129.129.96 0 114 557751 
95.92.85.245 0 63 570420 
195.23.230.147 0 58 557099 
188.140.9.114 0 1 168615 
2.82.141.237 2 63 1406227 20101225214922
84.91.2.186 0 58 561520 
2.81.120.196 1 63 671487 20101201110601
85.139.233.75 0 63 572158 
95.136.33.178 0 57 534064 
188.82.152.120 0 69 573778 
95.69.87.163 0 35 518628 
217.129.216.186 0 62 567786 
77.54.162.214 1 46 931312 20101229163903
195.23.49.65 2 86 1722946 20101220114226
2.80.136.199 0 57 563357 
188.81.197.46 0 64 563144 
213.205.83.91 0 63 1019589 
93.108.75.251 0 21 491590 
89.214.139.220 0 58 561520 
62.48.228.17 0 3 337230 
92.250.92.152 0 49 548597 
62.48.229.111 0 67 576696 
2.81.136.72 0 68 569410 
84.196.240.90 1 1 3289 20101220012111
217.129.134.52 0 63 569298 
188.83.30.160 2 4 1022063 20101222093812
85.246.15.173 0 66 568878 
178.166.29.158 0 63 559375 
188.82.154.133 0 59 561924 
87.103.35.136 0 1 168615 
188.82.14.145 0 62 569741 
188.81.214.67 0 1 168615 
2.80.225.157 0 57 563357 
93.102.145.237 0 53 551831 
2.81.128.191 0 62 567786 
188.83.244.218 0 60 558414 
217.129.246.89 0 1 168615 
2.81.162.122 0 61 564017 
62.169.115.249 0 118 564017 
85.245.221.25 0 63 567930 
213.228.163.47 0 61 564017 
2.81.159.7 0 64 563144 
2.81.84.69 0 61 564017 
188.82.124.10 0 73 581655 
93.102.163.100 0 62 567786 
2.81.76.200 0 39 525006 
77.54.74.27 0 62 567786 
217.129.161.230 0 63 567930 
62.28.59.124 0 62 567786 
89.155.214.230 0 64 574189 
84.90.83.127 0 45 540722 
79.169.4.244 0 63 564798 
84.90.85.124 0 61 564017 
195.23.20.127 0 67 575715 
89.214.165.83 0 59 565892 
188.81.212.9 0 66 575661 
213.228.163.23 0 60 562068 
84.90.83.216 0 61 564017 
2.81.132.223 0 48 545389 
77.54.248.54 0 64 572304 
188.81.206.19 0 110 1631053 
77.58.152.76 0 68 587887 
84.90.165.28 0 1 168615 
188.80.38.144 0 67 565641 
2.81.156.22 0 59 562545 
2.81.220.12 0 61 564017 
84.91.225.81 0 122 1128034 
84.91.40.254 0 66 569722 
81.84.229.227 0 39 521456 
188.80.123.134 0 120 1067538 
77.58.207.9 2 4 1022063 20101230120014
2.81.141.115 0 1 168615 
93.102.104.241 0 57 557751 
62.48.162.100 0 59 560868 
74.125.44.87 0 2 2785 
188.82.215.114 0 66 0 
173.45.107.170 1 2 6522 20101225173937
188.83.98.64 0 61 566368 
87.196.102.163 0 45 537172 
85.247.197.165 0 57 557751 
95.69.121.135 0 64 569397 
93.102.51.232 0 59 558283 
88.214.169.180 0 54 545480 
80.251.163.123 0 146 572716 
213.30.73.80 0 58 561866 
79.169.18.195 0 44 536953 
85.139.178.34 1 1 1678510 20101229221207
217.129.195.151 0 62 567786 
188.83.131.153 0 109 0 
74.125.75.1 0 26 621059 
188.83.36.117 0 41 534245 
85.241.27.108 0 58 561866 
188.82.241.60 0 61 564017 
77.54.234.145 0 47 540999 
217.129.133.184 0 67 569004 
85.240.123.58 0 62 562591 
95.95.228.245 0 63 562966 
2.81.77.30 0 58 561520 
87.103.75.46 0 1 324004 
93.108.0.97 0 63 572158 
93.108.115.181 0 61 564017 
62.28.6.77 0 58 561520 
188.82.170.147 0 13 21144 
95.69.26.152 0 45 540722 
84.18.248.196 0 125 572158 
193.126.249.94 0 54 555600 
2.83.90.137 1 1 3289 20101223113139
62.48.214.198 0 62 567786 
2.81.132.39 0 58 563475 
85.244.205.128 0 67 576093 
74.125.64.80 0 1 5253 
188.80.124.74 4 8 1022063 20101206004138
95.95.134.31 0 24 0 
195.23.237.173 0 130 1137196 
188.82.208.101 7 9 1934296 20101230150715
84.90.86.166 0 61 564017 
84.90.27.213 0 2 648008 
2.81.155.49 1 61 2778008 20101205184409
83.132.139.59 0 46 537230 
2.81.213.236 7 9 3249988 20101210125357
84.91.22.213 0 61 564017 
87.196.116.208 0 66 565497 
194.79.72.140 0 120 572590 
217.129.212.212 0 63 572158 
84.90.87.80 0 58 561520 
80.172.156.78 0 14 11495 
188.82.198.235 0 62 568389 
84.91.20.60 0 57 560759 
2.81.132.168 0 114 557751 
189.106.92.48 0 58 561520 
195.23.136.246 0 44 536953 
95.95.129.94 0 65 568464 
62.48.251.234 0 68 570013 
194.79.95.44 0 62 568389 
195.23.137.46 0 222 1196866 
89.155.216.209 0 54 555600 
2.81.64.77 0 54 555600 
95.95.136.40 0 45 540722 
188.140.34.133 0 58 561866 
188.83.24.15 0 57 563357 
95.69.42.87 4 65 3475884 20101217105021
89.152.230.191 0 45 527701 
217.129.246.152 0 54 555600 
83.174.62.174 0 57 557751 
89.214.6.123 0 63 572158 
178.166.15.236 0 1 168615 
62.169.127.25 0 52 533285 
46.189.188.119 5 123 3475884 20101230215157
212.55.146.155 0 1 168615 
2.81.145.116 0 63 564533 
84.91.37.252 0 62 0 
85.139.201.245 0 68 569164 
74.125.46.90 0 1 5294 
85.242.194.66 0 1 168615 
212.13.50.178 0 62 567786 
188.81.92.150 0 47 540999 
188.80.57.18 0 135 1003643 
93.108.104.130 0 66 575661 
93.102.165.229 1 46 2215682 20101229114137
87.196.161.220 0 124 564017 
195.23.121.158 0 299 2813978 
79.168.235.222 0 119 564017 
2.83.65.115 0 130 1150698 
89.214.247.223 0 114 563357 
89.214.234.108 0 63 568636 
84.91.123.73 0 61 564017 
201.73.223.164 0 2 0 
188.83.198.218 0 62 567786 
188.140.98.103 0 31 880291 
178.166.18.4 0 81 561866 
188.81.86.21 5 61 2065947 20101202193829
92.250.75.202 0 45 539703 
79.168.250.3 0 62 567786 
95.95.136.182 0 62 567786 
188.83.218.37 0 69 573782 
2.81.91.159 0 58 561520 
207.46.12.26 0 11 145472 
62.169.117.154 0 62 567786 
217.129.154.112 0 63 567930 
87.196.62.84 0 128 1663955 
217.129.128.21 2 2 1711887 20101210165458
84.91.226.13 0 54 555600 
188.80.102.158 0 62 564410 
122.173.198.15 0 38 523150 
207.46.12.213 0 18 197077 
2.81.221.119 0 45 540722 
84.90.159.242 0 38 522903 
2.82.234.69 0 68 569410 
2.81.6.177 0 61 564017 
94.132.128.94 0 39 525006 
87.196.125.223 0 45 540722 
84.90.44.98 1 1 3289 20101225143939
2.81.148.156 0 58 561520 
195.23.123.122 0 127 1140041 
124.87.135.168 0 1 2299 
89.152.235.18 0 64 563139 
216.104.15.130 2 16 1058065 20101210193748
213.228.181.22 0 170 1677041 
83.240.129.173 0 62 567786 
78.237.142.188 8 10 14589741 20101222130409
193.146.40.142 0 47 540999 
89.214.43.80 0 57 558097 
95.69.117.129 0 7 134216 
95.92.83.157 0 23 497937 
150.70.75.31 3 50 2214862 20101210183110
83.240.186.195 0 124 567786 
2.81.137.157 0 58 561866 
2.81.83.158 2 4 1022063 20101202032012
208.80.194.35 3 3 9867 20101218135929
84.90.27.33 7 9 2386079 20101220151232
83.240.187.234 1 1 21571 20101213104532
93.108.130.214 0 47 545170 
89.154.60.83 2 4 1022063 20101221000512
2.81.73.253 0 1 2299 
77.211.56.54 0 62 567786 
188.81.84.89 0 1 168615 
93.102.149.97 0 62 567786 
188.80.108.216 0 62 567786 
89.214.225.111 2 47 2684848 20101219114755
2.80.68.242 0 58 561866 
2.81.145.8 1 1 26141916 20101206180844
2.82.220.250 0 45 540722 
188.81.65.91 0 192 1711719 
188.81.163.75 0 62 567786 
85.246.82.217 0 46 541401 
84.91.146.190 0 62 567786 
213.63.244.200 0 64 568325 
87.196.138.91 0 117 2123040 
87.196.112.61 0 147 581922 
92.250.31.179 0 116 571892 
188.80.147.172 0 125 1125327 
2.81.151.205 5 7 2371272 20101215004437
213.22.82.39 7 249 6073263 20101214112122
217.129.139.98 0 62 568389 
82.154.16.142 0 44 536953 
217.129.139.172 0 66 572036 
77.54.2.2 0 62 567786 
82.155.16.182 0 54 552263 
92.250.62.112 0 39 526919 
2.83.39.96 0 62 567786 
188.83.32.200 0 68 569410 
93.102.41.170 0 54 555600 
212.55.162.15 0 63 562751 
2.80.150.241 0 1 168615 
80.251.170.243 0 4 69838 
85.247.145.50 0 38 521237 
95.95.181.131 0 57 563357 
62.169.67.134 2 89 1171149 20101210103259
2.81.106.54 0 126 567107 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 9 5259 46966434 5
20101202 27 8272 78324387 12
20101203 45 10334 167825863 14
20101204 29 13300 127225803 10
20101205 32 7254 78167794 12
20101206 52 5121 107161052 16
20101207 37 4770 51619744 12
20101208 20 1400 18901175 10
20101209 69 4302 90909244 13
20101210 94 6861 98725943 23
20101211 4 1661 33781880 4
20101212 32 1923 27416490 11
20101213 27 3583 42228312 11
20101214 76 4319 108790087 14
20101215 23 6134 154192319 10
20101216 74 4621 71668577 11
20101217 71 6825 105324576 16
20101218 33 3811 51552308 7
20101219 7 5104 50449146 6
20101220 33 5103 50675696 8
20101221 70 1782 29750110 19
20101222 73 2512 59980415 19
20101223 42 898 104990907 14
20101224 14 395 7348814 6
20101225 6 421 5154141 5
20101226 21 604 14767420 5
20101227 50 1603 34845975 10
20101228 9 1289 15785004 5
20101229 63 1182 204737894 14
20101230 45 1495 36502898 14
20101231 3 126 1178669 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 19
30s-2mn 35
15mn-30mn 10
2mn-5mn 26
0s-30s 231
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/ 262 818961 219 107
/home.swf 128 123800720 2 36
/swf/borbuletas.swf 90 2115256 1 6
/swf/eventos.swf 33 24792207 0 4
/aveiroexpo/regulamento_fm2011.pdf 33 50355300 22 18
/swf/contactos.swf 29 197400 1 18
/swf/design.swf 27 5961348 0 1
/swf/internet.swf 24 29208168 0 7
/swf/empresa.swf 23 2487795 1 6
/swf/fotografia.swf 23 13057399 0 2
/swf/multimedia.swf 19 4513089 1 3
/aveiroexpo/sector_exposicao.pdf 18 6568324 6 6
/swf/design/linhasgraficas.swf 17 14736382 0 2
/swf/eventos/bmw7.swf 17 4682310 0 16
/SteelExternalAll.swf 17 91800 0 4
/swf/3d.swf 16 7341552 0 1
/aveiroexpo/sector_diversao.pdf 16 5968704 9 14
/neoplast/catalogo_neoplast.swf 16 23812002 0 5
/eurogres/eurogres_natal_anim.html 14 16074 3 0
/neoplast/ 14 137951 7 0
/swf/fotografia/automovel.swf 13 10962315 0 1
/eurogres/natal_eurogres_arvore.html 13 20240 10 12
/swf/design/catalogos/cb.swf 13 5621369 0 0
/swf/fotografia/gastronomia.swf 12 7465716 0 1
/aveiroexpo/sector_comercial.pdf 12 4693764 3 2
/videos/fashiontv2010.f4v 5 62206330 0 1
/swf/videos.swf 10 78480 2 2
/swf/multimedia/mercentro.swf 1 36236 0 0
/programa_aveironoivos.pdf 9 10289392 6 6
/swf/design/catalogos/biju.swf 10 5263860 0 0
/swf/design/desdobravel/marianaurb.swf 4 413696 0 0
/download/boletimClinica.zip 3 52283832 2 2
/castigoedelito/natal2010cd.htm 4 11017 2 0
/swf/design/desdobravel/forgestil.swf 9 952938 0 0
/videos/sidecnovo_2.f4v 6 5788302 0 2
/aveiroexpo/css/ 5 4435 4 4
/swf/design/catalogos/heliflex.swf 7 3045357 0 0
/labstestevao/01/empresa.html 2 38838 0 0
/labstestevao/ 1 260 1 0
/download/olho.zip 5 80452985 4 4
/videos/mercentro.flv 1 48947091 0 0
/swf/multimedia/lf.swf 3 1060749 0 2
/swf/design/desdobravel/cb.swf 5 411300 0 0
/swf/multimedia/fm07.swf 1 36234 0 0
/swf/design/insercoes.swf 9 15118434 0 0
/swf/eventos/litoraldesign.swf 3 3667170 0 0
/swf/design/desdobravel/climastar.swf 4 305516 0 0
/aveiroexpo/programa_agrovouga_2010.pdf 4 6912640 3 3
/swf/design/desdobravel/constrave.swf 4 385812 0 0
/ClearExternalAll.swf 2 10874 0 0
/aveiroexpo/farav2010_regulamento.pdf 1 82846 1 1
/swf/fotografia/espacos.swf 12 10054272 0 1
/videos/lf07_01.flv 1 33980938 0 0
/videos/clip_litoral08.flv 1 89609102 0 0
/swf/design/desdobravel/farav.swf 5 487865 0 0
/swf/design/desdobravel/enquadra.swf 5 583030 0 0
/swf/eventos/biju.swf 2 2343676 0 0
/videos/fm07.flv 1 690429 0 0
/swf/multimedia/lf07_01.swf 1 36239 0 0
/swf/design/catalogos/lake.swf 8 2919464 0 0
/aveiroexpo/dossier_imprensa_farav09.pdf 11 1037010 9 9
/swf/multimedia/fm09.swf 1 36241 0 0
/swf/eventos/mini.swf 1 423020 0 0
/swf/multimedia/mini.swf 2 672386 0 1
/aveiroexpo/programa_seminario_PFMC.pdf 6 213696 4 4
/eurogres/home.swf 12 242505 0 2
/videos/backstage.flv 1 17803702 0 0
/aveiroexpo/regulamento2010.pdf 1 2215956 1 1
/moda.zip 2 76537856 1 2
/labstestevao/01/contactos.html 1 14093 0 0
/swf/design/catalogos/pizzarte.swf 8 2340464 0 2
/mario_morais.zip 1 60407390 1 0
/castigoedelito/home.swf 3 356525 0 2
/swf/fotografia/objectos.swf 9 4835772 0 0
/aveiroexpo/programa_ti_s_.pdf 4 511732 1 1
/aveiroexpo/ficha_inscr_agrovouga09.pdf 1 423326 0 1
/aveiroexpo/dossier_imprensa_fm_09.pdf 4 569172 4 3
/swf/multimedia/biju_01.swf 1 36236 0 0
/castigoedelito/natal2010cd.html 1 2682 0 0
/swf/design/desdobravel/aveiroexpo.swf 3 582873 0 0
/vinhos.zip 1 26214928 0 1
/swf/multimedia/lf08_01.swf 1 36244 0 0
/swf/design/desdobravel/aveicabo.swf 4 537856 0 0
/swf/fotografia/arquitectura.swf 10 6396190 0 0
/swf/design/embalagens.swf 9 5514714 0 2
/eurogres/natal_eurogres01.html 2 3542 1 1
/swf/multimedia/filinox.swf 2 514126 0 0
/videos/feirademarco.flv 1 1525781 0 0
/labstestevao/01/ 1 15090 0 0
/swf/multimedia/serie7.swf 8 2568552 1 1
/aveiroexpo/programa_festa_freguesias.pdf 5 107855 4 4
/swf/design/desdobravel/veigas.swf 4 325888 0 0
/neoplast/catalogo_neoplast.pdf 2 16923369 0 1
/eurogres/mail_natal.pdf 6 1539000 1 0
/swf/design/grandesformatos.swf 7 15444926 0 0
/aveiroexpo/programa_educacao.pdf 1 48112 0 0
END_SIDER
