AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 9915                
POS_DAY 21455               
POS_DOMAIN 3393                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4436                
POS_EMAILSENDER 4567                
POS_EMAILRECEIVER 4710                
POS_SESSION 22345               
POS_SIDER 22556               
POS_FILETYPES 4845                
POS_OS 5142                
POS_BROWSER 5279                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6032                
POS_ORIGIN 6437                
POS_SEREFERRALS 6583                
POS_PAGEREFS 6760                
POS_SEARCHWORDS 8379                
POS_KEYWORDS 8783                
POS_MISC 2206                
POS_ERRORS 9034                
POS_CLUSTER 3722                
POS_SIDER_404 9147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401060241 11 1985 21990012382691
FirstTime 20100301012254
LastTime 20100331194558
LastUpdate 20100401070621 11 0 10 0 0
TotalVisits 356                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 93 34162817 12 12 446302
1 50 66 16381745 8 8 834974
2 20 24 5593799 7 7 6594
3 4 4 2605324 10 10 1025336
4 5 8 125866 8 8 10307
5 1 1 3713 19 20 1038460
6 10 12 3219391 9 9 16485
7 10 12 4277452 6 6 10307
8 12 16 5004746 4 4 6594
9 13 19 3306424 16 16 1412214
10 126 172 42183717 13 13 1593069
11 145 173 168482341 16 16 452961
12 199 270 143739447 35 37 223833
13 57 70 27018257 15 16 13124
14 189 237 429813512 32 34 31677477
15 182 244 120414571 21 22 1024466
16 180 211 159320567 18 18 862206
17 157 195 81873940 25 25 1031294
18 146 179 72515553 16 16 345685
19 69 92 20762758 15 15 9891
20 88 104 103634208 11 11 2031722
21 61 71 54503461 13 13 590210
22 100 124 158778301 5 5 1125215
23 47 59 19692624 6 6 3297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
pt 1804 2272 1504039639
gb 26 30 70523438
de 22 32 5063396
vn 20 24 9169896
fr 16 24 3425718
cn 14 20 2660720
us 12 13 30604345
pe 7 11 3042756
es 6 6 21862
nl 6 7 23847
ru 5 5 16901
ro 3 3 9891
jp 2 2 7010
kr 2 4 112326
cl 1 1 48685779
br 1 1 3297
za 1 1 3713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 28 4288211 20100331212259 0
spider 26 83673 20100331085452 0
msnbot 15 3483284 20100329160556 0
slurp 15 34218 20100331011930 0
bot[+:,\.\;\/\\-] 10 33802 20100330000509 0
robot 9 23495 20100325151043 0
no_user_agent 4 12190 20100331124301 0
crawl 4 13060 20100315053809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 5 428 0 0
ico 4 22744 0 0
pdf 1 82316 0 0
f4v 57 81451117 0 0
swf 1204 583989952 0 0
flv 25 780690630 0 0
zip 27 207051445 0 0
html 545 1559207 0 0
xml 84 98959 0 0
jpg 48 6222360 0 0
js 245 766209 0 0
Unknown 1 15327180 0 0
gif 210 151987 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
win16 5
macosx 339
winxp 1239
winlong 561
win2003 2
Unknown 27
linuxubuntu 10
linux 1
win2008 272
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie8.0 1166
msie6.0 110
firefox2.0.0.11 81
firefox3.0.18 39
firefox3.5.6 1
mozilla 3
firefox1.0 1
firefox3.6 137
chrome 152
firefox3.0.17 1
msie7.0 374
firefox3.5.8 172
opera 2
firefox3.6.2 44
Unknown 29
safari 143
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Java/1.5.0_16 20100307132624
Java/1.6.0_14 20100306044255
Python-urllib/1.16 20100318170022
Java/1.6.0_11 20100301164018
Java/1.6.0_18 20100315205415
Mozilla/4.0_(compatible;) 20100308104859
Java/1.4.1_04 20100312195237
Java/1.6.0_04 20100328235808
Shockwave_Flash 20100331144205
Java/1.6.0_17 20100318064925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Java/1.5.0_16 20100307132624
Yandex/1.01.001_(compatible;_Win16;_I) 20100327143245
Java/1.6.0_14 20100306044255
Python-urllib/1.16 20100318170022
Java/1.6.0_11 20100301164018
Java/1.6.0_18 20100315205415
Java/1.4.1_04 20100312195237
Java/1.6.0_04 20100328235808
Shockwave_Flash 20100331144205
Java/1.6.0_17 20100318064925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 428 447
From1 0 0
From2 85 85
From3 162 162
From4 1273 1762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 83 83
search 1 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.opticanascimento.pt/menu.swf 104 104
http://www.fontenova.pt/home.swf 6 6
http://www.opticanascimento.pt/opticanasc.swf 4 4
http://www.civilria.pt/menu.swf 4 4
http://www.litoralfashion.pt 3 3
http://www.fontenova.pt 3 3
http://www.civilria.pt 3 3
http://www.civilria.pt/lake/menu.swf 2 2
http://www.litoralmagazine.com/nov09/links.swf 2 2
http://www.studiolightworld.com/pt/referrals 2 2
http://www.grenos.pt/swf/menu.swf 2 2
http://www.opticanascimento.pt 2 2
http://www.crisalidaourivesarias.pt 2 2
http://www.mydesignaward.com/SITE/www.invisual.pt/10582.html 2 2
http://www.litoralfashion.pt/swf/organizacao.swf 2 2
http://www.drame.cn/web/page_3.htm 2 2
http://www.luxuria-bijuteria.pt/web/index.html 1 1
http://www.luxuria-bijuteria.pt/web/assinatura.swf 1 1
http://www.torredepapel.pt/flash.htm 1 1
http://www.litoralmagazine.com/links.swf 1 1
http://www.pizzarte.com/teste/index.swf 1 1
http://www.litoralmagazine.com/Magazine%20Flip%20Book.swf 1 1
http://www.civilria.pt/mirador/ 1 1
http://www.torredepapel.pt/index.swf 1 1
http://www.mydesignaward.com/view-and-enjoy/featured-award/page_57/ 1 1
http://www.jabric.pt 1 1
http://fontenova.pt 1 1
http://www.civilria.pt/mirador/menu.swf 1 1
http://www.litoralmagazine.com/agost09/links.swf 1 1
http://www.litoralmagazine.com/fev09/Magazine%20Flip%20Book.swf 1 1
http://www.aveiroexpo.pt/pt/news/main.swf 1 1
http://www.litoralmagazine.com/maio09/links.swf 1 1
http://www.aveiroexpo.pt/pt/main.swf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
invisual 57
invisual+aveiro 11
in+visual 4
invisual+agencia+de+moda 2
invisuais+em+portugal 2
invisula 1
moda+para+invisuais 1
invisual+am 1
invisual+-+agencia+de+moda+lda 1
pareceiro+de+comunica%c3%a7ao 1
o+e-marketing+e+os+invisuais 1
invisual.pt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
invisual 72
aveiro 11
in 4
visual 4
moda 4
de 4
invisuais 4
agencia 3
em 2
portugal 2
e-marketing 1
para 1
invisula 1
os 1
- 1
am 1
lda 1
e 1
pareceiro 1
comunica%c3%a7ao 1
invisual.pt 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 37813174
301 79 6916
404 146 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/sitemap.xml 1 -
/feirademarco/sopt01_B 2 -
/robots.txt 119 -
/vgg/images/links.jpg 3 http://www.invisual.pt/vgg/images/dc.jpg
/pizzarte 1 -
/FEIRADEMARCO 1 -
/sitemap/ 1 -
/google_sitemap.xml 1 -
/rodape_DA_cores.zip 1 -
/civilria 4 -
/google_sitemap.xml.gz 1 -
/sitemap.xml.gz 1 -
/feirademarco/02concertos_A.f4v 1 http://www.invisual.pt/feirademarco/spot02/main.swf
/asl 2 -
/vgg/audio/01.mp3 6 http://www.invisual.pt/vgg/main.swf
/feirademarco/spot2 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
217.129.140.60 579 752 691064951 20100331175946
85.138.76.165 61 67 39286438 20100330184841
89.155.164.108 41 49 29402153 20100311235251
81.193.251.179 35 43 15300867 20100331151328
85.243.170.27 32 34 82473593 20100324202840
81.193.28.84 30 32 80019953 20100324150606
213.22.59.238 29 33 10599813 20100317115248
82.154.219.197 27 31 17457766 20100330122643
84.91.32.110 25 27 29017385 20100304214836
217.129.137.126 23 25 9055006 20100323162902
194.117.10.254 22 35 2377946 20100326140237
85.242.100.211 20 22 13101570 20100330121827
83.240.187.158 20 24 19318807 20100330110248
85.241.169.17 19 21 12576763 20100323183826
95.93.71.23 19 23 9771420 20100316161422
217.129.138.11 18 20 38593795 20100325114729
113.190.221.61 18 20 9057570 20100329082250
188.81.212.46 17 19 56815751 20100303221932
62.28.102.129 16 20 3485633 20100322181627
85.88.131.165 16 18 69120099 20100315114034
89.152.68.221 15 17 8367138 20100323195055
188.140.64.72 13 15 4678772 20100310030055
213.13.122.126 13 15 4483841 20100330123023
89.214.208.227 13 15 8739983 20100328130733
62.48.238.40 13 15 4959702 20100310104552
188.80.37.198 1 1 3297 20100326114619
89.214.46.111 2 4 1019875 20100302223635
95.95.236.196 2 2 6594 20100317164200
87.103.0.116 6 8 1405812 20100308233006
195.23.86.54 1 1 3713 20100302170855
85.245.203.139 4 6 1563535 20100301150313
194.39.218.10 3 5 116039 20100329180352
85.245.133.88 5 7 2110076 20100304233635
188.165.197.21 1 1 3297 20100318170022
62.28.115.193 1 1 3713 20100303104705
188.80.32.148 7 9 2564122 20100319152724
87.250.253.241 5 5 16901 20100327143245
193.136.93.212 1 1 3297 20100330100402
213.22.137.7 6 8 3781992 20100307184839
93.102.36.128 1 1 3713 20100301140113
80.251.163.99 6 8 1389319 20100316112657
87.196.67.227 1 1 3297 20100325183935
62.48.154.39 1 1 3713 20100301145653
95.136.93.75 11 13 3755534 20100322115540
77.164.117.126 2 3 9827 20100318064925
81.193.31.89 2 4 1019875 20100306191338
189.61.4.181 1 1 3297 20100327214053
217.129.142.27 1 1 3297 20100329193213
89.214.181.148 6 8 2326603 20100329194435
85.241.169.139 7 9 2102723 20100312170701
83.240.146.148 1 1 0 20100324103321
87.196.234.79 1 1 3297 20100323205729
219.139.244.243 2 4 112314 20100323083543
87.196.125.23 12 14 20194961 20100323222909
85.241.162.131 2 2 3297 20100312192039
194.65.151.100 1 1 3297 20100316165621
87.103.108.156 12 18 1865192 20100319225727
213.22.144.142 4 6 1563535 20100301150618
87.196.254.6 1 1 3297 20100326174722
87.196.254.154 1 1 3297 20100326121537
114.246.130.131 7 9 1497484 20100316015107
62.169.112.16 7 9 1267349 20100317110458
84.90.81.216 12 14 3293069 20100306222520
87.103.75.119 1 1 3297 20100314201446
85.139.93.178 2 4 112326 20100324125204
200.104.128.187 1 1 48685779 20100312125457
188.80.110.71 1 1 3297 20100330001159
217.129.138.38 2 2 5701680 20100330111138
217.129.139.138 1 1 3297 20100310223349
85.138.207.120 1 1 3297 20100313191724
89.123.6.143 2 2 6594 20100308204557
77.211.240.132 2 2 7426 20100306044255
213.58.139.108 1 1 3713 20100305142528
208.80.193.60 1 1 3297 20100309100426
87.196.244.52 2 4 112326 20100324104947
80.39.171.38 1 1 3297 20100315205415
85.138.97.119 1 1 3297 20100315223555
85.243.149.219 1 1 3713 20100304152452
81.84.22.142 4 6 1127763 20100331194558
82.155.251.51 1 1 3297 20100311163128
85.241.160.24 5 7 2185287 20100301112254
217.129.130.75 2 4 1019875 20100307215258
85.241.168.254 1 1 3297 20100324234101
84.90.26.8 2 4 112326 20100330195810
81.193.250.84 1 1 3713 20100305104610
93.102.56.150 2 2 64012959 20100311223442
85.241.164.16 1 1 3297 20100318120026
81.84.23.204 1 1 3297 20100313105404
85.241.153.101 11 13 4414987 20100315005047
81.193.30.171 1 1 3297 20100315111328
82.155.112.248 1 1 3297 20100325145726
84.90.86.28 0 3 4598 
217.129.26.116 4 6 1127751 20100322115238
84.91.21.206 12 14 2827799 20100308220551
84.90.80.181 2 2 3297 20100308111843
85.240.32.93 1 1 3713 20100304213106
95.208.247.240 5 9 1154433 20100310103834
82.155.96.26 1 1 3297 20100317171643
150.70.84.155 2 2 7010 20100329132448
24.132.149.147 1 1 3297 20100312195237
64.124.203.77 1 1 6596615 20100323124553
85.242.225.164 1 1 3297 20100312215143
188.81.163.226 8 10 3707454 20100330144011
188.80.146.195 5 7 1865481 20100304184734
87.196.253.114 3 3 6594 20100312125919
188.80.98.81 1 1 3297 20100331121230
89.181.81.244 2 4 1019451 20100308123425
95.95.28.219 7 9 3144041 20100325210953
88.214.162.244 2 4 112314 20100317204704
217.129.243.8 1 1 3297 20100319222633
85.242.136.74 1 1 3713 20100307123106
81.193.31.201 10 12 3516638 20100313020704
95.69.87.173 4 6 1127763 20100329113026
193.137.16.116 1 1 3713 20100303105237
84.90.165.208 5 7 1151788 20100314192020
195.234.134.115 1 1 3297 20100312152320
217.129.243.175 4 6 1127763 20100326165726
81.205.63.206 1 1 3713 20100306004901
193.194.132.76 7 9 1267349 20100311144540
93.102.83.249 5 9 2063787 20100306102301
222.221.183.146 3 5 1043912 20100301012322
85.241.56.54 1 1 0 20100315140709
93.102.69.151 2 4 112314 20100313133015
84.91.224.199 4 8 224652 20100328005155
87.196.124.69 1 1 3297 20100319173218
85.241.170.152 1 1 3297 20100310142320
87.196.253.173 7 7 23079 20100324181248
85.92.222.254 4 4 14020 20100308104858
217.129.129.250 2 4 112326 20100326175759
217.129.132.171 6 8 1389319 20100321125729
64.124.203.75 2 2 5701680 20100330113134
195.23.235.117 1 1 3297 20100323130644
89.214.204.143 1 1 3297 20100311102158
221.217.156.219 1 1 3297 20100330133645
89.155.51.230 2 4 112314 20100318192756
83.240.187.170 1 1 2850840 20100326133252
213.22.4.229 7 9 1965572 20100317192805
85.240.34.214 1 1 3713 20100305115015
85.240.65.222 1 1 3297 20100316145615
83.240.150.116 10 14 1907833 20100304181032
193.136.173.41 6 8 2326591 20100309182235
193.136.173.42 1 1 3297 20100312004354
62.28.68.186 5 7 1151800 20100325150731
188.80.50.186 1 1 3297 20100311185416
93.102.80.17 1 1 3297 20100319194523
85.241.161.66 8 10 7726314 20100304163037
85.241.156.30 8 10 3416135 20100316144203
85.241.174.157 1 1 3297 20100312092554
85.244.196.134 1 1 3297 20100319171433
194.65.138.120 2 2 3297 20100315180047
213.205.84.238 1 1 3297 20100315144822
208.80.193.63 1 1 3297 20100309111327
195.23.78.69 1 1 3297 20100316102029
85.243.131.111 1 1 3297 20100326141230
93.108.166.159 1 1 3297 20100311113907
194.49.48.51 4 6 1152077 20100302145344
87.196.32.72 1 1 3297 20100331011140
93.102.59.171 7 9 1267349 20100316232654
89.155.48.169 5 7 1151800 20100326195030
85.241.23.32 5 7 1151788 20100319174637
85.241.156.17 1 1 0 20100317134144
87.217.76.221 2 2 7426 20100301164018
81.193.31.58 1 1 3297 20100319122223
193.137.168.116 1 1 3297 20100329163811
85.241.172.27 4 6 1127751 20100324094448
193.137.26.209 1 1 3297 20100315153154
64.124.203.76 1 1 2850840 20100326142809
83.132.197.36 6 8 2326591 20100308202017
217.129.202.28 2 2 9626400 20100323113937
195.23.136.239 11 13 3997255 20100315194230
84.91.78.103 11 13 5632391 20100310230717
188.80.97.184 2 4 112326 20100330000737
93.102.64.101 9 11 4367851 20100320002102
118.69.225.254 2 4 112326 20100329040649
217.129.141.91 1 1 3713 20100305221608
83.240.252.87 1 1 3713 20100303134540
87.196.76.17 5 9 1151800 20100325121842
112.216.59.142 2 4 112326 20100330105021
213.22.240.15 2 4 112314 20100310085638
90.61.151.231 1 1 3297 20100314200302
97.74.95.236 2 2 6594 20100324103551
77.54.165.247 4 6 1127751 20100312230108
194.210.64.28 6 8 2154649 20100301153146
85.244.156.70 1 1 0 20100329165222
188.80.110.116 2 4 112314 20100310011039
83.240.204.44 9 11 4591160 20100304173620
84.90.51.153 5 7 1151800 20100330200321
85.241.224.228 1 1 3713 20100301162415
188.80.67.244 1 1 3713 20100304093007
80.172.140.73 6 8 1159196 20100330140654
81.84.34.207 1 1 3297 20100329164121
89.152.176.114 7 9 1499513 20100313163351
87.210.98.133 1 1 3297 20100312042137
87.103.14.138 1 1 3297 20100323170319
84.91.227.106 8 10 2066476 20100319121115
213.13.123.2 1 1 3297 20100326173141
213.228.181.39 1 1 3297 20100325191517
81.84.251.162 11 15 4819132 20100305164038
213.205.82.46 2 4 1019875 20100301100137
82.155.117.245 8 10 2800696 20100302103844
83.240.200.110 1 1 3713 20100305174340
84.90.85.9 1 1 3297 20100328165240
208.50.101.151 1 1 15327180 20100312173132
89.214.180.8 1 1 3297 20100309203541
81.193.141.219 1 1 3297 20100329193546
77.195.170.212 6 12 2148478 20100312153147
213.22.108.49 1 1 3297 20100324203631
217.129.216.142 1 1 3297 20100322164015
89.122.29.82 1 1 3297 20100328235808
87.196.113.207 2 2 6594 20100311124631
82.154.15.202 1 1 3297 20100329131910
89.152.68.219 1 1 3713 20100305001231
217.129.245.108 1 1 3297 20100324235636
93.102.95.170 1 1 3297 20100322202347
213.22.108.24 1 1 3297 20100314133640
60.177.236.47 1 1 3713 20100302032500
87.103.44.86 7 9 2333987 20100323220805
93.108.117.185 6 8 1159184 20100315170056
85.241.103.89 2 4 112314 20100322155004
85.242.158.181 1 1 3297 20100320003755
84.39.71.32 8 10 3212381 20100311064423
89.155.59.30 1 1 3297 20100315193119
93.102.34.107 6 8 2326591 20100317204734
85.241.164.179 1 1 3713 20100304200307
200.60.253.100 7 11 3042756 20100315185823
193.137.168.120 1 1 3297 20100325164528
85.241.167.87 1 1 3297 20100312152548
217.129.161.187 1 1 3297 20100329181650
85.241.163.23 5 9 1151788 20100323225754
217.129.137.118 2 4 112326 20100326104128
77.54.251.178 13 15 20566605 20100323223228
62.48.173.139 11 13 6437565 20100317181406
188.93.195.13 1 1 3297 20100310180114
217.129.208.115 5 7 3325740 20100307170918
74.52.245.146 1 1 3297 20100311170458
84.91.4.244 6 8 2326603 20100331152336
83.132.39.16 1 1 3713 20100301234138
89.180.97.6 1 1 3713 20100304183846
85.241.162.190 2 5 1023108 20100305121040
83.240.187.126 2 2 8551445 20100315161520
85.241.175.82 1 1 3297 20100309155452
207.46.204.211 2 3 111545 20100325194053
163.200.81.8 1 1 3713 20100308051015
85.242.109.5 1 1 2850840 20100323150056
91.67.48.78 10 12 2640847 20100330144107
88.210.66.160 1 1 3297 20100319210420
212.0.161.140 2 2 7010 20100310143902
85.246.79.127 8 12 1504892 20100329132034
213.58.164.37 2 4 112314 20100308104859
85.245.21.29 4 6 1127751 20100319010324
85.241.174.144 1 1 3297 20100308150500
82.155.163.40 1 1 3297 20100323143812
188.80.136.239 1 1 3297 20100318102051
188.80.150.158 1 1 3297 20100324194316
83.240.242.115 1 1 3713 20100305100638
77.211.75.101 1 1 3713 20100301101611
217.129.247.156 13 17 1521373 20100309141340
217.129.137.243 6 8 1865204 20100326012135
85.240.196.23 2 2 3297 20100330183633
188.80.108.246 1 1 3297 20100322152331
87.210.196.121 1 1 3713 20100307132624
85.241.238.81 1 1 3297 20100315141901
217.129.139.248 7 9 2432155 20100321205446
95.136.107.197 1 1 3297 20100311204655
77.54.46.1 1 3 7311 20100313193827
82.102.31.19 1 1 3297 20100324103130
87.196.252.36 7 9 2288425 20100310173856
95.95.51.8 1 1 3297 20100322225810
62.28.63.186 9 13 1151788 20100312093320
193.137.231.191 6 8 1391348 20100322151249
188.80.104.250 1 1 3297 20100323185352
188.80.107.177 1 1 3297 20100328171957
62.28.157.142 5 9 1154433 20100318210405
84.90.82.116 1 1 3297 20100310015646
62.28.75.86 13 15 9615569 20100305125940
85.245.135.151 5 7 1421790 20100304152646
85.138.136.142 1 1 3297 20100319222140
188.80.39.243 7 9 2329888 20100317164240
90.61.212.206 1 1 3297 20100323153647
84.91.225.154 1 1 3297 20100325174824
87.196.244.98 2 2 6594 20100315155444
85.240.95.82 1 1 3297 20100312182453
85.139.41.136 1 1 3297 20100325185240
89.214.99.111 1 1 3297 20100321151857
84.91.5.180 1 1 3297 20100317221458
85.246.160.64 1 1 3297 20100321200140
85.241.234.134 1 1 3297 20100313105721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 38 52 12258011 16
20100302 20 27 5338754 7
20100303 23 27 57850478 6
20100304 78 96 50427029 14
20100305 136 168 53239277 15
20100306 52 66 27650669 7
20100307 15 21 8135033 5
20100308 149 183 55064518 13
20100309 66 82 19113899 9
20100310 70 88 23870593 14
20100311 36 42 76658003 12
20100312 51 67 90871837 22
20100313 23 31 5145667 7
20100314 8 10 1161679 4
20100315 128 186 105474450 22
20100316 127 155 118316398 11
20100317 90 112 28756247 14
20100318 48 59 19924024 9
20100319 45 59 8906708 13
20100320 10 12 4371148 2
20100321 15 19 3828068 4
20100322 92 113 43775025 12
20100323 124 144 115668951 21
20100324 100 120 168207908 15
20100325 44 55 44176060 12
20100326 67 93 26885999 16
20100327 4 6 118920 3
20100328 18 22 8862200 5
20100329 85 107 28884026 17
20100330 131 157 76436569 21
20100331 55 77 388036386 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 29
15mn-30mn 10
0s-30s 227
30s-2mn 47
2mn-5mn 30
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/ 365 1124556 320 165
/home.swf 157 139676424 0 18
/idioma.swf 147 13230930 0 23
/swf/borbuletas.swf 135 2884440 0 10
/pt.html 121 342056 3 0
/swf/fotografia.swf 58 30000582 0 7
/swf/design.swf 53 11468380 0 8
/swf/empresa.swf 48 5191920 0 9
/swf/eventos.swf 43 29249564 1 7
/swf/contactos.swf 42 303236 2 21
/swf/internet.swf 33 38410703 0 11
/swf/fotografia/espacos.swf 31 20543146 1 3
/swf/multimedia.swf 30 7125930 0 5
/swf/fotografia/automovel.swf 28 14409080 0 1
/swf/fotografia/objectos.swf 28 14590611 1 4
/swf/design/linhasgraficas.swf 27 59006618 0 5
/swf/fotografia/gastronomia.swf 20 12443180 0 2
/swf/design/grandesformatos.swf 20 38099355 0 1
/swf/design/insercoes.swf 19 32556292 0 1
/swf/videos.swf 17 137020 0 0
/feirademarco/concertos_A.f4v 17 20938040 0 0
/swf/eventos/litoraldesign.swf 16 18337650 0 2
/swf/eventos/mercedes.swf 15 17854018 0 3
/swf/design/embalagens.swf 15 3973875 0 1
/swf/eventos/biju.swf 14 15235792 0 2
/swf/multimedia/mercentro.swf 6 217416 0 0
/vgg/config.xml 5 2576 0 0
/provocation 1 15327180 1 0
/vgg/preview.swf 5 160952 0 0
/esp/home.swf 4 4043460 0 0
/feirademarco/paginainteira_semana01.zip 13 34210080 9 10
/eng/ 7 23023 0 0
/vgg/text/empresa.xml 5 27960 0 0
/provoc.zip 2 97371558 1 2
/videos/mercentro.flv 6 293682546 0 2
/swf/multimedia/lf.swf 8 2828664 0 1
/swf/multimedia/fm07.swf 4 144936 0 0
/vgg/text/onde_estamos.xml 3 20985 0 0
/vgg/vgg_icon.ico 4 22744 0 0
/eng/swf/borbuletas.swf 4 96148 0 2
/rodape_DA_cores.zip 2 13361876 1 0
/esp/ 5 13156 0 0
/videos/lf07_02edic.flv 2 60655734 0 0
/vgg/text/ca.xml 1 748 0 0
/feirademarco/spot01/videoPlayer.xml 12 1440 0 0
/ClearExternalAll.swf 13 70681 0 0
/vgg/text/links.xml 3 1083 0 0
/vgg/submenu1.xml 1 396 0 0
/aveiroexpo/programa_porto_aveiro.pdf 1 82316 0 1
/eng/swf/multimedia.swf 1 237272 0 0
/swf/eventos/smart.swf 12 14067207 0 3
/eng/home.swf 7 7075453 0 1
/videos/lf07_01.flv 3 101942814 0 0
/videos/clip_litoral08.flv 2 179218204 0 0
/vgg/text/df.xml 1 549 0 0
/feirademarco/concertos_B.f4v 10 14556472 0 2
/vgg/text/dl.xml 1 476 0 0
/esp/swf/eventos.swf 1 713330 1 1
/videos/fm07.flv 4 2761716 0 0
/feirademarco/rodape_pb.zip 1 1863142 0 1
/swf/multimedia/lf07_02.swf 1 36242 0 0
/swf/multimedia/lf07_01.swf 2 72476 0 0
/vgg/main.swf 5 985016 0 0
/swf/eventos/bmw7.swf 14 3859184 0 1
/vgg/vars_bgs.xml 5 1512 0 0
/swf/multimedia/fm09.swf 10 362230 0 1
/feirademarco/pagina_inteira.zip 2 6059570 2 0
/swf/eventos/mini.swf 13 5078796 0 2
/eng/swf/design/linhasgraficas.swf 1 2360270 0 0
/feirademarco/spot03/main.swf 7 154576 0 0
/feirademarco/rodape_cores.zip 3 19789845 1 2
/feirademarco/sopt01_A/main.swf 4 154574 0 0
/swf/multimedia/mini.swf 9 3025737 0 2
/videos/backstage.flv 8 142429616 0 1
/feirademarco/sopt01_A/ 4 2214 0 0
/vgg/text/dcsp.xml 1 534 0 0
/feirademarco/spot01_B/ 1 2214 0 0
/feirademarco/spot02/videoPlayer.xml 11 1104 0 0
/vgg/submenu3.xml 3 2643 0 0
/feirademarco/sopt01_A/videoPlayer.xml 4 180 0 0
/esp/swf/empresa.swf 1 107826 0 0
/feirademarco/ 6 6058 5 0
/eng/swf/contactos.swf 1 7196 0 0
/feirademarco/03concertos_B.f4v 5 9414555 0 1
/feirademarco/03concertos_A.f4v 7 12002393 0 0
/feirademarco/spot03/ 7 8856 0 0
/eng/swf/design/grandesformatos.swf 1 2003210 0 0
/feirademarco/spot01_B/videoPlayer.xml 1 180 0 0
/rodape_DA_pb.zip 2 3741014 0 2
/feirademarco/spot01/main.swf 12 309152 0 0
/vgg/images/onde_estamos.swf 3 1143363 0 0
/feirademarco/02concertos_A.f4v 10 13140282 0 0
/vgg/text/dsc.xml 2 1506 0 0
/vgg/images/equipa.swf 4 304988 0 0
/feirademarco/spot03/videoPlayer.xml 7 736 0 0
/swf/multimedia/biju_01.swf 8 289888 0 0
/esp/swf/internet.swf 1 1174907 0 1
/vgg/text/dc.xml 3 1755 0 0
/swf/multimedia/lf08_01.swf 5 181130 0 1
/feirademarco/spot02/main.swf 11 231864 0 0
/feirademarco/home.swf 1 348792 0 1
/vgg/text/di.xml 1 476 0 0
/vgg/ 6 8292 3 1
/eng/swf/design/embalagens.swf 1 264918 0 1
/vgg/navigation.xml 5 3016 0 0
/vgg/text/equipa.xml 4 27932 0 0
/feirademarco/spot01/ 12 15498 2 0
/feirademarco/spot02/ 11 13284 0 0
/feirademarco/spot01_B/main.swf 1 38644 0 0
/esp/swf/borbuletas.swf 3 72111 0 0
/vgg/images/vgg.swf 5 7948 0 0
/feirademarco/02concertos_B.f4v 8 11399375 0 2
/swf/multimedia/filinox.swf 8 2056504 0 0
/eng/swf/design/insercoes.swf 1 1845393 0 0
/swf/multimedia/serie7.swf 9 2889621 0 0
/vgg/contact/contactinfo.xml 5 1172 0 0
/eng/swf/design.swf 1 239131 0 0
/provocation.zip 2 30654360 2 2
END_SIDER
