AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201106 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/awstats.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 24256               
POS_DAY 49017               
POS_DOMAIN 3651                
POS_LOGIN 4251                
POS_ROBOT 4406                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 49932               
POS_SIDER 50145               
POS_FILETYPES 5294                
POS_DOWNLOADS 5744                
POS_OS 7291                
POS_BROWSER 7475                
POS_SCREENSIZE 8328                
POS_UNKNOWNREFERER 8402                
POS_UNKNOWNREFERERBROWSER 9756                
POS_ORIGIN 10677               
POS_SEREFERRALS 10826               
POS_PAGEREFS 11034               
POS_SEARCHWORDS 12928               
POS_KEYWORDS 13442               
POS_MISC 2347                
POS_ERRORS 13785               
POS_CLUSTER 4107                
POS_SIDER_404 13944               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701005540 93 20890 21078623473837
FirstTime 20110601062712
LastTime 20110630204620
LastUpdate 20110701221923 93 0 92 0 0
TotalVisits 306                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 852                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 1299 246045863 17 64 1857909
1 14 827 17862261 9 81 5802474
2 4 240 2377558 29 83 567791
3 38 231 16870170 33 110 3501631
4 25 272 30706898 87 135 10227187
5 5 78 1179664 17 41 5259888
6 5 118 1128740 19 62 4654768
7 3 179 2141178 9 45 1175766
8 253 1073 20937443 33 156 6176076
9 695 3097 52909543 106 280 6698859
10 674 5142 98457852 129 360 4326629
11 942 5364 354779057 175 401 3851606
12 1410 7622 562765398 276 752 6579819
13 611 3742 184992964 157 299 2063552
14 802 5925 145589582 190 450 10020766
15 593 6285 166567409 238 472 3631530
16 995 6256 148608945 179 484 4804105
17 740 5543 333613339 194 528 3921686
18 661 5278 264732554 199 481 3395541
19 534 3507 727318801 130 321 1424795
20 190 2219 41833298 24 138 6276625
21 15 2561 194614991 14 86 2319001
22 27 2249 32545339 5 81 6362484
23 99 1789 78062517 15 98 7574061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
pt 9289 67087 3140666067
us 75 650 180859530
eu 25 235 235826286
de 13 130 1301408
ca 7 13 217449
ru 4 58 3043876
gb 4 212 4102772
es 2 378 3593270
ro 2 4 13044
nl 2 5 13825
cz 1 2 6522
cv 0 23 497937
jp 0 12 459602
ao 0 15 70674
no 0 41 592977
mx 0 62 565000
fr 0 167 1667579
in 0 76 1046300
ch 0 6 170154
mz 0 56 555648
ni 0 3 10612067
br 0 1551 18457925
it 0 65 1021681
lu 0 45 537172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 566 36782589 20110630184037 0
slurp 530 14363421 20110630182753 0
bot[\s_+:,\.\;\/\\-] 235 44891315 20110630142903 0
no_user_agent 213 6639655 20110628061800 0
myweb 127 565000 20110625111626 0
spider 41 324632 20110629230712 0
crawl 18 4091123 20110630093638 0
robot 4 9867 20110623214145 0
[\s_+:,\.\;\/\\-]bot 3 9867 20110629140953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 8808 32465329 0 0
ico 1 5686 0 0
f4v 21 822700524 0 0
php 6871 203173264 0 0
html 1674 477368019 0 0
jpg 5592 419609021 0 0
xml 31 37924 0 0
eot 8 95787 0 0
png 23205 38580401 0 0
pdf 26 17806227 0 0
htm 5 4731 0 0
swf 803 258567062 0 0
zip 15 548976842 0 0
flv 21 412682048 0 0
js 18059 316002405 0 0
Unknown 32 310393 0 0
avi 2 51526656 0 0
svg 2 190148 0 0
gif 5720 5796298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 36
/programa_aveironoivos.pdf 16 3 20474478
/aveiroexpo/regulamento_fm2011.pdf 13 14 23493821
/aveiroexpo/programa_festa_freguesias.pdf 12 0 258852
/aveiroexpo/dossier_imprensa_farav09.pdf 11 3 1244412
/videos/feirademarco.flv 10 0 15257810
/aveiroexpo/dossier_imprensa_fm_09.pdf 7 0 1328068
/aveiroexpo/programa_educacao.pdf 7 0 336784
/videos/fashiontv2010.f4v 6 0 74647596
/aveiroexpo/programa_seminario_PFMC.pdf 6 0 213696
/rodape_pizzarte.zip 5 0 24518545
/junho_julho.zip 5 0 28530295
/aveiroexpo/agrovouga2010_reg.pdf 4 0 538884
/videos/sidecnovo_2.f4v 4 0 3858868
/aveiroexpo/programa_ti_s_.pdf 4 0 511732
/aveiroexpo/programa_agrovouga_2010.pdf 4 0 5184480
/aveiroexpo/programa_porto_aveiro.pdf 4 0 329264
/aveiroexpo/sector_comercial.pdf 4 0 1564588
/aveiroexpo/agrovouga2010_fic_inscr.pdf 4 0 851624
/ferro/ferro_anniversary.f4v 4 0 86094872
/bebe.f4v 4 0 352771408
/aveiroexpo/ficha_inscr_agrovouga09.pdf 3 0 1269978
/ferro/ferro_italia_50.f4v 3 4 305327780
/videos/lf07_01.flv 3 0 101942814
/manel.zip 3 0 472737294
/videos/backstage.flv 2 0 35607404
/pag_inteira_AVEICABO.zip 2 0 23190708
/aveiroexpo/ficha_de_inscr2010.pdf 2 0 600024
/aveiroexpo/sector_exposicao.pdf 2 0 938332
/aveiroexpo/farav2010_regulamento.pdf 2 0 165692
/videos/clip_litoral08.flv 2 0 179218204
/videos/fm07.flv 2 0 1380858
/ferro/video.avi 2 0 51526656
/aveiroexpo/regulamento2010.pdf 1 0 2215956
/videos/mercentro.flv 1 0 48947091
/videos/lf07_02edic.flv 1 0 30327867
/aveiroexpo/sector_diversao.pdf 1 0 373044
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winlong 11930
winxp 37065
symbian 59
win2000 3
java 27
linuxubuntu 116
linux 205
win7 18556
winme 1
macosx 1801
wince 470
win2003 6
Unknown 681
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 1892
safari5.0.3 93
firefox5.0 473
chrome12.0.742.100 1812
firefox4.0.1 7700
firefox3.6 47
firefox3.6.11 109
chrome12.0.742.91 1063
chrome11.0.696.77 539
firefox4.0 58
chrome12.0.742.112 227
opera9.80 109
safari5.0.2 788
links 13
msie8.0 34965
iphone 105
chrome5.0.366.2 46
msie7.0 3615
safari3.2.1 1
chrome10.0.648.204 3278
chrome6.0.472.63 46
msie9.0 9238
firefox3.6.10 46
Unknown 591
chrome11.0.696 1
firefox3.0.8 58
safari5.0.5 396
safari3.1.2 46
chrome10.0.648.205 58
firefox3.6.17 925
firefox3.5.2 329
chrome9.0.597 41
firefox3.6.4 23
safari2.0.1 58
nokia 1
safari4.0 6
mozilla 167
safari5.0.4 55
safari4.0.4 1
firefox3.6.18 248
firefox3.5.19 273
firefox3.6.3 58
chrome11.0.696.60 45
chrome11.0.696.71 806
firefox3.0.19 84
firefox3.6.8 38
chrome11.0.696.65 64
safari 83
firefox3.6.13 202
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
WordPress/3.1.3;_http://invisual.pt/html 20110617091622
contype 20110616193440
EventMachine_HttpClient 20110601103748
WordPress/3.1.3;_http://invisual.pt/antas 20110630184037
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110628213831
Jakarta_Commons-HttpClient/3.1 20110613162039
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110626033653
Setooz/Nutch-1.0_(http://www.setooz.com) 20110614000807
BlogPulseLive_(support@blogpulse.com) 20110613162134
Opera/9.80_(iPhone;_Opera_Mini/6.13548/25.645;_U;_pt)_Presto/2.5.25_Version/10.54 20110630114743
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20110604095528
WordPress/3.1.3;_http://invisual.pt/civilria2 20110601184051
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110602182245
WordPress/3.1.3;_http://www.invisual.pt/wp 20110608122314
FreeNutch/Nutch-1.2 20110620165101
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110614181702
Mozilla/4.0_(compatible;) 20110625035939
WordPress/3.1.3;_http://www.civilria.pt/antas_premier 20110615135036
thoorabot 20110606100922
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110615123005
Shockwave_Flash 20110615184151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Java/1.6.0_26 20110614035901
WordPress/3.1.3;_http://invisual.pt/html 20110617091622
contype 20110616193440
EventMachine_HttpClient 20110601103748
WordPress/3.1.3;_http://invisual.pt/antas 20110630184037
Jakarta_Commons-HttpClient/3.1 20110613162039
Setooz/Nutch-1.0_(http://www.setooz.com) 20110614000807
BlogPulseLive_(support@blogpulse.com) 20110613162134
WordPress/3.1.3;_http://invisual.pt/civilria2 20110601184051
Java/1.6.0_15 20110601072051
Java/1.6.0_14 20110615200850
WordPress/3.1.3;_http://www.invisual.pt/wp 20110608122314
FreeNutch/Nutch-1.2 20110620165101
Java/1.6.0_22 20110623132334
Java/1.6.0_24 20110622165328
WordPress/3.1.3;_http://www.civilria.pt/antas_premier 20110615135036
thoorabot 20110606100922
Java/1.6.0_04 20110608191235
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110615123005
Shockwave_Flash 20110615184151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 939 6378
From1 1 1
From2 75 196
From3 8 31046
From4 8401 33299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 64 82
search 0 1
live 5 89
bing 0 3
yandex 2 2
sapo 4 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://www.torredepapel.pt/index.swf 3 3
http://www.gradinox.pt/empresa.html 1 1
http://br.mc1618.mail.yahoo.com/mc/welcome 1 1
http://webmail.cabovisao.pt/reademail.php 1 6
http://www.litoralmagazine.com/Magazine%20Flip%20Book.swf 1 1
http://www.hoteldeilhavo.com 1 1
http://www.aveiroexpo.pt/calendario2009.html 0 1556
http://www.aveiroexpo.pt/pavilhao_b.html 0 24
http://www.aveiroexpo.pt/servicos.html 0 20
http://www.aveiroexpo.pt/aveiroexpo.html 0 589
http://www.aveiroexpo.pt/equipamentos.html 0 12
http://www.civilria.pt/antas_premier/ 0 30
http://webmail.iol.pt/imp/ 0 11
http://www.aveiroexpo.pt/sala_conferencia_1.html 0 14
http://www.aveiroexpo.pt/index.html 0 729
http://www.aveiroexpo.pt/pavilhao_a.html 0 25
http://www.aveiroexpo.pt/sala_conferencia_2.html 0 48
http://aveiroexpo.pt/espacos.html 0 1
http://www.aveiroexpo.pt/calendario2010.html 0 1683
http://aveiroexpo.pt 0 109
http://www.aveiroexpo.pt/salao_nobre.html 0 5
http://www.farmaciacapaofilipe.com/teste/apresentacao.html 0 45
http://www.aveiroexpo.pt/galeria.html 0 1
http://www.aveiroexpo.pt/foyer.html 0 3
http://www.aveiroexpo.pt/calendario2011.html 0 2188
http://aveiroexpo.pt/aveiroexpo.html 0 4
http://www.aveiroexpo.pt/calendario2008.html 0 110
http://www.aveiroexpo.pt/contactos.html 0 679
http://webmailn.iol.pt/imp/ 0 5
http://www.aveiroexpo.pt/links_uteis.html 0 164
http://www.civilria.pt/antas_premier/wp-admin/media-upload.php 0 1
http://www.aveiroexpo.pt/eventos.html 0 1446
http://www.aveiroexpo.pt/auditorio.html 0 69
http://www.aveiroexpo.pt 0 69
http://www.aveiroexpo.pt 0 20821
http://www.aveiroexpo.pt/videos.html 0 253
http://www.aveiroexpo.pt/espacos.html 0 313
http://es.mc283.mail.yahoo.com/mc/welcome 0 5
http://aveiroexpo.pt/foyer.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
invisual 29
invisual.pt 7
invisual+aveiro 6
marketing+aveiro 3
edificio+premier+antas+fotos 2
fotografia+esgueira 1
invisuais+portugal 1
comunica%c3%a7ao+multimedia+aveiro 1
inbox 1
marketing+em+aveiro 1
t5+antas+premi%c3%a9re+pre%c3%a7o 1
in+visual 1
fotografia+aveiro 1
invisuais+pt 1
agencia+de+moda+aveiro 1
eventos+em+aveiro 1
revista+civilria 1
eventos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
invisual 35
aveiro 14
invisual.pt 7
marketing 4
antas 3
fotos 2
edificio 2
fotografia 2
em 2
eventos 2
premier 2
invisuais 2
premi%c3%a9re 1
pt 1
revista 1
pre%c3%a7o 1
inbox 1
civilria 1
in 1
t5 1
visual 1
multimedia 1
moda 1
esgueira 1
agencia 1
de 1
comunica%c3%a7ao 1
portugal 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 1348
302 933 66136
206 32 3154284
500 11 12965
404 2657 1069051
301 281 41636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 200
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
//sqlweb/scripts/setup.php 1 -
/swf/swf/fotografia/objectos.swf 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
/aveiroexpo/canina/regulamento.pdf 4 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
/ilhamar 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
/swf/swf/multimedia/mercentro.swf 2 -
/antas/02/css/grey/date_bg.png 5 http://www.invisual.pt/antas/02/
/antas/wp-content/plugins/wp-includes/js/thickbox/loadingAnimation.gif 6 http://invisual.pt/antas/wp-content/plugins/1-flash-gallery/insert_gallery.php
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
/antas/02/css/grey/light.png 1 http://www.invisual.pt/antas/02/exterior.html
/antas/02/css/grey/slider_bg.png 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/antas/02/css/grey/slider_thumb_bg.png 5 http://www.invisual.pt/antas/02/
/swf/swf/multimedia/filinox.swf 1 -
/castigoedelito/news53/images/_logo_.jpg 1 -
/antas/wp-login 4 http://invisual.pt/antas/
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 1 -
/wp/wp-content/themes/visualmedia/bebelCp/assets/js/Futura-Condensed-Normal_500.font.js 234 http://www.invisual.pt/wp/wp-admin/nav-menus.php
/civilria2/wp-login 4 http://invisual.pt/civilria2/
/vgg/staff/valores.swf 2 http://www.invisual.pt/vgg/main.swf
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 2 -
/civilria2/archives/category/uncategorized/undefined 3 http://invisual.pt/civilria2/archives/category/uncategorized/main
//webdb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
/pageturn.mp3 32 http://www.invisual.pt/
/pt.html 1 -
/labstestevao/01/styles/silver/logo.png 3 http://invisual.wufoo.com/embed/z7x4a3/def/embedKey=z7x4a3328838&referrer=http%3Awuslashwuslashlabstestevao.comwuslashcontactos.html
//admm/scripts/setup.php 1 -
/antas/02/css/grey/nav_bg.png 5 http://www.invisual.pt/antas/02/
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/antas/02/css/grey/bred_r_unsel.png 1 http://www.invisual.pt/antas/02/exterior.html
/antas/02/css/grey/bred_r.png 1 http://www.invisual.pt/antas/02/exterior.html
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 2 -
/antas/02/css/grey/loader.gif 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
/antas/02/css/grey/new_next.png 5 http://www.invisual.pt/antas/02/
//phpmyadmin/scripts/setup.php 3 -
/antas/02/css/grey/slider_text_left.png 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
/vgg/images/links.jpg 1 http://www.invisual.pt/vgg/images/dc.jpg
/antas/02/css/grey/new_prev.png 5 http://www.invisual.pt/antas/02/
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
/swf/swf/multimedia/lf.swf 2 -
//mysqladmin/scripts/setup.php 3 -
/wp-admin 1 -
/antas/02/css/grey/middle_top_bg.png 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
/antas/02/css/grey/slider_thumb_bg_sel.png 6 http://www.invisual.pt/antas/02/
//databaseadmin/scripts/setup.php 1 -
/ferro/convite05/images/bg-body.png 1 -
/antas/02/css/grey/bred_l_unsel.png 1 http://www.invisual.pt/antas/02/exterior.html
/ferro/video01/susanalopes.ico 1 -
/antas/02/css/grey/slider_right.png 5 http://www.invisual.pt/antas/02/
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 2 -
/antas/wp-content/uploads/2011/06/Edif 52 -
/civilria2 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
/swf/swf/multimedia/serie7.swf 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/antas/02/css/grey/nav_item.jpg 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/WHM 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
/ferro/video02/susanalopes.gif 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
/html/wp-content/themes/visualmedia/bebelCp/assets/js/Futura-Condensed-Normal_500.font.js 6 http://invisual.pt/html/wp-admin/theme-editor.php
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/civilria2/2011/06/antas1.jpg 3 http://invisual.pt/civilria2/empreendimento
/vgg/audio/01.mp3 1 http://www.invisual.pt/vgg/main.swf
//mysqlmanager/scripts/setup.php 1 -
/robots.txt 433 -
/antas/ 80 -
/civilria2/empreendimento/attachment/undefined 1 http://invisual.pt/civilria2/empreendimento/attachment/001
/antas/undefined 51 http://invisual.pt/antas/
//scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
/antas/02/css/grey/bg_home.jpg 5 http://www.invisual.pt/antas/02/
/antas/02/css/grey/user_line_bg.png 5 http://www.invisual.pt/antas/02/
/swf/swf/fotografia/arquitectura.swf 2 -
/vgg/news/sub_missao.swf 1 http://www.invisual.pt/vgg/main.swf
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/ferro/convite05/images/inaugur_ferro.jpg 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 4 -
//phpadmin/scripts/setup.php 1 -
/antas/wp-admin/async-upload.php 1 -
/castigoedelito/news53/images/divider-600x31..gif 2 -
/civilria2/wp-admin/options-misc.php 3 http://invisual.pt/civilria2/wp-admin/plugins.php
/labstestevao/01/styles/silver.css 8 http://invisual.wufoo.com/embed/z7x4a3/def/embedKey=z7x4a3328838&referrer=http%3Awuslashwuslashlabstestevao.comwuslashcontactos.html
/pag_inteira_aveicabo.zip 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/ideiasagranel/01/music/Track01.mp3 1 http://www.invisual.pt/ideiasagranel/01/backgrounds.swf
/antas/02/css/grey/middle_home_bot.jpg 5 http://www.invisual.pt/antas/02/
/antas/03/swf/skins/fl.swf 2 http://www.invisual.pt/antas/03/swf/player.swf
/antas/02/css/grey/headline_sep.png 5 http://www.invisual.pt/antas/02/
//PMA2005/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
/swf/swf/eventos/biju.swf 1 -
/antas/02/css/grey/nav_sep.jpg 5 http://www.invisual.pt/antas/02/
//admin/scripts/setup.php 2 -
/ferroferro_italia_50.f4v 1 -
/civilria2/emprendimento 4 -
/civilria2/undefined 39 http://invisual.pt/civilria2/contactos-2
/antas/02/css/grey/bred_l.png 1 http://www.invisual.pt/antas/02/exterior.html
/antas/wp-admin/load-styles.php 1 http://invisual.pt/antas/wp-admin/media-upload.php
/antas/02/css/blue/slider_text_left.png 13 http://www.invisual.pt/antas/02/index.html
/castigoedelito/news53/images/desconto_20.jpg 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 2 -
/a 1 -
//web/scripts/setup.php 2 -
/asl 1 -
/ClearOverPlaySeekMute.swf 11 -
/swf/swf/eventos/litoraldesign.swf 1 -
/wp-includes/js/thickbox/loadingAnimation.gif 1273 http://invisual.pt/antas/wp-login.php
/castigoedelito/news53/images/divider-600x16..gif 2 -
//sqlmanager/scripts/setup.php 2 -
//websql/scripts/setup.php 3 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
/livro/index.html 3 http://www.invisual.pt/ideiasagranel/02/intro.swf
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/sos-clip/ 6 -
/swf/swf/fotografia/automovel.swf 1 -
/ferro/video02/susanalopes.ico 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/muieblackcat 1 -
/antas/02/css/grey/middle_top_line.png 5 http://www.invisual.pt/antas/02/
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//db/scripts/setup.php 2 -
/swf/swf/fotografia/gastronomia.swf 1 -
/ferro/conv/_convite_.html 1 -
/antas/wp-content/themes/civilria/images/glass_bg.png 2 http://invisual.pt/antas/wp-content/themes/civilria/style.css
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
/swf/swf/fotografia/espacos.swf 1 -
/antas/03/fontes/hltc____-webfont.ttf)%20format(%22truetype%22 9 http://www.invisual.pt/antas/03/home.html
/swf/swf/multimedia/fm07.swf 1 -
/ferro/video01/susanalopes.gif 3 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
/wp 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
/castigoedelito/news53/desconto_50.html 1 -
//typo3/phpmyadmin/scripts/setup.php 2 -
/antas/02/css/grey/nav_sel.jpg 3 http://www.invisual.pt/antas/02/
/antas/02/css/grey/footer_bg.jpg 5 http://www.invisual.pt/antas/02/
/civilria2/wp-admin/undefined 3 http://invisual.pt/civilria2/wp-admin/options-misc.php
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
/antas/02/css/grey/middle_home_bg.jpg 5 http://www.invisual.pt/antas/02/
/aveiroexpo/images/login-bg.png 1 http://www.invisual.pt/aveiroexpo/css/default.css
/antas/02/css/grey/sub_nav_item.jpg 5 http://www.invisual.pt/antas/02/
//phpMyAdmin/scripts/setup.php 3 -
//mysql/scripts/setup.php 2 -
/url(data:image/png 1 http://www.invisual.pt/
/civilria/wp-admin 2 -
/antas/02/css/grey/slider_left.png 5 http://www.invisual.pt/antas/02/
/ferro/convite05/images/divider-600x16.gif 1 -
/antas/02/css/grey/sep.png 5 http://www.invisual.pt/antas/02/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 852
217.129.132.179 6850 29140 1429844993 20110624121046
2.81.222.87 531 1505 28320389 20110607200111
188.81.214.81 267 609 24538777 20110616205224
109.71.40.62 267 334 3 20110630184037
188.80.108.75 152 754 6729727 20110603135724
2.83.240.163 119 359 7090464 20110608091943
188.80.148.75 103 391 5698667 20110613133228
188.80.109.24 86 237 4054234 20110617091731
188.81.214.188 79 701 15115241 20110609210126
188.80.102.223 75 163 3664414 20110615092606
2.81.149.149 51 62 90123961 20110619001452
188.80.107.122 47 196 2325688 20110601133619
62.28.128.231 46 54 194720569 20110617175826
2.81.142.126 42 120 1538076 20110614223231
217.129.244.86 35 48 163798602 20110620224723
89.155.55.43 33 35 14697561 20110611033517
188.80.101.80 32 35 24386575 20110617234201
82.155.54.109 32 160 6066316 20110608195839
2.81.153.222 25 27 7716171 20110621115936
213.31.207.194 23 214 235537338 20110629144123
188.37.93.206 23 26 27891290 20110614044100
83.240.187.28 21 570 52650963 20110621171455
213.30.116.75 17 23 3143314 20110629172043
188.82.243.137 16 18 7331581 20110614103608
188.81.215.246 16 112 6087500 20110610190625
84.91.7.93 0 10 6897 
2.81.97.247 0 61 564017 
62.28.16.80 0 62 565000 
188.80.102.95 0 1 2299 
213.205.84.254 0 5 169895 
194.65.250.145 0 64 565097 
193.137.231.253 0 62 559805 
217.129.245.106 0 2 4598 
195.245.179.93 0 58 558734 
64.12.116.15 0 1 4599 
186.1.8.98 0 1 5706059 
85.247.12.167 0 3 384375 
2.82.72.189 0 39 521456 
195.23.37.9 0 62 565000 
95.69.69.193 0 65 571892 
85.240.67.190 0 61 564017 
178.166.22.132 0 58 558734 
217.129.134.242 0 42 529112 
2.81.178.179 0 47 541620 
89.155.55.40 0 45 537172 
212.64.42.53 1 2 6522 20110601072050
77.20.40.3 1 1 3289 20110601094005
62.28.6.42 0 64 569112 
2.83.1.87 0 62 567136 
82.102.20.227 0 5 11495 
89.181.206.106 0 5 1009 
217.129.140.2 0 64 570852 
216.199.155.18 0 61 564017 
89.180.245.147 0 9 1030693 
195.23.162.94 0 5 0 
82.154.39.210 0 50 528072 
155.91.64.11 0 2 1009 
93.108.114.228 0 6 170154 
209.249.53.181 1 1 8387 20110609233637
208.80.194.32 1 1 3289 20110626053333
213.58.200.14 0 66 572324 
81.84.254.27 0 61 564017 
84.91.4.78 0 66 583785 
188.83.9.122 0 45 537172 
193.47.185.124 0 61 564017 
201.51.247.32 0 15 1216390 
2.80.236.105 0 44 536953 
89.214.7.128 0 124 564017 
2.81.128.170 0 1 0 
187.54.70.76 0 10 62445 
217.129.25.120 0 34 9196 
193.137.168.76 0 74 565641 
84.91.197.16 0 49 545811 
2.81.112.66 0 44 536953 
188.82.240.124 0 70 573318 
188.81.86.203 0 2 0 
209.249.53.159 1 1 8393 20110609233655
201.27.125.190 0 61 565626 
89.152.70.130 0 48 542603 
2.81.126.180 0 62 569998 
213.205.67.77 4 6 1053921 20110615092602
194.65.214.209 0 62 565000 
95.92.116.34 0 61 564017 
189.72.189.23 0 10 386874 
188.83.145.221 5 9 1667006 20110607160306
89.123.62.117 1 2 6522 20110604053002
188.80.103.23 0 1 983 
195.23.127.66 0 45 537172 
77.54.54.157 0 61 564017 
84.91.185.247 0 108 557751 
85.246.68.40 0 64 564454 
187.126.92.165 0 20 489976 
93.102.180.95 0 58 558734 
89.155.215.194 0 58 559080 
85.246.217.151 0 41 522497 
95.92.116.217 0 67 565641 
81.80.211.102 0 44 536953 
188.81.96.212 0 38 521237 
2.81.151.208 0 61 564017 
187.24.213.243 0 61 564017 
82.155.54.33 0 7 0 
79.169.85.200 0 62 565000 
81.84.187.146 0 38 519739 
93.108.101.106 1 6 177623 20110621232218
201.17.67.145 0 39 522220 
2.81.147.179 0 46 538155 
209.249.53.207 2 2 16750 20110609233650
95.25.220.216 0 1 271653 
84.90.163.181 0 3 9290 
78.130.113.55 0 1 0 
2.81.149.238 0 61 564017 
188.82.231.185 0 62 565000 
89.181.130.100 0 61 564017 
83.240.184.193 2 12 177623 20110630105838
195.23.253.103 0 82 588376 
85.240.122.156 0 63 564114 
217.129.131.174 11 76 5422799 20110629101904
188.80.121.10 0 39 522220 
195.23.24.206 2 4 1022063 20110603164258
84.91.21.235 0 45 537172 
217.129.232.10 0 128 1137875 
213.58.168.166 0 3 0 
92.250.111.162 1 6 177623 20110616143603
2.83.66.118 0 44 536953 
2.80.223.251 0 44 536953 
216.104.15.138 0 15 468363 
77.54.164.61 0 70 569357 
62.48.178.42 1 8 183507 20110616121922
209.249.53.194 1 1 17699 20110613223642
2.83.26.120 0 63 564348 
193.137.168.204 0 1 2299 
209.190.38.162 0 1 103701 
85.247.198.161 0 64 565532 
2.81.132.36 0 62 565000 
188.81.143.92 0 64 560358 
194.65.73.1 0 50 545314 
85.88.131.165 0 23 497937 
188.80.53.6 0 44 536953 
93.102.139.225 0 62 563365 
2.81.154.27 0 61 564017 
64.12.116.70 0 1 2135 
201.22.219.128 0 61 565626 
2.81.135.225 4 6 1053921 20110613183732
213.205.89.79 0 2 4598 
213.228.181.14 10 12 3401709 20110628101614
188.83.54.130 0 46 538155 
2.81.66.155 0 61 564017 
62.48.254.66 0 45 537172 
187.12.92.214 0 63 565957 
2.81.76.38 0 46 538155 
84.91.22.126 0 62 565000 
193.137.229.253 0 66 572875 
2.81.138.54 0 1 2299 
64.12.116.130 0 1 1036 
46.189.141.141 0 68 573361 
84.90.40.226 0 62 565000 
193.137.81.57 0 61 564017 
213.205.67.52 0 61 564017 
2.82.193.87 0 126 577679 
85.247.212.168 0 41 614363 
217.129.242.207 0 1 21571 
67.210.218.118 1 1 13767 20110615200850
2.81.154.187 0 67 566503 
93.108.173.91 0 46 537230 
217.129.143.158 0 1359 1199273 
88.2.224.90 0 5 169895 
188.80.174.181 0 121 566609 
67.215.230.38 1 1 3289 20110614000807
83.132.151.169 0 62 564071 
213.13.240.120 0 67 565641 
83.32.86.91 1 2 6522 20110622165327
77.54.117.12 0 64 561728 
92.250.47.243 0 2 2299 
64.12.117.9 0 1 28164 
188.80.102.194 0 63 564549 
84.90.29.205 0 66 572875 
89.155.52.152 13 45 32855311 20110616192738
195.23.82.247 0 62 565000 
84.91.22.28 0 45 537936 
95.25.157.190 0 12 150121 
95.136.39.214 0 41 547421 
2.80.40.213 0 63 559375 
193.137.168.172 0 110 1108993 
2.81.115.7 0 62 563365 
85.176.82.51 0 47 538213 
84.90.26.16 5 52 2167558 20110601143025
46.189.147.46 0 63 567041 
94.132.212.121 0 57 557751 
84.91.6.230 0 83 1157612 
188.93.195.41 2 6 1026077 20110612114442
182.64.19.163 0 38 523150 
2.81.106.241 0 45 537936 
2.81.126.254 0 61 563578 
84.90.81.233 1 6 177623 20110616143809
209.249.53.59 2 2 21124 20110609233659
46.50.0.177 0 87 571892 
66.249.82.66 0 38 518975 
94.132.228.12 0 64 564695 
62.28.143.163 0 62 1850191 
89.155.53.21 0 19 59253 
194.65.229.55 0 61 564017 
213.228.181.124 0 62 564164 
209.249.53.78 2 2 16747 20110609233643
89.152.156.173 0 61 564017 
77.21.146.155 2 2 6578 20110617020403
188.80.96.36 0 60 574273 
64.12.116.202 0 1 69838 
2.81.145.120 0 59 558041 
188.80.104.249 0 1 2299 
176.14.179.13 0 2 21828 
209.85.226.82 1 2 1289463 20110614181702
89.182.208.116 1 1 3289 20110609081637
83.240.242.37 0 45 537172 
89.123.59.227 1 2 6522 20110608191235
188.81.160.208 0 5 169895 
95.27.90.127 0 1 1614 
80.26.252.95 0 65 571892 
217.129.209.1 0 74 596092 
208.80.194.33 3 3 9867 20110628044825
188.81.87.233 0 44 536953 
188.83.168.240 0 39 521456 
188.81.86.118 0 72 537172 
2.81.136.38 0 45 537172 
64.124.203.76 0 1 5706059 
201.58.194.243 0 58 558734 
82.155.54.249 0 1 2299 
62.28.92.21 0 65 571892 
2.81.223.211 0 1 2299 
92.250.81.26 0 323 602299 
213.228.178.166 0 50 528703 
176.14.179.161 0 2 3100 
95.26.103.111 0 14 350535 
188.37.62.124 0 61 564017 
2.81.243.227 0 38 520522 
94.132.249.62 0 39 522220 
188.81.161.12 1 6 177623 20110617103916
208.80.194.37 1 1 3289 20110604222619
41.221.197.30 0 23 497937 
84.90.87.204 0 62 565000 
216.104.15.134 0 10 318715 
87.196.117.249 0 57 560571 
188.140.97.14 0 61 564017 
207.46.12.108 0 1 391147 
81.193.189.146 2 4 1022063 20110609134715
64.12.116.76 0 1 9522 
2.81.157.221 0 75 1041191 
46.189.211.31 2 4 1022063 20110628010201
89.155.215.81 0 62 565000 
64.12.116.8 0 1 1317 
2.81.138.188 0 61 564017 
77.54.233.196 0 68 577679 
194.65.126.73 0 44 535474 
2.81.221.37 0 66 572875 
93.102.155.42 0 22 493288 
84.90.166.175 7 9 4425338 20110625144753
187.84.243.19 0 44 536953 
195.245.197.231 0 53 534871 
188.80.99.33 0 62 565000 
83.49.186.1 0 65 571892 
188.80.147.90 12 15 18324390 20110603153652
87.196.246.252 0 69 577733 
89.181.183.10 0 48 542603 
188.37.66.27 0 5 169895 
81.84.69.114 0 45 537172 
217.129.245.60 0 7 194939 
217.129.241.60 0 61 564017 
2.81.103.135 0 66 565495 
64.12.116.134 0 1 2193 
93.102.88.237 0 44 536953 
208.80.194.27 1 1 3289 20110603021439
85.242.76.240 0 44 536953 
89.155.52.128 0 49 542661 
188.82.243.107 0 48 542603 
2.81.159.41 0 2 0 
95.69.69.35 0 6 170154 
93.198.54.104 1 1 3289 20110627153046
182.64.238.155 0 38 523150 
193.137.239.162 0 57 557751 
188.80.109.160 0 5 0 
2.81.134.227 0 67 572378 
94.132.184.99 0 68 566010 
89.155.120.60 0 61 564017 
188.140.118.117 0 45 537172 
2.81.153.119 0 1 21571 
184.73.57.213 1 1 3289 20110601103748
213.22.232.242 0 117 558878 
87.103.53.199 0 44 536953 
195.240.16.71 1 3 7303 20110614181629
82.155.55.130 0 94 1084768 
2.81.147.162 0 67 573307 
95.93.88.72 0 58 558734 
192.35.222.230 4 102 667523 20110625102713
84.91.21.130 0 62 565000 
89.155.170.69 0 4 2468042 
194.156.48.150 0 16 167624 
139.18.2.209 2 2 6578 20110626033653
188.80.98.85 0 2 0 
217.129.128.119 0 62 565000 
193.137.7.193 0 63 566458 
194.65.228.46 0 61 564017 
82.155.53.14 0 66 572875 
93.102.36.15 0 61 564017 
194.79.85.226 0 25 498332 
195.23.33.118 0 61 564017 
209.249.53.215 1 1 8371 20110609233649
209.249.53.174 1 1 8371 20110609233651
87.196.219.21 0 50 549276 
188.82.42.35 0 118 559122 
213.228.181.123 0 53 531127 
178.166.104.78 2 24 1961347 20110616122554
209.249.53.208 1 1 8366 20110609233644
213.228.128.16 0 1 2299 
188.80.42.180 0 57 556253 
81.84.14.122 0 62 558965 
188.80.148.53 0 61 564017 
89.178.113.56 0 2 71197 
85.241.0.34 1 6 177623 20110616122045
89.152.108.121 0 62 565000 
207.46.12.15 0 1 189724 
188.81.180.245 2 4 1022063 20110602203810
93.102.150.181 0 1 2299 
95.27.235.183 0 3 11384 
189.58.14.32 0 44 536953 
188.80.111.154 0 70 565000 
87.103.33.213 0 43 529331 
188.81.214.117 0 46 541401 
89.152.117.165 0 67 572378 
188.80.98.87 0 41 0 
213.22.110.237 0 38 521237 
213.22.199.116 1 18 248664 20110612203730
87.103.77.153 0 179 571892 
96.253.60.10 0 61 564017 
83.240.187.175 0 58 559080 
188.80.104.42 0 38 0 
89.155.51.21 0 6 137896 
83.38.244.110 0 58 559080 
67.210.218.105 6 6 33528 20110613122705
84.90.25.200 0 62 565000 
81.43.161.91 1 2 6522 20110623132334
217.129.25.204 0 7 0 
83.132.146.222 0 160 1641320 
92.250.54.128 0 1 0 
94.132.185.83 0 6 170154 
188.140.24.198 0 67 577247 
89.152.8.81 0 28 601796 
136.173.162.144 0 4 13145 
209.249.53.45 1 1 8310 20110609233701
195.23.93.57 0 17 13794 
199.245.34.11 0 88 557099 
89.155.215.196 0 63 565432 
89.155.52.202 0 65 571892 
213.22.82.21 0 5 169895 
2.83.212.80 0 65 571892 
89.214.200.99 0 1 2299 
206.113.193.50 11 11 117208 20110613162134
85.242.178.184 0 14 18619 
87.196.158.121 0 62 565000 
217.129.143.198 0 50 545105 
82.155.54.232 0 46 538368 
84.91.34.87 0 45 537172 
93.108.65.210 0 23 497937 
87.196.123.170 0 62 565000 
208.80.194.28 1 1 3289 20110630060938
2.81.150.189 0 48 544828 
2.83.242.234 0 61 564017 
87.196.245.107 0 61 564017 
209.249.53.152 1 1 8375 20110609233647
85.246.59.113 2 20 326741 20110619220910
64.12.117.7 0 1 23069 
209.249.53.161 1 1 8352 20110609233642
188.82.137.33 0 5 6897 
188.80.100.73 0 46 538155 
82.155.53.134 0 38 521237 
82.155.120.61 3 5 1046100 20110612200741
95.28.148.49 0 1 28164 
200.62.83.242 0 2 4906008 
188.82.240.32 0 52 550478 
193.136.93.247 0 6 170154 
46.189.238.97 0 61 564017 
194.65.227.75 0 61 564017 
188.82.149.143 0 45 537172 
93.108.150.245 0 65 571892 
217.129.138.229 0 61 564017 
213.22.113.115 0 44 536953 
62.48.202.67 0 7 0 
82.155.54.125 0 225 1124512 
41.205.54.162 0 10 68375 
2.81.210.185 0 46 538155 
95.25.89.34 0 1 4649 
2.81.180.243 0 66 566844 
213.22.66.141 0 62 565000 
81.84.250.146 0 67 565604 
213.22.0.163 0 6 170154 
79.169.248.118 0 45 537172 
79.169.109.59 0 67 565641 
64.12.117.76 0 1 5253 
84.90.83.192 0 63 566458 
77.54.32.198 0 66 576264 
2.81.105.66 0 61 564017 
84.91.117.71 0 10 143423 
150.70.172.102 0 3 280901 
62.28.158.77 0 57 557751 
188.80.192.103 0 39 521456 
2.81.158.164 15 197 13883213 20110615151549
194.65.228.42 0 84 1058693 
194.65.224.235 0 125 1124375 
151.80.100.191 0 17 165524 
94.46.255.58 0 62 564423 
188.140.21.197 0 57 557751 
193.137.168.74 0 136 1135915 
209.249.53.210 1 1 8383 20110609233638
79.169.41.39 0 23 497937 
89.155.214.237 0 58 543666 
89.204.153.101 0 54 552814 
81.90.53.225 0 61 564017 
83.240.135.25 0 179 571892 
2.81.129.103 0 61 564017 
62.28.0.40 0 111 1469304 
209.249.53.76 2 2 16754 20110609233653
188.37.106.50 0 1 2299 
89.155.55.139 0 40 523427 
217.129.208.207 0 58 661452 
85.247.172.218 0 41 522497 
217.129.217.58 0 61 564017 
188.40.128.224 1 1 3289 20110606124312
188.80.109.166 0 3 0 
62.28.92.159 0 61 564017 
64.12.116.6 0 1 1402 
93.108.164.154 1 6 177623 20110616140906
213.13.123.158 1 24 3901037 20110622111337
217.129.208.131 0 62 565000 
89.182.226.63 1 1 3289 20110628213831
212.57.64.147 0 39 521456 
188.81.74.42 0 49 630113 
95.92.75.198 0 60 559566 
2.81.137.173 0 2 4598 
87.196.219.240 0 64 564452 
178.166.77.231 0 1 2942 
94.132.43.189 0 61 564017 
62.28.115.193 0 107 1104966 
77.206.217.27 0 62 566609 
67.215.230.35 1 1 3289 20110611052100
200.254.247.206 0 46 537230 
2.80.109.122 0 58 558734 
213.228.181.5 4 6 2187858 20110608100826
2.81.61.107 1 21 458616 20110627122438
62.24.252.133 0 33 915401 
81.84.92.246 0 61 564017 
95.220.182.164 0 1 1560 
187.90.202.30 0 23 497937 
213.22.251.55 0 38 521237 
89.155.50.36 0 61 564017 
94.132.185.182 8 10 4240348 20110617192307
2.82.118.76 6 8 2303844 20110609003559
189.19.95.25 0 24 498133 
188.83.84.85 0 68 566624 
95.28.148.114 0 1 1164 
66.249.82.195 0 1 4645 
64.12.116.208 0 1 1560 
217.129.27.72 4 6 1154265 20110618142308
77.54.58.123 0 62 566609 
157.55.17.90 0 8 139469 
89.152.132.240 0 44 536953 
89.178.87.28 2 3 1021282 20110613082946
89.153.56.154 0 40 522439 
83.240.194.24 0 119 568389 
84.91.32.10 0 4 207402 
212.57.64.9 1 6 177623 20110616133553
82.155.53.218 0 62 564071 
68.147.147.24 0 6 170154 
83.132.217.249 0 44 536953 
62.28.137.113 0 59 557860 
2.81.32.105 16 19 11058172 20110627105639
95.69.106.36 0 61 565626 
2.83.243.37 0 61 564017 
85.241.157.135 0 45 537007 
188.81.168.19 0 61 564017 
93.114.40.148 1 2 106990 20110629120925
77.20.40.173 2 2 6578 20110621115903
188.82.240.71 0 44 533560 
94.132.103.61 0 61 564017 
89.155.120.49 0 118 1121768 
87.7.24.146 0 65 1021681 
188.80.101.86 0 1 983 
189.100.243.76 0 24 498133 
95.92.69.181 0 63 569372 
2.81.123.208 0 26 500656 
89.214.240.79 0 63 565054 
93.102.0.208 0 8 157285 
144.64.11.242 0 46 541401 
89.155.111.171 0 1 4645 
178.166.23.98 0 44 536953 
217.129.240.178 0 62 563365 
95.92.67.130 0 64 575401 
89.155.214.236 0 1 21571 
213.58.59.38 0 4 45800 
62.169.122.27 0 40 522439 
77.54.89.61 0 61 564017 
87.196.134.208 0 23 497937 
188.82.16.129 0 62 565000 
62.28.106.132 0 17 173348 
217.129.143.1 0 62 565000 
195.22.16.47 0 39 521456 
212.18.174.42 0 61 564017 
201.2.12.233 0 3 48618 
213.228.187.136 4 374 6565955 20110614104949
217.129.196.75 0 44 536953 
77.20.40.82 2 2 6578 20110622215617
87.103.76.147 0 5 169895 
84.91.6.209 0 48 996266 
188.37.108.67 0 45 537936 
83.240.138.23 0 115 563167 
213.58.162.34 0 14 0 
93.108.51.188 0 6 170154 
217.129.143.14 0 45 537936 
213.228.163.11 0 44 536953 
188.140.105.117 0 63 568821 
188.81.162.190 0 5 169895 
2.81.142.47 0 46 518551 
178.166.10.226 0 68 573361 
213.22.82.149 0 68 577679 
62.48.152.122 0 45 537172 
187.40.23.235 0 61 565626 
194.65.233.71 0 61 558823 
81.38.72.134 0 76 606497 
89.181.120.127 0 58 558529 
95.92.88.206 0 66 565216 
77.54.233.211 1 24 459644 20110614232739
208.50.101.158 0 1 157579098 
194.65.152.9 0 184 1141264 
95.69.118.152 0 45 537172 
77.54.138.10 0 71 587754 
194.65.210.132 0 61 564017 
194.140.232.218 0 43 530095 
63.117.239.130 0 44 536953 
85.240.179.213 0 39 522220 
188.80.148.197 3 5 1046100 20110627150210
2.83.241.86 0 45 537172 
188.81.87.203 0 65 571892 
62.28.102.129 0 44 530314 
85.139.74.175 0 83 537172 
93.102.89.121 0 42 529112 
2.81.220.128 1 11 304821 20110616172411
89.155.214.65 0 145 1124905 
89.214.180.98 0 61 564017 
188.82.215.29 0 65 569067 
62.28.130.54 0 45 537936 
89.180.80.136 0 64 567441 
89.155.49.232 0 6 185697 
217.129.143.6 0 199 1718932 
188.80.99.47 0 5 169895 
87.103.52.233 0 5 169895 
92.250.29.218 1 3 7303 20110629205409
213.58.59.100 0 1 4645 
62.48.198.125 0 5 9196 
93.102.153.64 0 61 564017 
64.12.116.17 0 1 1614 
77.54.232.232 3 5 1046100 20110607200314
2.81.151.127 4 6 1613813 20110609141816
78.146.238.214 0 46 541401 
77.54.189.229 0 15 3351701 
184.73.110.198 9 9 90131 20110613162039
84.91.185.108 0 60 558430 
85.242.47.48 0 33 519151 
193.152.212.7 0 44 536953 
89.214.71.76 0 58 558734 
188.80.110.232 5 7 1162086 20110612003344
217.129.245.164 0 61 564017 
89.178.91.89 0 1 1761 
208.80.194.36 2 2 6578 20110610100932
82.155.121.154 0 45 537936 
2.81.146.213 0 61 564017 
217.129.245.145 0 46 538155 
89.154.30.76 0 58 558734 
85.241.124.72 0 61 568193 
178.166.89.212 0 6 160842 
216.104.15.142 0 11 61640 
2.81.162.158 0 63 564348 
213.228.181.140 0 52 708309 
77.54.62.231 13 14 7549506 20110607151222
186.215.83.134 0 45 537936 
200.189.128.66 0 67 576318 
188.80.99.57 0 64 559749 
87.196.117.20 0 39 519958 
2.81.81.152 0 68 1035873 
217.129.241.59 0 2 4598 
64.12.116.132 0 1 1698 
85.243.137.14 0 72 573596 
93.102.96.21 0 55 543569 
69.142.218.142 0 1 12306 
95.24.120.132 2 3 1021282 20110626081030
2.81.255.60 0 62 565000 
189.0.230.32 0 58 558734 
193.164.0.63 1 137 1667088 20110616122426
188.154.228.61 0 6 170154 
85.241.12.95 0 61 564017 
2.80.215.179 0 44 536953 
209.249.53.203 1 1 8423 20110609233656
213.22.82.209 0 6 170154 
82.155.120.38 0 64 570852 
217.129.141.92 0 62 564391 
217.129.241.48 9 12 16194770 20110628152329
93.102.231.141 0 68 585506 
94.132.185.72 0 46 538155 
93.108.108.253 2 167 3336142 20110615190833
83.240.186.56 0 57 560571 
89.214.155.115 8 10 4182056 20110630204620
94.132.42.73 1 5 11317 20110610213252
84.90.162.111 0 93 1055757 
130.83.163.231 1 1 3289 20110602182245
2.82.57.174 0 44 536953 
193.137.168.8 0 46 538155 
194.65.31.9 0 1 35616 
89.155.53.137 5 8 2454902 20110627204629
200.233.8.66 0 128 1141944 
92.250.112.77 0 67 572378 
64.12.117.70 0 1 5294 
213.63.27.18 0 91 606551 
194.65.92.57 0 1 4645 
200.100.210.230 0 39 543440 
188.83.195.192 0 53 550711 
93.108.3.158 0 5 169895 
89.155.216.247 0 1 2299 
201.35.238.188 0 44 530314 
84.90.87.5 0 64 565539 
189.226.93.49 0 62 565000 
188.82.155.94 0 2 2299 
187.11.213.199 0 61 565626 
87.103.72.99 0 61 565626 
188.81.7.208 0 65 571892 
217.129.140.179 0 44 536953 
2.81.188.122 0 61 564017 
88.163.237.173 0 61 564017 
31.151.16.219 1 2 6522 20110602064518
209.85.228.81 0 1 781 
2.81.142.41 0 48 542603 
188.81.162.185 0 44 536953 
64.124.203.71 0 1 4903709 
89.214.219.162 0 5 169895 
195.23.49.65 0 124 7858362 
62.28.48.248 0 1 21571 
2.81.223.7 0 46 538155 
213.205.83.91 0 138 1164010 
84.90.164.50 0 66 572324 
95.26.216.23 0 1 5253 
200.144.24.142 0 47 542506 
64.12.116.75 0 1 12306 
95.220.159.83 0 3 27092 
62.28.166.45 0 61 564017 
95.69.75.182 0 46 538155 
2.81.159.240 0 38 521237 
84.90.27.87 0 45 537936 
217.129.129.116 0 61 564017 
89.155.48.39 0 5 169895 
93.102.155.88 0 62 564449 
217.129.140.228 0 6 170154 
84.18.224.244 0 188 81886 
95.28.135.97 0 2 4795 
64.12.116.197 0 1 1761 
89.180.231.99 0 23 497937 
84.90.207.204 3 6 19566 20110614035901
213.22.210.222 0 67 566480 
2.81.143.59 0 51 546462 
88.157.192.2 0 50 528703 
62.48.229.156 0 61 564017 
83.240.187.149 0 129 573019 
84.90.164.54 0 49 545047 
89.155.50.239 0 6 170154 
84.91.116.127 0 46 543230 
213.31.11.41 0 1 0 
87.196.252.86 0 50 546030 
93.108.147.190 0 41 544583 
200.141.226.81 0 62 566609 
95.136.121.155 0 46 538155 
2.81.60.201 0 46 538155 
128.111.48.153 0 1 12306 
89.155.50.232 0 6 170154 
94.46.216.172 0 3 0 
89.155.121.70 0 45 537936 
64.12.117.65 0 2 21248 
62.28.50.208 0 61 564017 
188.82.129.98 0 2 0 
2.81.60.172 0 38 524443 
89.178.242.27 0 1 18261 
89.155.48.190 0 46 537230 
62.48.207.187 0 3 21571 
194.38.138.166 0 1 0 
84.90.28.60 0 39 521456 
209.85.226.83 0 1 3233 
2.81.121.243 0 45 537172 
82.155.55.79 14 16 6720956 20110608000820
2.83.33.19 0 64 565198 
81.84.251.162 13 17 8167849 20110615162005
2.80.187.227 3 28 422963 20110624105612
64.41.145.122 1 1 8379 20110609233634
2.80.168.45 5 7 2195679 20110615144021
46.50.25.71 0 61 225944 
2.81.147.64 0 67 565623 
89.155.120.9 0 68 572820 
93.108.69.215 0 62 565000 
217.129.128.125 0 62 566955 
108.53.0.214 0 35 1680489 
217.129.240.63 0 4 0 
64.12.116.206 0 1 23729 
209.249.53.164 1 1 17757 20110609195819
217.129.242.48 10 15 4761201 20110608233303
83.240.227.129 0 85 573249 
81.84.251.173 0 113 530366 
85.246.53.62 6 10 1733813 20110623195043
93.102.129.117 0 62 565000 
2.83.156.230 0 48 544828 
189.75.244.31 0 13 159095 
217.129.130.95 0 1 21571 
79.168.20.51 0 46 560241 
89.155.216.74 0 3 4598 
83.240.240.214 0 4 0 
95.25.199.59 0 1 2135 
79.169.242.250 0 57 556253 
186.250.128.66 0 62 565000 
89.155.214.132 0 5 157588294 
188.83.255.2 0 46 537230 
195.8.31.41 0 38 521237 
84.91.184.183 0 66 572036 
87.103.104.255 0 59 526641 
41.138.226.172 0 56 555648 
2.83.242.126 0 39 521456 
64.12.117.74 0 1 196 
189.86.134.59 0 61 565626 
94.132.185.51 15 116 6594681 20110629002837
195.218.27.17 0 45 537172 
188.81.213.165 0 62 565000 
189.80.180.25 0 7 134216 
62.28.89.241 0 62 565000 
89.181.249.23 0 50 545101 
213.205.67.102 4 6 1053921 20110607115210
89.155.214.184 0 47 537662 
213.13.190.206 0 69 578356 
95.136.108.58 0 45 537936 
188.81.41.251 0 45 537936 
188.80.109.22 0 5 0 
41.70.168.197 0 5 2299 
188.80.157.2 0 61 565626 
2.81.104.62 0 58 558529 
188.81.74.235 1 7 193428 20110608224854
2.81.152.180 0 30 834824 
93.102.133.84 0 61 564017 
187.63.81.34 0 47 540459 
94.132.43.166 0 1 2299 
2.83.196.50 0 2 36510 
2.81.138.117 3 5 1046100 20110620010844
95.136.106.26 0 38 521237 
64.12.117.72 0 1 3897 
217.129.246.136 0 57 558097 
188.83.224.172 0 48 560575 
84.91.224.9 0 50 546243 
150.70.64.197 0 7 39025 
80.251.164.241 4 6 1053921 20110630161332
188.82.242.221 0 64 565553 
212.57.64.195 0 61 564017 
188.81.212.222 0 24 498133 
93.102.109.196 9 11 3056612 20110614010346
212.55.146.155 1 6 177623 20110616121957
201.80.139.44 0 39 522220 
93.102.92.42 0 44 536953 
69.172.134.249 0 1 127933 
2.81.184.179 0 62 565000 
67.215.230.28 1 1 3289 20110609164614
84.90.164.160 1 8 202670 20110612190312
195.23.121.158 0 44 536953 
2.81.124.28 0 5 169895 
82.145.209.151 0 41 592977 
184.173.96.230 0 1 1286174 
95.92.173.147 0 38 521237 
166.70.120.233 3 5 1046100 20110628180935
95.136.102.236 0 61 564017 
2.81.223.77 2 29 1760644 20110615225258
83.240.187.37 0 61 564017 
212.0.161.140 2 4 1022063 20110608194249
188.81.163.88 0 62 565000 
188.81.86.144 0 46 538155 
85.246.68.150 0 55 530757 
83.240.225.198 0 63 559375 
189.5.240.146 0 37 518756 
84.90.83.230 0 89 1096975 
94.132.42.105 0 5 169895 
46.189.183.243 0 5 169895 
77.54.75.139 0 45 534543 
89.153.145.89 0 61 564017 
93.102.1.17 0 61 564017 
176.14.155.126 0 1 1317 
87.103.71.169 0 1 2299 
89.214.204.193 0 44 536953 
89.155.217.68 0 53 549981 
89.155.228.24 0 62 563365 
188.83.192.228 0 45 538835 
208.80.194.26 4 4 13156 20110630073216
94.76.155.28 0 61 564017 
187.60.33.98 0 61 565626 
92.250.68.123 0 117 559166 
89.155.179.238 0 44 536953 
216.104.15.130 0 19 592249 
89.214.62.47 0 65 571892 
195.23.84.121 0 62 565000 
188.83.181.94 0 61 564017 
84.90.162.80 0 45 537936 
188.80.111.103 0 61 565626 
2.81.69.142 4 6 1613813 20110602105534
2.81.130.47 0 68 566624 
188.80.104.172 4 6 2187858 20110621223158
70.44.87.234 0 46 537230 
81.84.5.126 0 61 558840 
2.81.33.3 0 1 2299 
94.132.149.140 0 4 352771408 
64.41.145.46 2 2 16703 20110609233641
188.80.108.129 0 62 563365 
150.70.75.31 0 2 139676 
208.80.194.35 1 1 3289 20110624054025
208.80.194.29 5 5 16445 20110621212732
2.81.137.157 0 45 537936 
2.81.131.107 0 6 170154 
217.129.25.18 0 135 1153997 
193.137.216.93 0 61 564017 
81.84.251.172 0 44 536953 
2.81.96.190 0 61 564017 
188.80.113.45 0 61 564017 
84.90.87.90 0 50 549276 
77.54.67.127 2 4 1022063 20110624141312
87.196.241.34 0 59 558285 
89.155.53.107 0 44 536953 
81.193.121.65 0 59 532973 
2.81.92.145 0 64 565532 
92.255.211.241 0 1 23729 
89.155.123.55 0 125 568921 
2.81.144.232 0 62 568389 
144.64.2.202 0 61 564017 
69.28.58.20 1 1 3289 20110620122622
2.80.196.55 0 2 9290 
89.181.251.150 0 67 572378 
188.82.34.96 0 86 568389 
178.166.99.229 1 7 304821 20110616230137
46.189.177.235 0 63 0 
217.129.128.91 0 65 567575 
186.205.231.254 0 6 106052 
89.152.104.201 0 45 541072 
87.103.91.199 4 99 8467236 20110609215341
83.240.187.171 0 190 1709432 
188.81.48.50 0 39 542044 
2.81.121.69 0 1 2299 
62.169.67.134 0 99 679300 
188.81.87.30 0 58 558529 
64.12.116.12 0 1 271653 
84.90.207.79 2 4 13044 20110603080137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 772 3672 104662841 14
20110602 367 3422 33582869 8
20110603 589 2366 527209326 11
20110604 2 594 364265908 2
20110605 21 819 165743446 3
20110606 1078 3134 53289871 12
20110607 2080 5823 154123901 23
20110608 772 4060 80229481 19
20110609 1200 8635 334304732 36
20110610 19 895 14713999 4
20110611 36 824 23140916 4
20110612 15 530 8658133 8
20110613 984 6694 353796147 17
20110614 288 4425 138854721 19
20110615 419 3179 647596538 19
20110616 273 2155 67155337 20
20110617 225 3531 253777725 11
20110618 38 937 43180102 4
20110619 23 496 61764680 4
20110620 8 3180 24504276 4
20110621 56 1756 81329085 8
20110622 7 1440 23452066 6
20110623 10 846 9397934 5
20110624 16 879 12233877 6
20110625 15 693 11441509 6
20110626 4 806 9537269 3
20110627 27 1053 25105155 6
20110628 32 1666 61616309 9
20110629 30 1309 21985982 8
20110630 18 1077 15987229 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 21
0s-30s 190
2mn-5mn 19
15mn-30mn 17
30s-2mn 26
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 282
/antas/ 1233 471838423 63 65
/antas/wp-admin/admin-ajax.php 1148 614513 0 0
/antas/wp-admin/post.php 654 45402127 0 0
/antas/wp-admin/edit.php 619 42895401 0 0
/antas/wp-admin/index-extra.php 551 1054259 0 0
/antas/wp-admin/theme-editor.php 475 15153780 0 0
/antas/wp-admin/load-scripts.php 399 10783067 0 1
/antas/wp-admin/async-upload.php 283 958024 0 0
/antas/wp-cron.php 254 0 56 54
/antas/wp-admin/media-upload.php 241 3175118 0 0
/antas/wp-admin/load-styles.php 197 3232632 0 0
/antas/wp-includes/js/swfupload/swfupload.swf 178 2224938 0 0
/antas/wp-admin/admin.php 158 5844476 0 0
/antas/wp-admin/post-new.php 157 10630493 0 0
/ 133 424281 121 56
/antas/wp-admin/themes.php 120 2555094 0 0
/wp/wp-admin/admin-ajax.php 116 86565 0 0
/antas/wp-login.php 98 309770 20 17
/antas/wp-admin/nav-menus.php 93 15721594 0 0
/antas/wp-admin/ 91 2914612 1 0
/home.swf 76 74077480 0 14
/antas/wp-admin/edit-tags.php 72 2499278 0 0
/civilria2/wp-admin/index-extra.php 70 130683 0 0
/wp/ 67 993569 1 2
/wp/wp-admin/media-upload.php 62 1547752 0 0
/swf/fotografia/gastronomia.swf 3 1866429 0 0
/antas/wp-admin/index.php 22 688750 0 0
/swf/design/desdobravel/marianaurb.swf 5 517120 0 0
/civilria2/wp-includes/js/tinymce/plugins/paste/pastetext.htm 1 1283 0 0
/wp/wp-admin/options-permalink.php 1 24153 0 0
/vgg/text/empresa.xml 1 6990 0 0
/sos-clip/preview.swf 15 38662 0 0
/antas/03/fl_square.html 1 7074 0 0
/swf/design/linhasgraficas.swf 10 10550180 0 1
/wp/wp-admin/nav-menus.php 20 1312324 0 1
/swf/multimedia/fm07.swf 5 181170 0 0
/civilria/ 1 322 1 0
/vgg/text/onde_estamos.xml 1 6995 0 0
/swf/internet.swf 19 21693402 0 9
/ferro/convite05/convite_ferro.html 1 5693 1 0
/civilria2/antas-premier-porto-portugal-europa 2 15566 0 0
/civilria2/wp-admin/ 6 165911 1 0
/antas/wp-admin/comment.php 1 20137 0 0
/swf/fotografia/espacos.swf 9 7540704 0 3
/antas/02/contactos.html 1 13265 0 0
/antas/02/localizacao.html 2 21762 0 0
/antas/02/plantas.html 7 69348 0 0
/civilria2/wp-admin/load-scripts.php 22 480527 0 0
/wp/wp-admin/admin.php 46 2006097 0 0
/swf/design/desdobravel/enquadra.swf 5 583030 0 0
/antas/wp-admin/link.php 1 28541 0 0
/vgg/text/dl.xml 1 476 0 0
/civilria2/wp-admin/async-upload.php 14 30849 0 0
/antas/wp-admin/plugin-install.php 15 385130 0 0
/wp/wp-cron.php 4 0 3 3
/civilria2/wp-admin/nav-menus.php 33 2007806 0 2
/vgg/main.swf 1 246254 0 0
/antas/wp-admin/upgrade.php 2 2 1 1
/civilria2/wp-cron.php 4 0 2 3
/swf/design/catalogos/lake.swf 14 5109062 0 0
/civilria2/empreendimento 7 56255 0 0
/wp/wp-admin/options-writing.php 1 25854 0 0
/civilria2/wp-admin/post-new.php 10 564114 0 0
/antas/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 4 48188 0 0
/html/wp-admin/ 1 32338 0 0
/antas/03/fontes/tradegothic-webfont86d7.eot 2 21127 0 0
/ideiasagranel/ 3 882 0 0
/wp/wp-admin/options-reading.php 1 23570 0 0
/civilria2/wp-admin/options-permalink.php 1 17065 0 0
/ideiasagranel/02/intro.swf 1 2641527 0 0
/antas/wp-admin/options-writing.php 9 240118 0 0
/ferro/video02/intro.swf 3 110298 0 0
/wp/wp-admin/load-styles.php 21 344074 0 0
/wp/wp-admin/tools.php 3 64069 0 0
/wp/wp-admin/edit.php 30 1037053 0 0
/swf/multimedia/lf08_01.swf 2 72488 0 0
/swf/design/desdobravel/aveicabo.swf 3 403392 0 0
/aveiroexpo/ 1 25279 0 0
/antas/wp-admin/upload.php 28 1564868 0 0
/swf/design/catalogos/neoplast.swf 4 2038724 0 0
/wp/wp-admin/update-core.php 1 25278 0 0
/vgg/navigation.xml 1 754 0 0
/swf/design/embalagens.swf 8 4923616 0 0
/html/wp-cron.php 2 0 0 1
/civilria2/wp-admin/options-writing.php 1 18716 0 0
/antas/wp-content/plugins/1-flash-gallery/insert_gallery.php 5 18510 0 0
/swf/contactos.swf 25 179883 0 13
/swf/multimedia/serie7.swf 6 1926414 0 1
/wp/wp-admin/load-scripts.php 44 1161200 0 0
/antas/wp-admin/plugins.php 15 456658 0 0
/civilria2/empreendimento/attachment/001 1 9547 0 0
/vgg/preview.swf 1 40238 0 0
/wp/wp-admin/upload.php 2 96944 0 0
/swf/eventos.swf 14 10517906 0 2
/antas/wp-admin/update.php 7 106821 0 0
/civilria2/wp-admin/theme-editor.php 4 148871 0 0
/swf/fotografia/automovel.swf 8 6943080 0 1
/wp/wp-admin/async-upload.php 24 78169 0 0
/civilria2/wp-admin/edit-comments.php 9 240148 0 0
/civilria2/contactos 2 26697 0 0
/swf/multimedia/lf.swf 2 707166 0 1
/civilria2/archives/category/uncategorized/main 3 24387 0 0
/civilria2/wp-includes/js/swfupload/swfupload.swf 9 115083 0 0
/swf/design/desdobravel/climastar.swf 3 229137 0 0
/civilria2/wp-admin/load-styles.php 10 163877 0 0
/swf/borbuletas.swf 56 1322035 0 8
/antas/02/ 24 240416 2 2
/ideiasagranel/01/backgrounds.swf 1 40241 0 0
/civilria2/wp-admin/user-new.php 2 34154 0 0
/swf/design/desdobravel/constrave.swf 5 482265 0 0
/wp/wp-includes/js/tinymce/wp-tinymce.php 3 253530 0 0
/ClearExternalAll.swf 5 27185 0 1
/antas/03/fontes/hltc____-webfont86d7.eot 2 27532 0 0
/wp/wp-admin/post-new.php 10 790245 0 0
/wp/wp-admin/index-extra.php 20 36945 0 0
/swf/eventos/mercedes.swf 1 1275020 0 0
/antas/02/exterior.html 1 13749 0 0
/swf/design/desdobravel/farav.swf 4 390292 0 0
/swf/multimedia/lf07_02.swf 1 36243 0 0
/html/wp-admin/load-styles.php 4 176972 0 0
/wp/wp-admin/widgets.php 5 1234040 0 0
/antas/wp-admin/options-permalink.php 5 121697 0 0
/civilria2/wp-admin/tools.php 3 43690 0 0
/antas/03/fontes/hlr_____-webfont86d7.eot 2 27709 0 0
/civilria2/wp-includes/js/tinymce/wp-tinymce.php 1 84510 0 0
/swf/multimedia/mini.swf 5 1680965 0 1
/civilria2/wp-admin/plugin-editor.php 5 271868 0 0
/antas/wp-admin/profile.php 10 229216 0 0
/antas/wp-admin/user-edit.php 2 54835 0 0
/civilria2/wp-admin/edit-tags.php 15 366925 0 0
/ideiasagranel/01/menu.html 1 2876 0 0
/civilria2/wp-admin/media-upload.php 4 50195 0 0
/html/wp-admin/index-extra.php 5 9217 0 0
/sos-clip/ 19 34684 3 1
/antas/03/fl_residence.html 1 25993 0 0
/antas/03/contato.html 1 6791 0 0
/sos-clip/menu.swf 15 2001482 0 0
/ferro/ 3 3190 2 0
/wp/wp-admin/options-media.php 1 24262 0 0
/vgg/images/onde_estamos.swf 1 381121 0 0
/ideiasagranel/01/ 1 2652 0 0
/swf/multimedia/biju_01.swf 2 72472 0 0
/wp/wp-includes/js/tinymce/plugins/paste/pasteword.htm 1 862 0 0
/ferro/conv/_convite_.html 1 5666 0 1
/antas/wp-admin/options-reading.php 32 801864 0 0
/swf/fotografia/arquitectura.swf 7 4477333 0 0
/antas/wp-admin/link-manager.php 7 212481 0 0
/swf/multimedia.swf 11 2612841 0 1
/civilria2/feed 2 5368 0 2
/antas/wp-admin/options-discussion.php 6 177891 0 0
/vgg/images/vgg.swf 1 1822 0 0
/castigoedelito/news53/desconto_50.html 15 108192 13 13
/antas/wp-admin/options-privacy.php 6 127968 0 0
/antas/03/fl_office.html 1 13641 0 0
/civilria2/wp-admin/users.php 3 63575 0 0
/SteelExternalAll.swf 7 32400 0 1
/civilria2/wp-admin/plugins.php 18 416839 0 0
/antas/wp-admin/options-general.php 38 1797951 0 0
/swf/design/desdobravel/azimute.swf 4 215464 0 0
/swf/multimedia/mercentro.swf 6 217416 0 0
/antas/wp-admin/user-new.php 2 48723 0 0
/ideiasagranel/01/vars_bgs.xml 1 262 0 0
/civilria2/wp-admin/update.php 2 25584 0 0
/ferro/convite/convite.html 1 6358 0 0
/antas/03/images/bg/fl_residence/mapa/1.html 2 2368 0 0
/civilria2/wp-admin/upload.php 25 855449 0 0
/html/ 3 25868 0 1
/swf/design/insercoes.swf 6 9956082 0 0
/swf/eventos/litoraldesign.swf 3 3667170 0 0
/civilria2/wp-admin/widgets.php 18 1104185 0 0
/antas/wp-admin/import.php 2 48042 0 0
/antas/03/home.html 2 4253 0 0
/vgg/submenu1.xml 1 396 0 0
/antas/wp-admin/media-new.php 5 101725 0 0
/swf/fotografia.swf 22 12489686 0 1
/civilria2/wp-login.php 4 9226 0 0
/wp/wp-admin/theme-editor.php 3 74924 0 0
/sos-clip/conteudos/fundo.swf 15 4673331 0 3
/civilria2/wp-admin/themes.php 25 399223 0 0
/swf/multimedia/lf07_01.swf 4 144956 0 0
/aveiroexpo/js/ 1 1701 1 0
/swf/eventos/bmw7.swf 5 1377150 0 1
/vgg/vars_bgs.xml 1 378 0 0
/swf/eventos/mini.swf 1 423020 0 0
/ferro/convite06/convite_ferro.html 1 5687 1 0
/wp/wp-admin/plugins.php 1 35973 0 0
/wp/wp-admin/ 3 96865 0 0
/wp/wp-admin/post.php 30 2522388 0 0
/wp/wp-admin/options-general.php 3 168215 0 0
/civilria2/contactos-2 8 106692 0 0
/vgg/submenu3.xml 1 881 0 0
/ferro/video01/ 4 5108 0 0
/swf/design.swf 19 3505101 0 1
/swf/design/desdobravel/visual.swf 5 332515 0 0
/antas/wp-admin/media.php 2 50338 0 0
/antas/wp-admin/widgets.php 34 3041823 0 0
/ferro/video01/intro.swf 4 73530 0 0
/antas/wp-admin/users.php 11 301132 0 0
/antas/wp-includes/js/tinymce/plugins/paste/pasteword.htm 2 1724 0 0
/html/wp-admin/admin-ajax.php 3 1687 0 0
/vgg/text/dsc.xml 1 753 0 0
/sos-clip/backgrounds.swf 16 563374 1 0
/swf/design/desdobravel/aveiroexpo.swf 3 582873 0 0
/vgg/text/dc.xml 1 585 0 0
/civilria2/wp-admin/index.php 9 243220 0 0
/antas/wp-admin/tools.php 22 431471 0 0
/vgg/text/equipa.xml 1 6983 0 0
/civilria2/01-2 7 65881 0 0
/civilria2/wp-admin/options-reading.php 1 16430 0 0
/antas/wp-admin/update-core.php 10 222919 0 0
/aveicabo/ 5 2470 0 0
/ferro/convite06/convite_inauguracao.html 3 11454 1 0
/wp/wp-admin/themes.php 15 338753 0 0
/civilria2/wp-admin/upgrade.php 1 1 0 0
/swf/design/desdobravel/veigas.swf 4 325888 0 0
/sos-clip/vars_bgs.xml 15 3393 0 0
/antas/02/catalogo.html 3 32600 0 0
/ferro/video01/ClearExternalNoVol.swf 4 10084 0 1
/swf/videos.swf 7 54936 0 0
/html/wp-admin/load-scripts.php 7 279611 0 0
/civilria2/wp-admin/options-discussion.php 1 23419 0 0
/vgg/config.xml 1 644 0 0
/swf/design/catalogos/biju.swf 7 3684702 0 0
/antas/wp-includes/js/tinymce/wp-tinymce.php 27 2281770 0 0
/civilria2/wp-admin/media-new.php 6 117600 0 0
/antas/03/ 1 4235 1 0
/swf/design/desdobravel/forgestil.swf 6 635292 0 0
/swf/3d.swf 6 3458790 0 1
/swf/design/catalogos/heliflex.swf 5 2175255 0 0
/ideiasagranel/02/ 1 2652 0 0
/html/wp-admin/theme-editor.php 2 52547 0 0
/ideiasagranel/01/menu.swf 1 385505 0 0
/civilria2/wp-admin/plugin-install.php 6 247699 0 0
/swf/design/desdobravel/cb.swf 3 246780 0 0
/antas/wp-admin/press-this.php 1 34567 0 0
/civilria2/wp-admin/admin-ajax.php 58 64267 0 0
/vgg/text/links.xml 1 361 0 0
/antas/wp-admin/options-media.php 5 122196 0 0
/antas/wp-admin/export.php 2 34741 0 0
/swf/empresa.swf 17 1730640 0 3
/html/wp-admin/themes.php 5 122621 0 0
/swf/eventos/smart.swf 1 1278694 0 0
/vgg/text/df.xml 1 549 0 0
/antas/wp-admin/edit-comments.php 17 523855 0 0
/swf/eventos/biju.swf 2 2343676 0 0
/antas/03/fontes/tradegothicno.20-condensed_bold-webfont86d7.eot 2 19419 0 1
/antas/02/interior.html 2 26192 0 0
/wp/wp-admin/options-discussion.php 1 30568 0 0
/swf/design/catalogos/cb.swf 12 5188956 0 1
/swf/multimedia/fm09.swf 2 72482 1 0
/ferro/video02/ 3 7677 0 0
/civilria2/wp-admin/options-privacy.php 1 14037 0 0
/civilria2/wp-admin/profile.php 3 58140 0 0
/civilria2/ 8 54294 4 0
/civilria2/wp-includes/js/tinymce/plugins/paste/pasteword.htm 1 862 0 0
/antas/02/areas_comuns.html 1 11132 0 0
/ferro/convite06/convite_inauguracao_ferro.html 5 28695 2 3
/ideiasagranel/01/intro.swf 1 2641523 0 0
/antas/03/favicon.html 2 2078 0 0
/swf/design/catalogos/pizzarte.swf 5 1462790 0 0
/vgg/text/historia.xml 1 6988 0 0
/swf/fotografia/objectos.swf 7 3761156 0 2
/antas/wp-admin/plugin-editor.php 12 1527600 0 0
/wp/wp-admin/index.php 1 32347 0 0
/wp/wp-admin/link-manager.php 1 33372 0 0
/vgg/images/equipa.swf 1 76247 0 0
/swf/design/desdobravel/celebration.swf 4 453188 0 0
/wp/wp-login.php 6 31471 1 1
/html/wp-login.php 2 6941 0 1
/castigoedelito/news52/desconto_20.html 2 15462 2 2
/vgg/ 1 2073 0 0
/ferro/video02/ClearExternalNoVol.swf 3 15126 0 1
/civilria2/wp-admin/options-general.php 3 146339 0 0
/civilria2/wp-admin/update-core.php 3 44756 0 0
/civilria2/wp-admin/link-manager.php 6 159470 0 0
/civilria2/wp-admin/post.php 42 2424587 0 0
/swf/multimedia/filinox.swf 2 514126 0 0
/wp/wp-includes/js/swfupload/swfupload.swf 30 383610 0 0
/civilria2/wp-admin/edit.php 40 1361523 0 0
/antas/03/swf/player.swf 1 5048 0 0
/vgg/contact/contactinfo.xml 1 536 0 0
/swf/design/grandesformatos.swf 8 19129800 0 0
END_SIDER
