AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/pg22933/tmp/awstats/ssl/awstats.tarefas.invisual.pt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2680                
POS_VISITOR 6724                
POS_DAY 7269                
POS_DOMAIN 3415                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 7997                
POS_SIDER 8204                
POS_FILETYPES 4427                
POS_DOWNLOADS 4611                
POS_OS 4659                
POS_BROWSER 4826                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5414                
POS_ORIGIN 5496                
POS_SEREFERRALS 5636                
POS_PAGEREFS 5791                
POS_SEARCHWORDS 5939                
POS_KEYWORDS 6091                
POS_MISC 2342                
POS_ERRORS 6150                
POS_CLUSTER 3532                
POS_SIDER_404 6252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101184438 1 0 12009838817489
FirstTime 0
LastTime 20171231195540
LastUpdate 20180102064526 1 0 0 0 0
TotalVisits 77                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 172 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3018 2 5 6074
1 0 0 0 2 2 1006
2 3 7 294834 6 6 18812
3 2 2 2012 1 1 1643
4 0 0 0 0 0 0
5 1 1 1006 0 1 1354
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 687 1193 25439272 182 294 187250
10 1314 1887 27502098 358 413 153634
11 625 794 9182669 171 181 97585
12 675 961 13900173 228 247 128681
13 51 58 352089 20 27 28399
14 479 635 7883098 161 172 120556
15 498 695 9852456 196 213 111129
16 512 651 7682093 143 153 112743
17 1269 1558 15943040 235 246 95794
18 196 237 2764635 90 138 119069
19 2 3 194591 4 4 5298
20 2 2 2012 3 3 3655
21 3 3 3018 1 4 5068
22 4 8 295840 7 10 12378
23 3 4 3534 8 10 10387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pt 6295 8668 121267284
us 26 26 26156
ru 8 8 8048
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
google[_+\s]web[_+\s]preview 28 28168 20171220192551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 38 146050 0 0
jpg 1610 79722119 0 0
css 511 725269 0 0
png 214 19137326 0 0
php 6245 21371310 0 0
html 84 199414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_ipad 1 1
win8.1 4 4
linux 28 28
macosx 7881 5822
ios_iphone 32 32
linuxandroid 23 7
winnt 733 435
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
safari10.1.2 2515 1722
firefox57.0 444 350
chrome63.0.3239.111 23 7
chrome63.0.3239.84 882 576
safari9.0 1 1
safari10.1.1 712 482
safari10.0.2 502 276
mozilla 32 32
safari11.0.2 1424 1299
safari10.0 674 487
chrome60.0.3112.113 2 2
chrome49.0.2623.75 26 26
chrome62.0.3202.94 1179 917
safari11.0.1 280 146
chrome52.0.2743.116 2 2
chrome22.0.1229.79 2 2
chrome59.0.3071.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 449
From1 0 0
From2 5 5
From3 0 0
From4 5875 8248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1775 959459
404 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/apple-touch-icon.png 59 -
/apple-touch-icon-152x152.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/mudar_esta 15 -
/apple-touch-icon-precomposed.png 58 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
89.155.214.185 6269 8628 120144364 20171222130225
94.63.158.255 18 18 46329 20171220121904
66.249.93.43 10 10 10060 20171228142818
66.249.93.45 9 9 9054 20171231160650
66.249.93.41 7 7 7042 20171225210508
84.91.4.229 5 17 880478 20171231195540
91.201.0.18 2 2 2012 20171209030136
37.110.99.190 2 2 2012 20171202113759
84.90.167.219 2 4 195107 20171227230439
128.72.77.181 2 2 2012 20171209020745
109.63.168.45 2 2 2012 20171204205318
94.63.179.172 1 1 1006 20171214094628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171202 3 3 3018 2
20171203 1 1 1006 1
20171204 275 439 7419638 7
20171205 503 818 14125453 1
20171206 134 186 2846635 6
20171207 265 429 7920025 3
20171208 1 1 1006 1
20171209 5 5 5030 3
20171211 214 356 6521126 5
20171212 342 534 9373422 5
20171213 2021 2536 28130968 4
20171214 503 731 10455221 4
20171215 211 315 4874008 3
20171216 1 1 1006 1
20171217 1 1 1006 1
20171218 456 617 8298921 3
20171219 600 687 6299385 2
20171220 369 481 6305344 6
20171221 269 363 5619396 2
20171222 142 171 2018253 4
20171223 2 3 194591 2
20171224 1 1 1006 1
20171225 2 6 293828 2
20171226 1 5 292822 1
20171227 2 3 2528 2
20171228 1 1 1006 1
20171230 1 1 1006 1
20171231 3 7 294834 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
1h+ 24
30s-2mn 3
0s-30s 39
15mn-30mn 4
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/list_tarefas_user.php 1741 6633282 0 5
/index.php 1562 3679868 0 3
/login.php 841 871470 77 53
/list_my_tarefas.php 542 1828957 0 13
/list_tarefas.php 516 5141300 0 1
/listar_tarefa.php 505 1262478 0 1
/insert_tarefa.php 286 1031546 0 0
/edit_tarefa.php 221 827652 0 0
/ 84 199414 0 1
/tarefas_pesquisa.php 20 61268 0 0
/mensagens.php 5 16191 0 0
/list_clientes.php 2 7033 0 0
/insert_cliente.php 2 4548 0 0
/insert_tarefa_diaria.php 1 3230 0 0
/list_tarefas_diarias.php 1 2487 0 0
END_SIDER
