# Webalizer V2.23-08 Incremental Data - 02/14/2018 17:25:47
2018 2 14 17 25 47
76 0 7 0 1 11 16308 64 37 0
2 1 6 1 14
6 0 1272 1 6 2
9 0 1908 1 9 3
8 0 1794 3 2 2
1 0 212 1 1 1
10 0 2124 2 10 4
3 0 636 1 3 3
9 0 1908 1 9 6
7 0 1484 1 7 4
10 0 2210 2 4 3
0 0 0 0 0 0
0 0 0 0 0 0
6 0 1272 2 6 4
1 0 216 1 1 1
6 0 1272 2 6 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 428 2
0 0 0 0
1 0 216 1
1 0 212 1
0 0 0 0
17 0 3608 17
14 0 2968 14
5 0 1060 5
3 0 636 3
0 0 0 0
4 0 848 4
5 0 1060 5
2 0 424 2
13 0 2846 7
2 0 424 2
0 0 0 0
0 0 0 0
1 0 216 1
6 0 1362 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
76
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
195.22.127.249
0 12 0 2724 0 0
-
nugura.cs.usyd.edu.au
0 4 0 856 4 1518512929
-
jobqueue-listener.jobqueue.netcraft.com-u643e7ccdb8b54ee69f652c39fad8100bu-digitalocean-2gb
0 1 0 216 1 1517632990
-
a213-22-34-241.cpe.netcabo.pt
0 54 0 11448 27 1518601750
-
165.227.112.138
0 1 0 216 1 1517638566
-
ec2-34-242-187-79.eu-west-1.compute.amazonaws.com
0 1 0 212 1 1517716989
-
a94-132-184-113.cpe.netcabo.pt
0 3 0 636 3 1518629147
-
# End Of Table - sites (monthly)
# -sites- (daily)
a213-22-34-241.cpe.netcabo.pt
0 3 0 636 1 1518601750
-
a94-132-184-113.cpe.netcabo.pt
0 3 0 636 3 1518629147
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 76
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 27
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
0 16
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
